#***************************************************************************
# 
#           COMMON SED CONFIGURATION PARAMETERS     
#
#***************************************************************************

############################################################################
# dietConfigFile
#     represents the path until the DIET SeD configuration's file
############################################################################
dietConfigFile=/home/username/confs/SeD_testing.cfg
############################################################################
# vishnuId
#     represents the identifier of the vishnu instance
############################################################################
vishnuId=1
############################################################################
# databaseHost
#     represents the adress of the host to connect to
############################################################################
databaseHost=192.168.1.1
############################################################################
# databaseName
#     represents the database name
############################################################################
databaseName=vishnu
############################################################################
# databaseUserName
#     represents the user's name for authentication
############################################################################
databaseUserName=vishnu_user
############################################################################
# databaseUserPassword
#     represents the user's password for authentication
############################################################################
databaseUserPassword=vishnu_user
############################################################################
# vishnuMachineId
#     represents the vishnu identifier of the machine in which the SeD  has 
#     been launched
############################################################################
vishnuMachineId=machine_1
############################################################################
# intervalMonitor
#     represents frequency of the monitors checking
############################################################################
intervalMonitor=1
############################################################################
# sendmailScriptPath
#     represents the path until the script used for sending mail
#     This file is used only by UMS and IMS module
############################################################################
sendmailScriptPath=/home/username/scripts/sendmail.py

#***************************************************************************
# 
#           CONFIGURATION PARAMETERS SPECIFICS TO UMS SED     
#
#***************************************************************************

############################################################################
# databaseType
#     represents the type of the database
#     - postgresql : for postgresql database
#     - mysql : for mysql database 
############################################################################
databaseType=postgresql
############################################################################
# authenticationType
#     represents the type of the authentication used by the Sed UMS
#     UMS : the SeD uses only the UMS database for authentication
#     LDAP : the SeD uses only an LDAP configured on VISHNU for 
#     authentication
#     UMSLDAP : the SeD uses combination of authentication systems with 
#     priority (first UMS database for authentication and if user not found LDAP 
#     configured on VISHNU has been used)
#     LDAPUMS : the SeD uses combination of authentication systems with 
#     priority (first LDAP configured on VISHNU for authentication and 
#     if user is not found the UMS database has been used)
#
############################################################################
authenticationType=UMS

#***************************************************************************
# 
#           CONFIGURATION PARAMETERS SPECIFICS TO TMS SED     
#
#***************************************************************************

############################################################################
# batchSchedulerType
#     represents the type of the batch scheduler
#	- TORQUE : for TORQUE batch scheduler
#	- SLURM : for SLURM batch scheduler
#	- SGE : for GRID ENGINE batch scheduler
#	- LSF :for LSF batch scheduler
#	- LL : for LOADLEVELER batch scheduler
############################################################################
batchSchedulerType=TORQUE
