#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../UMS/src/api/api_ums.hpp
iostream
-
string
-
UMS_Data.hpp
../UMS/src/api/UMS_Data.hpp
UserException.hpp
../UMS/src/api/UserException.hpp
SystemException.hpp
../UMS/src/api/SystemException.hpp

../UMS/src/client/AuthAccountProxy.hpp
string
-
iostream
-
SessionProxy.hpp
../UMS/src/client/SessionProxy.hpp
AuthAccount.hpp
../UMS/src/client/AuthAccount.hpp

../UMS/src/client/AuthSystemProxy.hpp
string
-
iostream
-
SessionProxy.hpp
../UMS/src/client/SessionProxy.hpp
AuthSystem.hpp
../UMS/src/client/AuthSystem.hpp

../UMS/src/client/ConfigurationProxy.hpp
string
-
iostream
-
fstream
-
SessionProxy.hpp
../UMS/src/client/SessionProxy.hpp
Configuration.hpp
../UMS/src/client/Configuration.hpp

../UMS/src/client/LocalAccountProxy.hpp
string
-
iostream
-
SessionProxy.hpp
../UMS/src/client/SessionProxy.hpp
LocalAccount.hpp
../UMS/src/client/LocalAccount.hpp

../UMS/src/client/MachineProxy.hpp
string
-
iostream
-
SessionProxy.hpp
../UMS/src/client/SessionProxy.hpp
Machine.hpp
../UMS/src/client/Machine.hpp

../UMS/src/client/NetrcReader.hpp
iostream
-
vector
-
map
-

../UMS/src/client/OptionValueProxy.hpp
string
-
iostream
-
SessionProxy.hpp
../UMS/src/client/SessionProxy.hpp
OptionValue.hpp
../UMS/src/client/OptionValue.hpp

../UMS/src/client/SessionProxy.hpp
string
-
iostream
-
ecore.hpp
-
ecorecpp.hpp
-
UMS_Data.hpp
../UMS/src/client/UMS_Data.hpp
DIET_client.h
../UMS/src/client/DIET_client.h
UserProxy.hpp
../UMS/src/client/UserProxy.hpp
Session.hpp
../UMS/src/client/Session.hpp
ConnectOptions.hpp
../UMS/src/client/ConnectOptions.hpp

../UMS/src/client/UserProxy.hpp
string
-
iostream
-
SessionProxy.hpp
../UMS/src/client/SessionProxy.hpp
User.hpp
../UMS/src/client/User.hpp

../UMS/src/client/UtilsProxy.hpp
DIET_client.h
../UMS/src/client/DIET_client.h

../UMS/src/client/utilsClient.hpp
string
-
cstring
-
iostream
-
sstream
-
utilClient.hpp
../UMS/src/client/utilClient.hpp
UMSVishnuException.hpp
../UMS/src/client/UMSVishnuException.hpp

../core/deps/emf4cpp/ecore.hpp
ecore_forward.hpp
../core/deps/emf4cpp/ecore_forward.hpp
ecorecpp/mapping.hpp
-
ecore/EAttribute.hpp
../core/deps/emf4cpp/ecore/EAttribute.hpp
ecore/EAnnotation.hpp
../core/deps/emf4cpp/ecore/EAnnotation.hpp
ecore/EClass.hpp
../core/deps/emf4cpp/ecore/EClass.hpp
ecore/EClassifier.hpp
../core/deps/emf4cpp/ecore/EClassifier.hpp
ecore/EDataType.hpp
../core/deps/emf4cpp/ecore/EDataType.hpp
ecore/EEnum.hpp
../core/deps/emf4cpp/ecore/EEnum.hpp
ecore/EEnumLiteral.hpp
../core/deps/emf4cpp/ecore/EEnumLiteral.hpp
ecore/EFactory.hpp
../core/deps/emf4cpp/ecore/EFactory.hpp
ecore/EModelElement.hpp
../core/deps/emf4cpp/ecore/EModelElement.hpp
ecore/ENamedElement.hpp
../core/deps/emf4cpp/ecore/ENamedElement.hpp
ecore/EObject.hpp
../core/deps/emf4cpp/ecore/EObject.hpp
ecore/EOperation.hpp
../core/deps/emf4cpp/ecore/EOperation.hpp
ecore/EPackage.hpp
../core/deps/emf4cpp/ecore/EPackage.hpp
ecore/EParameter.hpp
../core/deps/emf4cpp/ecore/EParameter.hpp
ecore/EReference.hpp
../core/deps/emf4cpp/ecore/EReference.hpp
ecore/EStructuralFeature.hpp
../core/deps/emf4cpp/ecore/EStructuralFeature.hpp
ecore/ETypedElement.hpp
../core/deps/emf4cpp/ecore/ETypedElement.hpp
ecore/EStringToStringMapEntry.hpp
../core/deps/emf4cpp/ecore/EStringToStringMapEntry.hpp
ecore/EGenericType.hpp
../core/deps/emf4cpp/ecore/EGenericType.hpp
ecore/ETypeParameter.hpp
../core/deps/emf4cpp/ecore/ETypeParameter.hpp
ecore/EcorePackage.hpp
../core/deps/emf4cpp/ecore/EcorePackage.hpp
ecore/EcoreFactory.hpp
../core/deps/emf4cpp/ecore/EcoreFactory.hpp

../core/deps/emf4cpp/ecore/EAnnotation.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EModelElement.hpp
-

../core/deps/emf4cpp/ecore/EAttribute.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EStructuralFeature.hpp
-

../core/deps/emf4cpp/ecore/EClass.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EClassifier.hpp
-
tr1/unordered_map
-
unordered_map
-
map
-

../core/deps/emf4cpp/ecore/EClassifier.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/ENamedElement.hpp
-

../core/deps/emf4cpp/ecore/EDataType.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EClassifier.hpp
-

../core/deps/emf4cpp/ecore/EEnum.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EDataType.hpp
-

../core/deps/emf4cpp/ecore/EEnumLiteral.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/ENamedElement.hpp
-

../core/deps/emf4cpp/ecore/EFactory.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EModelElement.hpp
-

../core/deps/emf4cpp/ecore/EGenericType.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

../core/deps/emf4cpp/ecore/EModelElement.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

../core/deps/emf4cpp/ecore/ENamedElement.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EModelElement.hpp
-

../core/deps/emf4cpp/ecore/EObject.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecorecpp/notify_forward.hpp
-

../core/deps/emf4cpp/ecore/EOperation.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/ETypedElement.hpp
-

../core/deps/emf4cpp/ecore/EPackage.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/ENamedElement.hpp
-
tr1/unordered_map
-
unordered_map
-
map
-

../core/deps/emf4cpp/ecore/EParameter.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/ETypedElement.hpp
-

../core/deps/emf4cpp/ecore/EReference.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EStructuralFeature.hpp
-

../core/deps/emf4cpp/ecore/EStringToStringMapEntry.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

../core/deps/emf4cpp/ecore/EStructuralFeature.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/ETypedElement.hpp
-

../core/deps/emf4cpp/ecore/ETypeParameter.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/ENamedElement.hpp
-

../core/deps/emf4cpp/ecore/ETypedElement.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/ENamedElement.hpp
-

../core/deps/emf4cpp/ecore/EcoreFactory.hpp
ecore/EFactory.hpp
-
ecore.hpp
-

../core/deps/emf4cpp/ecore/EcorePackage.hpp
ecore/EPackage.hpp
-
ecore_forward.hpp
-

../core/deps/emf4cpp/ecore_forward.hpp
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-

../core/deps/emf4cpp/ecorecpp.hpp
ecore.hpp
-
ecorecpp/MetaModelRepository.hpp
../core/deps/emf4cpp/ecorecpp/MetaModelRepository.hpp
ecorecpp/mapping.hpp
../core/deps/emf4cpp/ecorecpp/mapping.hpp
ecorecpp/parser/parser.hpp
../core/deps/emf4cpp/ecorecpp/parser/parser.hpp
ecorecpp/serializer/serializer.hpp
../core/deps/emf4cpp/ecorecpp/serializer/serializer.hpp
ecorecpp/json/serializer.hpp
../core/deps/emf4cpp/ecorecpp/json/serializer.hpp
ecorecpp/util/print.hpp
../core/deps/emf4cpp/ecorecpp/util/print.hpp

../core/deps/emf4cpp/ecorecpp/MetaModelRepository.hpp
ecore/EPackage.hpp
-
map
-
memory
-

../core/deps/emf4cpp/ecorecpp/json/json_serializer.hpp
ecore/EObject.hpp
-
iostream
-
list
-
cassert
-
../mapping.hpp
../core/deps/emf4cpp/ecorecpp/json/../mapping.hpp

../core/deps/emf4cpp/ecorecpp/json/serializer.hpp
ecore/EObject.hpp
-
../mapping.hpp
../core/deps/emf4cpp/ecorecpp/json/../mapping.hpp
json_serializer.hpp
../core/deps/emf4cpp/ecorecpp/json/json_serializer.hpp
fstream
-

../core/deps/emf4cpp/ecorecpp/parser/parser.hpp
ecore.hpp
-

../core/deps/emf4cpp/ecorecpp/serializer/../mapping.hpp
mapping/any.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping/any.hpp
mapping/list.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping/list.hpp
mapping/out_ptr.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping/out_ptr.hpp
mapping/type_traits.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping/type_traits.hpp
mapping/any_traits.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping/any_traits.hpp
mapping/string_traits.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping/string_traits.hpp
mapping/set_traits.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping/set_traits.hpp
mapping/EList.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping/EList.hpp
mapping/EListImpl.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping/EListImpl.hpp

../core/deps/emf4cpp/ecorecpp/serializer/greedy_serializer.hpp
ecore/EObject.hpp
-
iostream
-
list
-
cassert
-
../mapping.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping.hpp

../core/deps/emf4cpp/ecorecpp/serializer/serializer.hpp
ecore/EObject.hpp
-
../mapping.hpp
../core/deps/emf4cpp/ecorecpp/serializer/../mapping.hpp
greedy_serializer.hpp
../core/deps/emf4cpp/ecorecpp/serializer/greedy_serializer.hpp
fstream
-

../core/deps/emf4cpp/ecorecpp/util/print.hpp
ecore.hpp
-
iostream
-

../core/src/emfdata/UMS_Data/AuthAccount.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

../core/src/emfdata/UMS_Data/AuthSystem.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

../core/src/emfdata/UMS_Data/Configuration.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

../core/src/emfdata/UMS_Data/ConnectOptions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

../core/src/emfdata/UMS_Data/LocalAccount.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

../core/src/emfdata/UMS_Data/Machine.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

../core/src/emfdata/UMS_Data/OptionValue.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

../core/src/emfdata/UMS_Data/Session.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

../core/src/emfdata/UMS_Data/User.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

../core/src/utils/Options.hpp
typeinfo
-
iostream
-
boost/program_options.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-

../core/src/utils/QueryProxy.hpp
string
-
iostream
-
utilsClient.hpp
../core/src/utils/utilsClient.hpp
SessionProxy.hpp
../core/src/utils/SessionProxy.hpp

../core/src/utils/cliError.hpp

../core/src/utils/cliUtil.hpp
Options.hpp
../core/src/utils/Options.hpp

../core/src/utils/sessionUtils.hpp
fstream
-
vector
-
iostream
-
sstream
-
boost/foreach.hpp
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/serialization/list.hpp
-
boost/serialization/nvp.hpp
-
UMS_Data.hpp
../core/src/utils/UMS_Data.hpp

../core/src/utils/utilClient.hpp
string
-
cstring
-
iostream
-
sstream
-
ecore.hpp
-
ecorecpp.hpp
-
SystemException.hpp
../core/src/utils/SystemException.hpp
UMSVishnuException.hpp
../core/src/utils/UMSVishnuException.hpp
TMSVishnuException.hpp
../core/src/utils/TMSVishnuException.hpp
IMSVishnuException.hpp
../core/src/utils/IMSVishnuException.hpp
FMSVishnuException.hpp
../core/src/utils/FMSVishnuException.hpp

../core/src/utils/utilVishnu.hpp
iostream
-
sstream
-
boost/random/mersenne_twister.hpp
-
boost/random/uniform_int.hpp
-
boost/random/variate_generator.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/gregorian/gregorian.hpp
-
boost/date_time/local_time/local_time.hpp
-
Options.hpp
../core/src/utils/Options.hpp
FMSVishnuException.hpp
../core/src/utils/FMSVishnuException.hpp
boost/filesystem.hpp
-
boost/thread/shared_mutex.hpp
-

/opt/install/include/DIET_client.h
stdio.h
-
stdlib.h
-
DIET_client.h
/opt/install/include/DIET_client.h
DIET_grpc.h
/opt/install/include/DIET_grpc.h

/opt/install/include/DIET_data.h
sys/types.h
-

/opt/install/include/DIET_grpc.h
DIET_data.h
/opt/install/include/DIET_data.h
DIET_server.h
/opt/install/include/DIET_server.h

/opt/install/include/DIET_server.h
stdio.h
-
stdlib.h
-
DIET_server.h
/opt/install/include/DIET_server.h
DIET_data.h
/opt/install/include/DIET_data.h

/opt/install/include/FMSVishnuException.hpp
UserException.hpp
/opt/install/include/UserException.hpp

/opt/install/include/IMSVishnuException.hpp
UserException.hpp
/opt/install/include/UserException.hpp

/opt/install/include/SystemException.hpp
VishnuException.hpp
/opt/install/include/VishnuException.hpp

/opt/install/include/TMSVishnuException.hpp
UserException.hpp
/opt/install/include/UserException.hpp

/opt/install/include/UMSVishnuException.hpp
UserException.hpp
/opt/install/include/UserException.hpp

/opt/install/include/UMS_Data.hpp
UMS_Data_forward.hpp
/opt/install/include/UMS_Data_forward.hpp
ecorecpp/mapping.hpp
-
UMS_Data/ConnectOptions.hpp
/opt/install/include/UMS_Data/ConnectOptions.hpp
UMS_Data/Session.hpp
/opt/install/include/UMS_Data/Session.hpp
UMS_Data/ListSessions.hpp
/opt/install/include/UMS_Data/ListSessions.hpp
UMS_Data/ListSessionOptions.hpp
/opt/install/include/UMS_Data/ListSessionOptions.hpp
UMS_Data/User.hpp
/opt/install/include/UMS_Data/User.hpp
UMS_Data/ListUsers.hpp
/opt/install/include/UMS_Data/ListUsers.hpp
UMS_Data/ListUsersOptions.hpp
/opt/install/include/UMS_Data/ListUsersOptions.hpp
UMS_Data/Command.hpp
/opt/install/include/UMS_Data/Command.hpp
UMS_Data/ListCommands.hpp
/opt/install/include/UMS_Data/ListCommands.hpp
UMS_Data/ListCmdOptions.hpp
/opt/install/include/UMS_Data/ListCmdOptions.hpp
UMS_Data/LocalAccount.hpp
/opt/install/include/UMS_Data/LocalAccount.hpp
UMS_Data/ListLocalAccounts.hpp
/opt/install/include/UMS_Data/ListLocalAccounts.hpp
UMS_Data/ListLocalAccOptions.hpp
/opt/install/include/UMS_Data/ListLocalAccOptions.hpp
UMS_Data/Machine.hpp
/opt/install/include/UMS_Data/Machine.hpp
UMS_Data/ListMachines.hpp
/opt/install/include/UMS_Data/ListMachines.hpp
UMS_Data/ListMachineOptions.hpp
/opt/install/include/UMS_Data/ListMachineOptions.hpp
UMS_Data/Configuration.hpp
/opt/install/include/UMS_Data/Configuration.hpp
UMS_Data/OptionValue.hpp
/opt/install/include/UMS_Data/OptionValue.hpp
UMS_Data/ListOptionsValues.hpp
/opt/install/include/UMS_Data/ListOptionsValues.hpp
UMS_Data/ListOptOptions.hpp
/opt/install/include/UMS_Data/ListOptOptions.hpp
UMS_Data/AuthSystem.hpp
/opt/install/include/UMS_Data/AuthSystem.hpp
UMS_Data/ListAuthSystems.hpp
/opt/install/include/UMS_Data/ListAuthSystems.hpp
UMS_Data/ListAuthSysOptions.hpp
/opt/install/include/UMS_Data/ListAuthSysOptions.hpp
UMS_Data/AuthAccount.hpp
/opt/install/include/UMS_Data/AuthAccount.hpp
UMS_Data/ListAuthAccounts.hpp
/opt/install/include/UMS_Data/ListAuthAccounts.hpp
UMS_Data/ListAuthAccOptions.hpp
/opt/install/include/UMS_Data/ListAuthAccOptions.hpp
UMS_Data/UMS_DataPackage.hpp
/opt/install/include/UMS_Data/UMS_DataPackage.hpp
UMS_Data/UMS_DataFactory.hpp
/opt/install/include/UMS_Data/UMS_DataFactory.hpp

/opt/install/include/UMS_Data/AuthAccount.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/AuthSystem.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/Command.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/Configuration.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ConnectOptions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListAuthAccOptions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListAuthAccounts.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListAuthSysOptions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListAuthSystems.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListCmdOptions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListCommands.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListLocalAccOptions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListLocalAccounts.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListMachineOptions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListMachines.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListOptOptions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListOptionsValues.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListSessionOptions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListSessions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListUsers.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/ListUsersOptions.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/LocalAccount.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/Machine.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/OptionValue.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/Session.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data/UMS_DataFactory.hpp
ecore/EFactory.hpp
-
UMS_Data.hpp
-

/opt/install/include/UMS_Data/UMS_DataPackage.hpp
ecore/EPackage.hpp
-
UMS_Data_forward.hpp
-

/opt/install/include/UMS_Data/User.hpp
UMS_Data_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-
ecore/EObject.hpp
-

/opt/install/include/UMS_Data_forward.hpp
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-

/opt/install/include/UserException.hpp
VishnuException.hpp
/opt/install/include/VishnuException.hpp

/opt/install/include/VishnuException.hpp
iostream
-
cstdlib
-
exception
-
map
-

/opt/install/include/ecore/EObject.hpp
ecore_forward.hpp
-
ecorecpp/mapping_forward.hpp
-
ecorecpp/notify_forward.hpp
-

/opt/install/include/ecore_forward.hpp
ecorecpp/mapping_forward.hpp
-
ecore_forward.hpp
-

/opt/install/include/ecorecpp/mapping.hpp
mapping/any.hpp
/opt/install/include/ecorecpp/mapping/any.hpp
mapping/list.hpp
/opt/install/include/ecorecpp/mapping/list.hpp
mapping/out_ptr.hpp
/opt/install/include/ecorecpp/mapping/out_ptr.hpp
mapping/type_traits.hpp
/opt/install/include/ecorecpp/mapping/type_traits.hpp
mapping/any_traits.hpp
/opt/install/include/ecorecpp/mapping/any_traits.hpp
mapping/string_traits.hpp
/opt/install/include/ecorecpp/mapping/string_traits.hpp
mapping/set_traits.hpp
/opt/install/include/ecorecpp/mapping/set_traits.hpp
mapping/EList.hpp
/opt/install/include/ecorecpp/mapping/EList.hpp
mapping/EListImpl.hpp
/opt/install/include/ecorecpp/mapping/EListImpl.hpp

/opt/install/include/ecorecpp/mapping/EList.hpp
ecore_forward.hpp
-
out_ptr.hpp
/opt/install/include/ecorecpp/mapping/out_ptr.hpp
ecore/EObject.hpp
-

/opt/install/include/ecorecpp/mapping/EListImpl.hpp
EList.hpp
/opt/install/include/ecorecpp/mapping/EList.hpp
any.hpp
/opt/install/include/ecorecpp/mapping/any.hpp
vector
-
ecore/EReference.hpp
-
ecorecpp/notify.hpp
-

/opt/install/include/ecorecpp/mapping/any.hpp
cstddef
-
stdexcept
-
string
-

/opt/install/include/ecorecpp/mapping/any_traits.hpp
type_traits.hpp
/opt/install/include/ecorecpp/mapping/type_traits.hpp

/opt/install/include/ecorecpp/mapping/list.hpp
out_ptr.hpp
/opt/install/include/ecorecpp/mapping/out_ptr.hpp
vector
-
ecore_forward.hpp
-

/opt/install/include/ecorecpp/mapping/out_ptr.hpp

/opt/install/include/ecorecpp/mapping/set_traits.hpp
type_traits.hpp
/opt/install/include/ecorecpp/mapping/type_traits.hpp

/opt/install/include/ecorecpp/mapping/string_traits.hpp
type_traits.hpp
/opt/install/include/ecorecpp/mapping/type_traits.hpp

/opt/install/include/ecorecpp/mapping/type_traits.hpp
string
-
sstream
-

/opt/install/include/ecorecpp/mapping_forward.hpp
memory
-
ctime
-
list
-
vector
-
mapping/type_traits.hpp
/opt/install/include/ecorecpp/mapping/type_traits.hpp
mapping/any.hpp
/opt/install/include/ecorecpp/mapping/any.hpp
mapping/out_ptr.hpp
/opt/install/include/ecorecpp/mapping/out_ptr.hpp

/opt/install/include/ecorecpp/notify.hpp
ecore_forward.hpp
-
notify_forward.hpp
/opt/install/include/ecorecpp/notify_forward.hpp
notify/Adapter.hpp
/opt/install/include/ecorecpp/notify/Adapter.hpp
notify/Notification.hpp
/opt/install/include/ecorecpp/notify/Notification.hpp
notify/Notifier.hpp
/opt/install/include/ecorecpp/notify/Notifier.hpp

/opt/install/include/ecorecpp/notify/../mapping/any.hpp
cstddef
-
stdexcept
-
string
-

/opt/install/include/ecorecpp/notify/../notify_forward.hpp
ecore_forward.hpp
-

/opt/install/include/ecorecpp/notify/Adapter.hpp
../notify_forward.hpp
/opt/install/include/ecorecpp/notify/../notify_forward.hpp

/opt/install/include/ecorecpp/notify/Notification.hpp
../mapping/any.hpp
/opt/install/include/ecorecpp/notify/../mapping/any.hpp
../notify_forward.hpp
/opt/install/include/ecorecpp/notify/../notify_forward.hpp
Notifier.hpp
/opt/install/include/ecorecpp/notify/Notifier.hpp
ecore/EStructuralFeature.hpp
-

/opt/install/include/ecorecpp/notify/Notifier.hpp
ecore/EObject.hpp
-

/opt/install/include/ecorecpp/notify_forward.hpp
ecore_forward.hpp
-

/opt/software/GIT/vishnu_1/UMS/src/api/api_ums.cpp
api_ums.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/api_ums.hpp
boost/date_time/posix_time/posix_time.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/boost/date_time/posix_time/posix_time.hpp
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
SessionProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/SessionProxy.hpp
MachineProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/MachineProxy.hpp
LocalAccountProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/LocalAccountProxy.hpp
ConfigurationProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/ConfigurationProxy.hpp
OptionValueProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/OptionValueProxy.hpp
QueryProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/QueryProxy.hpp
UtilsProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/UtilsProxy.hpp
utilVishnu.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/utilVishnu.hpp
NetrcReader.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/NetrcReader.hpp
AuthSystemProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/AuthSystemProxy.hpp
AuthAccountProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/AuthAccountProxy.hpp

/opt/software/GIT/vishnu_1/UMS/src/api/api_ums.hpp
iostream
-
string
-
UMS_Data.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/UMS_Data.hpp
UserException.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/UserException.hpp
SystemException.hpp
/opt/software/GIT/vishnu_1/UMS/src/api/SystemException.hpp

/opt/software/GIT/vishnu_1/UMS/src/cli/common.hpp
Options.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/Options.hpp
api_ums.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/api_ums.hpp
cliError.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/cliError.hpp
iostream
-
iterator
-
fstream
-
ecore.hpp
-
ecorecpp.hpp
-
UMS_Data.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/UMS_Data.hpp

/opt/software/GIT/vishnu_1/UMS/src/cli/configureOptionUtils.cpp
configureOptionUtils.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/configureOptionUtils.hpp
Options.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/Options.hpp
cliUtil.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/cliUtil.hpp
utils.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/utils.hpp
utilVishnu.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/utilVishnu.hpp
boost/bind.hpp
-

/opt/software/GIT/vishnu_1/UMS/src/cli/configureOptionUtils.hpp
cliUtil.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/cliUtil.hpp
common.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/common.hpp
sessionUtils.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/sessionUtils.hpp
boost/function.hpp
-

/opt/software/GIT/vishnu_1/UMS/src/cli/utils.hpp
UMS_Data.hpp
/opt/software/GIT/vishnu_1/UMS/src/cli/UMS_Data.hpp
iostream
-

/opt/software/GIT/vishnu_1/UMS/src/client/ConfigurationProxy.cpp
UMSVishnuException.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/UMSVishnuException.hpp
utilsClient.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/utilsClient.hpp
utilVishnu.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/utilVishnu.hpp
ConfigurationProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/ConfigurationProxy.hpp

/opt/software/GIT/vishnu_1/UMS/src/client/ConfigurationProxy.hpp
string
-
iostream
-
fstream
-
SessionProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/SessionProxy.hpp
Configuration.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/Configuration.hpp

/opt/software/GIT/vishnu_1/UMS/src/client/SessionProxy.hpp
string
-
iostream
-
ecore.hpp
-
ecorecpp.hpp
-
UMS_Data.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/UMS_Data.hpp
DIET_client.h
/opt/software/GIT/vishnu_1/UMS/src/client/DIET_client.h
UserProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/UserProxy.hpp
Session.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/Session.hpp
ConnectOptions.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/ConnectOptions.hpp

/opt/software/GIT/vishnu_1/UMS/src/client/UserProxy.hpp
string
-
iostream
-
SessionProxy.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/SessionProxy.hpp
User.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/User.hpp

/opt/software/GIT/vishnu_1/UMS/src/client/utilsClient.cpp
utilsClient.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/utilsClient.hpp
utilVishnu.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/utilVishnu.hpp

/opt/software/GIT/vishnu_1/UMS/src/client/utilsClient.hpp
string
-
cstring
-
iostream
-
sstream
-
utilClient.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/utilClient.hpp
UMSVishnuException.hpp
/opt/software/GIT/vishnu_1/UMS/src/client/UMSVishnuException.hpp

