<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>VISHNU D1.1 (TODO) - Users Management System Design</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
      </author>
      <author>
        <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
      </author>
      <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
      <author>
        <personname><firstname>Ibrahima</firstname><surname>Cissé</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>0</revnumber>
        <date>05/01/2011</date>
        <authorinitials>B.Isnard</authorinitials>
        <revdescription>
          <para>Formatting example</para>
        </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the detailed internal design of the Users Management System (UMS) module. The purpose of this 
	module is to organize the managment of the VISHNU users.</para>  
    </section>
    
     <section> <!--Document structure -->
      <title>Document structure</title>
      
      <para>This document is divided into 4 parts corresponding to the main elements to describe the internal design:
      </para>
      <para>
	<itemizedlist>
        <listitem>
          <para>UMS architecture</para>
        </listitem>  
	<listitem>
          <para>Database model</para>
        </listitem>
        <listitem>
          <para>Internal services design</para>
        </listitem>
	<listitem>
          <para>Data types description</para>
        </listitem>
	</itemizedlist>
	</para> 
	
	 </section> <!--Document structure -->
  </chapter>
   
  <chapter>
    <title>UMS Design</title> <!--UMS Design -->  
      
       <section> <!-- UMS architecture -->
	<title>UMS architecture</title>
	<para>The UMS architecture is very simple because its main activities is to write or to read information on a database. In this 
	way, it is a simple client/server architecture where several clients can be connected to a server which make requests to the database. 
	In this architecture, the clients can not directly request to the database because the only way to request a database 
	is by sending a request to the server. 
	</para>
	
	<para>
	  The communication between clients and the server in VISHNU is possible by using the middleware called Distributed Interactive Engineering Toolbox (DIET).
	  DIET consists of a set of elements that can be used together to build applications using the Grid-RPC paradigm.
	</para>
      </section><!-- UMS architecture -->
    
      <section> <!-- Database model -->
	<title>Database model</title>
	  
	</section> <!-- Database model -->
	
      <section> <!-- Data types definition format -->
	<title>Internal services design</title>
	  <para>The description of the internal service description is organized as follows:</para>
	  <para> For each service the emphasis laid on the client and the server parts. This is an example:</para>
	  <para><emphasis role="bold">UMS::service name</emphasis></para>
          <informaltable>
            <tgroup cols="2">
              <colspec colwidth="5cm"/>
              <colspec colwidth="5cm"/>
              <thead>
                <row>
                  <entry>Client</entry>
                  <entry>Server Daemon</entry>
                </row>
              </thead>
	      
              <tbody>
                <row>
                  <entry><para>Client actions description</para></entry>
                  <entry><para>Server actions description</para></entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
   	
	  
	  <para><emphasis role="bold">Pre-requisite:</emphasis></para>  
	  <para>
	    <itemizedlist>
	      <listitem>
		<para>A root user have to be defined in the database</para>
	      </listitem>  
	      <listitem>
		<para> The administrator have to defined the default value of all user options in the <emphasis>table Options</emphasis> of VISHNU database such as: VISHNU_CLOSE_POLICY (the way to close the session by default) and
		  VISHNU_TIMEOUT (the default timeout uses when the CLOSE_ON_TIMEOUT value is set to VISHNU_CLOSE_POLICY).
		</para>
	      </listitem>
	    </itemizedlist> 
	  </para> 
	    
	  
	  <para>The following paragraphs show the internal design of all services:</para>
	  
	  <para><emphasis role="bold">UMS::connect</emphasis></para>
	  
	  <para>The connect service allows the user to open a session by providing:</para> 
	  <para><emphasis role="bold">Required parameters:</emphasis></para>
	  <para> - Login and password, </para> 
	  <para><emphasis role="bold">Optional parameters:</emphasis></para>
	  <para> - The way for closing the session (CLOSE_ON_DISCONNECT or CLOSE_ON_TIMEOUT), </para> 
	  <para> - The maximum delay in seconds when the CLOSE_ON_TIMEOUT option is set,</para>
	  <para> - For administrators, it is possible to open a session as if he/she was a specific user.</para>
	  
	  <para><emphasis role="bold">Internal client and server design:</emphasis></para>
	<!--<para><emphasis role="bold">UMS::connect</emphasis></para>-->
<!-- 	  <para>Requirement:<para> -->
	    <informaltable>
	      <tgroup cols="2">
		<colspec colwidth="8.5cm"/>
		<colspec colwidth="8.5cm"/>
		<thead>
		  <row>
		    <entry>Client</entry>
		    <entry>Server Daemon</entry>
		  </row>
		</thead>
		
		<tbody>
		  <row>
		    <entry>
			  <para><emphasis role="bold"> Phase I required:</emphasis></para>
			  <para> - The size of the VISHNU user identifier is checked according to the global variables LOGIN_MIN_SIZE and LOGIN_MAX_SIZE</para>
			  <para> - The size of the password is checked according to the global variables PASSWORD_MIN_SIZE and PASSWORD_MAX_SIZE. The password is encrypted by using the Secure Hash Algorithm SHA-512 of the Linux library libcrypt with a salt 
				    which is the md5 hash of the VISHNU user identifier,
			  </para>
			  <para> - The System checks the SSH key path of the user's machine define on an environment variable (VISHNU_SSHKEY_MACHINE) and get its content as a string,</para> 

			  <para><emphasis role="bold"> Phase I optional:</emphasis></para>
			  <para> - If the close policy option is set, the System checks the name of the name (CLOSE_ON_DISCONNECT or CLOSE_ON_TIMEOUT). For command line it can be set as an
				    environment variable VISHNU_CLOSE_POLICY with the value chosen and used by default for future connect command line without connect close policy option,</para>
			  <para> - If the close policy option is set to CLOSE_ON_TIMEOUT, the inactivity delay in seconds can be defined,</para>
			  <para> - An administrator can be connected as if he/she was another user by providing the user VISHNU identifier. This identifier is checked according to the global variables LOGIN_MIN_SIZE and LOGIN_MAX_SIZE</para>
			  <para> - All optional parameters are encapsulates on the <link linkend="ConnectOptions">ConnectOptions</link> object which is serialized as a string</para>
			  <sbr/>
			  <para> - The System sends all previous parameters to the server</para> 
			  <sbr/>
			  <para><emphasis role="bold"> Phase III:</emphasis></para>
			  <para> A sessionKey is received (for the command line it is registered on the environment variable VISHNU_SESSION_KEY) </para>
		    </entry>
		    <entry>
		      <para><emphasis role="bold"> Phase II:</emphasis></para>
		      <para> - The server checks the VISHNU user identifier and the password encrypted on the <emphasis>table Users</emphasis> of VISHNU database to authenticate the user.</para>
		      <para> - The SSH key of the client machine is registered on the <emphasis>table ClientMachine</emphasis> (Base de données à compléter pour ClientMachine ...)</para>
		      <para> - A new registration will be done on <emphasis>the table Session</emphasis>:</para>
		      <para> - The sessionId is generated (how???) </para>
		      <para> - The current date is registered on the dateCreation and the dateLastConnect </para>
		      <para> - The sessionKey, which is an encrypted string of the current date until the microseconds (using SHA-512 with a salt as the  
				the md5 hash of the VISHNU user identifier), is generated </para>
		      <para> - The state is set to ACTIVE</para>
		      <para> - The <link linkend="ConnectOptions"> ConnectOptions </link> object is deserialized for checking the options set</para>
		      <para> - If the option close policy defined on <link linkend="ConnectOptions"> ConnectOptions </link> is not null, the value (CLOSE_ON_DISCONNECT or CLOSE_ON_TIMEOUT) is recorded</para>
		      <para> - If the inactivity delay in seconds is set, it is recorded on <emphasis>the table OptionValue</emphasis> 
			and if the close policy is CLOSE_ON_TIMEOUT, it is recorded on the <emphasis>the table Session</emphasis>
		      </para>
		      <para> - If the administrator option to make a connection as he/she was another user is set, the System checks that the privilege of the user on the <emphasis>table Users</emphasis>
		      is ADMIN: if yes the substituteUserId is recorded as a user identifier
		      </para>  
		      <para> - The userId is registered (if the substituteUserId is not already set)</para> 
		      <para> - The System returns the sessionKey generated to the user</para>
		     </entry>
		  </row>
		</tbody>
	      </tgroup>
	    </informaltable>
	  
	 <para><emphasis role="bold">UMS::reconnect</emphasis></para>   
	 <informaltable>
	      <tgroup cols="2">
		<colspec colwidth="5cm"/>
		<colspec colwidth="5cm"/>
		<thead>
		  <row>
		    <entry>Client</entry>
		    <entry>Server Daemon</entry>
		  </row>
		</thead>
		
		<tbody> 
		  <row>
		    <entry><para>The connect service allows the user to open a session </para></entry>
		    <entry><para>Server actions description</para></entry>
		  </row>
		</tbody>
	      </tgroup>
	    </informaltable>   
	      
	</section> <!-- Data types definition format -->    
    
	
	
      <section><!--Data types description -->
	<title>Data types definitions</title>
	<para xml:id="Command"><emphasis role="bold">Class UMS::Command Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>commandId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is the identifier of a command</para></entry>
	      </row>
	      <row>
		<entry><para>sessionId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>The sessionId is the identifier of the session define in the database</para></entry>
	      </row>
	      <row>
		<entry><para>machineId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>The machineId is the identifier of the machine used by the command</para></entry>
	      </row>
	      <row>
		<entry><para>cmdDescription</para></entry>
		<entry><para>string</para></entry>
		<entry><para>cmdDescription is the description of the command</para></entry>
	      </row>
	      <row>
		<entry><para>cmdStartTime</para></entry>
		<entry><para>long</para></entry>
		<entry><para>cmdStartTime is the date of the command beginning (the UNIX timestamps is used)</para></entry>
	      </row>
	      <row>
		<entry><para>cmdEndTime</para></entry>
		<entry><para>long</para></entry>
		<entry><para>cmdEndTime is the date of the command end (the UNIX timestamps is used)</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="Configuration"><emphasis role="bold">Class UMS::Configuration Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>filePath</para></entry>
		<entry><para>string</para></entry>
		<entry><para>The filePath is the path of the VISHNU configuration file</para></entry>
	      </row>
	      <row>
		<entry><para>listConfUsers</para></entry>
		<entry><para>List of <link linkend="User">User</link></para></entry>
		<entry><para>is the list of users objects</para></entry>
	      </row>
	      <row>
		<entry><para>listConfMachines</para></entry>
		<entry><para>List of <link linkend="Machine">Machine</link></para></entry>
		<entry><para>is a list of machines objects</para></entry>
	      </row>
	      <row>
		<entry><para>listConfLocalAccounts</para></entry>
		<entry><para>List of <link linkend="LocalAccount">LocalAccount</link></para></entry>
		<entry><para>is the list of LocalAccount objects</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ConnectOptions"><emphasis role="bold">Class UMS::ConnectOptions Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>closePolicy</para></entry>
		<entry><para><link linkend="SessionCloseType">SessionCloseType</link></para></entry>
		<entry><para>is an option for closing session automatically</para></entry>
	      </row>
	      <row>
		<entry><para>sessionInactivityDelay</para></entry>
		<entry><para>int</para></entry>
		<entry><para>The sessionInactivityDelay is the maximum delay in seconds between two API commands when the CLOSE_ON_TIMEOUT option is set</para></entry>
	      </row>
	      <row>
		<entry><para>substituteUserId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is an option which allows an admin to open a session as he/she was a specific user identified by his/her userId</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListCmdOptions"><emphasis role="bold">Class UMS::ListCmdOptions Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>AdminListOption</para></entry>
		<entry><para>boolean</para></entry>
		<entry><para>is an admin option for listing all commands of all users</para></entry>
	      </row>
	      <row>
		<entry><para>userId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is an admin option for listing commands launched by a specific user identified by his/her userId</para></entry>
	      </row>
	      <row>
		<entry><para>sessionId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>lists all commands launched within a specific session</para></entry>
	      </row>
	      <row>
		<entry><para>startDateOption</para></entry>
		<entry><para>long</para></entry>
		<entry><para>allows the user to organize the commands listed by providing  the start date (the UNIX timestamp of the start date is used)</para></entry>
	      </row>
	      <row>
		<entry><para>endDateOption</para></entry>
		<entry><para>long</para></entry>
		<entry><para>allows the user to organize the commands listed by providing  the end date (the timestamp of the end date is used). By default, the end date is the current day</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListCommands"><emphasis role="bold">Class UMS::ListCommands Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>Commands</para></entry>
		<entry><para>List of <link linkend="Command">Command</link></para></entry>
		<entry><para>is the list of commands objects</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListLocalAccOptions"><emphasis role="bold">Class UMS::ListLocalAccOptions Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>AdminListOption</para></entry>
		<entry><para>boolean</para></entry>
		<entry><para>is an admin option for listing all local configurations of all users </para></entry>
	      </row>
	      <row>
		<entry><para>userId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is an admin option for listing the local configurations of a specific user </para></entry>
	      </row>
	      <row>
		<entry><para>machineId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is an option for listing local user configurations on a specific machine</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListLocalAccounts"><emphasis role="bold">Class UMS::ListLocalAccounts Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>accounts</para></entry>
		<entry><para>List of <link linkend="LocalAccount">LocalAccount</link></para></entry>
		<entry><para>is a list of LocalAccount objects which encapsulates local user configurations</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListMachineOptions"><emphasis role="bold">Class UMS::ListMachineOptions Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>userId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is an admin option for listing machines in which a specific user has a local configuration</para></entry>
	      </row>
	      <row>
		<entry><para>listAllmachine</para></entry>
		<entry><para>boolean</para></entry>
		<entry><para>is an option for listing all VISHNU machines</para></entry>
	      </row>
	      <row>
		<entry><para>machineId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is an option for listing information about a specific machine</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListMachines"><emphasis role="bold">Class UMS::ListMachines Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>machines</para></entry>
		<entry><para>List of <link linkend="Machine">Machine</link></para></entry>
		<entry><para>is a list of machines objects which encapsulates the machines information</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListOptOptions"><emphasis role="bold">Class UMS::ListOptOptions Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>AdminListOption</para></entry>
		<entry><para>boolean</para></entry>
		<entry><para>is an admin option for listing all user options defined in VISHNU</para></entry>
	      </row>
	      <row>
		<entry><para>userId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is an admin option for listing the options of a specific user</para></entry>
	      </row>
	      <row>
		<entry><para>optionName</para></entry>
		<entry><para>string</para></entry>
		<entry><para> allows the user to get the value of a specific option identified by its name  </para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListOptionsValues"><emphasis role="bold">Class UMS::ListOptionsValues Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>optionValues</para></entry>
		<entry><para>List of <link linkend="OptionValue">OptionValue</link></para></entry>
		<entry><para>is a list of optionValue objects which encapsulates the optionValue information</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListSessionOptions"><emphasis role="bold">Class UMS::ListSessionOptions Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>sessionListOption</para></entry>
		<entry><para><link linkend="SessionStateType">SessionStateType</link></para></entry>
		<entry><para>specifies the type of the sessions which will be listed (INACTIVE or ACTIVE)</para></entry>
	      </row>
	      <row>
		<entry><para>sessionClosePolicy</para></entry>
		<entry><para><link linkend="SessionCloseType">SessionCloseType</link></para></entry>
		<entry><para>specifies the closure mode of the sessions which will be listed (CLOSE_ON_TIMEOUT or CLOSE_ON_DISCONNECT)</para></entry>
	      </row>
	      <row>
		<entry><para>sessionInactivityDelay</para></entry>
		<entry><para>int</para></entry>
		<entry><para>specifies the inactivity delay in seconds of the sessions which will be listed</para></entry>
	      </row>
	      <row>
		<entry><para>machineId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>allows the user to list sessions opened on a specific machine</para></entry>
	      </row>
	      <row>
		<entry><para>AdminListOption</para></entry>
		<entry><para>boolean</para></entry>
		<entry><para>is an admin option for listing all sessions of all users</para></entry>
	      </row>
	      <row>
		<entry><para>userId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is an admin option for listing sessions opened by a specific user</para></entry>
	      </row>
	      <row>
		<entry><para>sessionId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>allows the user to list all commands launched within a specific session</para></entry>
	      </row>
	      <row>
		<entry><para>startDateOption</para></entry>
		<entry><para>long</para></entry>
		<entry><para>allows the user to organize the commands listed by providing  the start date (the UNIX timestamp of the start date is used)</para></entry>
	      </row>
	      <row>
		<entry><para>endDateOption</para></entry>
		<entry><para>long</para></entry>
		<entry><para>allows the user to organize the commands listed by providing  the end date (the timestamp of the end date is used). By default, the end date is the current day</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListSessions"><emphasis role="bold">Class UMS::ListSessions Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>sessions</para></entry>
		<entry><para>List of <link linkend="Session">Session</link></para></entry>
		<entry><para>is the list of session objects</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="ListUsers"><emphasis role="bold">Class UMS::ListUsers Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>users</para></entry>
		<entry><para>List of <link linkend="User">User</link></para></entry>
		<entry><para>is the list of users objects</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="LocalAccount"><emphasis role="bold">Class UMS::LocalAccount Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>userId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>The userId represents the VISHNU user identifier of the user of the local user configuration</para></entry>
	      </row>
	      <row>
		<entry><para>machineId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>The MachineId represents the identifier of the machine associated to the local user configuration</para></entry>
	      </row>
	      <row>
		<entry><para>acLogin</para></entry>
		<entry><para>string</para></entry>
		<entry><para>accLogin represents the login of the user on the associated machine</para></entry>
	      </row>
	      <row>
		<entry><para>sshKeyPath</para></entry>
		<entry><para>string</para></entry>
		<entry><para>sshKeyPath is the path of the ssh key of the user on the associated machine</para></entry>
	      </row>
	      <row>
		<entry><para>HomeDirectory</para></entry>
		<entry><para>string</para></entry>
		<entry><para>HomeDirectory is the path of the home directory of the user on the associated machine</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="Machine"><emphasis role="bold">Class UMS::Machine Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>machineId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the identifier of the machine</para></entry>
	      </row>
	      <row>
		<entry><para>name</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the name of the machine</para></entry>
	      </row>
	      <row>
		<entry><para>site</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the location of the machine</para></entry>
	      </row>
	      <row>
		<entry><para>machineDescription</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the description of the machine</para></entry>
	      </row>
	      <row>
		<entry><para>language</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the language in which the description of the machine has been done</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="OptionValue"><emphasis role="bold">Class UMS::OptionValue Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>optionName</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the name of an option</para></entry>
	      </row>
	      <row>
		<entry><para>value</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the value of an option</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="Session"><emphasis role="bold">Class UMS::Session Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>sessionId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the VISHNU session identifier of the session</para></entry>
	      </row>
	      <row>
		<entry><para>userId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the VISHNU user identifier of the user who has opened the session</para></entry>
	      </row>
	      <row>
		<entry><para>sessionKey</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is the key of the session generated by VISHNU</para></entry>
	      </row>
	      <row>
		<entry><para>dateLastConnect</para></entry>
		<entry><para>long</para></entry>
		<entry><para>is the date of the last connection to the session (the UNIX timestamps is used)</para></entry>
	      </row>
	      <row>
		<entry><para>dateCreation</para></entry>
		<entry><para>long</para></entry>
		<entry><para>is the date of the first connection to the session (the UNIX timestamps is used)</para></entry>
	      </row>
	      <row>
		<entry><para>dateClosure</para></entry>
		<entry><para>long</para></entry>
		<entry><para>is the date of the closure of the session (the UNIX timestamps is used)</para></entry>
	      </row>
	      <row>
		<entry><para>state</para></entry>
		<entry><para><link linkend="SessionStateType">SessionStateType</link></para></entry>
		<entry><para>is the state of the session (ACTIVE OR INACTIVE)</para></entry>
	      </row>
	      <row>
		<entry><para>closePolicy</para></entry>
		<entry><para><link linkend="SessionCloseType">SessionCloseType</link></para></entry>
		<entry><para>is the way to close the session</para></entry>
	      </row>
	      <row>
		<entry><para>timeout</para></entry>
		<entry><para>long</para></entry>
		<entry><para>is the inactivity delay in seconds associated to the CLOSE_ON_TIMEOUT option</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="UpdateUserOptions"><emphasis role="bold">Class UMS::UpdateUserOptions Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>firstname</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the updated firstname of the user</para></entry>
	      </row>
	      <row>
		<entry><para>lastname</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the updated lastname of the user</para></entry>
	      </row>
	      <row>
		<entry><para>privilege</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the updated privilege of the user</para></entry>
	      </row>
	      <row>
		<entry><para>email</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the updated email adress of the user</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="User"><emphasis role="bold">Class UMS::User Content</emphasis></para>
	<informaltable>
	  <tgroup cols="3">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="3cm"/>
	    <colspec colwidth="8cm"/>
	    <colspec colwidth="2cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Type
  </entry>
		<entry>Description
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>userId</para></entry>
		<entry><para>string</para></entry>
		<entry><para>represents the VISHNU user identifier</para></entry>
	      </row>
	      <row>
		<entry><para>password</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is the password of the user. At the beginning, an admin can give a temporary password or it is automatically generated by the System. </para></entry>
	      </row>
	      <row>
		<entry><para>firstname</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is the firstname of the user</para></entry>
	      </row>
	      <row>
		<entry><para>lastname</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is the lastname of the user</para></entry>
	      </row>
	      <row>
		<entry><para>privilege</para></entry>
		<entry><para>int</para></entry>
		<entry><para>is the privilege of the user (admin or simple user)</para></entry>
	      </row>
	      <row>
		<entry><para>email</para></entry>
		<entry><para>string</para></entry>
		<entry><para>is the email of the user</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="SessionCloseType"><emphasis role="bold">Enumeration UMS::SessionCloseType Type</emphasis></para>
	<informaltable>
	  <tgroup cols="2">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="4cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Value
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>CLOSE_ON_TIMEOUT</para></entry>
		<entry><para>0</para></entry>
	      </row>
	      <row>
		<entry><para>CLOSE_ON_DISCONNECT</para></entry>
		<entry><para>1</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
	<para xml:id="SessionStateType"><emphasis role="bold">Enumeration UMS::SessionStateType Type</emphasis></para>
	<informaltable>
	  <tgroup cols="2">
	    <colspec colwidth="4cm"/>
	    <colspec colwidth="4cm"/>
	    <thead>
	      <row>
		<entry>Name
  </entry>
		<entry>Value
  </entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para>INACTIVE</para></entry>
		<entry><para>0</para></entry>
	      </row>
	      <row>
		<entry><para>ACTIVE</para></entry>
		<entry><para>1</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</informaltable>
      </section> <!--Data types description -->
      
    </chapter> <!--UMS Design -->
  
  </book>
  
