<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>D2.1a - VISHNU User Management System Package Design</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
      </author>
      <author>
        <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
      </author>
      <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
      <author>
        <personname><firstname>Ibrahima</firstname><surname>Cissé</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>1</revnumber>
        <date>21/01/2011</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          <para>Deliverable version</para>
        </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the detailed internal design of the Users Management System (UMS) package. The purpose of this
        package is to handle all aspects of user management and session management within the VISHNU system. The functional
        and non-functional requirements for this package are those described in the referenced specification documents. The current
        document is part of the design phase of the software and therefore its main goal is to define the main components of the
        system architecture and their relationships.
      </para>
    </section>
    <section>
      <title>Document structure</title>
      <para><itemizedlist>
        <listitem>
          <para>Chapter 1 contains a brief overview of the document content.</para>
        </listitem>
        <listitem>
          <para>Chapter 2 contains a high-level overview of the system architecture.</para>
        </listitem>
        <listitem>
          <para>Chapter 3 describes the internal API used for remote procedure calls through SysFera-DS.</para>
        </listitem>
        <listitem>
          <para>Chapter 4 describes the internal class and data structures</para>
        </listitem>
      </itemizedlist></para>
    </section>

   <section>
      <title>References</title>
      <para><itemizedlist>
        <listitem>
          <para>[D1.1a]: VISHNU General specifications</para>
        </listitem>
        <listitem>
          <para>[D1.1b]: VISHNU Spécifications techniques des besoins</para>
        </listitem>
        <listitem>
          <para>[D1.1c]: VISHNU API Detailed specifications</para>
        </listitem>
      </itemizedlist></para>
    </section>
    <section>
      <title>Acronyms</title>
      <para>
        <itemizedlist>
          <listitem>
            <para>API: Application programming interface</para>
          </listitem>
          <listitem>
            <para>CLI: Command line interface</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    <section>
     <title>Glossary</title>
     <para>
        <itemizedlist>
          <listitem>
            <para>SysFera-DS: open-source middleware</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
  </chapter>

  <!-- PART 1 : ARCHITECTURE -->
  <chapter>
    <title>System Architecture</title>
  </chapter><!-- PART 1 : ARCHITECTURE -->
  
  <!-- PART 2 : INTERNAL API -->
  <chapter annotations="core/model/UMS_Internal.apim#SERVICES">
    <title>Internal API specification</title>
     <section> <!-- Generic definition formats presentation -->
      <title>Generic definition formats presentation</title>
      <para>This section presents the formats used in this chapter to describe the services provided
            by the internal API.</para>
      <section><!-- Service definition format -->
        <title>Service definition format</title>
        <para><emphasis role="bold">Access </emphasis></para>
        <para>Here is detailed the access level of the service 'myService' (i.e. the privilege required to use it)</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <para>The following table contains all the input and output parameters of the service, along with their type and description.</para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>This is an example of a required string input parameter</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>listOfJobs</para></entry>
                <entry><para>string</para></entry>
                <entry><para>ListJobs</para></entry>
                <entry><para>This is an example of an object output parameter that is serialized as a string</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Access </emphasis></para>
        <para>Here is detailed the access level of the service 'myService' (i.e. the privilege required to use it)</para>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>Here is detailed the purpose of the service 'myService'</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>Here are detailed the different return codes provided by the service.</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service was performed  successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>This is the human-readable generic message that will be available to the user of the API.</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>This shows the list of functions from the external Vishnu API (see [D1_1c]) that use this service.</para>
      </section> <!-- Service definition format -->
    </section> <!-- Generic definition formats presentation -->
  </chapter><!-- END PART 2 : INTERNAL API -->
  
  <chapter><!-- PART 3 : CLASSES AND DATA -->
    <title>Internal class and data structures</title>
    
    <section annotations="UMS/design/Design.asta#CLASSDIAG(client)">
      <title>UMS Client Class Diagrams</title>
    </section>
    
    <section annotations="UMS/design/Design.asta#CLASSDIAG(server)">
      <title>UMS Server Class Diagrams</title>
    </section>
    
    <section annotations="core/design/coreDesign.asta#CLASSDIAG">
      <title>Vishnu core Class Diagrams</title>
      <section>
	<title>Tables' relationship</title>
	<!--l. 9
	  -->
	<para>   The links between the tables are based on the following rules:
	</para>
	<itemizedlist>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>The <emphasis
			     role="it">VISHNU</emphasis> table has one or more <emphasis
										  role="it">MACHINE</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> is in one and only one <emphasis
										  role="it">VISHNU</emphasis> infrastructure
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> has one or more <emphasis
									   role="it">CPU</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>
		  A <emphasis
		       role="it">CPU</emphasis> is in one and only one <emphasis
									  role="it">MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> has one or more <emphasis
									   role="it">DESCRIPTION</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">DESCRIPTION</emphasis> is for one and only one <emphasis
										       role="it">MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
	      
            </para><itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> has one or more <emphasis
									   role="it">THRESHOLD</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">THRESHOLD</emphasis> is for one and only one <emphasis
										     role="it">MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> has one or more <emphasis
									   role="it">ACCOUNT</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>An <emphasis
			    role="it">ACCOUNT</emphasis> is for one and only one <emphasis
										    role="it">MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>The <emphasis
			     role="it">VISHNU</emphasis> table has one or more <emphasis
										  role="it">USER</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> is in one and only one <emphasis
										role="it">VISHNU</emphasis> infrastructure
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> has one or more <emphasis
									 role="it">ACCOUNT</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>An <emphasis
			    role="it">ACCOUNT</emphasis> is for one and only one <emphasis
										    role="it">USER</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> has one or more <emphasis
									 role="it">FILE TRANSFER</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">FILE TRANSFER</emphasis> is for one and only one <emphasis
											 role="it">USER</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> has one or more <emphasis
									 role="it">OPTION VALUE</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>An <emphasis
			    role="it">OPTION VALUE</emphasis> is for one and only one <emphasis
											 role="it">USER</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> sets one or more <emphasis
									  role="it">THRESHOLD</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">THRESHOLD</emphasis> is set by one and only one <emphasis
											role="it">USER</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
	    </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">OPTION</emphasis> has one or more <emphasis
									   role="it">OPTION VALUE</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>An <emphasis
			    role="it">OPTION VALUE</emphasis> is for one and only one <emphasis
											 role="it">OPTION</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> has one or more <emphasis
									 role="it">SESSION</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">SESSION</emphasis> is for one and only one <emphasis
										   role="it">USER</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
	    </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">SESSION</emphasis> has one or more <emphasis
									   role="it">COMMAND</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">COMMAND</emphasis> is for one and only one <emphasis
										   role="it">SESSION</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE or CLIENT MACHINE</emphasis> has one or more <emphasis
											     role="it">SESSION</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A  <emphasis
			    role="it">SESSION</emphasis>  is  for  one  and  only  one  <emphasis
											   role="it">MACHINE  or  CLIENT
		    MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> has one or more <emphasis
									   role="it">STATE</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">STATE</emphasis> is for one and only one <emphasis
										 role="it">MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">COMMAND</emphasis> can have one or more <emphasis
										role="it">JOB</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">JOB</emphasis> is for one and only one <emphasis
									       role="it">COMMAND</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">COMMAND</emphasis> can have one or more <emphasis
										role="it">FILE</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">FILE</emphasis> is for one and only one <emphasis
										role="it">COMMAND</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	</itemizedlist>
      </section>
    </section>
    
  </chapter><!-- END PART 3 : CLASSES AND DATA -->
  
</book>
  
