<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>D2.1a - VISHNU User Management System Package Design</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
      </author>
      <author>
        <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
      </author>
      <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
      <author>
        <personname><firstname>Ibrahima</firstname><surname>Cissé</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>1</revnumber>
        <date>21/01/2011</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          <para>Deliverable version</para>
        </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the detailed internal design of the Users Management System (UMS) package. The purpose of this
        package is to handle all aspects of user management and session management within the VISHNU system. The functional
        and non-functional requirements for this package are those described in the referenced specification documents. The current
        document is part of the design phase of the software and therefore its main goal is to define the main components of the
        system architecture and their relationships.
      </para>
    </section>
    <section>
      <title>Document structure</title>
      <para><itemizedlist>
        <listitem>
          <para>Chapter 1 contains a high-level overview of the system architecture.</para>
        </listitem>
        <listitem>
          <para>Chapter 2 describes the internal API used for remote procedure calls through SysFera-DS.</para>
        </listitem>
        <listitem>
          <para>Chapter 3 describes the internal class and data structures</para>
        </listitem>
      </itemizedlist></para>
    </section>

   <section>
      <title>References</title>
      <para><itemizedlist>
        <listitem>
          <para>D1.1a : VISHNU General specifications</para>
        </listitem>
        <listitem>
          <para>D1.1b : VISHNU Spécifications techniques des besoins</para>
        </listitem>
        <listitem>
          <para>D1.1c : VISHNU API Detailed specifications</para>
        </listitem>
      </itemizedlist></para>
    </section>
    <section>
      <title>Acronyms</title>
      <para>
        <itemizedlist>
          <listitem>
            <para>API: Application programming interface</para>
          </listitem>
          <listitem>
            <para>CLI: Command line interface</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    <section>
     <title>Glossary</title>
     <para>
        <itemizedlist>
          <listitem>
            <para>SysFera-DS: open-source middleware</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
  </chapter>

  <chapter>
    <title>System Architecture</title>
  </chapter>
  
  <chapter annotations="core/model/UMS_Internal.apim#SERVICES">
    <title>Internal API specification</title>
    <section>
      <title>Test section</title>
      <para>blabla</para>
    </section>
  </chapter>
  
  <chapter>
    <title>Internal class and data structures</title>
    
    <section annotations="UMS/design/Design.asta#CLASSDIAG(client)">
      <title>UMS Client Class Diagrams</title>
    </section>
    
    <section annotations="UMS/design/Design.asta#CLASSDIAG(server)">
      <title>UMS Server Class Diagrams</title>
    </section>
    
    <section annotations="core/design/coreDesign.asta#CLASSDIAG">
      <title>Vishnu core Class Diagrams</title>
      <section>
	<title>Tables' relationship</title>
	<!--l. 9
	  -->
	<para>   The links between the tables are based on the following rules:
	</para>
	<itemizedlist>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>The <emphasis
			     role="it">VISHNU</emphasis> table has one or more <emphasis
										  role="it">MACHINE</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> is in one and only one <emphasis
										  role="it">VISHNU</emphasis> infrastructure
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> has one or more <emphasis
									   role="it">CPU</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>
		  A <emphasis
		       role="it">CPU</emphasis> is in one and only one <emphasis
									  role="it">MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> has one or more <emphasis
									   role="it">DESCRIPTION</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">DESCRIPTION</emphasis> is for one and only one <emphasis
										       role="it">MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
	      
            </para><itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> has one or more <emphasis
									   role="it">THRESHOLD</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">THRESHOLD</emphasis> is for one and only one <emphasis
										     role="it">MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> has one or more <emphasis
									   role="it">ACCOUNT</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>An <emphasis
			    role="it">ACCOUNT</emphasis> is for one and only one <emphasis
										    role="it">MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>The <emphasis
			     role="it">VISHNU</emphasis> table has one or more <emphasis
										  role="it">USER</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> is in one and only one <emphasis
										role="it">VISHNU</emphasis> infrastructure
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> has one or more <emphasis
									 role="it">ACCOUNT</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>An <emphasis
			    role="it">ACCOUNT</emphasis> is for one and only one <emphasis
										    role="it">USER</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> has one or more <emphasis
									 role="it">FILE TRANSFER</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">FILE TRANSFER</emphasis> is for one and only one <emphasis
											 role="it">USER</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> has one or more <emphasis
									 role="it">OPTION VALUE</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>An <emphasis
			    role="it">OPTION VALUE</emphasis> is for one and only one <emphasis
											 role="it">USER</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> sets one or more <emphasis
									  role="it">THRESHOLD</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">THRESHOLD</emphasis> is set by one and only one <emphasis
											role="it">USER</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
	    </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">OPTION</emphasis> has one or more <emphasis
									   role="it">OPTION VALUE</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>An <emphasis
			    role="it">OPTION VALUE</emphasis> is for one and only one <emphasis
											 role="it">OPTION</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>An <emphasis
			    role="it">USER</emphasis> has one or more <emphasis
									 role="it">SESSION</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">SESSION</emphasis> is for one and only one <emphasis
										   role="it">USER</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
	    </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">SESSION</emphasis> has one or more <emphasis
									   role="it">COMMAND</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">COMMAND</emphasis> is for one and only one <emphasis
										   role="it">SESSION</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE or CLIENT MACHINE</emphasis> has one or more <emphasis
											     role="it">SESSION</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A  <emphasis
			    role="it">SESSION</emphasis>  is  for  one  and  only  one  <emphasis
											   role="it">MACHINE  or  CLIENT
		    MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">MACHINE</emphasis> has one or more <emphasis
									   role="it">STATE</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">STATE</emphasis> is for one and only one <emphasis
										 role="it">MACHINE</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">COMMAND</emphasis> can have one or more <emphasis
										role="it">JOB</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">JOB</emphasis> is for one and only one <emphasis
									       role="it">COMMAND</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	  <listitem>
	    <para>
            </para>
	    <itemizedlist>
              <listitem>
		<para>A <emphasis
			   role="it">COMMAND</emphasis> can have one or more <emphasis
										role="it">FILE</emphasis>
		</para>
	      </listitem>
              <listitem>
		<para>A <emphasis
			   role="it">FILE</emphasis> is for one and only one <emphasis
										role="it">COMMAND</emphasis>
		</para>
	      </listitem>
	    </itemizedlist>
	  </listitem>
	</itemizedlist>
      </section>
    </section>
    
  </chapter>
  
</book>
  
