<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="FMS">
    <services name="createFile" description="creates  files on  remote machines." resultCodes="ERRCODE_CONFIGNOTFOUND ERRCODE_DB_ERROR ERRCODE_DIET ERRCODE_INVALID_PARAM ERRCODE_INVALID_PATH ERRCODE_NO_ADMIN ERRCODE_RUNTIME_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_UNDEFINED ERRCODE_UNKNOWN_FILE_TRANSFER ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_UNKNOWN_MACHINE VISHNU_OK">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key."/>
      <ports name="path" dataType="//@modules.0/@typeList/@types.0" description="The  file to create following the pattern  [host:]file path." longOptionName=""/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.0"/>
      <details key="description" value="Creates an empty file at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command)"/>
    </services>
    <services name="createDir" description="creates directories on remote machines." resultCodes="ERRCODE_CONFIGNOTFOUND ERRCODE_DB_ERROR ERRCODE_DIET ERRCODE_INVALID_PARAM ERRCODE_INVALID_PATH ERRCODE_NO_ADMIN ERRCODE_RUNTIME_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_UNDEFINED ERRCODE_UNKNOWN_FILE_TRANSFER ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_UNKNOWN_MACHINE VISHNU_OK">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="path" dataType="//@modules.0/@typeList/@types.0" description="The  directory to create following the pattern  [host:]directory path." longOptionName=""/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.1"/>
      <details key="description" value="Creates an new directory at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command)"/>
    </services>
    <services name="removeFile" description="removes files from  remote hosts.">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="path" description="The  file to remove following the pattern  [host:]file path" longOptionName="">
        <dataType href="FMS_Internal.apim#//@modules.0/@typeList/@types.0"/>
      </ports>
      <ports name="options" dataType="//@modules.0/@typeList/@types.20" description="the remove command options" optional="true" shortOptionLetter=""/>
      <resultCodes href="#ERRCODE_CONFIGNOTFOUND"/>
      <resultCodes href="#ERRCODE_DB_ERROR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_INVALID_PATH"/>
      <resultCodes href="#ERRCODE_NO_ADMIN"/>
      <resultCodes href="#ERRCODE_RUNTIME_ERROR"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_FILE_TRANSFER"/>
      <resultCodes href="#ERRCODE_UNKNOWN_LOCAL_ACCOUNT"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#VISHNU_OK"/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.2"/>
      <details key="description" value="Deletes a file at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command)"/>
    </services>
    <services name="removeDir" description="removes  directories (and subdirectories) from  remote machines.">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="path" dataType="//@modules.0/@typeList/@types.0" description="The  directory to remove following the pattern  [host:]directory path" longOptionName=""/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_INVALID_PATH"/>
      <resultCodes href="#ERRCODE_UNKNOWN_FILE_TRANSFER"/>
      <resultCodes href="#ERRCODE_DB_ERROR"/>
      <resultCodes href="#ERRCODE_CONFIGNOTFOUND"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_NO_ADMIN"/>
      <resultCodes href="#ERRCODE_RUNTIME_ERROR"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_LOCAL_ACCOUNT"/>
      <resultCodes href="#VISHNU_OK"/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.3"/>
      <details key="description" value="Deletes a directory at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command)"/>
    </services>
    <services name="chGrp" description="changes group owner of  remote files/directories. ">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="group" dataType="//@modules.0/@typeList/@types.0" description="the new group owner of file/directory"/>
      <ports name="path" dataType="//@modules.0/@typeList/@types.0" description="The  file/directory following the pattern  [host:]file path" longOptionName=""/>
      <resultCodes href="#ERRCODE_CONFIGNOTFOUND"/>
      <resultCodes href="#ERRCODE_DB_ERROR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_INVALID_PATH"/>
      <resultCodes href="#ERRCODE_NO_ADMIN"/>
      <resultCodes href="#ERRCODE_RUNTIME_ERROR"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_FILE_TRANSFER"/>
      <resultCodes href="#ERRCODE_UNKNOWN_LOCAL_ACCOUNT"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#VISHNU_OK"/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.4"/>
      <details key="description" value="Changes the group attribute of a file or directory at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command)"/>
    </services>
    <services name="chMod" description="changes  access rights of remote files/directories." resultCodes="ERRCODE_CONFIGNOTFOUND ERRCODE_DB_ERROR ERRCODE_DIET ERRCODE_INVALID_PARAM ERRCODE_INVALID_PATH ERRCODE_NO_ADMIN ERRCODE_RUNTIME_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNDEFINED ERRCODE_UNKNOWN_FILE_TRANSFER ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_UNKNOWN_MACHINE VISHNU_OK">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="mode" dataType="//@modules.0/@typeList/@types.12" description=" the access rigths of file/directory in octal system." shortOptionLetter="" longOptionName=""/>
      <ports name="path" dataType="//@modules.0/@typeList/@types.0" description="The  file/directory following the pattern  [host:]file path" longOptionName=""/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.5"/>
      <details key="description" value="Changes the permissions of a file or directory at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command).&#xA;The mode parameter is the same value as for the unix chmod command."/>
    </services>
    <services name="headOfFile" description="displays a few first lines of  files located on  remote machines.">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="path" dataType="//@modules.0/@typeList/@types.0" description="The  file  following the pattern  [host:]file path" longOptionName=""/>
      <ports name="fileContent" direction="OUT" dataType="//@modules.0/@typeList/@types.0" description="The first &quot;nLine&quot; lines of the file" shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.18" description="the  head commandoptions" optional="true" shortOptionLetter="r"/>
      <resultCodes href="#ERRCODE_CONFIGNOTFOUND"/>
      <resultCodes href="#ERRCODE_DB_ERROR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_INVALID_PATH"/>
      <resultCodes href="#ERRCODE_NO_ADMIN"/>
      <resultCodes href="#ERRCODE_RUNTIME_ERROR"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_FILE_TRANSFER"/>
      <resultCodes href="#ERRCODE_UNKNOWN_LOCAL_ACCOUNT"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#VISHNU_OK"/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.6"/>
      <details key="description" value="Displays the first lines of a file at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command).&#xA;"/>
    </services>
    <services name="tailOfFile" description="displays a few last lines of  files located on remote machines">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="path" dataType="//@modules.0/@typeList/@types.0" description="The  file  following the pattern  [host:]file path" longOptionName=""/>
      <ports name="fileContent" direction="OUT" dataType="//@modules.0/@typeList/@types.0" description="The last &quot;nLine&quot; lines of the file" longOptionName=""/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.19" description="the tail command options" optional="true" shortOptionLetter="r"/>
      <resultCodes href="#ERRCODE_CONFIGNOTFOUND"/>
      <resultCodes href="#ERRCODE_DB_ERROR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_INVALID_PATH"/>
      <resultCodes href="#ERRCODE_NO_ADMIN"/>
      <resultCodes href="#ERRCODE_RUNTIME_ERROR"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_FILE_TRANSFER"/>
      <resultCodes href="#ERRCODE_UNKNOWN_LOCAL_ACCOUNT"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#VISHNU_OK"/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.7"/>
      <details key="description" value="Displays the last lines of a file at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command).&#xA;"/>
    </services>
    <services name="contentOfFile" description="displays content  of  files located on remote machines">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="path" dataType="//@modules.0/@typeList/@types.0" description="The  file to display following the pattern  [host:]file path" longOptionName=""/>
      <ports name="fileContent" direction="OUT" dataType="//@modules.0/@typeList/@types.0" description="The content of the file" longOptionName=""/>
      <resultCodes href="#ERRCODE_CONFIGNOTFOUND"/>
      <resultCodes href="#ERRCODE_DB_ERROR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_INVALID_PATH"/>
      <resultCodes href="#ERRCODE_NO_ADMIN"/>
      <resultCodes href="#ERRCODE_RUNTIME_ERROR"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_FILE_TRANSFER"/>
      <resultCodes href="#ERRCODE_UNKNOWN_LOCAL_ACCOUNT"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#VISHNU_OK"/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.8"/>
      <details key="description" value="Displays the content of a file at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command).&#xA;"/>
    </services>
    <services name="listDir" description="displays  the content of a remote directory. ">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="path" dataType="//@modules.0/@typeList/@types.0" description="The  directory to list following the pattern  [host:]directory path" longOptionName=""/>
      <ports name="dirContent" direction="OUT" dataType="//@modules.0/@typeList/@types.4" description="The content of the directory  (only files names with short format, all files informations with long format)." longOptionName=""/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.6" description="List of options for the listDir command" longOptionName=""/>
      <resultCodes href="#ERRCODE_CONFIGNOTFOUND"/>
      <resultCodes href="#ERRCODE_DB_ERROR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_INVALID_PATH"/>
      <resultCodes href="#ERRCODE_NO_ADMIN"/>
      <resultCodes href="#ERRCODE_RUNTIME_ERROR"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_FILE_TRANSFER"/>
      <resultCodes href="#ERRCODE_UNKNOWN_LOCAL_ACCOUNT"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#VISHNU_OK"/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.9"/>
      <details key="description" value="Displays the content of a directory at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command).&#xA;"/>
    </services>
    <services name="copyFile" description="executes a synchronous copy of file." resultCodes="ERRCODE_CONFIGNOTFOUND ERRCODE_DB_ERROR ERRCODE_DIET ERRCODE_INVALID_PARAM ERRCODE_INVALID_PATH ERRCODE_NO_ADMIN ERRCODE_RUNTIME_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_UNDEFINED ERRCODE_UNKNOWN_FILE_TRANSFER ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_UNKNOWN_MACHINE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="src" dataType="//@modules.0/@typeList/@types.0" description="The  source file to copy following the pattern  [host:]file path" longOptionName=""/>
      <ports name="dest" dataType="//@modules.0/@typeList/@types.0" description="The path of the destination file" longOptionName=""/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.7" description="the copy options" optional="true" shortOptionLetter=""/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.10"/>
      <details key="description" value="Copy a file or directory from the location given by the src parameter to the location given by the dest parameter.&#xA;The src parameter must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command) or 'path' only if the file is on the local system.&#xA;The dest parameter must be provided in a similar way. Note that one of the two locations at least must be a remote location,&#xA;i.e. a local copy cannot be handled by this command.&#xA;"/>
    </services>
    <services name="copyAsyncFile" description="executes an asynchronous copy of file.">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="src" dataType="//@modules.0/@typeList/@types.0" description="The source file to copy following the pattern  [host:]file path" longOptionName=""/>
      <ports name="dest" dataType="//@modules.0/@typeList/@types.0" description="The path of the destination file" longOptionName=""/>
      <ports name="transferInfo" direction="OUT" dataType="//@modules.0/@typeList/@types.15" description="A file tranfer identifier (allowing for instance  to ckeck the status of a file transfer, or to cancel it)"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.7" description="the copy options" shortOptionLetter=""/>
      <resultCodes href="#ERRCODE_CONFIGNOTFOUND"/>
      <resultCodes href="#ERRCODE_DB_ERROR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_INVALID_PATH"/>
      <resultCodes href="#ERRCODE_NO_ADMIN"/>
      <resultCodes href="#ERRCODE_RUNTIME_ERROR"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_FILE_TRANSFER"/>
      <resultCodes href="#ERRCODE_UNKNOWN_LOCAL_ACCOUNT"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#VISHNU_OK"/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.11"/>
      <details key="description" value="Initiates a copy of a file or directory from the location given by the src parameter to the location given by the dest parameter.&#xA;The src parameter must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command) or 'path' only if the file is on the local system.&#xA;The dest parameter must be provided in a similar way. Note that one of the two locations at least must be a remote location,&#xA;i.e. a local copy cannot be handled by this command.&#xA;The command listFileTransfers can be used to check the status of the transfer after it is initiated, using the transfer id as the identifier.&#xA;"/>
    </services>
    <services name="moveFile" description="executes a synchronous move of file.">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="src" dataType="//@modules.0/@typeList/@types.0" description="The  source file to move following the pattern  [host:]file path" longOptionName=""/>
      <ports name="dest" dataType="//@modules.0/@typeList/@types.0" description="The path of the destination file" longOptionName=""/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.7" description="The move command options" shortOptionLetter="" longOptionName=""/>
      <resultCodes href="#ERRCODE_CONFIGNOTFOUND"/>
      <resultCodes href="#ERRCODE_DB_ERROR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_INVALID_PATH"/>
      <resultCodes href="#ERRCODE_NO_ADMIN"/>
      <resultCodes href="#ERRCODE_RUNTIME_ERROR"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_FILE_TRANSFER"/>
      <resultCodes href="#ERRCODE_UNKNOWN_LOCAL_ACCOUNT"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#VISHNU_OK"/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.12"/>
      <details key="description" value="Move a file or directory from the location given by the src parameter to the location given by the dest parameter.&#xA;The src parameter must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command) or 'path' only if the file is on the local system.&#xA;The dest parameter must be provided in a similar way. Note that one of the two locations at least must be a remote location,&#xA;i.e. a local move cannot be handled by this command.&#xA;"/>
    </services>
    <services name="moveAsyncFile" description="executes an asynchronous move of file.">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="src" dataType="//@modules.0/@typeList/@types.0" description="The source file to move following the pattern  [host:]file path" longOptionName=""/>
      <ports name="dest" dataType="//@modules.0/@typeList/@types.0" description="The path of the destination file" longOptionName=""/>
      <ports name="transferInfo" direction="OUT" dataType="//@modules.0/@typeList/@types.15" description="A file tranfer identifier (allowing for instance  to ckeck the status of a file transfer, or to cancel it)"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.7" description="The transfer command options" optional="true" shortOptionLetter="r"/>
      <resultCodes href="#ERRCODE_CONFIGNOTFOUND"/>
      <resultCodes href="#ERRCODE_DB_ERROR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_INVALID_PATH"/>
      <resultCodes href="#ERRCODE_NO_ADMIN"/>
      <resultCodes href="#ERRCODE_RUNTIME_ERROR"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_FILE_TRANSFER"/>
      <resultCodes href="#ERRCODE_UNKNOWN_LOCAL_ACCOUNT"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#VISHNU_OK"/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.13"/>
      <details key="description" value="Initiates a move of a file or directory from the location given by the src parameter to the location given by the dest parameter.&#xA;The src parameter must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command) or 'path' only if the file is on the local system.&#xA;The dest parameter must be provided in a similar way. Note that one of the two locations at least must be a remote location,&#xA;i.e. a local move cannot be handled by this command.&#xA;The command listFileTransfers can be used to check the status of the transfer after it is initiated, using the transfer id as the identifier.&#xA;"/>
    </services>
    <services name="stopFileTransfer" description="stops an execution of a set of file transfers." resultCodes="ERRCODE_CONFIGNOTFOUND ERRCODE_DB_ERROR ERRCODE_DIET ERRCODE_INVALID_PARAM ERRCODE_INVALID_PATH ERRCODE_NO_ADMIN ERRCODE_RUNTIME_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_UNDEFINED ERRCODE_UNKNOWN_FILE_TRANSFER ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_UNKNOWN_MACHINE VISHNU_OK">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.10" description="The stop file transfer command options" optional="true" longOptionName=""/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.14"/>
      <details key="description" value="Cancels a file or directory transfer that has been initiated using a vishnu asynchronous copy or move file command.&#xA;The command listFileTransfers can be used to check the status of the transfer after it has been cancelled, using the transfer id as the identifier.&#xA;"/>
    </services>
    <services name="listFileTransfers" description="displays the history of all file transfers submitted by User." resultCodes="ERRCODE_CONFIGNOTFOUND ERRCODE_DB_ERROR ERRCODE_DIET ERRCODE_INVALID_PARAM ERRCODE_INVALID_PATH ERRCODE_NO_ADMIN ERRCODE_RUNTIME_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_UNDEFINED ERRCODE_UNKNOWN_FILE_TRANSFER ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_UNKNOWN_MACHINE VISHNU_OK">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key"/>
      <ports name="fileTransferList" direction="OUT" description="The file transfer list" longOptionName="">
        <dataType href="FMS_Internal.apim#//@modules.0/@typeList/@types.16"/>
      </ports>
      <ports name="options" dataType="//@modules.0/@typeList/@types.9" description="The filter options  " optional="true" longOptionName=""/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.15"/>
      <details key="description" value="Get the list of all file or directory transfers that have been initiated &#xA;using a vishnu synchronous or asynchronous copy or move file command.&#xA;"/>
    </services>
    <services name="getFilesInfo" description="displays the information  of  files." resultCodes="ERRCODE_CONFIGNOTFOUND ERRCODE_DB_ERROR ERRCODE_DIET ERRCODE_INVALID_PARAM ERRCODE_INVALID_PATH ERRCODE_NO_ADMIN ERRCODE_RUNTIME_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_UNDEFINED ERRCODE_UNKNOWN_FILE_TRANSFER ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_UNKNOWN_MACHINE VISHNU_OK">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@modules.0/@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="path" dataType="//@modules.0/@typeList/@types.0" description="The file whose inode information will be displayed"/>
      <ports name="filesinfo" direction="OUT" dataType="//@modules.0/@typeList/@types.11" description="The  inode information" shortOptionLetter="" longOptionName=""/>
      <usedServices href="FMS_Internal.apim#//@modules.0/@services.16"/>
      <details key="description" value="Get the details of a remote file at the location given by the path parameter.&#xA;The path must be provided in the form 'machine_id:path' (the machine_id&#xA;values can be obtained using the vishnu_list_machine command).&#xA;"/>
    </services>
    <typeList>
      <types name="string" description="String standard">
        <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
      </types>
      <types name="int" description="int standard">
        <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
      </types>
      <types name="FileType" description="the file type.">
        <ECoreType xsi:type="ecore:EEnum" href="FMS_Data.ecore#//FileType"/>
      </types>
      <types name="long" description="defines a long integer.">
        <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//ELong"/>
      </types>
      <types name="StringList" description="stores a list of strings">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//StringList"/>
      </types>
      <types name="Status" description="defines the transfer file status.">
        <ECoreType xsi:type="ecore:EEnum" href="FMS_Data.ecore#//Status"/>
      </types>
      <types name="LsDirOptions" description="stores all options  to perform the list contents of directories command.">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//LsDirOptions"/>
      </types>
      <types name="CpFileOptions" description=" stores all  options to perform a file copy.">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//CpFileOptions"/>
      </types>
      <types name="MvFileOptions" description="stores all options to perform the move command.">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//MvFileOptions"/>
      </types>
      <types name="LsTransferOptions" description="stores all options to list file transfer .">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//LsTransferOptions"/>
      </types>
      <types name="StopTransferOptions" description="stores a filter for cancelling file transfers.">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//StopTransferOptions"/>
      </types>
      <types name="FileStat" description="describes an inode">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//FileStat"/>
      </types>
      <types name="mode_t" description="The file access permissions type">
        <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
      </types>
      <types name="size_t" description="the size type">
        <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//ELong"/>
      </types>
      <types name="time_t" description="The type for storing system time values">
        <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//ELong"/>
      </types>
      <types name="FileTransfer" description="A type to store file transfer information">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//FileTransfer"/>
      </types>
      <types name="FileTransferList" description="The file transfer container">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//FileTransferList"/>
      </types>
      <types name="FileStatList" description="A container for file inode information">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//FileStatList"/>
      </types>
      <types name="HeadOfFileOptions" description="stores all options  to perform head command.">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//HeadOfFileOptions"/>
      </types>
      <types name="TailOfFileOptions" description="stores all options  to perform tail command.">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//HeadOfFileOptions"/>
      </types>
      <types name="RmFileOptions" description="the remove file command options">
        <ECoreType xsi:type="ecore:EClass" href="FMS_Data.ecore#//RmFileOptions"/>
      </types>
    </typeList>
    <resultCodeList>
      <resultCodes name="VISHNU_OK" description="The service has been performed succesfully."/>
      <resultCodes name="ERRCODE_DIET" description="Vishnu not available (Service bus failure)" value="1" usage="API_ONLY"/>
      <resultCodes name="ERRCODE_DB_ERROR" description="Vishnu not available (Database error)" value="2"/>
      <resultCodes name="ERRCODE_UNDEFINED" description="Internal Error: Undefined exception" value="9" usage="API_ONLY"/>
      <resultCodes name="ERRCODE_INVALID_PARAM" description="an option or a parameter provided is invalid for this service." value="10"/>
      <resultCodes name="ERRCODE_CONFIGNOTFOUND" description="Undefined configuration parameter" value="12"/>
      <resultCodes name="ERRCODE_NO_ADMIN" description="The user is not an administrator" value="25"/>
      <resultCodes name="ERRCODE_SESSIONKEY_NOT_FOUND" description="The session key is unrecognized" value="28"/>
      <resultCodes name="ERRCODE_SESSIONKEY_EXPIRED" description="The session key has expired. The session is closed." value="29"/>
      <resultCodes name="ERRCODE_UNKNOWN_MACHINE" description="The machine id is unknown" value="32"/>
      <resultCodes name="ERRCODE_UNKNOWN_LOCAL_ACCOUNT" description="The local account  is unknown" value="38"/>
      <resultCodes name="ERRCODE_INVALID_PATH" description="The path provided is invalid." value="201"/>
      <resultCodes name="ERRCODE_RUNTIME_ERROR" description="Runtime error" value="202"/>
      <resultCodes name="ERRCODE_UNKNOWN_FILE_TRANSFER" description="The transfer id ins unknown" value="203"/>
    </resultCodeList>
  </modules>
  <envVariableList>
    <envVariables name="VISHNU_CONFIG_FILE" description="Contains the path to the local configuration file for VISHNU"/>
    <envVariables name="VISHNU_TRANSFER_CMD" description="It specifies the command to use for all file transfers by default. It takes its values in the set {SCP,RSYNC}." isUserOption="true"/>
  </envVariableList>
</API>
