<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="IMS">
    <services name="exportCommands" description="exports all the commands made by a user during a session" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="oldSessionId" dataType="//@typeList/@types.0" description="The id of the session to export (session has ended)" shortOptionLetter="" longOptionName=""/>
      <ports name="filename" direction="INOUT" dataType="//@typeList/@types.0" description="The path of the output file containing the Vishnu shell commands" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.12" description="options which encapsulate the option for the export" optional="true" shortOptionLetter="" defaultValueLiteral=""/>
    </services>
    <services name="getMetricCurrentValue" description="Retrieve the current value of a metric on a machine" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="The id of the machine" defaultValueLiteral=""/>
      <ports name="metricValue" direction="OUT" dataType="//@typeList/@types.5" description="Value of the metric"/>
      <ports name="options" dataType="//@typeList/@types.14" description="The options for the current metric value" longOptionName="" defaultValueLiteral=""/>
    </services>
    <services name="getMetricHistory" description="Retrieve the history of values of a metric on a machine" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="The id of the machine" shortOptionLetter=""/>
      <ports name="metricType" dataType="//@typeList/@types.4" description="Type of metric" shortOptionLetter="" longOptionName=""/>
      <ports name="metricValues" direction="OUT" dataType="//@typeList/@types.9" description="List of metric values" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.13" description="The optional fields for the metric history" optional="true" shortOptionLetter="" defaultValueLiteral=""/>
    </services>
    <services name="getProcesses" description="gets the list of the processes running over a front machine" adminOnly="true" resultCodes="VISHNU_OK INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="process" direction="OUT" dataType="//@typeList/@types.7" description="The list of the Vishnu processes on the machine" shortOptionLetter=""/>
      <ports name="options" dataType="//@typeList/@types.15" description="The options to search for the processes" optional="true" shortOptionLetter="" defaultValueLiteral=""/>
    </services>
    <services name="setSystemInfo" description="updates the system information of a machine" adminOnly="true" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="systemInfo" dataType="//@typeList/@types.11" description="Contains system information to store in Vishnu database" shortOptionLetter=""/>
    </services>
    <services name="setSystemThreshold" description="sets a threshold on a machine of a system" adminOnly="true" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="threshold" dataType="//@typeList/@types.18" description="The threshold to set" longOptionName="" defaultValueLiteral=""/>
    </services>
    <services name="getSystemThreshold" description="gets a System threshold on a machine" adminOnly="true" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="value" direction="OUT" dataType="//@typeList/@types.17" description="The thresholds value" longOptionName="" defaultValueLiteral=""/>
      <ports name="options" dataType="//@typeList/@types.16" description="The options for the threshold" longOptionName="" defaultValueLiteral=""/>
    </services>
    <services name="defineUserIdentifier" description="defines the shape of the identifiers automatically generated for the users" adminOnly="true" resultCodes="VISHNU_OK INVALID_PARAMETER DB_ERROR">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="format" dataType="//@typeList/@types.0" description="The new format to use" shortOptionLetter="" longOptionName=""/>
    </services>
    <services name="defineMachineIdentifier" description="defines the shape of the identifiers automatically generated for the machines" adminOnly="true" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key"/>
      <ports name="format" dataType="//@typeList/@types.0" description="The new format to use" shortOptionLetter=""/>
    </services>
    <services name="defineJobIdentifier" description="defines the shape of the identifiers automatically generated for the jobs" adminOnly="true" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="format" dataType="//@typeList/@types.0" description="The new format to use" shortOptionLetter=""/>
    </services>
    <services name="defineTransferIdentifier" description="defines the shape of the identifiers automatically generated for the file transfers" adminOnly="true" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="format" dataType="//@typeList/@types.0" description="The new format to use" shortOptionLetter=""/>
    </services>
    <services name="loadShed" description="load sheds a machine" adminOnly="true" resultCodes="VISHNU_OK COMPONENT_ERROR DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="The id of the machine to stop" shortOptionLetter=""/>
      <ports name="loadShedType" dataType="//@typeList/@types.6" description="Selects a load shedding mode (SOFT: stops all services and they can be restarted, HARD: stops all services, they cannot be restarted)" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
    </services>
    <services name="setUpdateFrequency" description="sets the update frequency of the IMS tables" adminOnly="true" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="freq" dataType="//@typeList/@types.1" description="Frequency the data are updated, in second" shortOptionLetter="" longOptionName=""/>
    </services>
    <services name="getUpdateFrequency" description="gets the update frequency of the IMS database" resultCodes="VISHNU_OK DB_ERROR INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="freq" direction="OUT" dataType="//@typeList/@types.1" description="Frequency the data are updated, in second"/>
    </services>
    <services name="stop" description="To stop (and do not try to relaunch) a SeD" adminOnly="true" resultCodes="DB_ERROR VISHNU_OK INVALID_PARAMETER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="process" dataType="//@typeList/@types.19" description="The process to stop and do not try to restart anymore" defaultValueLiteral=""/>
    </services>
    <services name="getSystemInfo" description="To get the system info on a machine" resultCodes="DB_ERROR INVALID_PARAMETER VISHNU_OK">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="res" direction="OUT" dataType="//@typeList/@types.20" description="The list of the system information gotten"/>
      <ports name="options" dataType="//@typeList/@types.21" description="Optional field for system information" optional="true" shortOptionLetter=""/>
    </services>
    <services name="restart" description="To restart a SeD or a MA" resultCodes="VISHNU_OK INVALID_PARAMETER DB_ERROR">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="The id of the machine where to restart"/>
      <ports name="type" dataType="//@typeList/@types.23" description="If restarting a sed or an agent" defaultValueLiteral=""/>
      <ports name="options" dataType="//@typeList/@types.22" description="The option for the restart" defaultValueLiteral=""/>
    </services>
    <resultCodeList>
      <resultCodes name="VISHNU_OK" description="Error code returned if success"/>
      <resultCodes name="INVALID_PARAMETER" description="If a parameter is invalid" value="1"/>
      <resultCodes name="DB_ERROR" description="The database generated an error" value="2"/>
      <resultCodes name="COMPONENT_ERROR" description="If a component is unavailable" value="3"/>
    </resultCodeList>
  </modules>
  <envVariableList>
    <envVariables name="VISHNU_CONFIG_FILE" description="Contains the path to the local configuration file for VISHNU"/>
  </envVariableList>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
    <types name="double" description="Double precision numbers">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EDouble"/>
    </types>
    <types name="MetricType" description="The type of the metric">
      <ECoreType xsi:type="ecore:EEnum" href="IMS_Data.ecore#//MetricType"/>
    </types>
    <types name="Metric" description="A metric result">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//Metric"/>
    </types>
    <types name="LoadShedType" description="Type of load shedding">
      <ECoreType xsi:type="ecore:EEnum" href="IMS_Data.ecore#//LoadShedType"/>
    </types>
    <types name="ListProcesses" description="The list of the processes">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//ListProcesses"/>
    </types>
    <types name="object" description="Generic type">
      <ECoreType xsi:type="ecore:EClass" href="Ecore.ecore#//EObject"/>
    </types>
    <types name="ListMetric" description="A list of metrics">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//ListMetric"/>
    </types>
    <types name="long" description="Long integers">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//ELong"/>
    </types>
    <types name="SystemInfo" description="Contains the system informations of a machine">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//SystemInfo"/>
    </types>
    <types name="ExportOp" description="The option for the export">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//ExportOp"/>
    </types>
    <types name="MetricHistOp" description="Optional fields for the metric history">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//MetricHistOp"/>
    </types>
    <types name="CurMetricOp" description="The options for the curent metric">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//CurMetricOp"/>
    </types>
    <types name="ProcessOp" description="The options to search for the processes">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//ProcessOp"/>
    </types>
    <types name="ThresholdOp" description="Options or the threshold">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//ThresholdOp"/>
    </types>
    <types name="ListThreshold" description="A list of thresholds">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//ListThreshold"/>
    </types>
    <types name="Threshold" description="A threshold">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//Threshold"/>
    </types>
    <types name="Process" description="The process to stop">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//Process"/>
    </types>
    <types name="ListSysInfo" description="List of system info element">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//ListSysInfo"/>
    </types>
    <types name="SysInfoOp" description="Optional fields for system information">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//SysInfoOp"/>
    </types>
    <types name="RestartOp" description="The option for the restart">
      <ECoreType xsi:type="ecore:EClass" href="IMS_Data.ecore#//RestartOp"/>
    </types>
    <types name="RestartType" description="The type of element to restart">
      <ECoreType xsi:type="ecore:EEnum" href="IMS_Data.ecore#//RestartType"/>
    </types>
  </typeList>
</API>
