<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="TMS">
    <services name="submitJob" description="Allows to submit a job consisting in running a given script on a machine." resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_INVALID_PARAM ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_WORKID ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_SSH ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME" useJobEnv="true">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="scriptFilePath" dataType="//@typeList/@types.0" description="The path to the file containing the characteristics (job command, and batch scheduler directive required or optional) of the job to submit"/>
      <ports name="jobInfo" direction="OUT" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the output information (ex: jobId and jobPath) of the job to submit"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.1" description="Is an instance of the class SubmitOptions. Each optional value is associated to a set operation (e.g: setNbCpu(...)) in the class SubmitOptions.  If no set operation is not called on the instance object  options, the job is submitted with the options defined in the scriptFilePath. Otherewise the job is submitted with the optional values set by the options object and optional values defined in the scriptFilePath, but optional values set by SubmitOptions object take precedence over those in scriptFilePath. With in the object options or within the scriptFilePath, the last occurance of an optional value takes precedence over earlier occurance" optional="true" shortOptionLetter=""/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.0"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.8"/>
      <details key="description" value="Command to submit a job to the specific batch scheduler associated to a machine. &#xA;You must set a script to execute. &#xA;It's possible to specify a target machine using the option --machineId. &#xA;If no machine is set, or if the specified machine is &quot;autom&quot;, the job will be submitted on a machine automatically selected by vishnu.&#xA;You can use the load criterion option (--useLoad) to set the algorithm vishnu should select the target machine"/>
      <details key="exCLI" value="To submit the script toto.sh on machine_1:&#xA;vishnu_submit_job -m machine_1 toto.sh&#xA;&#xA;To submit the script on a machine selected by vishnu&#xA;vishnu_submit_job toto.sh&#xA;&#xA;To submit automatically the script toto on the best machine by using a machine which has the minimum total number of jobs:&#xA;vishnu_submit_job autom toto -L 1"/>
    </services>
    <services name="getJobInfo" description="gets information on a job from its id" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The id of the job "/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="The id of the target machine. Can be empty, in this case the request will be routed to the dispatcher" shortOptionLetter="" longOptionName=""/>
      <ports name="jobInfos" direction="OUT" dataType="//@modules.0/@typeList/@types.3" description="The resulting information on the job"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.2"/>
      <details key="description" value="This command allows getting details about a given job"/>
      <details key="exCLI" value="To get details about the job J_1&#xA;vishnu_get_job_info J_1"/>
    </services>
    <services name="getJobProgress" description="gets the progression status of jobs" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="listProgress" direction="OUT" description="Is the object containing jobs progression information">
        <dataType href="TMS_Internal.apim#//@modules.0/@typeList/@types.8"/>
      </ports>
      <ports name="options" dataType="//@modules.0/@typeList/@types.4" description="Is an object containing the available options jobs for progression" optional="true"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.7"/>
      <details key="description" value="This command allows to get the progression of jobs"/>
      <details key="exCLI" value="To get the progress of the jobs. If no machine and no job has been specified, &#xA;this list the progression of all jobs submitted by the users. Using suitable options, &#xA;it's possible to filter the result according to the machine id or the the job id&#xA;&#xA;vishnu_get_job_progress                               # get the progression of all jobs &#xA;vishnu_get_job_progress -m machine_1    # get the progression of all jobs on machine_1&#xA;vishnu_get_job_progress  -i J_1                    # get the progression of the job J_1&#xA;&#xA;"/>
    </services>
    <services name="listQueues" description="gets queues information" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to list queues"/>
      <ports name="listofQueues" direction="OUT" dataType="//@modules.0/@typeList/@types.6" description="The list of queues"/>
      <ports name="queueName" description="if it is given, listQueues gives information only of this queue" optional="true" shortOptionLetter="q" defaultValueLiteral="string()">
        <dataType href="TMS_Internal.apim#//@typeList/@types.0"/>
      </ports>
      <details key="description" value="This command displays the status of the queues of a specific machine's batch scheduler."/>
      <details key="exCLI" value="To list the queues available on machine_1:&#xA;vishnu_list_queues machine_1"/>
    </services>
    <services name="listJobs" description="gets a list of all submitted jobs on a machine." resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="listOfJobs" direction="OUT" dataType="//@modules.0/@typeList/@types.0" description="The constructed object list of jobs"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.2" description="Additional options for jobs listing" optional="true"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.3"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.9"/>
      <details key="description" value="This command allows to display the job submitted by the user. Using the appropriate option, the jobs can be filtered according to a given machine"/>
      <details key="exCLI" value="To list all submitted jobs&#xA;vishnu_list_jobs&#xA;To list jobs submitted on machine_1&#xA;vishnu_list_jobs -m machine_1"/>
    </services>
    <services name="getJobOutput" description="gets standard output and error output files of a job given its id" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED VISHNU_OK ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_JOB_IS_NOT_TERMINATED ERRCODE_SSH ERRCODE_ALREADY_DOWNLOADED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The Id of the job"/>
      <ports name="outputInfo" direction="OUT" dataType="//@modules.0/@typeList/@types.8" description="The  Job object  containing the job output information (ex: outputPath and errorPath) of the job to submit"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.12" description="An object containing the options provided by the user" optional="true" shortOptionLetter=""/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.6"/>
      <details key="description" value="This command allows to download the ouput files of a given job from &#xA;the remote machine to the local machine. "/>
      <details key="exCLI" value="To get the output of the job J_1:&#xA;vishnu_get_job_output J_1"/>
    </services>
    <services name="getCompletedJobsOutput" description="gets the ouput files of all completed jobs" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED VISHNU_OK ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_SSH ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="listOfResults" direction="OUT" dataType="//@modules.0/@typeList/@types.7" description="Is the list of jobs results"/>
      <ports name="outDir" dataType="//@typeList/@types.0" description="Specifies the output directory where the files will be stored (by default, the current directory)" optional="true" shortOptionLetter="o" longOptionName="" defaultValueLiteral="string()"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.12" description="Object containing options" optional="true"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.7"/>
      <details key="description" value="This command allows to get the output files of completed jobs.&#xA;You can specify the target machine using the option --machineId.&#xA;If no machine is specified, if if the specified machine is &quot;all&quot;, the &#xA;request will be performed on all the machines where the user has &#xA;a local account&#xA;&#xA;Note that all subsequent requests for this command will ignore jobs already downloaded. &#xA;Unless the user explicitly use the option --force or -f"/>
      <details key="exCLI" value="vishnu_get_completed_jobs_output --machineId machine_1    # get the completed job on machine_1&#xA;vishnu_get_completed_jobs_output                                                 # get the output of all completed jobs"/>
    </services>
    <services name="cancelJob" description="Allows to cancel a job submitted on a given machine." resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_ALREADY_CANCELED ERRCODE_ALREADY_TERMINATED ERRCODE_SSH ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The Id of the job"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.11" description="Object containing the options"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.1"/>
      <details key="description" value="cancels a job from its id. If job id is equal to all, all submitted jobs by all users will be cancelled if the user is an administrator, and only jobs submitted by the user will be cancelled if the user is not an administrator."/>
      <details key="exCLI" value="To cancel the job J_&#xA;vishnu_cancel_job J_1&#xA;&#xA;To cancel all my submitted jobs&#xA;vishnu_cancel_job all&#xA;"/>
    </services>
    <services name="addWork" description="Allows to create a work consisting in running jobs." resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_INVALID_PARAM ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_SSH ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME" useJobEnv="true">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="work" direction="OUT" dataType="//@modules.0/@typeList/@types.9" description="The work to add" defaultValueLiteral=""/>
      <ports name="option" dataType="//@modules.0/@typeList/@types.10" description="Options to add the work" optional="true" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <details key="description" value="This command adds a work in vishnu"/>
      <details key="exCLI" value="To add a work called toto:&#xA;vishnu_add_work toto&#xA;"/>
    </services>
    <typeList>
      <types name="ListJobs">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobs"/>
      </types>
      <types name="SubmitOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//SubmitOptions"/>
      </types>
      <types name="ListJobsOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobsOptions"/>
      </types>
      <types name="Job">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Job"/>
      </types>
      <types name="ProgressOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ProgressOptions"/>
      </types>
      <types name="Progression">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Progression"/>
      </types>
      <types name="ListQueues" description="">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListQueues"/>
      </types>
      <types name="ListJobResults">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobResults"/>
      </types>
      <types name="JobResult">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//JobResult"/>
      </types>
      <types name="Work" description="A work">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Work"/>
      </types>
      <types name="AddWorkOptions" description="">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//AddWorkOptions"/>
      </types>
      <types name="CancelOptions" description="Option type for cancel job command">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//CancelOptions"/>
      </types>
      <types name="JobOutputOptions" description="Option type for filter job ouput">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//JobOutputOptions"/>
      </types>
    </typeList>
    <resultCodeList>
      <resultCodes name="VISHNU_OK" description="The service was performed  successfully"/>
      <resultCodes name="ERRCODE_DIET" description="Vishnu not available (Service bus failure)" value="1" diagnostic=""/>
      <resultCodes name="ERRCODE_DBERR" description="Vishnu not available (Database error)" value="2" diagnostic=""/>
      <resultCodes name="ERRCODE_DBCONN" description="Vishnu not available (Database connection)" value="3" diagnostic=""/>
      <resultCodes name="ERRCODE_SYSTEM" description="Vishnu not available (System)" value="4" diagnostic=""/>
      <resultCodes name="ERRCODE_SSH" description="Vishnu not available (SSH error)" value="9"/>
      <resultCodes name="ERRCODE_UNDEFINED" description="Internal Error: Undefined exception" value="9" diagnostic=""/>
      <resultCodes name="ERRCODE_INVALID_PARAM" description="Error invalid parameters" value="10"/>
      <resultCodes name="ERRCODE_FILENOTFOUND" description="File not found" value="11"/>
      <resultCodes name="ERRCODE_CONFIGNOTFOUND" description="Undefined configuration parameter" value="12"/>
      <resultCodes name="ERRCODE_UNKNOWN_MACHINE" description="The machine id is unknown" value="32"/>
      <resultCodes name="ERRCODE_SESSIONKEY_NOT_FOUND" description="The session key is unrecognized" value="28"/>
      <resultCodes name="ERRCODE_SESSIONKEY_EXPIRED" description="The sessionKey is expired. The session is closed." value="29"/>
      <resultCodes name="ERRCODE_UNKNOWN_SESSION_ID" description="The session Id is unknown" value="30"/>
      <resultCodes name="ERRCODE_UNKNOWN_BATCH_SCHEDULER" description="The batch scheduler type is unknown" value="101"/>
      <resultCodes name="ERRCODE_BATCH_SCHEDULER_ERROR" description="The batch scheduler indicates an error" value="102"/>
      <resultCodes name="ERRCODE_UNKNOWN_JOBID" description="The job id is unknown" value="103"/>
      <resultCodes name="ERRCODE_PERMISSION_DENIED" description="Permission denied" value="104"/>
      <resultCodes name="ERRCODE_ALREADY_TERMINATED" description="The job is already terminated" value="105"/>
      <resultCodes name="ERRCODE_ALREADY_CANCELED" description="The job is already canceled" value="106"/>
      <resultCodes name="ERRCODE_JOB_IS_NOT_TERMINATED" description="The job is not terminated" value="107"/>
      <resultCodes name="ERRCODE_ALREADY_DOWNLOADED" description="The job is already downloaded" value="108"/>
      <resultCodes name="ERRCODE_CLI_ERROR_NO_SESSION" description="There is no open session in this terminal" value="13" usage="CLI_ONLY"/>
      <resultCodes name="ERRCODE_CLI_ERROR_MISSING_PARAMETER" description="Missing parameters" value="14" usage="CLI_ONLY"/>
      <resultCodes name="ERRCODE_CLI_ERROR_DIET" description="Vishnu initialization failed" value="15" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_CLI_ERROR_RUNTIME" description="Undefined error" value="16" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_UNKNOWN_WORKID" description="The work id is unknown" value="109" diagnostic=""/>
    </resultCodeList>
  </modules>
  <envVariableList>
    <envVariables name="VISHNU_CONFIG_FILE" description="Contains the path to the local configuration file for VISHNU"/>
  </envVariableList>
  <jobEnvVariableList>
    <envVariables name="VISHNU_BATCHJOB_ID" description="Set the  identifier assigned to the job by the batch system"/>
    <envVariables name="VISHNU_BATCHJOB_NAME" description="Set the name of the job"/>
    <envVariables name="VISHNU_SUBMIT_MACHINE_NAME" description="Set  the name of the machine on which the job has been submitted"/>
    <envVariables name="VISHNU_BATCHJOB_NODEFILE" description="Set the name of the file contain the list of nodes assigned to the job"/>
    <envVariables name="VISHNU_BATCHJOB_NUM_NODES" description="Set the total number of nodes in the job's resource allocation"/>
    <envVariables name="VISHNU_OUTPUT_DIR" description="Define a generic directory where files generated by scripts can be stored in order to be get out easily via the appropriate VISHNU commands (vishnu_get_output, vishnu_get_completed_jobs_output). The directory is really set at the execution time with a directory automatically generated within the job's working directory"/>
  </jobEnvVariableList>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
  </typeList>
</API>
