<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="TMS">
    <services name="submitJob" description="submits job on a machine through the use of a script (scriptFilePath). The script is a shell script which will be executed by a command shell such as sh or csh" resultCodes="VISHNU_OK TMS_UNKNOWN_MACHINE TMS_BATCH_SCHEDULER_ERROR TMS_INVALID_PATH TMS_INVALID_RESPONSE TMS_INVALID_REQUEST TMS_INVALID_SESSION_KEY TMS_PERMISSION_DENIED TMS_SERVER_NOT_AVAILABLE TMS_SUBMIT_SERVICE_NOT_AVAILABLE TMS_UNKNOWN_BATCH_SCHEDULER_TYPE TMS_UNKNOWN_QUEUE DB_ERROR">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine where the job must be submitted"/>
      <ports name="scriptFilePath" dataType="//@typeList/@types.0" description="The path to the file containing the characteristics (job command, and batch scheduler directive required or optional) of the job to submit."/>
      <ports name="jobId" direction="OUT" dataType="//@typeList/@types.0" description="Is the returned id of the submitted job" longOptionName=""/>
      <ports name="jobPath" direction="OUT" dataType="//@typeList/@types.0" description="Is the path to the file containing job characteristics" longOptionName=""/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.1" description="Is an instance of the class SubmitOptions. Each optionnal value is associated to a set operation (e.g: setNbCpu(...)) in the class SubmitOptions.  If no set operation is not called on the instance object  options, the job is submitted with the options defined in the scriptFilePath. Otherewise the job is submitted with the optionnal values set by the options object and optionnal values defined in the scriptFilePath, but optionnal values set by SubmitOptions object take precedence over those in scriptFilePath. With in the object options or within the scriptFilePath, the last occurance of an optionnal value takes precedence over earlier occurance." optional="true" shortOptionLetter=""/>
    </services>
    <services name="getJobInfo" description="gets information on a job from its id" resultCodes="TMS_BATCH_SCHEDULER_ERROR TMS_INVALID_REQUEST TMS_INVALID_RESPONSE TMS_INVALID_SESSION_KEY TMS_PERMISSION_DENIED VISHNU_OK TMS_SERVER_NOT_AVAILABLE TMS_UNKNOWN_BATCH_SCHEDULER_TYPE TMS_UNKNOWN_MACHINE DB_ERROR">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Machine hash key"/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The id of the job "/>
      <ports name="jobInfos" direction="OUT" dataType="//@modules.0/@typeList/@types.3" description="The resulting information on the job"/>
    </services>
    <services name="getJobProgress" description="gets the progression status of jobs" resultCodes="VISHNU_OK TMS_INVALID_REQUEST TMS_UNKNOWN_MACHINE TMS_INVALID_SESSION_KEY TMS_SERVER_NOT_AVAILABLE TMS_SUBMIT_SERVICE_NOT_AVAILABLE DB_ERROR">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine to get the jobs progression."/>
      <ports name="progress" direction="OUT" dataType="//@modules.0/@typeList/@types.5" description="Is the object containing jobs progression information"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.4" description="Is an object containing the available options jobs for progression ." optional="true"/>
    </services>
    <services name="listQueues" description="gets queues information" resultCodes="TMS_BATCH_SCHEDULER_ERROR TMS_INVALID_RESPONSE TMS_INVALID_REQUEST TMS_INVALID_SESSION_KEY TMS_PERMISSION_DENIED VISHNU_OK TMS_SERVER_NOT_AVAILABLE TMS_UNKNOWN_BATCH_SCHEDULER_TYPE TMS_UNKNOWN_MACHINE DB_ERROR">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Machine hash key"/>
      <ports name="listofQueues" direction="OUT" dataType="//@modules.0/@typeList/@types.6" description="The list of queues"/>
    </services>
    <services name="listJobs" description="gets a list of all submitted jobs" resultCodes="TMS_BATCH_SCHEDULER_ERROR TMS_INVALID_RESPONSE TMS_INVALID_REQUEST TMS_INVALID_SESSION_KEY TMS_PERMISSION_DENIED VISHNU_OK TMS_SERVER_NOT_AVAILABLE TMS_UNKNOWN_BATCH_SCHEDULER_TYPE TMS_UNKNOWN_MACHINE DB_ERROR">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Machine hash key"/>
      <ports name="listOfJobs" direction="OUT" dataType="//@modules.0/@typeList/@types.0" description="The constructed object list of jobs"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.2" description="Additional options for jobs listing" optional="true"/>
    </services>
    <services name="getJobOutPut" description="gets outputPath and errorPath of a job from its id" resultCodes="TMS_BATCH_SCHEDULER_ERROR TMS_INVALID_RESPONSE TMS_INVALID_REQUEST TMS_INVALID_SESSION_KEY VISHNU_OK TMS_PERMISSION_DENIED TMS_SERVER_NOT_AVAILABLE TMS_UNKNOWN_BATCH_SCHEDULER_TYPE TMS_UNKNOWN_MACHINE DB_ERROR">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Machine hash key"/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The Id of the job"/>
      <ports name="outputPath" direction="OUT" dataType="//@typeList/@types.0" description="The path of the file containinig the output result of the job"/>
      <ports name="errorPath" direction="OUT" dataType="//@typeList/@types.0" description="The path of the file containinig the errors that has been occurred during the execution  of the job"/>
    </services>
    <services name="getAllJobsOutPut" description="dynamically gets outputPath and errorPath of completed jobs" resultCodes="TMS_BATCH_SCHEDULER_ERROR TMS_INVALID_RESPONSE TMS_INVALID_REQUEST TMS_INVALID_SESSION_KEY VISHNU_OK TMS_PERMISSION_DENIED TMS_SERVER_NOT_AVAILABLE TMS_UNKNOWN_BATCH_SCHEDULER_TYPE TMS_UNKNOWN_MACHINE DB_ERROR">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Machine hash key"/>
      <ports name="listOfResults" direction="OUT" dataType="//@modules.0/@typeList/@types.7" description="Is the list of jobs results"/>
    </services>
    <services name="cancelJob" description="cancels a job from its id" resultCodes="TMS_BATCH_SCHEDULER_ERROR TMS_INVALID_RESPONSE TMS_INVALID_REQUEST TMS_INVALID_SESSION_KEY TMS_PERMISSION_DENIED VISHNU_OK TMS_SERVER_NOT_AVAILABLE TMS_UNKNOWN_BATCH_SCHEDULER_TYPE TMS_UNKNOWN_MACHINE DB_ERROR">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Machine hash key"/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The Id of the job"/>
      <ports name="infoMsg" direction="OUT" dataType="//@typeList/@types.0" description="The information message"/>
    </services>
    <services name="setMachineEnv" description="sets environment variables on a remote machine" adminOnly="true" resultCodes="VISHNU_OK TMS_UNKNOWN_MACHINE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Represents the machine id"/>
      <ports name="listEnv" dataType="//@typeList/@types.0" description="Represents the list environement variables"/>
    </services>
    <services name="setMachineRefreshPeriod" description="sets the refresh period of output and error files contents" adminOnly="true" resultCodes="VISHNU_OK TMS_UNKNOWN_MACHINE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="The id of the machine"/>
      <ports name="value" dataType="//@typeList/@types.1" description="Is the refresh interval value (in seconds)"/>
    </services>
    <typeList>
      <types name="ListJobs">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobs"/>
      </types>
      <types name="SubmitOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//SubmitOptions"/>
      </types>
      <types name="ListJobsOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobsOptions"/>
      </types>
      <types name="Job">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Job"/>
      </types>
      <types name="ProgressOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ProgressOptions"/>
      </types>
      <types name="Progression">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Progression"/>
      </types>
      <types name="ListQueues" description="">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListQueues"/>
      </types>
      <types name="ListJobResults">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobResults"/>
      </types>
    </typeList>
    <resultCodeList>
      <resultCodes name="VISHNU_OK" description="The service was performed  successfully."/>
      <resultCodes name="TMS_UNKNOWN_MACHINE" description="The machine  is not known." value="-1"/>
      <resultCodes name="TMS_INVALID_SESSION_KEY" description="The session key is not valid to perform the service." value="-2"/>
      <resultCodes name="TMS_INVALID_PATH" description="The path to the file containing the characteristics of the job to submit is not a valid path" value="-3"/>
      <resultCodes name="TMS_INVALID_REQUEST" description="Indicates that the request is not valid." value="-4"/>
      <resultCodes name="TMS_INVALID_RESPONSE" description="Indicates that the implementation produced a response that does not match the criteria defined by the specification. " value="-5"/>
      <resultCodes name="TMS_SUBMIT_SERVICE_NOT_AVAILABLE" description="Indicates that the service to perform the submit operation is not found." value="-6"/>
      <resultCodes name="TMS_PERMISSION_DENIED" description="Indicates the requested operation is not allowed for provided user." value="-7"/>
      <resultCodes name="TMS_UNKNOWN_QUEUE" description="Indicates that the specified queue by the user is not known." value="-8"/>
      <resultCodes name="TMS_SERVER_NOT_AVAILABLE" description="Indicates that the task management server is not available." value="-9"/>
      <resultCodes name="TMS_UNKNOWN_BATCH_SCHEDULER_TYPE" description="Indicates that the batch scheduler type is not known." value="-10"/>
      <resultCodes name="TMS_BATCH_SCHEDULER_ERROR" description="Indicates an error caused by the underlying batch scheduler" value="-11"/>
      <resultCodes name="TMS_UNKNOWN_TYPE_OF_ERROR" description="The type of error is not known" value="-12"/>
      <resultCodes name="DB_ERROR" description="A problem occurs with the database" value="-13"/>
    </resultCodeList>
  </modules>
  <envVariableList/>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
  </typeList>
</API>
