<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="TMS">
    <services name="submitJob" description="submits a job on a machine through the use of a script (scriptFilePath). If the machine identifier is equal to autom, the job will be automatically submitted on a best machine (for now three criterions are used: minimum number of waiting jobs, minimum number of running jobs and the total number of jobs) through the use of a script (scriptFilePath) which must be generic script  using  VISHNU's generic directives for all batch schedulers" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_INVALID_PARAM ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_SSH ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME" useJobEnv="true">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which the job must be submitted"/>
      <ports name="scriptFilePath" dataType="//@typeList/@types.0" description="The path to the file containing the characteristics (job command, and batch scheduler directive required or optional) of the job to submit."/>
      <ports name="jobInfo" direction="OUT" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the output information (ex: jobId and jobPath) of the job to submit"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.1" description="Is an instance of the class SubmitOptions. Each optional value is associated to a set operation (e.g: setNbCpu(...)) in the class SubmitOptions.  If no set operation is not called on the instance object  options, the job is submitted with the options defined in the scriptFilePath. Otherewise the job is submitted with the optional values set by the options object and optional values defined in the scriptFilePath, but optional values set by SubmitOptions object take precedence over those in scriptFilePath. With in the object options or within the scriptFilePath, the last occurance of an optional value takes precedence over earlier occurance." optional="true" shortOptionLetter=""/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.0"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.8"/>
      <details key="description" value="This command is used to submit a job to the specific batch scheduler associated to a machine. It allows describing a job in a script, using either the batch scheduler's directives or VISHNU's generic directives for all batch schedulers.&#xA;If the machine identifier is equal to autom, the job will be automatically submitted on a best machine (for now three criterions are  used: minimum number of waiting jobs, minimum number of running jobs and the total number of jobs) through the use of a script (scriptFilePath) which must be generic script  using  VISHNU's generic directives for all batch schedulers"/>
      <details key="exCLI" value="To submit on machine_1 the script toto:&#xA;vishnu_submit_job machine_1 toto&#xA;&#xA;To submit automatically the script toto on the best machine (by the default the machine which has the minimum number of waiting jobs is seleted):&#xA;vishnu_submit_job autom toto&#xA;&#xA;To submit automatically the script toto on the best machine by using a machine which has the minimum total number of jobs:&#xA;vishnu_submit_job autom toto -L 1"/>
    </services>
    <services name="getJobInfo" description="gets information on a job from its id" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the job is running"/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The id of the job "/>
      <ports name="jobInfos" direction="OUT" dataType="//@modules.0/@typeList/@types.3" description="The resulting information on the job"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.2"/>
      <details key="description" value="This command allows getting information about a specific job. It can return the job's status, for example."/>
      <details key="exCLI" value="To get the info on the job J_1 on machine_1:&#xA;vishnu_get_job_info machine_1 J_1"/>
    </services>
    <services name="getJobProgress" description="gets the progression status of jobs" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine to get the jobs progression"/>
      <ports name="listProgress" direction="OUT" description="Is the object containing jobs progression information">
        <dataType href="TMS_Internal.apim#//@modules.0/@typeList/@types.8"/>
      </ports>
      <ports name="options" dataType="//@modules.0/@typeList/@types.4" description="Is an object containing the available options jobs for progression ." optional="true"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.7"/>
      <details key="description" value="This command allows getting the progression status of a job based on the wall-clock time specified."/>
      <details key="exCLI" value="To get the progress of the job J_1 on machine_1:&#xA;vishnu_get_job_progress machine_1 -i J_1"/>
    </services>
    <services name="listQueues" description="gets queues information" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to list queues"/>
      <ports name="listofQueues" direction="OUT" dataType="//@modules.0/@typeList/@types.6" description="The list of queues"/>
      <ports name="queueName" description="if it is given, listQueues gives information only of this queue" optional="true" shortOptionLetter="q" defaultValueLiteral="string()">
        <dataType href="TMS_Internal.apim#//@typeList/@types.0"/>
      </ports>
      <details key="description" value="This command displays the status of the queues of a specific machine's batch scheduler."/>
      <details key="exCLI" value="To list the queues available on machine_1:&#xA;vishnu_list_queues machine_1"/>
    </services>
    <services name="listJobs" description="gets a list of all submitted jobs on a machine. If machine identifier is equal to all, submitted jobs on all machines are listed" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the jobs are running"/>
      <ports name="listOfJobs" direction="OUT" dataType="//@modules.0/@typeList/@types.0" description="The constructed object list of jobs"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.2" description="Additional options for jobs listing" optional="true"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.3"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.9"/>
      <details key="description" value="This command allows displaying the jobs submitted on a specific machine's batch scheduler. If machine identifier is equal to all, submitted jobs on all machines are listed"/>
      <details key="exCLI" value="To list the jobs on machine_1:&#xA;vishnu_list_jobs machine_1&#xA;To list submitted jobs on all machines:&#xA;vishnu_list_jobs all"/>
    </services>
    <services name="getJobOutput" description="gets standard output and error output files of a job given its id" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED VISHNU_OK ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_JOB_IS_NOT_TERMINATED ERRCODE_SSH ERRCODE_ALREADY_DOWNLOADED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="gets outputPath and errorPath of a job from its id"/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The Id of the job"/>
      <ports name="outputInfo" direction="OUT" dataType="//@modules.0/@typeList/@types.8" description="The  Job object  containing the job output information (ex: outputPath and errorPath) of the job to submit"/>
      <ports name="outDir" dataType="//@typeList/@types.0" description="The output directory where the files will be stored (default is current directory)" optional="true" shortOptionLetter="o" longOptionName="" defaultValueLiteral="string()"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.4"/>
      <details key="description" value="This command allows getting a job's output files."/>
      <details key="exCLI" value="To get the output of the job J_1 on machine_1:&#xA;vishnu_get_job_output machine_1 J_1"/>
    </services>
    <services name="getCompletedJobsOutput" description="gets standard output and error output files of completed jobs (applies only once for each job)" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED VISHNU_OK ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_SSH ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the jobs are been submitted"/>
      <ports name="listOfResults" direction="OUT" dataType="//@modules.0/@typeList/@types.7" description="Is the list of jobs results"/>
      <ports name="outDir" dataType="//@typeList/@types.0" description="Specifies the output directory where the files will be stored (by default, the current directory)." optional="true" shortOptionLetter="o" longOptionName="" defaultValueLiteral="string()"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.5"/>
      <details key="description" value="This command allows getting the output files of all the completed jobs."/>
      <details key="exCLI" value="To get the completed job on machine_1:&#xA;vishnu_get_completed_jobs_output machine_1"/>
    </services>
    <services name="cancelJob" description="cancels a job from its id. If job is equal to all, all submitted jobs by all users will be cancelled if the user is an administrator, and only jobs submitted by the user will be cancelled if the user is not an administrator." resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNDEFINED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_ALREADY_CANCELED ERRCODE_ALREADY_TERMINATED ERRCODE_SSH ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the job is running"/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The Id of the job"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.1"/>
      <details key="description" value="This command allows canceling a job submitted on a specific machine's batch scheduler."/>
      <details key="exCLI" value="To cancel the submission of the job J_1 on machine_1:&#xA;vishnu_cancel_job machine_1 J_1&#xA;&#xA;To cancel cancel all submitted jobs on machine_1&#xA;vishnu_cancel_job machine_1 all&#xA;"/>
    </services>
    <typeList>
      <types name="ListJobs">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobs"/>
      </types>
      <types name="SubmitOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//SubmitOptions"/>
      </types>
      <types name="ListJobsOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobsOptions"/>
      </types>
      <types name="Job">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Job"/>
      </types>
      <types name="ProgressOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ProgressOptions"/>
      </types>
      <types name="Progression">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Progression"/>
      </types>
      <types name="ListQueues" description="">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListQueues"/>
      </types>
      <types name="ListJobResults">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobResults"/>
      </types>
      <types name="JobResult">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//JobResult"/>
      </types>
    </typeList>
    <resultCodeList>
      <resultCodes name="VISHNU_OK" description="The service was performed  successfully"/>
      <resultCodes name="ERRCODE_DIET" description="Vishnu not available (Service bus failure)" value="1" diagnostic=""/>
      <resultCodes name="ERRCODE_DBERR" description="Vishnu not available (Database error)" value="2" diagnostic=""/>
      <resultCodes name="ERRCODE_DBCONN" description="Vishnu not available (Database connection)" value="3" diagnostic=""/>
      <resultCodes name="ERRCODE_SYSTEM" description="Vishnu not available (System)" value="4" diagnostic=""/>
      <resultCodes name="ERRCODE_SSH" description="Vishnu not available (SSH error)" value="9"/>
      <resultCodes name="ERRCODE_UNDEFINED" description="Internal Error: Undefined exception" value="9" diagnostic=""/>
      <resultCodes name="ERRCODE_INVALID_PARAM" description="Error invalid parameters" value="10"/>
      <resultCodes name="ERRCODE_FILENOTFOUND" description="File not found" value="11"/>
      <resultCodes name="ERRCODE_CONFIGNOTFOUND" description="Undefined configuration parameter" value="12"/>
      <resultCodes name="ERRCODE_UNKNOWN_MACHINE" description="The machine id is unknown" value="32"/>
      <resultCodes name="ERRCODE_SESSIONKEY_NOT_FOUND" description="The session key is unrecognized" value="28"/>
      <resultCodes name="ERRCODE_SESSIONKEY_EXPIRED" description="The sessionKey is expired. The session is closed." value="29"/>
      <resultCodes name="ERRCODE_UNKNOWN_SESSION_ID" description="The session Id is unknown" value="30"/>
      <resultCodes name="ERRCODE_UNKNOWN_BATCH_SCHEDULER" description="The batch scheduler type is unknown" value="101"/>
      <resultCodes name="ERRCODE_BATCH_SCHEDULER_ERROR" description="The batch scheduler indicates an error" value="102"/>
      <resultCodes name="ERRCODE_UNKNOWN_JOBID" description="The job id is unknown" value="103"/>
      <resultCodes name="ERRCODE_PERMISSION_DENIED" description="Permission denied" value="104"/>
      <resultCodes name="ERRCODE_ALREADY_TERMINATED" description="The job is already terminated" value="105"/>
      <resultCodes name="ERRCODE_ALREADY_CANCELED" description="The job is already canceled" value="106"/>
      <resultCodes name="ERRCODE_JOB_IS_NOT_TERMINATED" description="The job is not terminated" value="107"/>
      <resultCodes name="ERRCODE_ALREADY_DOWNLOADED" description="The job is already downloaded" value="108"/>
      <resultCodes name="ERRCODE_CLI_ERROR_NO_SESSION" description="There is no open session in this terminal" value="13" usage="CLI_ONLY"/>
      <resultCodes name="ERRCODE_CLI_ERROR_MISSING_PARAMETER" description="Missing parameters" value="14" usage="CLI_ONLY"/>
      <resultCodes name="ERRCODE_CLI_ERROR_DIET" description="Vishnu initialization failed" value="15" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_CLI_ERROR_RUNTIME" description="Undefined error" value="16" usage="CLI_ONLY" diagnostic=""/>
    </resultCodeList>
  </modules>
  <envVariableList>
    <envVariables name="VISHNU_CONFIG_FILE" description="Contains the path to the local configuration file for VISHNU."/>
  </envVariableList>
  <jobEnvVariableList>
    <envVariables name="VISHNU_BATCHJOB_ID" description="Set the  identifier assigned to the job by the batch system"/>
    <envVariables name="VISHNU_BATCHJOB_NAME" description="Set the name of the job"/>
    <envVariables name="VISHNU_SUBMIT_MACHINE_NAME" description="Set  the name of the machine on which the job has been submitted"/>
    <envVariables name="VISHNU_BATCHJOB_NODEFILE" description="Set the name of the file contain the list of nodes assigned to the job"/>
    <envVariables name="VISHNU_BATCHJOB_NUM_NODES" description="Set the total number of nodes in the job's resource allocation"/>
  </jobEnvVariableList>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
  </typeList>
</API>
