<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="TMS">
    <services name="submitJob" description="submits job on a machine through the use of a script (scriptFilePath). " resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_INVALID_PARAM  ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_BATCH_SCHEDULER">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which the job must be submitted"/>
      <ports name="scriptFilePath" dataType="//@typeList/@types.0" description="The path to the file containing the characteristics (job command, and batch scheduler directive required or optional) of the job to submit."/>
      <ports name="jobInfo" direction="OUT" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the output information (ex: jobId and jobPath) of the job to submit"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.1" description="Is an instance of the class SubmitOptions. Each optionnal value is associated to a set operation (e.g: setNbCpu(...)) in the class SubmitOptions.  If no set operation is not called on the instance object  options, the job is submitted with the options defined in the scriptFilePath. Otherewise the job is submitted with the optionnal values set by the options object and optionnal values defined in the scriptFilePath, but optionnal values set by SubmitOptions object take precedence over those in scriptFilePath. With in the object options or within the scriptFilePath, the last occurance of an optionnal value takes precedence over earlier occurance." optional="true" shortOptionLetter=""/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.0"/>
    </services>
    <services name="getJobInfo" description="gets information on a job from its id" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR  ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE ">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the job is running"/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The id of the job "/>
      <ports name="jobInfos" direction="OUT" dataType="//@modules.0/@typeList/@types.3" description="The resulting information on the job"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.2"/>
    </services>
    <services name="getJobProgress" description="gets the progression status of jobs" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_EXPIRED">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine to get the jobs progression"/>
      <ports name="listProgress" direction="OUT" description="Is the object containing jobs progression information">
        <dataType href="TMS_Internal.apim#//@modules.0/@typeList/@types.8"/>
      </ports>
      <ports name="options" dataType="//@modules.0/@typeList/@types.4" description="Is an object containing the available options jobs for progression ." optional="true"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.6"/>
    </services>
    <services name="listQueues" description="gets queues information" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to list queues"/>
      <ports name="listofQueues" direction="OUT" dataType="//@modules.0/@typeList/@types.6" description="The list of queues"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.8"/>
    </services>
    <services name="listJobs" description="gets a list of all submitted jobs" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the jobs are running"/>
      <ports name="listOfJobs" direction="OUT" dataType="//@modules.0/@typeList/@types.0" description="The constructed object list of jobs"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.2" description="Additional options for jobs listing" optional="true"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.3"/>
    </services>
    <services name="getJobOutput" description="gets standard output and error output files of a job given its id" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED VISHNU_OK ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="gets outputPath and errorPath of a job from its id"/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The Id of the job"/>
      <ports name="outDir" dataType="//@typeList/@types.0" description="The output directory where the files will be stored (default is current directory)" optional="true" shortOptionLetter="o" longOptionName="" defaultValueLiteral=""/>
      <ports name="outputInfo" direction="OUT" dataType="//@modules.0/@typeList/@types.8" description="The  Job object  containing the job output information (ex: outputPath and errorPath) of the job to submit"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.7"/>
    </services>
    <services name="getCompletedJobsOutput" description="gets standard output and error output files of completed jobs (applies only once for each job)" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_SESSIONKEY_EXPIRED VISHNU_OK ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the jobs are been submitted"/>
      <ports name="outDir" dataType="//@typeList/@types.0" description="The output directory where the files will be stored (default is current directory)" optional="true" shortOptionLetter="o" longOptionName="" defaultValueLiteral=""/>
      <ports name="listOfResults" direction="OUT" dataType="//@modules.0/@typeList/@types.7" description="Is the list of jobs results"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.4"/>
    </services>
    <services name="cancelJob" description="cancels a job from its id" resultCodes="ERRCODE_BATCH_SCHEDULER_ERROR  ERRCODE_PERMISSION_DENIED VISHNU_OK ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_MACHINE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the job is running"/>
      <ports name="jobId" dataType="//@typeList/@types.0" description="The Id of the job"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.1"/>
    </services>
    <services name="setMachineRefreshPeriod" description="sets the refresh period of output and error files contents" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to set refresh period"/>
      <ports name="value" dataType="//@typeList/@types.1" description="Is the refresh interval value (in seconds)"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.5"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.5"/>
    </services>
    <services name="getMachineRefreshPeriod" description="gets the refresh period of output and error files contents" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The session key" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to get refresh period"/>
      <ports name="value" direction="OUT" dataType="//@typeList/@types.1" description="Is the refresh interval value (in seconds)"/>
      <usedServices href="TMS_Internal.apim#//@modules.0/@services.6"/>
    </services>
    <typeList>
      <types name="ListJobs">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobs"/>
      </types>
      <types name="SubmitOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//SubmitOptions"/>
      </types>
      <types name="ListJobsOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobsOptions"/>
      </types>
      <types name="Job">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Job"/>
      </types>
      <types name="ProgressOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ProgressOptions"/>
      </types>
      <types name="Progression">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Progression"/>
      </types>
      <types name="ListQueues" description="">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListQueues"/>
      </types>
      <types name="ListJobResults">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobResults"/>
      </types>
      <types name="JobResult">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//JobResult"/>
      </types>
    </typeList>
    <resultCodeList>
      <resultCodes name="VISHNU_OK" description="The service was performed  successfully"/>
      <resultCodes name="ERRCODE_DIET" description="Internal Error: SysDS service failure" value="1" usage="API_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_DBERR" description="Internal Error: Database returned an error" value="2" usage="API_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_DBCONN" description="Internal Error: Database connection failure" value="3" usage="API_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_SYSTEM" description="Internal Error: System call failure" value="4" usage="API_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_UNDEFINED" description="Internal Error: Undefined exception" value="9" usage="API_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_INVALID_PARAM" description="Error invalid parameters" value="10"/>
      <resultCodes name="ERRCODE_FILENOTFOUND" description="File not found" value="11"/>
      <resultCodes name="ERRCODE_CONFIGNOTFOUND" description="Undefined configuration parameter" value="12"/>
      <resultCodes name="ERRCODE_UNKNOWN_MACHINE" description="The machine id is unknown" value="32"/>
      <resultCodes name="ERRCODE_SESSIONKEY_EXPIRED" description="The sessionKey is expired. The session is closed." value="29"/>
      <resultCodes name="ERRCODE_UNKNOWN_SESSION_ID" description="The session Id is unknown" value="30"/>
      <resultCodes name="ERRCODE_UNKNOWN_BATCH_SCHEDULER" description="Indicates that the batch scheduler type is not known" value="101"/>
      <resultCodes name="ERRCODE_BATCH_SCHEDULER_ERROR" description="Indicates an error caused by the underlying batch scheduler" value="102"/>
      <resultCodes name="ERRCODE_UNKNOWN_JOBID" description="The job id is unknown" value="103"/>
      <resultCodes name="ERRCODE_PERMISSION_DENIED" description="Permission denied" value="104"/>
    </resultCodeList>
  </modules>
  <envVariableList>
    <envVariables name="VISHNU_CONFIG_FILE" description="Contains the path to the local configuration file for VISHNU"/>
  </envVariableList>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
  </typeList>
</API>
