<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="TMS_Internal">
    <services name="jobSubmit_MACHINEID" description="submits job on a machine of identifier MACHINEID through the use of a script (scriptContent)">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The session key  is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the job must be submitted"/>
      <ports name="scriptContent" dataType="//@typeList/@types.0" description="Is the content of the script  to  submit"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.1" description="Is an instance of the class SubmitOptions. It allows the user to submit job by using different options" optional="true" shortOptionLetter=""/>
      <ports name="job" direction="INOUT" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the input information (ex: jobPath) and output information (ex:  jobId) of the job to submit"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_BATCH_SCHEDULER_ERROR"/>
      <resultCodes href="#ERRCODE_SSH"/>
      <resultCodes href="#ERRCODE_SYSTEM"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_SESSION_ID"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="TMS.apim#ERRCODE_DBERR"/>
      <resultCodes href="TMS.apim#ERRCODE_DBCONN"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.0"/>
    </services>
    <services name="jobCancel_MACHINEID" description="cancels a job submitted on machine of identifier MACHINEID . If job id is equal to all, all submitted jobs by all users will be cancelled if the user is an administrator, and only jobs submitted by the user will be cancelled if the user is not an administrator.">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The session key is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the job is running"/>
      <ports name="job" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the input information (ex: jobId)"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="TMS.apim#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_BATCH_SCHEDULER_ERROR"/>
      <resultCodes href="TMS.apim#ERRCODE_ALREADY_CANCELED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_JOBID"/>
      <resultCodes href="#ERRCODE_UNKNOWN_SESSION_ID"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#ERRCODE_PERMISSION_DENIED"/>
      <resultCodes href="TMS.apim#ERRCODE_DIET"/>
      <resultCodes href="TMS.apim#ERRCODE_DBERR"/>
      <resultCodes href="TMS.apim#ERRCODE_DBCONN"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_SYSTEM"/>
      <resultCodes href="#ERRCODE_SSH"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.7"/>
    </services>
    <services name="JobInfo_MACHINEID" description="gets information on a job  submitted on machine of identifier MACHINEID">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description=" The session key is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the job is running"/>
      <ports name="job" direction="INOUT" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the input information (ex: jobId) and the resulting information"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="#ERRCODE_JOB_IS_NOT_TERMINATED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_UNKNOWN_JOBID"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#ERRCODE_UNKNOWN_SESSION_ID"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="TMS.apim#ERRCODE_DBERR"/>
      <resultCodes href="#ERRCODE_DBCONN"/>
      <resultCodes href="#ERRCODE_SYSTEM"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.1"/>
    </services>
    <services name="getListOfJobs_MACHINEID" description="gets a list of all submitted jobs submitted on machine of identifier MACHINEID">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description=" The session key is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the jobs are running"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.2" description="Additional options for jobs listing" optional="true"/>
      <ports name="listOfJobs" direction="OUT" dataType="//@modules.0/@typeList/@types.0" description="The constructed object list of jobs"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="#ERRCODE_UNKNOWN_SESSION_ID"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#ERRCODE_BATCH_SCHEDULER_ERROR"/>
      <resultCodes href="TMS.apim#ERRCODE_DBCONN"/>
      <resultCodes href="TMS.apim#ERRCODE_DBERR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_SYSTEM"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="TMS.apim#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="TMS.apim#ERRCODE_SESSIONKEY_EXPIRED"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.4"/>
    </services>
    <services name="getListOfQueues_MACHINEID" description="gets queues information of the  machine identified by MACHINEID">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The session key  is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to list queues"/>
      <ports name="queueName" dataType="//@typeList/@types.0" description="The name of queue to query" optional="true"/>
      <ports name="listofQueues" direction="OUT" dataType="//@modules.0/@typeList/@types.6" description="The list of queues"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="#ERRCODE_BATCH_SCHEDULER_ERROR"/>
      <resultCodes href="TMS.apim#ERRCODE_DBCONN"/>
      <resultCodes href="TMS.apim#ERRCODE_DBERR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="TMS.apim#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_SYSTEM"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="TMS.apim#ERRCODE_UNKNOWN_SESSION_ID"/>
      <resultCodes href="TMS.apim#ERRCODE_UNKNOWN_MACHINE"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.3"/>
    </services>
    <services name="getJobsProgression_MACHINEID" description="gets the progression status of jobs submitted on machine of identifier MACHINEID">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description=" The session key  is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to get jobs progression"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.4" description="Is an object containing the available options jobs for progression ." optional="true"/>
      <ports name="listOfProgress" direction="OUT" dataType="//@modules.0/@typeList/@types.8" description="Is the object containing jobs progression information"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="#ERRCODE_BATCH_SCHEDULER_ERROR"/>
      <resultCodes href="TMS.apim#ERRCODE_DBCONN"/>
      <resultCodes href="TMS.apim#ERRCODE_DBERR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_SYSTEM"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#ERRCODE_UNKNOWN_SESSION_ID"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.2"/>
    </services>
    <services name="jobOutputGetResult_MACHINEID" description="gets outputPath and errorPath of a job submitted on machine of identifer MACHINEID">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The session key is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the jobs has been submitted"/>
      <ports name="result" description="The  Job object containing the input information (ex: jobId)">
        <dataType href="TMS.apim#//@modules.0/@typeList/@types.8"/>
      </ports>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <ports name="containerId" direction="OUT" dataType="//@typeList/@types.3" description="Is the identifier of the diet container which contains the job output and error paths"/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="TMS.apim#ERRCODE_ALREADY_CANCELED"/>
      <resultCodes href="#ERRCODE_ALREADY_DOWNLOADED"/>
      <resultCodes href="#ERRCODE_BATCH_SCHEDULER_ERROR"/>
      <resultCodes href="TMS.apim#ERRCODE_DBCONN"/>
      <resultCodes href="#ERRCODE_DBERR"/>
      <resultCodes href="#ERRCODE_JOB_IS_NOT_TERMINATED"/>
      <resultCodes href="TMS.apim#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="TMS.apim#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_SSH"/>
      <resultCodes href="#ERRCODE_SYSTEM"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="TMS.apim#ERRCODE_UNKNOWN_JOBID"/>
      <resultCodes href="#ERRCODE_UNKNOWN_SESSION_ID"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.5"/>
    </services>
    <services name="jobOutputGetCompletedJobs_MACHINEID" description="dynamically gets outputPath and errorPath of completed jobs of the machine identified by MACHINEID">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description=" The session key  is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the jobs are been submitted"/>
      <ports name="listOfResults" direction="OUT" dataType="//@modules.0/@typeList/@types.7" description="Is the list of jobs results"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <ports name="containerId" direction="OUT" dataType="//@typeList/@types.3" description="Is the identifier of the diet container which contains the completed jobs output and error paths"/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="TMS.apim#ERRCODE_DBCONN"/>
      <resultCodes href="TMS.apim#ERRCODE_DBERR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_SSH"/>
      <resultCodes href="#ERRCODE_SYSTEM"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_MACHINE"/>
      <resultCodes href="#ERRCODE_UNKNOWN_SESSION_ID"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.6"/>
    </services>
    <services name="jobSubmit_autom" description="submits a job automatically on a best machine (for now three criterions are used: minimum number of waiting jobs, minimum number of running jobs and the total number of jobs) through the use of a script (scriptFilePath) which must be generic script  using  VISHNU's generic directives for all batch schedulers">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The session key  is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="autom" dataType="//@typeList/@types.0" description="The keyword used to submit automatically a job"/>
      <ports name="scriptContent" dataType="//@typeList/@types.0" description="Is the content of the script  to  submit"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.1" description="Is an instance of the class SubmitOptions. It allows the user to submit job by using different options" optional="true" shortOptionLetter=""/>
      <ports name="job" direction="INOUT" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the input information (ex: jobPath) and output information (ex:  jobId) of the job to submit"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="#ERRCODE_INVALID_PARAM"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_EXPIRED"/>
      <resultCodes href="#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="#ERRCODE_BATCH_SCHEDULER_ERROR"/>
      <resultCodes href="#ERRCODE_SSH"/>
      <resultCodes href="#ERRCODE_SYSTEM"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="#ERRCODE_UNKNOWN_SESSION_ID"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="TMS.apim#ERRCODE_DBERR"/>
      <resultCodes href="TMS.apim#ERRCODE_DBCONN"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.0"/>
    </services>
    <services name="getListOfJobs_all" description="Allows to list the submitted jobs on all machines">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description=" The session key is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="all" dataType="//@typeList/@types.0" description="The keyword used to list jobs on all machines"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.2" description="Additional options for jobs listing" optional="true"/>
      <ports name="listOfJobs" direction="OUT" dataType="//@modules.0/@typeList/@types.0" description="The constructed object list of jobs"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <resultCodes href="#VISHNU_OK"/>
      <resultCodes href="#ERRCODE_UNKNOWN_SESSION_ID"/>
      <resultCodes href="#ERRCODE_BATCH_SCHEDULER_ERROR"/>
      <resultCodes href="TMS.apim#ERRCODE_DBCONN"/>
      <resultCodes href="TMS.apim#ERRCODE_DBERR"/>
      <resultCodes href="#ERRCODE_DIET"/>
      <resultCodes href="#ERRCODE_SYSTEM"/>
      <resultCodes href="#ERRCODE_UNDEFINED"/>
      <resultCodes href="TMS.apim#ERRCODE_SESSIONKEY_NOT_FOUND"/>
      <resultCodes href="TMS.apim#ERRCODE_SESSIONKEY_EXPIRED"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.4"/>
    </services>
    <typeList>
      <types name="ListJobs">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobs"/>
      </types>
      <types name="SubmitOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//SubmitOptions"/>
      </types>
      <types name="ListJobsOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobsOptions"/>
      </types>
      <types name="Job">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Job"/>
      </types>
      <types name="ProgressOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ProgressOptions"/>
      </types>
      <types name="Progression">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Progression"/>
      </types>
      <types name="ListQueues" description="">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListQueues"/>
      </types>
      <types name="ListJobResults">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobResults"/>
      </types>
      <types name="ListProgression">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListProgression"/>
      </types>
    </typeList>
    <resultCodeList>
      <resultCodes name="VISHNU_OK" description="The service was performed  successfully"/>
      <resultCodes name="ERRCODE_DIET" description="Vishnu not available (Service bus failure)" value="1" usage="API_ONLY"/>
      <resultCodes name="ERRCODE_DBERR" description="Vishnu not available (Database error)" value="2" usage="API_ONLY"/>
      <resultCodes name="ERRCODE_DBCONN" description="Vishnu not available (Database connection)" value="3" usage="API_ONLY"/>
      <resultCodes name="ERRCODE_SYSTEM" description="Vishnu not available (System)" value="4"/>
      <resultCodes name="ERRCODE_SSH" description="Vishnu not available (SSH error)" value="9"/>
      <resultCodes name="ERRCODE_UNDEFINED" description="Internal Error: Undefined exception" value="9"/>
      <resultCodes name="ERRCODE_INVALID_PARAM" description="Error invalid parameters" value="10" diagnostic=""/>
      <resultCodes name="ERRCODE_FILENOTFOUND" description="File not found" value="11"/>
      <resultCodes name="ERRCODE_CONFIGNOTFOUND" description="Undefined configuration parameter" value="12"/>
      <resultCodes name="ERRCODE_UNKNOWN_MACHINE" description="The machine id is unknown" value="32"/>
      <resultCodes name="ERRCODE_SESSIONKEY_NOT_FOUND" description="The session key is unrecognized" value="28"/>
      <resultCodes name="ERRCODE_SESSIONKEY_EXPIRED" description="The sessionKey is expired. The session is closed." value="29"/>
      <resultCodes name="ERRCODE_UNKNOWN_SESSION_ID" description="The session Id is unknown" value="30"/>
      <resultCodes name="ERRCODE_UNKNOWN_BATCH_SCHEDULER" description="The batch scheduler type is unknown" value="101"/>
      <resultCodes name="ERRCODE_BATCH_SCHEDULER_ERROR" description="The batch scheduler indicates an error" value="102"/>
      <resultCodes name="ERRCODE_UNKNOWN_JOBID" description="The job id is unknown" value="103"/>
      <resultCodes name="ERRCODE_PERMISSION_DENIED" description="Permission denied" value="104"/>
      <resultCodes name="ERRCODE_ALREADY_TERMINATED" description="The job is already terminated" value="105"/>
      <resultCodes name="ERRCODE_ALREADY_CANCELED" description="The job is already canceled" value="106"/>
      <resultCodes name="ERRCODE_JOB_IS_NOT_TERMINATED" description="The job is not terminated" value="107"/>
      <resultCodes name="ERRCODE_ALREADY_DOWNLOADED" description="The job is already downloaded" value="108"/>
    </resultCodeList>
  </modules>
  <envVariableList>
    <envVariables name="VISHNU_CONFIG_FILE" description="Contains the path to the local configuration file for VISHNU"/>
  </envVariableList>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
    <types name="char*">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EChar"/>
    </types>
  </typeList>
</API>
