<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="TMS_Internal">
    <services name="jobSubmit_MACHINEID" description="submits job on a machine through the use of a script (scriptFilePath)." resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_INVALID_PARAMETER ERRCODE_SESSION_KEY_NOT_FOUND ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_QUEUE DB_ERROR ERRCODE_UNKNOWN_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The session key  is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the job must be submitted"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.1" description="Is an instance of the class SubmitOptions. It allows the user to submit job by using different options" optional="true" shortOptionLetter=""/>
      <ports name="job" direction="INOUT" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the input information (ex: scriptPath) and output information (ex: jobId) of the job to submit"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.0"/>
    </services>
    <services name="jobCancel_MACHINEID" description="cancels a job from its id" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSION_KEY_NOT_FOUND ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_INVALID_PARAMETER ERRCODE_CAN_NOT_CANCEL ERRCODE_PERMISSION_DENIED DB_ERROR ERRCODE_UNKNOWN_JOBID">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The session key is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the job is running"/>
      <ports name="job" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the input information (ex: jobId)"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.7"/>
    </services>
    <services name="getInfoOfJob_MACHINEID" description="gets information on a job from its id" resultCodes="VISHNU_OK ERRCODE_SESSION_KEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_INVALID_PARAMETER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNKNOWN_BATCH_SCHEDULER DB_ERROR ERRCODE_UNKNOWN_ERROR ERRCODE_UNKNOWN_JOBID">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description=" The session key is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the job is running"/>
      <ports name="job" direction="INOUT" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the input information (ex: jobId) and the resulting information"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.1"/>
    </services>
    <services name="getListOfJobs_MACHINEID" description="gets a list of all submitted jobs" resultCodes="VISHNU_OK ERRCODE_SESSION_KEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_INVALID_PARAMETER ERRCODE_UNKNOWN_MACHINE ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_ERROR DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description=" The session key is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the jobs are running"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.2" description="Additional options for jobs listing" optional="true"/>
      <ports name="listOfJobs" direction="OUT" dataType="//@modules.0/@typeList/@types.0" description="The constructed object list of jobs"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.4"/>
    </services>
    <services name="getJobsProgression_MACHINEID" description="gets the progression status of jobs" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSION_KEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_INVALID_PARAMETER ERRCODE_BATCH_SCHEDULER_ERROR ERRCODE_UNKNOWN_ERROR DB_ERROR ERRCODE_UNKNOWN_JOBID">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description=" The session key  is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to get jobs progression"/>
      <ports name="options" dataType="//@modules.0/@typeList/@types.4" description="Is an object containing the available options jobs for progression ." optional="true"/>
      <ports name="listOfProgress" direction="OUT" dataType="//@modules.0/@typeList/@types.8" description="Is the object containing jobs progression information"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.2"/>
    </services>
    <services name="jobOutPutGetResult_MACHINEID" description="gets outputPath and errorPath of a job from its id" resultCodes="VISHNU_OK ERRCODE_SESSION_KEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_INVALID_PARAMETER ERRCODE_UNKNOWN_MACHINE ERRCODE_PERMISSION_DENIED ERRCODE_UNKNOWN_ERROR DB_ERROR ERRCODE_UNKNOWN_JOBID">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The session key is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the jobs has been submitted"/>
      <ports name="job" direction="OUT" dataType="//@modules.0/@typeList/@types.3" description="The  Job object containing the input information (ex: jobId) and ouput information (ex: outputPath an errorPath)"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.5"/>
    </services>
    <services name="jobOutPutGetAllResults_MACHINEID" description="dynamically gets outputPath and errorPath of completed jobs" resultCodes="VISHNU_OK ERRCODE_SESSION_KEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_INVALID_PARAMETER ERRCODE_UNKNOWN_BATCH_SCHEDULER ERRCODE_UNKNOWN_ERROR DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description=" The session key  is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine on which  the jobs are been submitted"/>
      <ports name="listOfResults" direction="OUT" dataType="//@modules.0/@typeList/@types.7" description="Is the list of jobs results"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.6"/>
    </services>
    <services name="TMSMachineGetListOfQueues_MACHINEID" description="gets queues information" resultCodes="VISHNU_OK ERRCODE_INVALID_PARAMETER ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSION_KEY_NOT_FOUND ERRCODE_BATCH_SCHEDULER_ERROR DB_ERROR ERRCODE_UNKNOWN_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The session key  is the encrypted identifier of the session generated by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to list queues"/>
      <ports name="listofQueues" direction="OUT" dataType="//@modules.0/@typeList/@types.6" description="The list of queues"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.3"/>
    </services>
    <services name="TMSMachineRefreshPeriodSet" description="sets the refresh period of output and error files contents" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSION_KEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_ERROR ERRCODE_INVALID_PARAMETER DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The Session object which contains the session input information (ex: the session key which is the encrypted identifier of the session generated by VISHNU)" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to set refresh period"/>
      <ports name="value" dataType="//@typeList/@types.1" description="Is the refresh interval value (in seconds)"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.8"/>
    </services>
    <services name="TMSMachineRefreshPeriodGet" description="gets the refresh period of output and error files contents" resultCodes="VISHNU_OK ERRCODE_SESSION_KEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_MACHINE ERRCODE_INVALID_PARAMETER ERRCODE_UNKNOWN_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The session key  is the encrypted identifier of the session generated by VISHNU)" shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="Is the id of the machine that the user wants to get refresh period"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned"/>
      <usedByServices href="TMS.apim#//@modules.0/@services.9"/>
    </services>
    <typeList>
      <types name="ListJobs">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobs"/>
      </types>
      <types name="SubmitOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//SubmitOptions"/>
      </types>
      <types name="ListJobsOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobsOptions"/>
      </types>
      <types name="Job">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Job"/>
      </types>
      <types name="ProgressOptions">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ProgressOptions"/>
      </types>
      <types name="Progression">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//Progression"/>
      </types>
      <types name="ListQueues" description="">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListQueues"/>
      </types>
      <types name="ListJobResults">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListJobResults"/>
      </types>
      <types name="ListProgression">
        <ECoreType xsi:type="ecore:EClass" href="TMS_Data.ecore#//ListProgression"/>
      </types>
    </typeList>
    <resultCodeList>
      <resultCodes name="VISHNU_OK" description="The service was performed  successfully"/>
      <resultCodes name="ERRCODE_UNKNOWN_MACHINE" description="The machine  is unknown" value="-1"/>
      <resultCodes name="ERRCODE_SESSION_KEY_NOT_FOUND" description="The sessionKey is unrecognized" value="-2"/>
      <resultCodes name="ERRCODE_INVALID_PARAMETER" description="The provided parameter is invalid" value="-3"/>
      <resultCodes name="ERRCODE_INVALID_REQUEST" description="Indicates that the request is invalid" value="-4" diagnostic=""/>
      <resultCodes name="ERRCODE_INVALID_RESPONSE" description="Indicates that the implementation produced a response that does not match the criteria defined by the specification. " value="-5"/>
      <resultCodes name="ERRCODE_PERMISSION_DENIED" description="Indicates the requested operation is not allowed for provided user" value="-7"/>
      <resultCodes name="ERRCODE_UNKNOWN_QUEUE" description="Indicates that the specified queue by the user is unknown" value="-8"/>
      <resultCodes name="ERRCODE_UNKNOWN_BATCH_SCHEDULER" description="Indicates that the batch scheduler type is unknown" value="-10"/>
      <resultCodes name="ERRCODE_BATCH_SCHEDULER_ERROR" description="Indicates an error caused by the underlying batch scheduler" value="-11"/>
      <resultCodes name="ERRCODE_UNKNOWN_ERROR" description="The type of error is unknown" value="-12"/>
      <resultCodes name="ERRCODE_UNKNOWN_ERROR" description="A problem occurs with the database" value="-13" diagnostic=""/>
      <resultCodes name="ERRCODE_SESSIONKEY_EXPIRED" description="The sessionKey has expired. The session is closed."/>
      <resultCodes name="DB_ERROR" description="A problem occurs with the database"/>
      <resultCodes name="ERRCODE_CAN_NOT_CANCEL" description="Can not cancel this job"/>
      <resultCodes name="ERRCODE_UNKNOWN_JOBID" description="The job id is unknown" diagnostic=""/>
    </resultCodeList>
  </modules>
  <envVariableList>
    <envVariables name="VISHNU_CONFIG_FILE" description="Contains the path to the local configuration file for VISHNU"/>
  </envVariableList>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
  </typeList>
</API>
