<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="UMS">
    <services name="connect" description="opens a session" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USER ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_INCORRECT_TIMEOUT ERRCODE_UNKNOWN_USERID ERRCODE_NO_ADMIN ERRCODE_USER_LOCKED ERRCODE_AUTHENTERR ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="userId" usage="API_ONLY" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier.  If userId and password are empty, vishnu connect will read them in the .netrc file located in the home of the user" shortOptionLetter="" defaultValueLiteral=""/>
      <ports name="password" usage="API_ONLY" dataType="//@typeList/@types.0" description="password represents the password of the user. If userId and password are empty, vishnu connect will read them in the .netrc file located  in the home of the user" shortOptionLetter="" defaultValueLiteral="&quot;&quot;"/>
      <ports name="session" direction="OUT" dataType="//@typeList/@types.7" description="The session object that contains the created session details" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="options" dataType="//@typeList/@types.13" description="options is an object which encapsulates the options available for the connect method. It allows the user to choose the way for closing the session automatically on TIMEOUT or on DISCONNECT and the possibility for an admin to open a session as he/she was a specific user" optional="true" shortOptionLetter=""/>
      <ports name="userId" usage="CLI_ONLY" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" optional="true" shortOptionLetter="u" defaultValueLiteral=""/>
      <ports name="password" usage="CLI_ONLY" dataType="//@typeList/@types.0" description="password represents the password of the user" optional="true" shortOptionLetter="w" defaultValueLiteral="&quot;&quot;"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.1"/>
      <details key="description" value="Opening a VISHNU session is the first step before using any other VISHNU command.&#xA;This command authenticates you. You must have been registered in the VISHNU system&#xA;by an administrator.  It also creates a session that remains open after the command is&#xA;completed and until the session is either manually or automatically closed.&#xA;The userId and password may be given through the options, or if no userId and password &#xA;are specified, vishnu_connect will read them in the  .netrc file located in the home of the user. &#xA;"/>
      <details key="exCLI" value="To connect the user user_1:&#xA;vishnu_connect -u user_1 -w pwd1"/>
    </services>
    <services name="connect" description="opens a session by trying multiple couples (userId, password) each in turn" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USER ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_INCORRECT_TIMEOUT ERRCODE_UNKNOWN_USERID ERRCODE_NO_ADMIN ERRCODE_USER_LOCKED ERRCODE_AUTHENTERR ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="listUsers" usage="API_ONLY" dataType="//@typeList/@types.4" description="The list containing one or more couple (userId and password) potentially usable for connection" shortOptionLetter="" defaultValueLiteral=""/>
      <ports name="session" direction="OUT" dataType="//@typeList/@types.7" description="The session object that contains the created session details" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="options" dataType="//@typeList/@types.13" description="options is an object which encapsulates the options available for the connect method. It allows the user to choose the way for closing the session automatically on TIMEOUT or on DISCONNECT and the possibility for an admin to open a session as he/she was a specific user" optional="true" shortOptionLetter=""/>
      <ports name="userId" usage="CLI_ONLY" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier. There may be various users id used set alternatively with the corresponding password." shortOptionLetter="" defaultValueLiteral=""/>
      <ports name="pwd" usage="CLI_ONLY" dataType="//@typeList/@types.0" description="represents the password of the user. There may be various password used set alternatively with the corresponding userId." shortOptionLetter="" defaultValueLiteral="&quot;&quot;"/>
      <details key="description" value="Opening a VISHNU session is the first step before using any other VISHNU command.&#xA;This command authenticates you. You must have been registered in the VISHNU system&#xA;by an administrator.  It also creates a session that remains open after the command is&#xA;completed and until the session is either manually or automatically closed.&#xA;It is possible to define multiple VISHNU couples (userId, password). In this case, &#xA;vishnu_connect_m read them and tries each couple to make a connection. &#xA;"/>
      <details key="exCLI" value="To connect the user user_1 or user_2 using a list of couples (userId, password) :&#xA;vishnu_connect_m user_1 pwd1 user_2 pwd2"/>
      <details key="commandName" value="vishnu_connect_m"/>
      <details key="WSName" value="connect_m"/>
    </services>
    <services name="reconnect" description="reconnects to a session that is still active" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USER ERRCODE_USER_LOCKED ERRCODE_UNUSABLE_MACHINE ERRCODE_UNKNOWN_SESSION_ID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_AUTHENTERR ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="userId" usage="API_ONLY" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier.  If userId and password are empty, vishnu reconnect will read them in the .netrc file located in the home of the user" shortOptionLetter="" defaultValueLiteral=""/>
      <ports name="password" usage="API_ONLY" dataType="//@typeList/@types.0" description="password represents the password of the user.  If userId and password are empty, vishnu reconnect will read them in the .netrc file located in the home of the user" shortOptionLetter="" defaultValueLiteral=""/>
      <ports name="sessionId" dataType="//@typeList/@types.0" description="sessionId is the identifier of the session defined in the database" longOptionName=""/>
      <ports name="session" direction="OUT" dataType="//@typeList/@types.7" description="The session object containing session information" longOptionName="" defaultValueLiteral=""/>
      <ports name="userId" usage="CLI_ONLY" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" optional="true" shortOptionLetter="u" defaultValueLiteral=""/>
      <ports name="password" usage="CLI_ONLY" dataType="//@typeList/@types.0" description="password represents the password of the user" optional="true" shortOptionLetter="w" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.2"/>
      <details key="description" value="This command allows you to resume a session that has been opened previously and that has not yet&#xA;been closed. You can disconnect from a session without closing it (for example if there are running&#xA;commands in that session) by setting the session's close policy (at connection time) to CLOSE_ON_TIMEOUT.&#xA;As sessions are linked to a specific client system, you cannot reconnect to a &#xA;session that was opened on another client system.&#xA;The userId and password may be given through the options, or if no userId and password &#xA;are specified, vishnu_reconnect will read them in the  .netrc file located in the home of the user."/>
      <details key="exCLI" value="To reconnect the user user_1 to the session S01:&#xA;vishnu_reconnect -u user_1 S01"/>
    </services>
    <services name="reconnect" description="reconnects to a session that is still active by trying multiple couples (userId, password) each in turn" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USER ERRCODE_USER_LOCKED ERRCODE_UNUSABLE_MACHINE ERRCODE_UNKNOWN_SESSION_ID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_AUTHENTERR ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="listUsers" usage="API_ONLY" dataType="//@typeList/@types.4" description="The list containing one or more couple (userId and password) potentially usable for connection" shortOptionLetter="" defaultValueLiteral=""/>
      <ports name="sessionId" dataType="//@typeList/@types.0" description="sessionId is the identifier of the session defined in the database" longOptionName=""/>
      <ports name="session" direction="OUT" dataType="//@typeList/@types.7" description="The session object containing session information" longOptionName="" defaultValueLiteral=""/>
      <ports name="userId" usage="CLI_ONLY" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter="" defaultValueLiteral=""/>
      <ports name="pwd" usage="CLI_ONLY" dataType="//@typeList/@types.0" description="represents the password of the user" shortOptionLetter="" defaultValueLiteral=""/>
      <details key="description" value="This command allows you to resume a session that has been opened previously and that has not yet&#xA;been closed. You can disconnect from a session without closing it (for example if there are running&#xA;commands in that session) by setting the session's close policy (at connection time) to CLOSE_ON_TIMEOUT.&#xA;As sessions are linked to a specific client system, you cannot reconnect to a &#xA;session that was opened on another client system.&#xA;The vishnu_reconnect_m tries in turn multiple couples (userId, password)."/>
      <details key="exCLI" value="To reconnect the user user_1 or user_2 to the session S01 using a list of couple userId, password :&#xA;vishnu_reconnect_m S01 user_1 pwd_1 user_2 pwd_2&#xA;Warning, the session id MUST be the first parameter in CLI"/>
      <details key="commandName" value="vishnu_reconnect_m"/>
      <details key="WSName" value="reconnect_m"/>
    </services>
    <services name="addUser" description="adds a new VISHNU user" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_USER_LOCKED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_USERID_EXISTING ERRCODE_INVALID_MAIL_ADRESS ERRCODE_MACHINE_LOCKED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newUser" usage="CLI_ONLY" dataType="//@typeList/@types.26" description="newUser is an object which encapsulates the new user information" shortOptionLetter="" longOptionName=""/>
      <ports name="newUser" direction="INOUT" usage="API_ONLY" dataType="//@typeList/@types.6" description="Object containing the new user information" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.5"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.5"/>
      <details key="description" value="This command allows an admin to add a new user in VISHNU. &#xA;Several user information are necessary such as: lastname, firtsname and email address. &#xA;The admin also gives a VISHNU privilege to the new user and a new userId &#xA;and password are sent to the user by email."/>
      <details key="exCLI" value="To add the user Jean DUPONT as a simple user and with the mail dupont@gmail.com:&#xA;vishnu_add_user Jean DUPONT 0 dupont@gmail.com"/>
    </services>
    <services name="updateUser" description="updates the user information except the userId and the password" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_USERID ERRCODE_INVALID_MAIL_ADRESS ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_USER_LOCKED ERRCODE_USER_ALREADY_LOCKED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" usage="CLI_ONLY" dataType="//@typeList/@types.17" description="options is an object which encapsulates user information updated" shortOptionLetter="" longOptionName=""/>
      <ports name="user" usage="API_ONLY" dataType="//@typeList/@types.6" description="Object containing user information" shortOptionLetter="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.6"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.6"/>
      <details key="description" value="This command allows an admin to update a VISHNU user information or to lock a user.  When a user is locked, she/he can not uses VISHNU. However, it is not possible to change the privilege of another admin."/>
      <details key="exCLI" value="To update the mail address of a user user_1 to jdupont@gmail.com:&#xA;vishnu_update_user -m jdupont@gmail.com user_1"/>
    </services>
    <services name="deleteUser" description="removes a user from VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USERID ERRCODE_NO_ADMIN ERRCODE_USER_LOCKED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user who will be deleted from VISHNU" shortOptionLetter=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.7"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.7"/>
      <details key="description" value="This command allows an admin to delete a user from VISHNU. When a user is deleted from VISHNU all of her/his information are deleted from VISHNU. However, it is not possible to delete the VISHNU root user."/>
      <details key="exCLI" value="Tu delete the user user_1:&#xA;vishnu_delete_user user_1"/>
    </services>
    <services name="close" description="closes the session" resultCodes="VISHNU_OK ERRCODE_COMMAND_RUNNING ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.3"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.3"/>
      <details key="description" value="This command closes the session that is currently active in the terminal. It will return&#xA;an error if there are still some active requests that were been submitted by the user during&#xA;the session (e.g., job submission or file transfers). After the session is closed, it cannot be re-opened."/>
      <details key="exCLI" value="To close the current session:&#xA;vishnu_close"/>
    </services>
    <services name="changePassword" description="changes the password" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USER ERRCODE_USER_LOCKED ERRCODE_READONLY_ACCOUNT ERRCODE_AUTHENTERR ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="passwordNew" dataType="//@typeList/@types.0" description="passwordNew represents the new password of the user"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.9"/>
      <details key="description" value="This command is used to change the password. It can be done voluntarily or when the password is only temporary:  for your first connection to VISHNU or after your password is reset  by an administrator . "/>
      <details key="exCLI" value="To change the password of the user user_1:&#xA;vishnu_change_password user_1"/>
    </services>
    <services name="resetPassword" description="resets the password of a user" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_USERID ERRCODE_USER_LOCKED ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user whose password will be reset" shortOptionLetter=""/>
      <ports name="tmpPassword" direction="OUT" dataType="//@typeList/@types.0" description="The temporary password generated by VISHNU"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.10"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.10"/>
      <details key="description" value="This command allows an admin to reset the password of the user. The password generated is temporary and must be changed for using VISHNU."/>
      <details key="exCLI" value="To reset the password of the user user_1:&#xA;vishnu_reset_password user_1"/>
    </services>
    <services name="addLocalAccount" description="adds a new local user configuration " resultCodes="VISHNU_OK ERRCODE_LOCAL_ACCOUNT_EXIST ERRCODE_MACHINE_LOCKED ERRCODE_UNKNOWN_USERID ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_LOGIN_ALREADY_USED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_UNUSABLE_MACHINE ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newAccount" usage="API_ONLY" dataType="//@typeList/@types.8" description="newAccount is the object which encapsulates the new local user configuration" shortOptionLetter="" longOptionName=""/>
      <ports name="newAccount" usage="CLI_ONLY" dataType="//@typeList/@types.27" description="newAccount is the object which encapsulates the new local user configuration" shortOptionLetter="" longOptionName=""/>
      <ports name="sshPublicKey" direction="OUT" dataType="//@typeList/@types.0" description="The SSH public key generated by VISHNU for accessing a local account" longOptionName="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.11"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.11"/>
      <details key="description" value="A local user configuration must be added to allow you (identified by userId) to connect to machine (identified by machineId).&#xA;This configuration must match an existing system account on that machine with a login that matches acLogin.&#xA;The parameters sshKeyPath parameter (the absolute path to your private SSH key, used for file transfers) must be provided as well as the&#xA;homeDirectory path ."/>
      <details key="exCLI" value="To add a local account to the user user_1 on machine_1 with the login toto with the public key in .ssh/id_dsa.pub:&#xA;vishnu_add_local_account user_1 machine_1 toto /home/toto/.ssh/id_dsa.pub /home/toto&#xA;"/>
    </services>
    <services name="updateLocalAccount" description="updates a local user configuration" resultCodes="ERRCODE_UNKNOWN_USERID ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_LOGIN_ALREADY_USED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="LocalAccUpd" dataType="//@typeList/@types.8" description="is an object which encapsulates the local user configuration changes except the machineId and the userId" shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.12"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.12"/>
      <details key="description" value="The local user configuration can be updated. You can modify information of its local configuration such as acLogin, sshKeypath or homeDirectory."/>
      <details key="exCLI" value="To change the account login to toto2 for the user user_1 on machine_1:&#xA;vishnu_update_local_account user_1 machine_1 -l toto2"/>
    </services>
    <services name="deleteLocalAccount" description="removes a local user configuration (for a given user on a given machine) from VISHNU" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user whose local configuration will be deleted for the given machine " shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="machineId represents the identifier of the machine whose local configuration will be deleted for the given user " shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.13"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.13"/>
      <details key="description" value="The local user configuration can be deleted from VISHNU. When a local user configuration is deleted, all the information about it is deleted from VISHNU."/>
      <details key="exCLI" value="To delete the local account of the user user_1 on machine_1:&#xA;vishnu_delete_local_account user_1 machine_1"/>
    </services>
    <services name="saveConfiguration" description="saves the configuration of VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SAVE_CONFIG_ERROR ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="configuration" direction="OUT" dataType="//@typeList/@types.12" description="The configuration is an object which encapsulates the configuration description"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.15"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.15"/>
      <details key="description" value="This commands allows an admin to save the VISHNU configuration. This configuration contains the list of users, the lists of machines and the list of local user configurations. It is saved on a xml format on a file registered on the directory $HOME/.vishnu/configurationSaved/."/>
      <details key="exCLI" value="To save the current configuration:&#xA;vishnu_save_configuration"/>
    </services>
    <services name="restoreConfiguration" description="restores the configuration of VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_RESTORE_CONFIG_ERROR ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="filePath" dataType="//@typeList/@types.0" description="The filePath is the path of the file used to restore VISHNU configuration"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.16"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.16"/>
      <details key="description" value="This function must be used carefully as it replaces all the content of the VISHNU central database&#xA;with the information stored in the provided file. This file contains the list of users, the lists of machines &#xA;and the list of local user configurations. It can be created using the &#xA;vishnu_save_configuration command.&#xA;The &quot;root&quot; VISHNU user is the only user authorized to call this function, and this action must be done&#xA;without any other user connected to VISHNU.&#xA;After restoring, the vishnu database is re-initialized."/>
      <details key="exCLI" value="To restore the configuration in /tmp/toto.cfg:&#xA;vishnu_restore_configuration /tmp/toto.cfg"/>
    </services>
    <services name="addMachine" description="adds a new machine in VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_MACHINE_EXISTING ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newMachine" usage="CLI_ONLY" dataType="//@typeList/@types.24" description="is an object which encapsulates the information of the machine which will be added in VISHNU except the machine id which will be created automatically by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="newMachine" direction="INOUT" usage="API_ONLY" dataType="//@typeList/@types.10" description="is an object which encapsulates the information of the machine which will be added in VISHNU except the machine id which will be created automatically by VISHNU" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.17"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.17"/>
      <details key="description" value="This command allows an admin to add a new machine in VISHNU.&#xA;Several machine information are mandatory such as: name, site, language&#xA;and the public ssh key of the VISHNU system account on the machine. This&#xA;public key will be provided automatically to all new VISHNU users who will&#xA;have to add it to the authorized keys of their own account on the machine."/>
      <details key="exCLI" value="To add the machine perceval in paris with the description in french &quot;ceci est une description&quot;  with the public key in /tmp/key.pub:&#xA;vishnu_add_machine perceval paris fr /tmp/key.pub &quot;ceci est une description&quot;"/>
    </services>
    <services name="updateMachine" description="updates machine description" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_UNKNOWN_MACHINE ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machine" usage="API_ONLY" dataType="//@typeList/@types.10" description="existing machine information" shortOptionLetter="" longOptionName=""/>
      <ports name="machine" usage="CLI_ONLY" dataType="//@typeList/@types.25" description="existing machine information" shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.18"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.18"/>
      <details key="description" value="This command allows an admin to update a  VISHNU machine or to locked it. A machine locked is not usable."/>
      <details key="exCLI" value="To change the name of the machine whose id is machine_1 to provencal:&#xA;vishnu_update_machine machine_1 -n provencal"/>
    </services>
    <services name="deleteMachine" description="removes a machine from VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="machineId represents the identifier of the machine" shortOptionLetter=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.19"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.19"/>
      <details key="description" value="This command allows an admin to delete a machine from VISHNU. When a machine is deleted all of its information are deleted from VISHNU."/>
      <details key="exCLI" value="To delete the machine machine_1:&#xA;vishnu_delete_machine machine_1"/>
    </services>
    <services name="listLocalAccounts" description="lists the local user configurations" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USERID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listLocalAcct" direction="OUT" dataType="//@typeList/@types.9" description="listLocalAccount is the list of the local user configuations " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.20" description="allows an admin to list all local configurations of all users or a simple user to list his/her local user configurations on a specific machine" optional="true" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.14"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.14"/>
      <details key="description" value="A local configuration is used to configure the access to a given system for a&#xA;given user through VISHNU. It is related to an account on that system&#xA;that is identified using its login. This command allows you to check all the&#xA;local configurations related to your VISHNU account. "/>
      <details key="exCLI" value="To list all the local accounts:&#xA;vishnu_list_local_accounts -a"/>
    </services>
    <services name="listMachines" description="lists the machines that are accessible through VISHNU" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USERID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listMachine" direction="OUT" dataType="//@typeList/@types.11" description="listLocalAccount is the list of the local configs " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.21" description="allows a user to list all VISHNU machines or information about a specific machine and an admin to list machines used by a specific user" optional="true"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.20"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.20"/>
      <details key="description" value="This command is used to display the machines that you can use for VISHNU services.&#xA;The machines you can access through VISHNU are those that are configured in &#xA;VISHNU by the VISHNU administrator, and that have been added to your personal&#xA;VISHNU configuration using the vishnu_add_local_account command.&#xA;The results contain, for each machine, a machine identifier that you can use as a parameter&#xA;for other VISHNU commands."/>
      <details key="exCLI" value="To list all the machines:&#xA;vishnu_list_machines -a"/>
    </services>
    <services name="listHistoryCmd" description="lists the commands" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USERID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listCommands" direction="OUT" dataType="//@typeList/@types.5" description="listCommands is the list of commands" shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.22" description="allows the user to list commands by using several optional criteria: a period, specific session and for admin to list all commands of all VISHNU users or commands from a specific user" optional="true"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.0"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.0"/>
      <details key="description" value="This command displays a history of the commands you ran. Several options can be used to specify which commands to list."/>
      <details key="exCLI" value="To see the own history of commands of a user:&#xA;vishnu_list_history_cmd"/>
    </services>
    <services name="listOptions" description="lists the options of the user" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_USERID ERRCODE_UNKNOWN_OPTION ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listOptValues" direction="OUT" dataType="//@typeList/@types.16" description="listOptValues is an object which encapsulates the list of options" shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.23" description="allows the user to list a specific option or all default options values or for an admin to list options of a specific user" optional="true"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.21"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.21"/>
      <details key="description" value="This command displays the options you configured."/>
      <details key="exCLI" value="To list all the options of the user:&#xA;vishnu_list_options -a"/>
    </services>
    <services name="listUsers" description="lists VISHNU users" adminOnly="true" resultCodes="ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_USERID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listuser" direction="OUT" dataType="//@typeList/@types.4" description="listuser is the list of users " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.34" description="allows an admin to get information about a specific user identified by his/her userId or to get information about users authenticated by a specific user-authentication system" optional="true" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.8"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.8"/>
      <details key="description" value="This command allows an admin to display all users information except the passwords."/>
      <details key="exCLI" value="To list all the users:&#xA;vishnu_list_users"/>
    </services>
    <services name="listSessions" description="lists all sessions of the user" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USERID ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listsession" direction="OUT" dataType="//@typeList/@types.3" description="listsession is the list of sessions " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.14" description="allows the user to list sessions using several optional criteria such as: the state of sessions (actives or inactives, by default, all sessions are listed), a period, a specific session or for admin to list all sessions of all users or sessions of a specific user" optional="true" shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.4"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.4"/>
      <details key="description" value="This command is used to display and filter the list of all your sessions.&#xA;For each session, a session identifier is provided which you can use to&#xA;reconnect to a given session using the vishnu_reconnect command.&#xA;The session's status is either 0 (inactive) or 1 (active)."/>
      <details key="exCLI" value="To list all opened the sessions of the user user_1:&#xA;vishnu_list_session -u user_1"/>
    </services>
    <services name="configureDefaultOption" description="configures a default option value" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_OPTION ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_INCORRECT_TIMEOUT ERRCODE_INCORRECT_TRANSFER_CMD ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="optionValue" dataType="//@typeList/@types.15" description="The optionValue is an object which encapsulates the option information" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.23"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.23"/>
      <details key="description" value="Options in VISHNU corresponds to parameters of some VISHNU commands &#xA;(e.g. the close policy for vishnu_connect)&#xA;that can be preset in the user configuration stored by the VISHNU system.&#xA;This command allows an administrator to configure the default value of an option;&#xA;this is the value that will be applied when the user has no configuration defined for&#xA;that option using the vishnu_configure_option command."/>
      <details key="exCLI" value="To configure the option VISHNU_TIMEOUT with the value 42:&#xA;vishnu_configure_default_option VISHNU_TIMEOUT 42"/>
    </services>
    <services name="configureOption" description="configures an option of the user" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_OPTION ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_INCORRECT_TIMEOUT ERRCODE_INCORRECT_TRANSFER_CMD ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="optionValue" dataType="//@typeList/@types.15" description="The optionValue is an object which encapsulates the option information" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.22"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.22"/>
      <details key="description" value="Options in VISHNU corresponds to the parameters of some VISHNU commands &#xA;(e.g., the close policy for vishnu_connect)&#xA;that can be preset in the user configuration stored by the VISHNU system. This&#xA;command is used to set the value of an option for the current user (the user who&#xA;opened the session)."/>
      <details key="exCLI" value="To set the value of the option VISHNU_TIMEOUT to the value 69:&#xA;vishnu_configure_option VISHNU_TIMEOUT 69"/>
    </services>
    <services name="vishnuInitialize" description="initializes VISHNU" isCommand="false" resultCodes="VISHNU_OK ERRCODE_DIET ERRCODE_UNDEFINED">
      <ports name="configPath" dataType="//@typeList/@types.0" description="configPath is the path of VISHNU configuration file" shortOptionLetter="" envOption="VISHNU_CONFIG_FILE"/>
      <details key="description" value="Calling this function is required before calling any function of the VISHNU API. It initializes the connection to the VISHNU infrastructure."/>
    </services>
    <services name="vishnuFinalize" description="allows a user to go out properly from VISHNU" isCommand="false" resultCodes="VISHNU_OK ERRCODE_DIET ERRCODE_UNDEFINED">
      <details key="description" value="Calling this function is necessary to free ressources consumed due to the VISHNU API"/>
    </services>
    <services name="restore" description="initializes VISHNU environment for tests" isCommand="false" isFunction="false" resultCodes="VISHNU_OK ERRCODE_ROOT_USER_ONLY ERRCODE_DIET ERRCODE_DBCONN ERRCODE_DBERR ERRCODE_UNDEFINED">
      <ports name="file" dataType="//@typeList/@types.0" description="file containing a sql script to restore the database" shortOptionLetter="" envOption="VISHNU_CONFIG_FILE"/>
    </services>
    <services name="currentSessionId" description="display the session id" isFunction="false" resultCodes="VISHNU_OK ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME ERRCODE_CLI_ERROR_NO_SESSION">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU"/>
      <details key="description" value="This command allows to get current session identifier."/>
      <details key="exCLI" value="To get the current session identifier:&#xA;vishnu_current_session_id"/>
    </services>
    <services name="addAuthSystem" description="adds a new user-authentication system in VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_ENCRYPTION_METHOD ERRCODE_AUTH_SYSTEM_ALREADY_EXIST ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newAuthSys" direction="INOUT" usage="API_ONLY" dataType="//@typeList/@types.29" description="is an object which encapsulates the information of the user-authentication system which will be added in VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="newAuthSys" usage="CLI_ONLY" dataType="//@typeList/@types.38" description="is an object which encapsulates the information of the user-authentication system which will be added in VISHNU" shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.24"/>
      <details key="description" value="This command allows an admin to add a new user-authentication system in VISHNU.&#xA;Several user-authentication system's information are mandatory such as: URI,  login, password, &#xA;type and optionally for LDAP the DN of the root entry. By default, the type of the user-authentication system is LDAP. "/>
      <details key="exCLI" value="To add an LDAP's user-authentication system on VISHNU named CLAMART with the parameters which follows: URI ldap://127.0.0.1:389/ , login cn=ldapadmin,dc=sysfera,dc=fr, password secret and DN root entry dc=sysfera,dc=fr: &#xA;vishnu_add_auth_system CLAMART ldap://127.0.0.1:389/ cn=ldapadmin,dc=sysfera,dc=fr secret -b uid=\$USERNAME,ou=users,dc=sysfera,dc=fr &#xA;"/>
    </services>
    <services name="updateAuthSystem" description="updates a user-authentication system in VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_UNKNOWN_ENCRYPTION_METHOD ERRCODE_AUTH_SYSTEM_ALREADY_LOCKED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="AuthSys" usage="API_ONLY" dataType="//@typeList/@types.29" description="is an object which encapsulates the information of the user-authentication system which will be added in VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="AuthSys" usage="CLI_ONLY" dataType="//@typeList/@types.39" description="is an object which encapsulates the information of the user-authentication system which will be added in VISHNU" shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.25"/>
      <details key="description" value="This command allows an admin to update a user-authentication system in VISHNU.&#xA;It is possible to change the parameters which follow: URI,  login, password, &#xA;type and optionally for LDAP the DN of the root entry. By default, the type of the user-authentication system is LDAP. "/>
      <details key="exCLI" value="To change the address of a user-authentication system whose identifier is AUTHENLDAP_1:&#xA;vishnu_update_auth_system -i ldap://192.128.1.1:389/ AUTHENLDAP_1"/>
    </services>
    <services name="deleteAuthSystem" description="removes a user-authentication system from VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="authSystemId" dataType="//@typeList/@types.0" description="authSystemId is the identifier of the user-authentication system" shortOptionLetter=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.26"/>
      <details key="description" value="This command allows an admin to remove a user-authentication system from VISHNU."/>
      <details key="exCLI" value="To remove a user-authentication system whose identifier is AUTHENLDAP_1:&#xA;vishnu_delete_auth_system AUTHENLDAP_1"/>
    </services>
    <services name="listAuthSystems" description="lists VISHNU user-authentification systems" resultCodes="ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_USERID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_UNKNOWN_AUTH_SYSTEM_TYPE ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listAuthSys" direction="OUT" dataType="//@typeList/@types.28" description="listAuthSys is the list of the user-authentication systems" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="options" dataType="//@typeList/@types.30" description="allows an admin to list all user-authentication systems used by a specific user or a user to list all user-authentication systems declared in VISHNU (and not only those where a local user-authentication configs are defined). It also allows to list user-authentication systems of a specific type" optional="true" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.27"/>
      <details key="description" value="This command allows to display all user-authentication systems. By default, the user-authentication systems where the user has a local user-authentication config are listed."/>
      <details key="exCLI" value="To list all user-authentication systems:&#xA;vishnu_list_auth_systems"/>
    </services>
    <services name="addAuthAccount" description="adds a new local user-authentication configuration" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_USERID ERRCODE_USER_LOCKED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_AUTH_ACCOUNT_EXIST ERRCODE_LOGIN_ALREADY_USED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="authAccount" dataType="//@typeList/@types.32" description="is an object which encapsulates the information of the local user-authentication configuration which will be added in VISHNU" shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.28"/>
      <details key="description" value="This command allows to add a local user-authentication configuration in VISHNU.&#xA;The required parameters are : the VISHNU user identifier, the user-authentication system identifier and the uid of the user on the corresponding user-authentication system"/>
      <details key="exCLI" value="To add the local user-authentication configuration whose account is toto on the user-authentication system identified by AUTHENLDAP_1: &#xA;vishnu_add_auth_account AUTHENLDAP_1 toto&#xA;"/>
    </services>
    <services name="updateAuthAccount" description="updates a local user-authentication configuration" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_USERID ERRCODE_USER_LOCKED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_UNKNOWN_AUTH_ACCOUNT ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="authAccount" usage="API_ONLY" dataType="//@typeList/@types.32" description="is an object which encapsulates the information of the local user-authentication configuration which will be updated" shortOptionLetter="" longOptionName=""/>
      <ports name="authAccount" usage="CLI_ONLY" dataType="//@typeList/@types.33" description="is an object which encapsulates the information of the local user-authentication configuration which will be updated" shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.29"/>
      <details key="description" value="This command allows to update a local user-authentication configuration in VISHNU. Only &#xA;the local user's login in the user-authentication system can be updated.&#xA;"/>
      <details key="exCLI" value="To change the uid  of a local user-authentication configuration to aramis whose user-authentication system is AUTHENLDAP_1: &#xA;vishnu_update_auth_account -l aramis AUTHENLDAP_1"/>
    </services>
    <services name="deleteAuthAccount" description="removes a local user-authentication configuration from VISHNU" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_USERID ERRCODE_USER_LOCKED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_UNKNOWN_AUTH_ACCOUNT ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="authSystemId" dataType="//@typeList/@types.0" description="authSystemId is the identifier of the user-authentication system" shortOptionLetter=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="is an admin option which represents the VISHNU identifier of the user whose local user-authentication configuration will be deleted" optional="true" shortOptionLetter="u" longOptionName="" defaultValueLiteral="&quot;&quot;"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.30"/>
      <details key="description" value="This command allows to remove a local user-authentication configuration from VISHNU.&#xA;The required parameters are : the VISHNU user identifier, the user-authentication system identifier and the uid of the user on the corresponding user-authentication system"/>
      <details key="exCLI" value="To remove a local user-authentication configuration whose user-authentication system is AUTHENLDAP_1: &#xA;vishnu_delete_auth_account AUTHENLDAP_1"/>
    </services>
    <services name="listAuthAccounts" description="lists local user-authentication configurations" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_USERID ERRCODE_USER_LOCKED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_UNKNOWN_AUTH_ACCOUNT ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listAuthAccounts" direction="OUT" dataType="//@typeList/@types.35" description="is the list of the local user-authentication configurations" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="options" dataType="//@typeList/@types.36" description="allows an admin to list all local user-authentication configurations or to list local user-authentication configurations of a specific user or for a user to list local user-authentication configuration defined for a specific user-authentication system" optional="true" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.31"/>
      <details key="description" value="This command allows to list local user-authentication configurations of VISHNU.&#xA;"/>
      <details key="exCLI" value="To list local user-authentication configurations: &#xA;vishnu_list_auth_accounts"/>
    </services>
    <resultCodeList>
      <resultCodes name="ERRCODE_UNKNOWN_USER" description="The user is unknown or the password is wrong" value="20" diagnostic=""/>
      <resultCodes name="ERRCODE_UNKNOWN_USERID" description="The userId is unknown" value="21"/>
      <resultCodes name="ERRCODE_USERID_EXISTING" description="The userId already exists in the database" value="22"/>
      <resultCodes name="ERRCODE_USER_LOCKED" description="The user is locked" value="23" diagnostic=""/>
      <resultCodes name="ERRCODE_NO_ADMIN" description="The user is not an administrator" value="25"/>
      <resultCodes name="ERRCODE_TEMPORARY_PASSWORD" description="The password is a temporary password" value="26"/>
      <resultCodes name="ERRCODE_INVALID_MAIL_ADRESS" description="The mail adress is invalid" value="27"/>
      <resultCodes name="ERRCODE_SESSIONKEY_NOT_FOUND" description="The session key is unrecognized" value="28"/>
      <resultCodes name="ERRCODE_SESSIONKEY_EXPIRED" description="The sessionKey is expired. The session is closed." value="29"/>
      <resultCodes name="ERRCODE_UNKNOWN_SESSION_ID" description="The session Id is unknown" value="30"/>
      <resultCodes name="ERRCODE_COMMAND_RUNNING" description="Commands are running" value="31"/>
      <resultCodes name="ERRCODE_UNKNOWN_MACHINE" description="The machine id is unknown" value="32"/>
      <resultCodes name="ERRCODE_MACHINE_EXISTING" description="The machineId already exists in the database" value="33"/>
      <resultCodes name="ERRCODE_MACHINE_LOCKED" description="The machine is locked" value="34"/>
      <resultCodes name="ERRCODE_UNUSABLE_MACHINE" description="The machine does not exist or it is locked" value="36"/>
      <resultCodes name="ERRCODE_LOCAL_ACCOUNT_EXIST" description="The local account already exists" value="37"/>
      <resultCodes name="ERRCODE_UNKNOWN_LOCAL_ACCOUNT" description="The local account is unknown" value="38"/>
      <resultCodes name="ERRCODE_SAVE_CONFIG_ERROR" description="A problem occurs during the configuration saving " value="39"/>
      <resultCodes name="ERRCODE_RESTORE_CONFIG_ERROR" description="A problem occurs during the configuration restoring" value="40"/>
      <resultCodes name="ERRCODE_UNKNOWN_OPTION" description="The name of the user option is unknown" value="41"/>
      <resultCodes name="ERRCODE_UNKNOWN_CLOSURE_MODE" description="The closure policy is unknown" value="42"/>
      <resultCodes name="ERRCODE_INCORRECT_TIMEOUT" description="The value of the timeout is incorrect" value="43"/>
      <resultCodes name="ERRCODE_LOGIN_ALREADY_USED" description="The system account login is already used by another vishnu user" value="46" diagnostic=""/>
      <resultCodes name="VISHNU_OK" description="The service was performed  successfully"/>
      <resultCodes name="ERRCODE_AUTHENTERR" description="Vishnu not available (Authenticator error)" value="-1"/>
      <resultCodes name="ERRCODE_DIET" description="Vishnu not available (Service bus failure)" value="1" diagnostic=""/>
      <resultCodes name="ERRCODE_DBERR" description="Vishnu not available (Database error)" value="2" diagnostic=""/>
      <resultCodes name="ERRCODE_DBCONN" description="Vishnu not available (Database connection)" value="3" diagnostic=""/>
      <resultCodes name="ERRCODE_SYSTEM" description="Vishnu not available (System)" value="4" diagnostic=""/>
      <resultCodes name="ERRCODE_UNDEFINED" description="Internal Error: Undefined exception" value="9" diagnostic=""/>
      <resultCodes name="ERRCODE_ROOT_USER_ONLY" description="Command authorized for VISHNU root user only" value="45" diagnostic=""/>
      <resultCodes name="ERRCODE_USER_ALREADY_LOCKED" description="Trying to lock a user account that is already locked" value="24" diagnostic=""/>
      <resultCodes name="ERRCODE_MACHINE_ALREADY_LOCKED" description="Trying to lock a machine that is already locked" value="35" diagnostic=""/>
      <resultCodes name="ERRCODE_INCORRECT_TRANSFER_CMD" description="The value of the transfer command is incorrect" value="44"/>
      <resultCodes name="ERRCODE_CLI_ERROR_NO_SESSION" description="There is no open session in this terminal" value="13" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_CLI_ERROR_MISSING_PARAMETER" description="Missing parameters" value="14" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_CLI_ERROR_DIET" description="Vishnu initialization failed" value="15" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_CLI_ERROR_RUNTIME" description="Undefined error" value="16" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_UNKNOWN_AUTH_SYSTEM_TYPE" description="The type of the user-authentication system is unknown" value="47" diagnostic=""/>
      <resultCodes name="ERRCODE_UNKNOWN_AUTH_SYSTEM" description="The user-authentication system is unknown or locked" value="48"/>
      <resultCodes name="ERRCODE_AUTH_SYSTEM_ALREADY_LOCKED" description="The user-authentication system is already locked" value="49"/>
      <resultCodes name="ERRCODE_AUTH_SYSTEM_ALREADY_EXIST" description="The identifier (name or generated identifier) of the user-authentication system already exists" value="50" diagnostic=""/>
      <resultCodes name="ERRCODE_AUTH_ACCOUNT_EXIST" description="The user-authentication account already exists" value="51"/>
      <resultCodes name="ERRCODE_UNKNOWN_AUTH_ACCOUNT" description="The user-authentication account is unknown" value="52"/>
      <resultCodes name="ERRCODE_UNKNOWN_ENCRYPTION_METHOD" description="The encryption method is unknown" value="53" diagnostic=""/>
      <resultCodes name="ERRCODE_READONLY_ACCOUNT" description="You can modify information. This account is read-only" value="54"/>
    </resultCodeList>
  </modules>
  <envVariableList>
    <envVariables name="VISHNU_CONFIG_FILE" description="Contains the path to the local configuration file for VISHNU"/>
    <envVariables name="VISHNU_CLOSE_POLICY" description="The value of this environment variable represents the session close policy" isUserOption="true"/>
  </envVariableList>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
    <types name="ListSessions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListSessions"/>
    </types>
    <types name="ListUsers">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListUsers"/>
    </types>
    <types name="ListCommands">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListCommands"/>
    </types>
    <types name="User">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//User"/>
    </types>
    <types name="Session" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Session"/>
    </types>
    <types name="LocalAccount">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//LocalAccount"/>
    </types>
    <types name="ListLocalAccounts">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListLocalAccounts"/>
    </types>
    <types name="Machine">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Machine"/>
    </types>
    <types name="ListMachines" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListMachines"/>
    </types>
    <types name="Configuration">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Configuration"/>
    </types>
    <types name="ConnectOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ConnectOptions"/>
    </types>
    <types name="ListSessionOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListSessionOptions"/>
    </types>
    <types name="OptionValue">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//OptionValue"/>
    </types>
    <types name="ListOptionsValues">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListOptionsValues"/>
    </types>
    <types name="UpdateUserOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//UpdateUserOptions"/>
    </types>
    <types name="long" description="Long standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//ELong"/>
    </types>
    <types name="SessionCloseType" description="The SessionCloseType is an option for closing session automatically">
      <ECoreType xsi:type="ecore:EEnum" href="UMS_Data.ecore#//SessionCloseType"/>
    </types>
    <types name="ListLocalAccOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListLocalAccOptions"/>
    </types>
    <types name="ListMachineOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListMachineOptions"/>
    </types>
    <types name="ListCmdOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListCmdOptions"/>
    </types>
    <types name="ListOptOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListOptOptions"/>
    </types>
    <types name="AddMachineOptions" description="The AddMachineOptions is an object which encapsulates the options for the addmachine method">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//AddMachineOptions"/>
    </types>
    <types name="UpdateMachineOptions" description="is an object which encapsulates the options for the updatemachine method">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//UpdateMachineOptions"/>
    </types>
    <types name="AddUserOptions" description="AddUserOptions is an object which encapsulates the information for adding a new user">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//AddUserOptions"/>
    </types>
    <types name="AddLocalAccountOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//AddLocalAccountOptions"/>
    </types>
    <types name="ListAuthSystems" description="ListAuthSystems">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListAuthSystems"/>
    </types>
    <types name="AuthSystem">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//AuthSystem"/>
    </types>
    <types name="ListAuthSysOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListAuthSysOptions"/>
    </types>
    <types name="AuthType">
      <ECoreType xsi:type="ecore:EEnum" href="UMS_Data.ecore#//AuthType"/>
    </types>
    <types name="AuthAccount">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//AuthAccount"/>
    </types>
    <types name="UpdateLocalAuthAccOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//UpdateLocalAuthAccOptions"/>
    </types>
    <types name="ListUsersOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListUsersOptions"/>
    </types>
    <types name="ListAuthAccounts" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListAuthAccounts"/>
    </types>
    <types name="ListAuthAccOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListAuthAccOptions"/>
    </types>
    <types name="AuthSystemsOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//AuthSystemsOptions"/>
    </types>
    <types name="AddAuthSystemsOptions" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//AddAuthSystemsOptions"/>
    </types>
    <types name="UpdateAddAuthSystemsOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//UpdateAuthSystemsOptions"/>
    </types>
  </typeList>
</API>
