<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="UMS">
    <services name="connect" description="opens a session" resultCodes="VISHNU_OK NOT_AUTHENTICATED UNKNOWN_CLOSURE_MODE INCORRECT_TIMEOUT UNKNOWN_USERID NO_ADMIN INCORRECT_PASSWORD_SIZE INCORRECT_USERID_SIZE DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="sessionKey" direction="OUT" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.13" description="options is an object which encapsulates the options available for the connect method. It allows the user to choose the way for closing the session automatically on TIMEOUT or on DISCONNECT and the possibility for an admin to open a session as he/she was a specific user" optional="true" shortOptionLetter=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.1"/>
      <details key="description" value="Opening a VISHNU session is the first step before using any other VISHNU command.&#xA;This command authenticates the user, who must be registered in the VISHNU system&#xA;by an administrator.  It also creates a session that remains open after the command is&#xA;completed and until the session is either manually or automatically closed."/>
    </services>
    <services name="reconnect" description="reconnects to a session that is still active" resultCodes="VISHNU_OK NOT_AUTHENTICATED INCORRECT_USERID_SIZE INCORRECT_PASSWORD_SIZE SESSION_INCOMPATIBILITY UNKNOWN_SESSION_ID SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND UNKNOWN_MACHINE_FOR_SESSION DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="userId " dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="sessionId" dataType="//@typeList/@types.0" description="sessionId is the identifier of the session defined in the database" longOptionName=""/>
      <ports name="sessionKey" direction="OUT" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.2"/>
      <details key="description" value="This command allows to reuse a session that has been opened previously and that has not yet&#xA;been closed. A user can disconnect from a session without closing it (for example if there are running&#xA;commands in that session) by setting the session close policy (at connection time) to CLOSE_ON_TIMEOUT."/>
    </services>
    <services name="addUser" description="adds a new VISHNU user" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN INCORRECT_USERID_SIZE INCORRECT_PASSWORD_SIZE SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED USERID_EXISTING INVALID_MAIL_ADRESS USERID_REQUIRED DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newUser" usage="CLI_ONLY" dataType="//@typeList/@types.26" description="newUser is an object which encapsulates the new user information" shortOptionLetter="" longOptionName=""/>
      <ports name="newUser" direction="INOUT" usage="API_ONLY" dataType="//@typeList/@types.6" description="Object containing the new user information" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.5"/>
    </services>
    <services name="updateUser" description="updates the user information except the userId and the password" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_USERID INVALID_MAIL_ADRESS SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED INCORRECT_USERID_SIZE DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" usage="CLI_ONLY" dataType="//@typeList/@types.17" description="options is an object which encapsulates user information updated" shortOptionLetter="" longOptionName=""/>
      <ports name="user" usage="API_ONLY" dataType="//@typeList/@types.6" description="Object containing user information" shortOptionLetter="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.6"/>
    </services>
    <services name="deleteUser" description="removes a user from VISHNU" adminOnly="true" resultCodes="VISHNU_OK UNKNOWN_USERID NO_ADMIN INCORRECT_USERID_SIZE SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user who will be deleted from VISHNU" shortOptionLetter=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.7"/>
    </services>
    <services name="close" description="closes the session" resultCodes="VISHNU_OK COMMAND_RUNNING SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.3"/>
      <details key="description" value="This command closes the session that is currently active in the terminal. It will return&#xA;an error if there are still some active requests that have been submitted by the user during&#xA;the session (e.g. job submission or file transfers). After the session is closed it cannot be re-opened."/>
    </services>
    <services name="changePassword" description="changes the password" resultCodes="VISHNU_OK NOT_AUTHENTICATED INCORRECT_USERID_SIZE INCORRECT_PASSWORD_SIZE DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="passwordNew" dataType="//@typeList/@types.0" description="passwordNew represents the new password of the user"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.9"/>
    </services>
    <services name="resetPassword" description="resets the password of a user" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_USERID INCORRECT_USERID_SIZE INCORRECT_PASSWORD_SIZE SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user whose password will be reset" shortOptionLetter=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.10"/>
    </services>
    <services name="addLocalAccount" description="adds a new local user configuration " resultCodes="VISHNU_OK LOCAL_ACCOUNT_EXIST USERID_REQUIRED MACHINEID_REQUIRED UNKNOWN_USERID UNKNOWN_MACHINE SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newAccount" usage="API_ONLY" dataType="//@typeList/@types.8" description="newAccount is the object which encapsulates the new local user configuration" shortOptionLetter="" longOptionName=""/>
      <ports name="newAccount" usage="CLI_ONLY" dataType="//@typeList/@types.27" description="newAccount is the object which encapsulates the new local user configuration" shortOptionLetter="" longOptionName=""/>
      <ports name="sshPublicKey" direction="OUT" dataType="//@typeList/@types.0" description="The SSH public key generated by VISHNU for accessing a local account" longOptionName="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.11"/>
      <details key="description" value="A local user configuration must be added to allow the user identified by userId to connect on a machine identified by machineId.&#xA;This configuration must match an existing system account on that machine with a login that matches acLogin.&#xA;The parameters sshKeyPath (absolute path to the user's private SSH key, used for file transfers) and the&#xA;homeDirectory path must be provided."/>
    </services>
    <services name="updateLocalAccount" description="updates a local user configuration" resultCodes="UNKNOWN_USERID UNKNOWN_MACHINE SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED UNKNOWN_LOCAL_ACCOUNT DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="LocalAccUpd" dataType="//@typeList/@types.8" description="is an object which encapsulates the local user configuration changes except the machineId and the userId" shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.12"/>
    </services>
    <services name="deleteLocalAccount" description="removes a local user configuration (for a given user on a given machine) from VISHNU" resultCodes="VISHNU_OK UNKNOWN_LOCAL_ACCOUNT SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user whose local configuration will be deleted for the given machine " shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="machineId represents the identifier of the machine whose local configuration will be deleted for the given user " shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.13"/>
    </services>
    <services name="saveConfiguration" description="saves the configuration of VISHNU" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN SAVE_CONFIG_ERROR DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="configuration" direction="OUT" dataType="//@typeList/@types.12" description="The configuration is an object which encapsulates the configuration description"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.15"/>
    </services>
    <services name="restoreConfiguration" description="restores the configuration of VISHNU" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN RESTORE_CONFIG_ERROR DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="filePath" dataType="//@typeList/@types.0" description="The filePath is the path of the file used to restore VISHNU configuration"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.16"/>
    </services>
    <services name="addMachine" description="adds a new machine in VISHNU" adminOnly="true" resultCodes="VISHNU_OK MACHINE_EXISTING MACHINEID_REQUIRED NO_ADMIN SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newMachine" usage="CLI_ONLY" dataType="//@typeList/@types.24" description="is an object which encapsulates the information of the machine which will be added in VISHNU except the machine id which will be created automatically by VISHNU" shortOptionLetter="" longOptionName=""/>
      <ports name="newMachine" direction="INOUT" usage="API_ONLY" dataType="//@typeList/@types.10" description="is an object which encapsulates the information of the machine which will be added in VISHNU except the machine id which will be created automatically by VISHNU" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.17"/>
    </services>
    <services name="updateMachine" description="updates machine description" adminOnly="true" resultCodes="VISHNU_OK MACHINEID_REQUIRED UNKNOWN_MACHINE NO_ADMIN SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machine" usage="API_ONLY" dataType="//@typeList/@types.10" description="existing machine information" shortOptionLetter="" longOptionName=""/>
      <ports name="machine" usage="CLI_ONLY" dataType="//@typeList/@types.25" description="existing machine information" shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.18"/>
    </services>
    <services name="deleteMachine" description="removes a machine from VISHNU" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_MACHINE SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="machineId represents the identifier of the machine" shortOptionLetter=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.19"/>
    </services>
    <services name="listLocalAccount" description="lists the local user configurations" resultCodes="VISHNU_OK UNKNOWN_USERID SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listLocalAcct" direction="OUT" dataType="//@typeList/@types.9" description="listLocalAccount is the list of the local user configuations " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.20" description="allows an admin to list all local configurations of all users or a simple user to list his/her local user configurations on a specific machine" optional="true" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.14"/>
    </services>
    <services name="listMachine" description="lists the machines in which  the local user configurations are defined for the given user" resultCodes="VISHNU_OK UNKNOWN_USERID SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listMachine" direction="OUT" dataType="//@typeList/@types.11" description="listLocalAccount is the list of the local configs " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.21" description="allows a user to list all VISHNU machines or information about a specific machine and an admin to list machines used by a specific user" optional="true"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.20"/>
    </services>
    <services name="listHistoryCmd" description="lists the commands" resultCodes="VISHNU_OK UNKNOWN_USERID SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listCommands" direction="OUT" dataType="//@typeList/@types.5" description="listCommands is the list of commands" shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.22" description="allows the user to list commands by using several optional criteria: a period, specific session and for admin to list all commands of all VISHNU users or commands from a specific user" optional="true"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.0"/>
    </services>
    <services name="listOptions" description="lists the options of the user" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_USERID UNKNOWN_OPTION SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listOptValues" direction="OUT" dataType="//@typeList/@types.16" description="listOptValues is an object which encapsulates the list of options" shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.23" description="allows to list a specific option or all default options values or for an admin to list options of a specific user" optional="true"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.21"/>
    </services>
    <services name="listUsers" description="lists VISHNU users" adminOnly="true" resultCodes="NO_ADMIN UNKNOWN_USERID SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listuser" direction="OUT" dataType="//@typeList/@types.4" description="listuser is the list of users " shortOptionLetter="" longOptionName=""/>
      <ports name="userIdOption" dataType="//@typeList/@types.0" description="allows an admin to get information about a specific user identified by his/her userId" optional="true" shortOptionLetter="i" longOptionName="" defaultValueLiteral="string()"/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.8"/>
    </services>
    <services name="listSessions" description="lists all sessions of the user" resultCodes="VISHNU_OK UNKNOWN_USERID UNKNOWN_SESSION_OPTION SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listsession" direction="OUT" dataType="//@typeList/@types.3" description="listsession is the list of sessions " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.14" description="allows the user to list sessions using several optional criteria such as: the state of sessions (actives or inactives, by default, all sessions are listed), a period, a specific session or for admin to list all sessions of all users or sessions of a specific user." optional="true" shortOptionLetter="" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.4"/>
    </services>
    <services name="configureDefaultOption" description="configures a default option value" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_OPTION SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="optionValue" dataType="//@typeList/@types.15" description="The optionValue is an object which encapsulates the option information" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.23"/>
    </services>
    <services name="configureOption" description="configures an option of the user" resultCodes="VISHNU_OK UNKNOWN_OPTION SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND DB_ERROR UMS_SERVER_NOT_AVAILABLE">
      <ports name="sessionKey" usage="API_ONLY" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="optionValue" dataType="//@typeList/@types.15" description="The optionValue is an object which encapsulates the option information" longOptionName=""/>
      <usedServices href="UMS_Internal.apim#//@modules.0/@services.22"/>
    </services>
    <services name="vishnuInitialize" description="initializes VISHNU" isCommand="false" resultCodes="VISHNU_OK INCORRECT_CFG_PATH">
      <ports name="configPath" dataType="//@typeList/@types.0" description="configPath is the path of VISHNU configuration file" shortOptionLetter="" envOption="VISHNU_CONFIG_FILE"/>
    </services>
    <services name="vishnuFinalize" description="allows a user to go out properly from VISHNU" isCommand="false" resultCodes="VISHNU_OK VISHNU_FINALIZE_ERROR"/>
    <services name="restore" description="initializes VISHNU environment for tests" isCommand="false" isFunction="false" resultCodes="VISHNU_OK">
      <ports name="file" dataType="//@typeList/@types.0" description="file containing a sql script to restore the database" shortOptionLetter="" envOption="VISHNU_CONFIG_FILE"/>
    </services>
    <resultCodeList>
      <resultCodes name="VISHNU_OK" description="The service was performed  successfully"/>
      <resultCodes name="DB_ERROR" description="A problem occurs with the database" value="-1"/>
      <resultCodes name="NOT_AUTHENTICATED" description="Unknown user" value="-2"/>
      <resultCodes name="INCORRECT_USERID_SIZE" description="The size of the userId is incorrect" value="-3"/>
      <resultCodes name="INCORRECT_PASSWORD_SIZE" description="The size of the password is incorrect" value="-4"/>
      <resultCodes name="UNKNOWN_CLOSURE_MODE" description="The name of the closure mode is unknown" value="-5"/>
      <resultCodes name="INCORRECT_TIMEOUT" description="The value of the timeout is incorrect (negative or higher than the TIMEOUT treshold)" value="-6"/>
      <resultCodes name="UMS_SERVER_NOT_AVAILABLE" description="The  server UMS is not available" value="-7"/>
      <resultCodes name="SESSIONKEY_NOT_FOUND" description="The sessionKey is unrecognized" value="-8"/>
      <resultCodes name="SESSIONKEY_EXPIRED" description="The sessionKey is expired. The session is closed." value="-9"/>
      <resultCodes name="USERID_EXISTING" description="The userId already exists in the database" value="-10"/>
      <resultCodes name="INVALID_MAIL_ADRESS" description="The mail adress is invalid" value="-11"/>
      <resultCodes name="SESSION_INCOMPATIBILITY" description="This session identifier is incompatible with the authenticated user" value="-12"/>
      <resultCodes name="NO_ADMIN" description="The user is not an administrator" value="-13"/>
      <resultCodes name="UNKNOWN_OPTION" description="the name of the option is unknown" value="-14"/>
      <resultCodes name="UNKNOWN_SESSION_ID" description="The session Id is unknown" value="-15"/>
      <resultCodes name="UNKNOWN_MACHINE" description="The machineId is unknown" value="-16"/>
      <resultCodes name="UNKNOWN_USERID" description="The userId is unknown" value="-17"/>
      <resultCodes name="LOCAL_ACCOUNT_EXIST" description="The local account already exists for the given user on the given machine" value="-18"/>
      <resultCodes name="UNKNOWN_LOCAL_ACCOUNT" description="The local configuration for the given user on the given machine is unknown" value="-19"/>
      <resultCodes name="COMMAND_RUNNING" description="Command(s) is/are running" value="-20"/>
      <resultCodes name="MACHINE_EXISTING" description="The machineId already exists in the database" value="-21"/>
      <resultCodes name="INCORRECT_DATE_OPTION" description="The date option is incorrect" value="-22"/>
      <resultCodes name="SAVE_CONFIG_ERROR" description="A problem occurs during the configuration saving " value="-23"/>
      <resultCodes name="RESTORE_CONFIG_ERROR" description="A problem occurs during the configuration restoring" value="-24"/>
      <resultCodes name="USERID_REQUIRED" description="The userId must to be defined" value="-25"/>
      <resultCodes name="MACHINEID_REQUIRED" description="The machineId must to be defined" value="-26"/>
      <resultCodes name="UNKNOWN_SESSION_OPTION" description="The name of the session option is unknown" value="-27"/>
      <resultCodes name="INCORRECT_CFG_PATH" description="The configuration file path is incorrect" value="-28"/>
      <resultCodes name="VISHNU_FINALIZE_ERROR" description="An error occurs during vishnuFinalize" value="-29"/>
      <resultCodes name="UNKNOWN_MACHINE_FOR_SESSION" description="This session has been opened with another machine" value="-30"/>
    </resultCodeList>
  </modules>
  <envVariableList>
    <envVariables name="VISHNU_CONFIG_FILE" description="The value of this environment variable is path to the configuration file of VISHNU"/>
    <envVariables name="VISHNU_CLOSE_POLICY" description="The value of this environment variable represents the session close policy" isUserOption="true"/>
  </envVariableList>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
    <types name="ListSessions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListSessions"/>
    </types>
    <types name="ListUsers">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListUsers"/>
    </types>
    <types name="ListCommands">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListCommands"/>
    </types>
    <types name="User">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//User"/>
    </types>
    <types name="Session" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Session"/>
    </types>
    <types name="LocalAccount">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//LocalAccount"/>
    </types>
    <types name="ListLocalAccounts">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListLocalAccounts"/>
    </types>
    <types name="Machine">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Machine"/>
    </types>
    <types name="ListMachines" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListMachines"/>
    </types>
    <types name="Configuration">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Configuration"/>
    </types>
    <types name="ConnectOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ConnectOptions"/>
    </types>
    <types name="ListSessionOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListSessionOptions"/>
    </types>
    <types name="OptionValue">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//OptionValue"/>
    </types>
    <types name="ListOptionsValues">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListOptionsValues"/>
    </types>
    <types name="UpdateUserOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//UpdateUserOptions"/>
    </types>
    <types name="long" description="Long standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//ELong"/>
    </types>
    <types name="SessionCloseType" description="The SessionCloseType is an option for closing session automatically">
      <ECoreType xsi:type="ecore:EEnum" href="UMS_Data.ecore#//SessionCloseType"/>
    </types>
    <types name="ListLocalAccOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListLocalAccOptions"/>
    </types>
    <types name="ListMachineOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListMachineOptions"/>
    </types>
    <types name="ListCmdOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListCmdOptions"/>
    </types>
    <types name="ListOptOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListOptOptions"/>
    </types>
    <types name="AddMachineOptions" description="The AddMachineOptions is an object which encapsulates the options for the addmachine method">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//AddMachineOptions"/>
    </types>
    <types name="UpdateMachineOptions" description="is an object which encapsulates the options for the updatemachine method">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//UpdateMachineOptions"/>
    </types>
    <types name="AddUserOptions" description="AddUserOptions is an object which encapsulates the information for adding a new user">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//AddUserOptions"/>
    </types>
    <types name="AddLocalAccountOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data_CLI.ecore#//AddLocalAccountOptions"/>
    </types>
  </typeList>
</API>
