<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="UMS_Internal">
    <services name="commandList" description="lists the commands" resultCodes="VISHNU_OK UNKNOWN_USERID SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.21" description="allows the user to list commands by using several optional criteria: a period, specific session and for admin to list all commands of all VISHNU users or commands from a specific user" optional="true"/>
      <ports name="listCommands" direction="OUT" dataType="//@typeList/@types.5" description="listCommands is the list of commands" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.18"/>
    </services>
    <services name="sessionConnect" description="opens a session" resultCodes="VISHNU_OK NOT_AUTHENTICATED UNKNOWN_CLOSURE_MODE INCORRECT_TIMEOUT UNKNOWN_USERID NO_ADMIN INCORRECT_PASSWORD_SIZE INCORRECT_USERID_SIZE DB_ERROR">
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="clientKey" dataType="//@typeList/@types.0" description="The SSH key that identifies the client host" longOptionName=""/>
      <ports name="clientHostname" dataType="//@typeList/@types.0" description="The full DNS name of the client host" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.13" description="options is an object which encapsulates the options available for the connect method. It allows the user to choose the way for closing the session automatically on TIMEOUT or on DISCONNECT and the possibility for an admin to open a session as if he/she was a specific user" optional="true" shortOptionLetter=""/>
      <ports name="sessionKey" direction="OUT" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.0"/>
    </services>
    <services name="sessionReconnect" description="returns the sessionKey of a session from which the user was disconnected previously without closing it" resultCodes="VISHNU_OK NOT_AUTHENTICATED INCORRECT_USERID_SIZE INCORRECT_PASSWORD_SIZE SESSION_INCOMPATIBILITY UNKNOWN_SESSION_ID SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND UNKNOWN_MACHINE_FOR_SESSION DB_ERROR">
      <ports name="userId " dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="clientKey" dataType="//@typeList/@types.0" description="The SSH key that identifies the client host" longOptionName=""/>
      <ports name="clientHostname" dataType="//@typeList/@types.0" description="The full DNS name of the client host" longOptionName=""/>
      <ports name="sessionId" dataType="//@typeList/@types.0" description="sessionId is the identifier of the session defined in the database" longOptionName=""/>
      <ports name="sessionKey" direction="OUT" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.1"/>
    </services>
    <services name="sessionClose" description="closes the session identfied by the session key" resultCodes="VISHNU_OK COMMAND_RUNNING SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.5"/>
    </services>
    <services name="sessionList" description="lists all sessions of the user" resultCodes="VISHNU_OK UNKNOWN_USERID UNKNOWN_SESSION_OPTION SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listsession" direction="OUT" dataType="//@typeList/@types.3" description="listsession is the list of sessions " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.14" description="allows the user to list sessions using several optional criteria such as: the state of sessions (active or inactive, by default, all sessions are listed), a period, a specific session or for admin to list all sessions of all users or sessions of a specific user." optional="true" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.21"/>
    </services>
    <services name="userCreate" description="adds a new VISHNU user" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN INCORRECT_USERID_SIZE INCORRECT_PASSWORD_SIZE SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED USERID_EXISTING INVALID_MAIL_ADRESS USERID_REQUIRED DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="user" direction="INOUT" dataType="//@typeList/@types.6" description="The user object" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.2"/>
    </services>
    <services name="userUpdate" description="updates the user information except the userId and the password" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_USERID INVALID_MAIL_ADRESS SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED INCORRECT_USERID_SIZE DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="user" dataType="//@typeList/@types.6" description="The user object" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.3"/>
    </services>
    <services name="userDelete" description="removes a user from VISHNU" adminOnly="true" resultCodes="VISHNU_OK UNKNOWN_USERID NO_ADMIN INCORRECT_USERID_SIZE SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user who will be deleted from VISHNU" shortOptionLetter=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.4"/>
    </services>
    <services name="userList" description="lists VISHNU users" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_USERID SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userIdOption" dataType="//@typeList/@types.0" description="allows an admin to get information about a specific user identified by his/her userId" optional="true" shortOptionLetter="i" longOptionName="" defaultValueLiteral="string()"/>
      <ports name="listuser" direction="OUT" dataType="//@typeList/@types.4" description="listuser is the list of users " shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.20"/>
    </services>
    <services name="userPasswordChange" description="changes the password" resultCodes="VISHNU_OK NOT_AUTHENTICATED INCORRECT_USERID_SIZE INCORRECT_PASSWORD_SIZE DB_ERROR">
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="passwordNew" dataType="//@typeList/@types.0" description="passwordNew represents the new password of the user"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.6"/>
    </services>
    <services name="userPasswordReset" description="resets the password of a user" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_USERID INCORRECT_USERID_SIZE INCORRECT_PASSWORD_SIZE SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user whose password will be reset" shortOptionLetter=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.7"/>
    </services>
    <services name="localAccountCreate" description="adds a new local user configuration " resultCodes="VISHNU_OK LOCAL_ACCOUNT_EXIST USERID_REQUIRED MACHINEID_REQUIRED UNKNOWN_USERID UNKNOWN_MACHINE SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newAccount" dataType="//@typeList/@types.8" description="newAccount is the object which encapsulates the new local user configuration" shortOptionLetter="" longOptionName=""/>
      <ports name="sshPublicKey" direction="OUT" dataType="//@typeList/@types.0" description="The SSH public key generated by VISHNU for accessing a local account" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.8"/>
    </services>
    <services name="localAccountUpdate" description="updates a local user configuration" resultCodes="UNKNOWN_USERID UNKNOWN_MACHINE SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED UNKNOWN_LOCAL_ACCOUNT DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="LocalAccUpd" dataType="//@typeList/@types.8" description="is an object which encapsulates the local user configuration changes except the machineId and the userId" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.9"/>
    </services>
    <services name="localAccountDelete" description="removes a local user configuration (for a given user on a given machine) from VISHNU" resultCodes="VISHNU_OK UNKNOWN_LOCAL_ACCOUNT SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user whose local configuration will be deleted for the given machine " shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="machineId represents the identifier of the machine whose local configuration will be deleted for the given user " shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.10"/>
    </services>
    <services name="localAccountList" description="lists the local user configurations" resultCodes="VISHNU_OK UNKNOWN_USERID SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listLocalAcct" direction="OUT" dataType="//@typeList/@types.9" description="listLocalAccount is the list of the local user configuations " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.19" description="allows an admin to list all local configurations of all users or a simple user to list his/her local user configurations on a specific machine" optional="true" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.16"/>
    </services>
    <services name="configurationSave" description="saves the configuration of VISHNU" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN SAVE_CONFIG_ERROR DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="configuration" direction="OUT" dataType="//@typeList/@types.12" description="The configuration is an object which encapsulates the configuration description"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.11"/>
    </services>
    <services name="configurationRestore" description="restores the configuration of VISHNU" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN RESTORE_CONFIG_ERROR DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="configuration " dataType="//@typeList/@types.12" description="The configuration is the object which encapsulates the configuration information "/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.12"/>
    </services>
    <services name="machineCreate" description="adds a new machine in VISHNU" adminOnly="true" resultCodes="VISHNU_OK MACHINE_EXISTING MACHINEID_REQUIRED NO_ADMIN SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machine" direction="INOUT" dataType="//@typeList/@types.10" description="Machine information" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.13"/>
    </services>
    <services name="machineUpdate" description="updates a machine description" adminOnly="true" resultCodes="VISHNU_OK MACHINEID_REQUIRED UNKNOWN_MACHINE NO_ADMIN SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machine" dataType="//@typeList/@types.10" description="existing machine information" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.14"/>
    </services>
    <services name="machineDelete" description="removes a machine from VISHNU" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_MACHINE SESSIONKEY_NOT_FOUND SESSIONKEY_EXPIRED DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="machineId represents the identifier of the machine" shortOptionLetter=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.15"/>
    </services>
    <services name="machineList" description="lists the machines in which  the local user configurations are defined for the given user" resultCodes="VISHNU_OK UNKNOWN_USERID SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.20" description="allows a user to list all VISHNU machines or information about a specific machine and an admin to list machines used by a specific user" optional="true"/>
      <ports name="listMachine" direction="OUT" dataType="//@typeList/@types.11" description="listLocalAccount is the list of the local configs " shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.17"/>
    </services>
    <services name="optionValueList" description="lists the options of the user" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_USERID UNKNOWN_OPTION SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND INCORRECT_DATE_OPTION DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.22" description="allows to list a specific option or all default options values or for an admin to list options of a specific user" optional="true"/>
      <ports name="listOptValues" direction="OUT" dataType="//@typeList/@types.16" description="listOptValues is an object which encapsulates the list of options" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.19"/>
    </services>
    <services name="optionValueSet" description="configures an option of the user" resultCodes="VISHNU_OK UNKNOWN_OPTION SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="optionValue" dataType="//@typeList/@types.15" description="The optionValue is an object which encapsulates the option information" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.23"/>
    </services>
    <services name="optionValueSetDefault" description="configures a default option value" adminOnly="true" resultCodes="VISHNU_OK NO_ADMIN UNKNOWN_OPTION SESSIONKEY_EXPIRED SESSIONKEY_NOT_FOUND DB_ERROR">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="optionValue" dataType="//@typeList/@types.15" description="The optionValue is an object which encapsulates the option information" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.22"/>
    </services>
    <resultCodeList>
      <resultCodes name="VISHNU_OK" description="The service was performed  successfully"/>
      <resultCodes name="DB_ERROR" description="A problem occurs with the database" value="-1"/>
      <resultCodes name="NOT_AUTHENTICATED" description="Unknown user" value="-2"/>
      <resultCodes name="INCORRECT_USERID_SIZE" description="The size of the userId is incorrect" value="-3"/>
      <resultCodes name="INCORRECT_PASSWORD_SIZE" description="The size of the password is incorrect" value="-4"/>
      <resultCodes name="UNKNOWN_CLOSURE_MODE" description="The name of the closure mode is unknown" value="-5"/>
      <resultCodes name="INCORRECT_TIMEOUT" description="The value of the timeout is incorrect (negative or higher than the TIMEOUT threshold)" value="-6"/>
      <resultCodes name="SESSIONKEY_NOT_FOUND" description="The sessionKey is unrecognized" value="-8"/>
      <resultCodes name="SESSIONKEY_EXPIRED" description="The sessionKey has expired. The session is closed." value="-9"/>
      <resultCodes name="USERID_EXISTING" description="The userId already exists in the database" value="-10"/>
      <resultCodes name="INVALID_MAIL_ADRESS" description="The mail adress is invalid" value="-11"/>
      <resultCodes name="SESSION_INCOMPATIBILITY" description="This session identifier is incompatible with the authenticated user" value="-12"/>
      <resultCodes name="NO_ADMIN" description="The user is not an administrator" value="-13"/>
      <resultCodes name="UNKNOWN_OPTION" description="the name of the option is unknown" value="-14"/>
      <resultCodes name="UNKNOWN_SESSION_ID" description="The session Id is unknown" value="-15"/>
      <resultCodes name="UNKNOWN_MACHINE" description="The machineId is unknown" value="-16"/>
      <resultCodes name="UNKNOWN_USERID" description="The userId is unknown" value="-17"/>
      <resultCodes name="LOCAL_ACCOUNT_EXIST" description="The local account already exists for the given user on the given machine" value="-18"/>
      <resultCodes name="UNKNOWN_LOCAL_ACCOUNT" description="The local configuration for the given user on the given machine is unknown" value="-19"/>
      <resultCodes name="COMMAND_RUNNING" description="Command(s) is/are running" value="-20"/>
      <resultCodes name="MACHINE_EXISTING" description="The machineId already exists in the database" value="-21"/>
      <resultCodes name="INCORRECT_DATE_OPTION" description="The date option is incorrect" value="-22"/>
      <resultCodes name="SAVE_CONFIG_ERROR" description="A problem occurs during the configuration saving " value="-23"/>
      <resultCodes name="RESTORE_CONFIG_ERROR" description="A problem occurs during the configuration restoring" value="-24"/>
      <resultCodes name="USERID_REQUIRED" description="The userId must be defined" value="-25"/>
      <resultCodes name="MACHINEID_REQUIRED" description="The machineId must be defined" value="-26"/>
      <resultCodes name="UNKNOWN_SESSION_OPTION" description="The name of the session option is unknown" value="-27"/>
      <resultCodes name="INCORRECT_CFG_PATH" description="The configuration file path is incorrect" value="-28"/>
      <resultCodes name="VISHNU_FINALIZE_ERROR" description="An error occurs during vishnuFinalize" value="-29"/>
      <resultCodes name="UNKNOWN_MACHINE_FOR_SESSION" description="This session has been opened with another machine" value="-30"/>
    </resultCodeList>
  </modules>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
    <types name="ListSessions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListSessions"/>
    </types>
    <types name="ListUsers">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListUsers"/>
    </types>
    <types name="ListCommands">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListCommands"/>
    </types>
    <types name="User">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//User"/>
    </types>
    <types name="Session" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Session"/>
    </types>
    <types name="LocalAccount">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//LocalAccount"/>
    </types>
    <types name="ListLocalAccounts">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListLocalAccounts"/>
    </types>
    <types name="Machine">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Machine"/>
    </types>
    <types name="ListMachines" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListMachines"/>
    </types>
    <types name="Configuration">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Configuration"/>
    </types>
    <types name="ConnectOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ConnectOptions"/>
    </types>
    <types name="ListSessionOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListSessionOptions"/>
    </types>
    <types name="OptionValue">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//OptionValue"/>
    </types>
    <types name="ListOptionsValues">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListOptionsValues"/>
    </types>
    <types name="long" description="Long standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//ELong"/>
    </types>
    <types name="SessionCloseType" description="The SessionCloseType is an option for closing session automatically">
      <ECoreType xsi:type="ecore:EEnum" href="UMS_Data.ecore#//SessionCloseType"/>
    </types>
    <types name="ListLocalAccOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListLocalAccOptions"/>
    </types>
    <types name="ListMachineOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListMachineOptions"/>
    </types>
    <types name="ListCmdOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListCmdOptions"/>
    </types>
    <types name="ListOptOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListOptOptions"/>
    </types>
  </typeList>
</API>
