<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="UMS_Internal">
    <services name="commandList" description="lists the commands" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USERID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.21" description="allows the user to list commands by using several optional criteria: a period, specific session and for admin to list all commands of all VISHNU users or commands from a specific user" optional="true"/>
      <ports name="listCommands" direction="OUT" dataType="//@typeList/@types.5" description="listCommands is the list of commands" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.20"/>
    </services>
    <services name="sessionConnect" description="opens a session" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USER ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_INCORRECT_TIMEOUT ERRCODE_UNKNOWN_USERID ERRCODE_NO_ADMIN ERRCODE_USER_LOCKED ERRCODE_AUTHENTERR ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="clientKey" dataType="//@typeList/@types.0" description="The SSH key that identifies the client host" longOptionName=""/>
      <ports name="clientHostname" dataType="//@typeList/@types.0" description="The full DNS name of the client host" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.13" description="options is an object which encapsulates the options available for the connect method. It allows the user to choose the way for closing the session automatically on TIMEOUT or on DISCONNECT and the possibility for an admin to open a session as if he/she was a specific user" optional="true" shortOptionLetter=""/>
      <ports name="session" direction="OUT" description="An object which encapsulates session information such as the sessionKey " longOptionName="">
        <dataType href="UMS.apim#//@typeList/@types.7"/>
      </ports>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.0"/>
    </services>
    <services name="sessionReconnect" description="returns the sessionKey of a session from which the user was disconnected previously without closing it" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USER ERRCODE_USER_LOCKED ERRCODE_UNUSABLE_MACHINE ERRCODE_UNKNOWN_SESSION_ID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_AUTHENTERR ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="userId " dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="clientKey" dataType="//@typeList/@types.0" description="The SSH key that identifies the client host" longOptionName=""/>
      <ports name="clientHostname" dataType="//@typeList/@types.0" description="The full DNS name of the client host" longOptionName=""/>
      <ports name="sessionId" dataType="//@typeList/@types.0" description="sessionId is the identifier of the session defined in the database" longOptionName=""/>
      <ports name="session" direction="OUT" dataType="//@typeList/@types.0" description="An object which encapsulates session information such as the sessionKey" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.2"/>
    </services>
    <services name="sessionClose" description="closes the session identfied by the session key" resultCodes="VISHNU_OK ERRCODE_COMMAND_RUNNING ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.7"/>
    </services>
    <services name="sessionList" description="lists all sessions of the user" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USERID ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listsession" direction="OUT" dataType="//@typeList/@types.3" description="listsession is the list of sessions " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.14" description="allows the user to list sessions using several optional criteria such as: the state of sessions (active or inactive, by default, all sessions are listed), a period, a specific session or for admin to list all sessions of all users or sessions of a specific user." optional="true" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.23"/>
    </services>
    <services name="userCreate" description="adds a new VISHNU user" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_USER_LOCKED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_USERID_EXISTING ERRCODE_INVALID_MAIL_ADRESS ERRCODE_MACHINE_LOCKED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="user" direction="INOUT" dataType="//@typeList/@types.6" description="The user object" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.4"/>
    </services>
    <services name="userUpdate" description="updates the user information except the userId and the password" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_USERID ERRCODE_INVALID_MAIL_ADRESS ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_USER_LOCKED ERRCODE_USER_ALREADY_LOCKED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="user" dataType="//@typeList/@types.6" description="The user object" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.5"/>
    </services>
    <services name="userDelete" description="removes a user from VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USERID ERRCODE_NO_ADMIN ERRCODE_USER_LOCKED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user who will be deleted from VISHNU" shortOptionLetter=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.6"/>
    </services>
    <services name="userList" description="lists VISHNU users" adminOnly="true" resultCodes="ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_USERID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.25" description="allows an admin to get information about a specific user identified by his/her userId or to get information about users authenticated by a specific user-authentication system" optional="true" shortOptionLetter="i" longOptionName="" defaultValueLiteral=""/>
      <ports name="listuser" direction="OUT" dataType="//@typeList/@types.4" description="listuser is the list of users " shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.22"/>
    </services>
    <services name="userPasswordChange" description="changes the password" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USER ERRCODE_USER_LOCKED ERRCODE_READONLY_ACCOUNT ERRCODE_AUTHENTERR ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="passwordNew" dataType="//@typeList/@types.0" description="passwordNew represents the new password of the user"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.8"/>
    </services>
    <services name="userPasswordReset" description="resets the password of a user" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_USERID ERRCODE_USER_LOCKED ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user whose password will be reset" shortOptionLetter=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.9"/>
    </services>
    <services name="localAccountCreate" description="adds a new local user configuration " resultCodes="VISHNU_OK ERRCODE_LOCAL_ACCOUNT_EXIST ERRCODE_MACHINE_LOCKED ERRCODE_UNKNOWN_USERID ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_LOGIN_ALREADY_USED ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_UNUSABLE_MACHINE ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newAccount" dataType="//@typeList/@types.8" description="newAccount is the object which encapsulates the new local user configuration" shortOptionLetter="" longOptionName=""/>
      <ports name="sshPublicKey" direction="OUT" dataType="//@typeList/@types.0" description="The SSH public key generated by VISHNU for accessing a local account" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.10"/>
    </services>
    <services name="localAccountUpdate" description="updates a local user configuration" resultCodes="ERRCODE_UNKNOWN_USERID ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_LOGIN_ALREADY_USED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="LocalAccUpd" dataType="//@typeList/@types.8" description="is an object which encapsulates the local user configuration changes except the machineId and the userId" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.11"/>
    </services>
    <services name="localAccountDelete" description="removes a local user configuration (for a given user on a given machine) from VISHNU" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_LOCAL_ACCOUNT ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user whose local configuration will be deleted for the given machine " shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="machineId represents the identifier of the machine whose local configuration will be deleted for the given user " shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.12"/>
    </services>
    <services name="localAccountList" description="lists the local user configurations" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USERID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listLocalAcct" direction="OUT" dataType="//@typeList/@types.9" description="listLocalAccount is the list of the local user configuations " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.19" description="allows an admin to list all local configurations of all users or a simple user to list his/her local user configurations on a specific machine" optional="true" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.18"/>
    </services>
    <services name="configurationSave" description="saves the configuration of VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SAVE_CONFIG_ERROR ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="configuration" direction="OUT" dataType="//@typeList/@types.12" description="The configuration is an object which encapsulates the configuration description"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.13"/>
    </services>
    <services name="configurationRestore" description="restores the configuration of VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_RESTORE_CONFIG_ERROR ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="configuration " dataType="//@typeList/@types.12" description="The configuration is the object which encapsulates the configuration information "/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.14"/>
    </services>
    <services name="machineCreate" description="adds a new machine in VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_MACHINE_EXISTING ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machine" direction="INOUT" dataType="//@typeList/@types.10" description="Machine information" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.15"/>
    </services>
    <services name="machineUpdate" description="updates a machine description" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_UNKNOWN_MACHINE ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machine" dataType="//@typeList/@types.10" description="existing machine information" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.16"/>
    </services>
    <services name="machineDelete" description="removes a machine from VISHNU" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_MACHINE ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="machineId represents the identifier of the machine" shortOptionLetter=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.17"/>
    </services>
    <services name="machineList" description="lists the machines in which  the local user configurations are defined for the given user" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_USERID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.20" description="allows a user to list all VISHNU machines or information about a specific machine and an admin to list machines used by a specific user" optional="true"/>
      <ports name="listMachine" direction="OUT" dataType="//@typeList/@types.11" description="is the list of machines" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.19"/>
    </services>
    <services name="optionValueList" description="lists the options of the user" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_USERID ERRCODE_UNKNOWN_OPTION ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.22" description="allows to list a specific option or all default options values or for an admin to list options of a specific user" optional="true"/>
      <ports name="listOptValues" direction="OUT" dataType="//@typeList/@types.16" description="listOptValues is an object which encapsulates the list of options" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.21"/>
    </services>
    <services name="optionValueSet" description="configures an option of the user" resultCodes="VISHNU_OK ERRCODE_UNKNOWN_OPTION ERRCODE_UNKNOWN_CLOSURE_MODE ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_INCORRECT_TIMEOUT ERRCODE_INCORRECT_TRANSFER_CMD ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="optionValue" dataType="//@typeList/@types.15" description="The optionValue is an object which encapsulates the option information" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.25"/>
    </services>
    <services name="optionValueSetDefault" description="configures a default option value" adminOnly="true" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_OPTION ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_INCORRECT_TIMEOUT ERRCODE_INCORRECT_TRANSFER_CMD ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="optionValue" dataType="//@typeList/@types.15" description="The optionValue is an object which encapsulates the option information" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.24"/>
    </services>
    <services name="systemAuthenticationCreate" description="adds a new user-authentication system in VISHNU" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_ENCRYPTION_METHOD ERRCODE_AUTH_SYSTEM_ALREADY_EXIST ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newAuthSys" direction="INOUT" description="is an object which encapsulates the information of the user-authentication system which will be added in VISHNU" defaultValueLiteral="">
        <dataType href="UMS.apim#//@typeList/@types.29"/>
      </ports>
      <ports name="options" dataType="//@typeList/@types.24" description="is an object which encapsulates the user-authentication system options" optional="true"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.30"/>
    </services>
    <services name="systemAuthenticationUpdate" description="updates a user-authentication system in VISHNU" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_UNKNOWN_ENCRYPTION_METHOD ERRCODE_AUTH_SYSTEM_ALREADY_LOCKED ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newAuthSys" description="is an object which encapsulates the information of the user-authentication system which will be added in VISHNU" defaultValueLiteral="">
        <dataType href="UMS.apim#//@typeList/@types.29"/>
      </ports>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.31"/>
    </services>
    <services name="systemAuthenticationDelete" description="remove a user-authentication system from VISHNU" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="authSystemId" dataType="//@typeList/@types.0" description="is the identifier of the user-authentication system to remove" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.32"/>
    </services>
    <services name="systemAuthenticationList" description="remove a user-authentication system from VISHNU" resultCodes="ERRCODE_NO_ADMIN ERRCODE_UNKNOWN_USERID ERRCODE_SESSIONKEY_EXPIRED ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_UNKNOWN_AUTH_SYSTEM_TYPE ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.27" description="allows an admin to list all user-authentication systems used by a specific user or a user to list all user-authentication systems declared in VISHNU (and not only those where a local user-authentication configs are defined). It also allows to list a specific user-authentication system" shortOptionLetter="" longOptionName=""/>
      <ports name="listAuthSys" direction="OUT" description="is the list of the user-authentication systems">
        <dataType href="UMS.apim#//@typeList/@types.28"/>
      </ports>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.33"/>
    </services>
    <services name="accountAuthCreate" description="adds a new local user-authentication configuration" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_USERID ERRCODE_USER_LOCKED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_AUTH_ACCOUNT_EXIST ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="authAccount" dataType="//@typeList/@types.28" description="is an object which encapsulates the information of the local user-authentication configuration which will be added in VISHNU" defaultValueLiteral=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.34"/>
    </services>
    <services name="accountAuthUpdate" description="updates a local user-authentication configuration" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_USERID ERRCODE_USER_LOCKED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_UNKNOWN_AUTH_ACCOUNT ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="authAccount" dataType="//@typeList/@types.28" description="is an object which encapsulates the information of the local user-authentication configuration which will be added in VISHNU" defaultValueLiteral=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.35"/>
    </services>
    <services name="accountAuthDelete" description="removes a local user-authentication configuration from VISHNU" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_USERID ERRCODE_USER_LOCKED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_UNKNOWN_AUTH_ACCOUNT ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userIdOption" dataType="//@typeList/@types.0" description="is an admin option which represents the VISHNU identifier of the user whose local user-authentication configuration will be deleted" optional="true" shortOptionLetter="" longOptionName=""/>
      <ports name="authSystemId" dataType="//@typeList/@types.0" description="is the identifier of the user-authentication system to remove" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.36"/>
    </services>
    <services name="accountAuthList" description="lists local user-authentication configurations" resultCodes="VISHNU_OK ERRCODE_NO_ADMIN ERRCODE_SESSIONKEY_NOT_FOUND ERRCODE_SESSIONKEY_EXPIRED ERRCODE_UNKNOWN_USERID ERRCODE_USER_LOCKED ERRCODE_UNKNOWN_AUTH_SYSTEM ERRCODE_UNKNOWN_AUTH_ACCOUNT ERRCODE_CLI_ERROR_NO_SESSION ERRCODE_DIET ERRCODE_DBERR ERRCODE_DBCONN ERRCODE_SYSTEM ERRCODE_UNDEFINED ERRCODE_CLI_ERROR_DIET ERRCODE_CLI_ERROR_MISSING_PARAMETER ERRCODE_CLI_ERROR_RUNTIME">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.0" description="allows an admin to list all local user-authentication configurations or to list local user-authentication configurations of a specific user or for a user to list local user-authentication configuration defined for a specific user-authentication system" optional="true" shortOptionLetter="" longOptionName=""/>
      <ports name="listAuthAccounts" direction="OUT" description="is the list of the local user-authentication configurations" shortOptionLetter="" longOptionName="">
        <dataType href="UMS.apim#//@typeList/@types.37"/>
      </ports>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.37"/>
    </services>
    <resultCodeList>
      <resultCodes name="ERRCODE_UNKNOWN_USER" description="The user is unknown or the password is wrong" value="20" diagnostic=""/>
      <resultCodes name="ERRCODE_UNKNOWN_USERID" description="The userId is unknown" value="21"/>
      <resultCodes name="ERRCODE_USERID_EXISTING" description="The userId already exists in the database" value="22"/>
      <resultCodes name="ERRCODE_USER_LOCKED" description="The user is locked" value="23" diagnostic=""/>
      <resultCodes name="ERRCODE_NO_ADMIN" description="The user is not an administrator" value="25"/>
      <resultCodes name="ERRCODE_TEMPORARY_PASSWORD" description="The password is a temporary password" value="26"/>
      <resultCodes name="ERRCODE_INVALID_MAIL_ADRESS" description="The mail adress is invalid" value="27"/>
      <resultCodes name="ERRCODE_SESSIONKEY_NOT_FOUND" description="The session key is unrecognized" value="28"/>
      <resultCodes name="ERRCODE_SESSIONKEY_EXPIRED" description="The sessionKey is expired. The session is closed." value="29"/>
      <resultCodes name="ERRCODE_UNKNOWN_SESSION_ID" description="The session Id is unknown" value="30"/>
      <resultCodes name="ERRCODE_COMMAND_RUNNING" description="Commands are running" value="31"/>
      <resultCodes name="ERRCODE_UNKNOWN_MACHINE" description="The machine id is unknown" value="32"/>
      <resultCodes name="ERRCODE_MACHINE_EXISTING" description="The machineId already exists in the database" value="33"/>
      <resultCodes name="ERRCODE_MACHINE_LOCKED" description="The machine is locked" value="34"/>
      <resultCodes name="ERRCODE_UNUSABLE_MACHINE" description="The machine does not exist or it is locked" value="36"/>
      <resultCodes name="ERRCODE_LOCAL_ACCOUNT_EXIST" description="The local account already exists" value="37"/>
      <resultCodes name="ERRCODE_UNKNOWN_LOCAL_ACCOUNT" description="The local account is unknown" value="38"/>
      <resultCodes name="ERRCODE_SAVE_CONFIG_ERROR" description="A problem occurs during the configuration saving " value="39"/>
      <resultCodes name="ERRCODE_RESTORE_CONFIG_ERROR" description="A problem occurs during the configuration restoring" value="40"/>
      <resultCodes name="ERRCODE_UNKNOWN_OPTION" description="The name of the user option is unknown" value="41"/>
      <resultCodes name="ERRCODE_UNKNOWN_CLOSURE_MODE" description="The closure policy is unknown" value="42"/>
      <resultCodes name="ERRCODE_INCORRECT_TIMEOUT" description="The value of the timeout is incorrect" value="43"/>
      <resultCodes name="ERRCODE_LOGIN_ALREADY_USED" description="The system account login is already used by another vishnu user" value="46" diagnostic=""/>
      <resultCodes name="VISHNU_OK" description="The service was performed  successfully"/>
      <resultCodes name="ERRCODE_AUTHENTERR" description="Vishnu not available (Authenticator error)" value="-1"/>
      <resultCodes name="ERRCODE_DIET" description="Vishnu not available (Service bus failure)" value="1" diagnostic=""/>
      <resultCodes name="ERRCODE_DBERR" description="Vishnu not available (Database error)" value="2" diagnostic=""/>
      <resultCodes name="ERRCODE_DBCONN" description="Vishnu not available (Database connection)" value="3" diagnostic=""/>
      <resultCodes name="ERRCODE_SYSTEM" description="Vishnu not available (System)" value="4" diagnostic=""/>
      <resultCodes name="ERRCODE_UNDEFINED" description="Internal Error: Undefined exception" value="9" diagnostic=""/>
      <resultCodes name="ERRCODE_ROOT_USER_ONLY" description="Command authorized for VISHNU root user only" value="45" diagnostic=""/>
      <resultCodes name="ERRCODE_USER_ALREADY_LOCKED" description="Trying to lock a user account that is already locked" value="24" diagnostic=""/>
      <resultCodes name="ERRCODE_MACHINE_ALREADY_LOCKED" description="Trying to lock a machine that is already locked" value="35" diagnostic=""/>
      <resultCodes name="ERRCODE_INCORRECT_TRANSFER_CMD" description="The value of the transfer command is incorrect" value="44"/>
      <resultCodes name="ERRCODE_CLI_ERROR_NO_SESSION" description="There is no open session in this terminal" value="13" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_CLI_ERROR_MISSING_PARAMETER" description="Missing parameters" value="14" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_CLI_ERROR_DIET" description="Vishnu initialization failed" value="15" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_CLI_ERROR_RUNTIME" description="Undefined error" value="16" usage="CLI_ONLY" diagnostic=""/>
      <resultCodes name="ERRCODE_UNKNOWN_AUTH_SYSTEM" description="The user-authentication system is unknown or locked" value="48"/>
      <resultCodes name="ERRCODE_UNKNOWN_AUTH_SYSTEM_TYPE" description="The type of the user-authentication system is unknown" value="47" diagnostic=""/>
      <resultCodes name="ERRCODE_AUTH_SYSTEM_ALREADY_LOCKED" description="The user-authentication system is already locked" value="49"/>
      <resultCodes name="ERRCODE_AUTH_SYSTEM_ALREADY_EXIST" description="The identifier of the user-authentication system already exists" value="50" diagnostic=""/>
      <resultCodes name="ERRCODE_AUTH_ACCOUNT_EXIST" description="The user-authentication account already exists" value="51"/>
      <resultCodes name="ERRCODE_UNKNOWN_AUTH_ACCOUNT" description="The user-authentication account is unknown" value="52"/>
      <resultCodes name="ERRCODE_UNKNOWN_ENCRYPTION_METHOD" description="The encryption method is unknown" value="53" diagnostic=""/>
      <resultCodes name="ERRCODE_READONLY_ACCOUNT" description="You can modify information. This account is read-only" value="54"/>
    </resultCodeList>
  </modules>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
    <types name="ListSessions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListSessions"/>
    </types>
    <types name="ListUsers">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListUsers"/>
    </types>
    <types name="ListCommands">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListCommands"/>
    </types>
    <types name="User">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//User"/>
    </types>
    <types name="Session" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Session"/>
    </types>
    <types name="LocalAccount">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//LocalAccount"/>
    </types>
    <types name="ListLocalAccounts">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListLocalAccounts"/>
    </types>
    <types name="Machine">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Machine"/>
    </types>
    <types name="ListMachines" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListMachines"/>
    </types>
    <types name="Configuration">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Configuration"/>
    </types>
    <types name="ConnectOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ConnectOptions"/>
    </types>
    <types name="ListSessionOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListSessionOptions"/>
    </types>
    <types name="OptionValue">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//OptionValue"/>
    </types>
    <types name="ListOptionsValues">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListOptionsValues"/>
    </types>
    <types name="long" description="Long standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//ELong"/>
    </types>
    <types name="SessionCloseType" description="The SessionCloseType is an option for closing session automatically">
      <ECoreType xsi:type="ecore:EEnum" href="UMS_Data.ecore#//SessionCloseType"/>
    </types>
    <types name="ListLocalAccOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListLocalAccOptions"/>
    </types>
    <types name="ListMachineOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListMachineOptions"/>
    </types>
    <types name="ListCmdOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListCmdOptions"/>
    </types>
    <types name="ListOptOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListOptOptions"/>
    </types>
    <types name="AuthSystems">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//AuthSystems"/>
    </types>
    <types name="AuthSystemsOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//AuthSystemsOptions"/>
    </types>
    <types name="ListUsersOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListUsersOptions"/>
    </types>
    <types name="ListAuthSystems">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListAuthSystems"/>
    </types>
    <types name="ListAuthSysOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListAuthSysOptions"/>
    </types>
    <types name="AuthAccount">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//AuthAccount"/>
    </types>
    <types name="ListAuthAccounts">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListAuthAccounts"/>
    </types>
    <types name="ListAurhAccOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListAuthAccOptions"/>
    </types>
  </typeList>
</API>
