<?xml version="1.0" encoding="UTF-8"?>
<API xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="com.sysfera.codegen.apimodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <modules name="UMS_Internal">
    <services name="commandList" description="lists the commands">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.21" description="allows the user to list commands by using several optional criteria: a period, specific session and for admin to list all commands of all VISHNU users or commands from a specific user" optional="true"/>
      <ports name="listCommands" direction="OUT" dataType="//@typeList/@types.5" description="listCommands is the list of commands" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.18"/>
    </services>
    <services name="sessionConnect" description="opens a session">
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="clientKey" dataType="//@typeList/@types.0" description="The SSH key that identifies the client host" longOptionName=""/>
      <ports name="clientHostname" dataType="//@typeList/@types.0" description="The full DNS name of the client host" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.13" description="options is an object which encapsulates the options available for the connect method. It allows the user to choose the way for closing the session automatically on TIMEOUT or on DISCONNECT and the possibility for an admin to open a session as if he/she was a specific user" optional="true" shortOptionLetter=""/>
      <ports name="sessionKey" direction="OUT" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.0"/>
    </services>
    <services name="sessionReconnect" description="returns the sessionKey of a session from which the user was disconnected previously without closing it">
      <ports name="userId " dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="clientKey" dataType="//@typeList/@types.0" description="The SSH key that identifies the client host" longOptionName=""/>
      <ports name="clientHostname" dataType="//@typeList/@types.0" description="The full DNS name of the client host" longOptionName=""/>
      <ports name="sessionId" dataType="//@typeList/@types.0" description="sessionId is the identifier of the session defined in the database" longOptionName=""/>
      <ports name="sessionKey" direction="OUT" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.1"/>
    </services>
    <services name="sessionClose" description="closes the session identfied by the session key">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.5"/>
    </services>
    <services name="sessionList" description="lists all sessions of the user">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listsession" direction="OUT" dataType="//@typeList/@types.3" description="listsession is the list of sessions " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.14" description="allows the user to list sessions using several optional criteria such as: the state of sessions (active or inactive, by default, all sessions are listed), a period, a specific session or for admin to list all sessions of all users or sessions of a specific user." optional="true" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.21"/>
    </services>
    <services name="userCreate" description="adds a new VISHNU user" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="user" direction="INOUT" dataType="//@typeList/@types.6" description="The user object" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.2"/>
    </services>
    <services name="userUpdate" description="updates the user information except the userId and the password" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="user" dataType="//@typeList/@types.6" description="The user object" shortOptionLetter="" longOptionName="" defaultValueLiteral=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.3"/>
    </services>
    <services name="userDelete" description="removes a user from VISHNU" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user who will be deleted from VISHNU" shortOptionLetter=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.4"/>
    </services>
    <services name="userList" description="lists VISHNU users" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userIdOption" dataType="//@typeList/@types.0" description="allows an admin to get information about a specific user identified by his/her userId" optional="true" shortOptionLetter="i" longOptionName="" defaultValueLiteral="string()"/>
      <ports name="listuser" direction="OUT" dataType="//@typeList/@types.4" description="listuser is the list of users " shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.20"/>
    </services>
    <services name="userPasswordChange" description="changes the password">
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier" shortOptionLetter=""/>
      <ports name="password" dataType="//@typeList/@types.0" description="password represents the password of the user"/>
      <ports name="passwordNew" dataType="//@typeList/@types.0" description="passwordNew represents the new password of the user"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.6"/>
    </services>
    <services name="userPasswordReset" description="resets the password of a user" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user whose password will be reset" shortOptionLetter=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.7"/>
    </services>
    <services name="localAccountCreate" description="adds a new local user configuration ">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="newAccount" dataType="//@typeList/@types.8" description="newAccount is the object which encapsulates the new local user configuration" shortOptionLetter="" longOptionName=""/>
      <ports name="sshPublicKey" direction="OUT" dataType="//@typeList/@types.0" description="The SSH public key generated by VISHNU for accessing a local account" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.8"/>
    </services>
    <services name="localAccountUpdate" description="updates a local user configuration">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="LocalAccUpd" dataType="//@typeList/@types.8" description="is an object which encapsulates the local user configuration changes except the machineId and the userId" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.9"/>
    </services>
    <services name="localAccountDelete" description="removes a local user configuration (for a given user on a given machine) from VISHNU">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="userId" dataType="//@typeList/@types.0" description="userId represents the VISHNU user identifier of the user whose local configuration will be deleted for the given machine " shortOptionLetter="" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="machineId represents the identifier of the machine whose local configuration will be deleted for the given user " shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.10"/>
    </services>
    <services name="localAccountList" description="lists the local user configurations">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="listLocalAcct" direction="OUT" dataType="//@typeList/@types.9" description="listLocalAccount is the list of the local user configuations " shortOptionLetter="" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.19" description="allows an admin to list all local configurations of all users or a simple user to list his/her local user configurations on a specific machine" optional="true" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.16"/>
    </services>
    <services name="configurationSave" description="saves the configuration of VISHNU" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="configuration" direction="OUT" dataType="//@typeList/@types.12" description="The configuration is an object which encapsulates the configuration description"/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.11"/>
    </services>
    <services name="configurationRestore" description="restores the configuration of VISHNU" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="configuration " dataType="//@typeList/@types.12" description="The configuration is the object which encapsulates the configuration information "/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.12"/>
    </services>
    <services name="machineCreate" description="adds a new machine in VISHNU" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machine" direction="INOUT" dataType="//@typeList/@types.10" description="Machine information" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.13"/>
    </services>
    <services name="machineUpdate" description="updates a machine description" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machine" dataType="//@typeList/@types.10" description="existing machine information" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.14"/>
    </services>
    <services name="machineDelete" description="removes a machine from VISHNU" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="machineId" dataType="//@typeList/@types.0" description="machineId represents the identifier of the machine" shortOptionLetter=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.15"/>
    </services>
    <services name="machineList" description="lists the machines in which  the local user configurations are defined for the given user">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.20" description="allows a user to list all VISHNU machines or information about a specific machine and an admin to list machines used by a specific user" optional="true"/>
      <ports name="listMachine" direction="OUT" dataType="//@typeList/@types.11" description="listLocalAccount is the list of the local configs " shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.17"/>
    </services>
    <services name="optionValueList" description="lists the options of the user">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="options" dataType="//@typeList/@types.22" description="allows to list a specific option or all default options values or for an admin to list options of a specific user" optional="true"/>
      <ports name="listOptValues" direction="OUT" dataType="//@typeList/@types.16" description="listOptValues is an object which encapsulates the list of options" shortOptionLetter="" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.19"/>
    </services>
    <services name="optionValueSet" description="configures an option of the user">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="optionValue" dataType="//@typeList/@types.15" description="The optionValue is an object which encapsulates the option information" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.23"/>
    </services>
    <services name="optionValueSetDefault" description="configures a default option value" adminOnly="true">
      <ports name="sessionKey" dataType="//@typeList/@types.0" description="The sessionKey is the encrypted identifier of the session generated by VISHNU" longOptionName=""/>
      <ports name="optionValue" dataType="//@typeList/@types.15" description="The optionValue is an object which encapsulates the option information" longOptionName=""/>
      <ports name="errorInfo" direction="OUT" dataType="//@typeList/@types.0" description="Additional information provided when an error code is returned" longOptionName=""/>
      <usedByServices href="UMS.apim#//@modules.0/@services.22"/>
    </services>
    <resultCodeList/>
  </modules>
  <typeList>
    <types name="string" description="String standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    </types>
    <types name="int" description="int standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    </types>
    <types name="void" description="void"/>
    <types name="ListSessions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListSessions"/>
    </types>
    <types name="ListUsers">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListUsers"/>
    </types>
    <types name="ListCommands">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListCommands"/>
    </types>
    <types name="User">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//User"/>
    </types>
    <types name="Session" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Session"/>
    </types>
    <types name="LocalAccount">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//LocalAccount"/>
    </types>
    <types name="ListLocalAccounts">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListLocalAccounts"/>
    </types>
    <types name="Machine">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Machine"/>
    </types>
    <types name="ListMachines" description="">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListMachines"/>
    </types>
    <types name="Configuration">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//Configuration"/>
    </types>
    <types name="ConnectOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ConnectOptions"/>
    </types>
    <types name="ListSessionOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListSessionOptions"/>
    </types>
    <types name="OptionValue">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//OptionValue"/>
    </types>
    <types name="ListOptionsValues">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListOptionsValues"/>
    </types>
    <types name="long" description="Long standard">
      <ECoreType xsi:type="ecore:EDataType" href="Ecore.ecore#//ELong"/>
    </types>
    <types name="SessionCloseType" description="The SessionCloseType is an option for closing session automatically">
      <ECoreType xsi:type="ecore:EEnum" href="UMS_Data.ecore#//SessionCloseType"/>
    </types>
    <types name="ListLocalAccOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListLocalAccOptions"/>
    </types>
    <types name="ListMachineOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListMachineOptions"/>
    </types>
    <types name="ListCmdOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListCmdOptions"/>
    </types>
    <types name="ListOptOptions">
      <ECoreType xsi:type="ecore:EClass" href="UMS_Data.ecore#//ListOptOptions"/>
    </types>
  </typeList>
</API>
