<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl"
        href="http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl"?>
<book
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" label="TMS.apim#MAN(user)+CPP(user)+PYTHON(user)">
  <info>
    <author>
      <personname>
        <firstname/>
        <surname>SysFera SAS</surname>
      </personname>
      <contrib>Developed the first version of these man pages as part of the VISHNU project.</contrib>
      <address>
        <email>info@sysfera.com</email>
      </address>
    </author>
    <title>User Manual</title>
    <date>February 2011</date>
    <copyright>
      <year>2011</year>
      <holder>SysFera SAS</holder>
    </copyright>
    <legalnotice>
      <para>These manual pages are provided under the following conditions:</para>
      <para>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</para>
      <orderedlist>
        <listitem>
          <para>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</para>
        </listitem>
        <listitem>
          <para>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</para>
        </listitem>
      </orderedlist>
      <para>This software is governed by the CECILL licence under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
&quot;http://www.cecill.info&quot;.</para>
      <para>As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability.</para>
      <para>In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security.</para>
    </legalnotice>
    <productname>VISHNU</productname>
    <releaseinfo>1.0</releaseinfo>
  </info>
  <reference>
    <title>Command reference</title>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_submit_job</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_submit_job</refname>
        <refpurpose>submits job on a machine through the use of a script (scriptFilePath). </refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_submit_job</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-n <replaceable>name</replaceable></option></arg><arg
              choice="opt"><option>-q <replaceable>queue</replaceable></option></arg><arg
              choice="opt"><option>-t <replaceable>wallTime</replaceable></option></arg><arg
              choice="opt"><option>-m <replaceable>memory</replaceable></option></arg><arg
              choice="opt"><option>-P <replaceable>nbCpu</replaceable></option></arg><arg
              choice="opt"><option>-N <replaceable>nbNodesAndCpuPerNode</replaceable></option></arg><arg
              choice="opt"><option>-o <replaceable>outputPath</replaceable></option></arg><arg
              choice="opt"><option>-e <replaceable>errorPath</replaceable></option></arg><arg
              choice="plain"><replaceable>machineId</replaceable></arg><arg choice="plain"><replaceable>scriptFilePath</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-n <replaceable>name</replaceable></option></term>
            <listitem>
              <para>Assigns a job name. The default is the path of job..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-q <replaceable>queue</replaceable></option></term>
            <listitem>
              <para>Assigns the queue or class of the job..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-t <replaceable>wallTime</replaceable></option></term>
            <listitem>
              <para>The maximum wall-clock time during which the job can run..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-m <replaceable>memory</replaceable></option></term>
            <listitem>
              <para>Is the memory size that the job requires..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-P <replaceable>nbCpu</replaceable></option></term>
            <listitem>
              <para>The number of cpu that the job requires..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-N <replaceable>nbNodesAndCpuPerNode</replaceable></option></term>
            <listitem>
              <para>The number of nodes and processors per node..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-o <replaceable>outputPath</replaceable></option></term>
            <listitem>
              <para>Assigns the path and file for job output..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-e <replaceable>errorPath</replaceable></option></term>
            <listitem>
              <para>Assigns the path and file for job error..</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;Error invalid parameters&quot; [10]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_get_job_info</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_get_job_info</refname>
        <refpurpose>gets information on a job from its id</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_get_job_info</command><arg choice="opt"><option>-h</option></arg><arg
              choice="plain"><replaceable>machineId</replaceable></arg><arg choice="plain"><replaceable>jobId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_get_job_progress</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_get_job_progress</refname>
        <refpurpose>gets the progression status of jobs</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_get_job_progress</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-i <replaceable>jobId</replaceable></option></arg><arg
              choice="opt"><option>-u <replaceable>jobOwner</replaceable></option></arg><arg
              choice="plain"><replaceable>machineId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-i <replaceable>jobId</replaceable></option></term>
            <listitem>
              <para>Represents the id of the job that the user wants to see the progression of..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-u <replaceable>jobOwner</replaceable></option></term>
            <listitem>
              <para>Represents the owner of the job..</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_list_queues</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_list_queues</refname>
        <refpurpose>gets queues information</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_list_queues</command><arg choice="opt"><option>-h</option></arg><arg
              choice="plain"><replaceable>machineId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_list_jobs</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_list_jobs</refname>
        <refpurpose>gets a list of all submitted jobs</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_list_jobs</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-i <replaceable>jobId</replaceable></option></arg><arg
              choice="opt"><option>-P <replaceable>nbCpu</replaceable></option></arg><arg
              choice="opt"><option>-d <replaceable>fromSubmitDate</replaceable></option></arg><arg
              choice="opt"><option>-D <replaceable>toSubmitDate</replaceable></option></arg><arg
              choice="opt"><option>-u <replaceable>owner</replaceable></option></arg><arg
              choice="opt"><option>-s <replaceable>status</replaceable></option></arg><arg
              choice="opt"><option>-p <replaceable>priority</replaceable></option></arg><arg
              choice="opt"><option>-q <replaceable>queue</replaceable></option></arg><arg
              choice="plain"><replaceable>machineId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-i <replaceable>jobId</replaceable></option></term>
            <listitem>
              <para>To list job which has this id..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-P <replaceable>nbCpu</replaceable></option></term>
            <listitem>
              <para>To list jobs which have this number of cpu..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-d <replaceable>fromSubmitDate</replaceable></option></term>
            <listitem>
              <para>List jobs submitted after this date (unix timestamp)..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-D <replaceable>toSubmitDate</replaceable></option></term>
            <listitem>
              <para>List jobs submitted before this date (unix timestamp).</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-u <replaceable>owner</replaceable></option></term>
            <listitem>
              <para>To list all jobs submitted by this owner..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-s <replaceable>status</replaceable></option></term>
            <listitem>
              <para>To list jobs which have this status..
The value must be an integer. Predefined values are: -1 (UNDEFINED), 1 (SUBMITTED), 2 (QUEUED), 3 (WAITING), 4 (RUNNING), 5 (TERMINATED), 6 (CANCELLED).</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-p <replaceable>priority</replaceable></option></term>
            <listitem>
              <para>To list jobs which have this priority.
The value must be an integer. Predefined values are: -1 (UNDEFINED), 1 (VERY_LOW), 2 (LOW), 3 (NORMAL), 4 (HIGH), 5 (VERY_HIGH).</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-q <replaceable>queue</replaceable></option></term>
            <listitem>
              <para>To list jobs which have this queue name..</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_get_job_output</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_get_job_output</refname>
        <refpurpose>gets standard output and error output files of a job given its id</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_get_job_output</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-o <replaceable>outDir</replaceable></option></arg><arg
              choice="plain"><replaceable>machineId</replaceable></arg><arg choice="plain"><replaceable>jobId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-o <replaceable>outDir</replaceable></option></term>
            <listitem>
              <para>The output directory where the files will be stored (default is current directory).</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_get_completed_jobs_output</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_get_completed_jobs_output</refname>
        <refpurpose>gets standard output and error output files of completed jobs (applies only once for each job)</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_get_completed_jobs_output</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-o <replaceable>outDir</replaceable></option></arg><arg
              choice="plain"><replaceable>machineId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-o <replaceable>outDir</replaceable></option></term>
            <listitem>
              <para>The output directory where the files will be stored (default is current directory).</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_cancel_job</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_cancel_job</refname>
        <refpurpose>cancels a job from its id</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_cancel_job</command><arg choice="opt"><option>-h</option></arg><arg
              choice="plain"><replaceable>machineId</replaceable></arg><arg choice="plain"><replaceable>jobId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
  </reference>
  <reference>
    <title>C++ API Reference</title>
    <refentry>
      <refmeta>
        <refentrytitle>submitJob</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>submitJob</refname>
        <refpurpose>submits job on a machine through the use of a script (scriptFilePath). </refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef>int <function>vishnu::submitJob</function></funcdef><paramdef>const string&amp; <parameter>sessionKey</parameter></paramdef><paramdef>const string&amp; <parameter>machineId</parameter></paramdef><paramdef>const string&amp; <parameter>scriptFilePath</parameter></paramdef><paramdef>Job&amp; <parameter>jobInfo</parameter></paramdef><paramdef>const SubmitOptions&amp; <parameter>options = SubmitOptions()</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine on which the job must be submitted.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>scriptFilePath</emphasis></term>
            <listitem>
              <para>Input argument. The path to the file containing the characteristics (job command, and batch scheduler directive required or optional) of the job to submit..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>jobInfo</emphasis></term>
            <listitem>
              <para>Output argument. The  Job object containing the output information (ex: jobId and jobPath) of the job to submit.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>options</emphasis></term>
            <listitem>
              <para>Input argument. Is an instance of the class SubmitOptions. Each optionnal value is associated to a set operation (e.g: setNbCpu(...)) in the class SubmitOptions.  If no set operation is not called on the instance object  options, the job is submitted with the options defined in the scriptFilePath. Otherewise the job is submitted with the optionnal values set by the options object and optionnal values defined in the scriptFilePath, but optionnal values set by SubmitOptions object take precedence over those in scriptFilePath. With in the object options or within the scriptFilePath, the last occurance of an optionnal value takes precedence over earlier occurance..</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;Vishnu not available (Service bus failure)&quot; [1]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database error)&quot; [2]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database connection)&quot; [3]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (System)&quot; [4]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Internal Error: Undefined exception&quot; [9]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Error invalid parameters&quot; [10]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>getJobInfo</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>getJobInfo</refname>
        <refpurpose>gets information on a job from its id</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef>int <function>vishnu::getJobInfo</function></funcdef><paramdef>const string&amp; <parameter>sessionKey</parameter></paramdef><paramdef>const string&amp; <parameter>machineId</parameter></paramdef><paramdef>const string&amp; <parameter>jobId</parameter></paramdef><paramdef>Job&amp; <parameter>jobInfos</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine on which  the job is running.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>jobId</emphasis></term>
            <listitem>
              <para>Input argument. The id of the job .</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>jobInfos</emphasis></term>
            <listitem>
              <para>Output argument. The resulting information on the job.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;Vishnu not available (Service bus failure)&quot; [1]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database error)&quot; [2]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database connection)&quot; [3]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (System)&quot; [4]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Internal Error: Undefined exception&quot; [9]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>getJobProgress</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>getJobProgress</refname>
        <refpurpose>gets the progression status of jobs</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef>int <function>vishnu::getJobProgress</function></funcdef><paramdef>const string&amp; <parameter>sessionKey</parameter></paramdef><paramdef>const string&amp; <parameter>machineId</parameter></paramdef><paramdef>ListProgression&amp; <parameter>listProgress</parameter></paramdef><paramdef>const ProgressOptions&amp; <parameter>options = ProgressOptions()</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine to get the jobs progression.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>listProgress</emphasis></term>
            <listitem>
              <para>Output argument. Is the object containing jobs progression information.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>options</emphasis></term>
            <listitem>
              <para>Input argument. Is an object containing the available options jobs for progression ..</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;Vishnu not available (Service bus failure)&quot; [1]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database error)&quot; [2]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database connection)&quot; [3]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (System)&quot; [4]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Internal Error: Undefined exception&quot; [9]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>listQueues</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>listQueues</refname>
        <refpurpose>gets queues information</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef>int <function>vishnu::listQueues</function></funcdef><paramdef>const string&amp; <parameter>sessionKey</parameter></paramdef><paramdef>const string&amp; <parameter>machineId</parameter></paramdef><paramdef>ListQueues&amp; <parameter>listofQueues</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine that the user wants to list queues.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>listofQueues</emphasis></term>
            <listitem>
              <para>Output argument. The list of queues.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;Vishnu not available (Service bus failure)&quot; [1]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database error)&quot; [2]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database connection)&quot; [3]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (System)&quot; [4]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Internal Error: Undefined exception&quot; [9]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>listJobs</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>listJobs</refname>
        <refpurpose>gets a list of all submitted jobs</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef>int <function>vishnu::listJobs</function></funcdef><paramdef>const string&amp; <parameter>sessionKey</parameter></paramdef><paramdef>const string&amp; <parameter>machineId</parameter></paramdef><paramdef>ListJobs&amp; <parameter>listOfJobs</parameter></paramdef><paramdef>const ListJobsOptions&amp; <parameter>options = ListJobsOptions()</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine on which  the jobs are running.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>listOfJobs</emphasis></term>
            <listitem>
              <para>Output argument. The constructed object list of jobs.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>options</emphasis></term>
            <listitem>
              <para>Input argument. Additional options for jobs listing.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;Vishnu not available (Service bus failure)&quot; [1]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database error)&quot; [2]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database connection)&quot; [3]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (System)&quot; [4]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Internal Error: Undefined exception&quot; [9]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>getJobOutput</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>getJobOutput</refname>
        <refpurpose>gets standard output and error output files of a job given its id</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef>int <function>vishnu::getJobOutput</function></funcdef><paramdef>const string&amp; <parameter>sessionKey</parameter></paramdef><paramdef>const string&amp; <parameter>machineId</parameter></paramdef><paramdef>const string&amp; <parameter>jobId</parameter></paramdef><paramdef>JobResult&amp; <parameter>outputInfo</parameter></paramdef><paramdef>const string&amp; <parameter>outDir = string()</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Gets outputPath and errorPath of a job from its id.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>jobId</emphasis></term>
            <listitem>
              <para>Input argument. The Id of the job.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>outputInfo</emphasis></term>
            <listitem>
              <para>Output argument. The  Job object  containing the job output information (ex: outputPath and errorPath) of the job to submit.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>outDir</emphasis></term>
            <listitem>
              <para>Input argument. The output directory where the files will be stored (default is current directory).</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;Vishnu not available (Service bus failure)&quot; [1]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database error)&quot; [2]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database connection)&quot; [3]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (System)&quot; [4]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Internal Error: Undefined exception&quot; [9]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>getCompletedJobsOutput</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>getCompletedJobsOutput</refname>
        <refpurpose>gets standard output and error output files of completed jobs (applies only once for each job)</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef>int <function>vishnu::getCompletedJobsOutput</function></funcdef><paramdef>const string&amp; <parameter>sessionKey</parameter></paramdef><paramdef>const string&amp; <parameter>machineId</parameter></paramdef><paramdef>ListJobResults&amp; <parameter>listOfResults</parameter></paramdef><paramdef>const string&amp; <parameter>outDir = string()</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine on which  the jobs are been submitted.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>listOfResults</emphasis></term>
            <listitem>
              <para>Output argument. Is the list of jobs results.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>outDir</emphasis></term>
            <listitem>
              <para>Input argument. The output directory where the files will be stored (default is current directory).</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;Vishnu not available (Service bus failure)&quot; [1]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database error)&quot; [2]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database connection)&quot; [3]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (System)&quot; [4]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Internal Error: Undefined exception&quot; [9]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>cancelJob</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>cancelJob</refname>
        <refpurpose>cancels a job from its id</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef>int <function>vishnu::cancelJob</function></funcdef><paramdef>const string&amp; <parameter>sessionKey</parameter></paramdef><paramdef>const string&amp; <parameter>machineId</parameter></paramdef><paramdef>const string&amp; <parameter>jobId</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine on which  the job is running.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>jobId</emphasis></term>
            <listitem>
              <para>Input argument. The Id of the job.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;Vishnu not available (Service bus failure)&quot; [1]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database error)&quot; [2]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (Database connection)&quot; [3]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Vishnu not available (System)&quot; [4]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Internal Error: Undefined exception&quot; [9]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates that the batch scheduler type is not known&quot; [101]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Indicates an error caused by the underlying batch scheduler&quot; [102]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Permission denied&quot; [104]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
  </reference>
  <reference>
    <title>Python API Reference</title>
    <refentry>
      <refmeta>
        <refentrytitle>VISHNU_UMS.submitJob</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>VISHNU_UMS.submitJob</refname>
        <refpurpose>submits job on a machine through the use of a script (scriptFilePath). </refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef><function>VISHNU_UMS.submitJob</function></funcdef><paramdef>string <parameter>sessionKey</parameter></paramdef><paramdef>string <parameter>machineId</parameter></paramdef><paramdef>string <parameter>scriptFilePath</parameter></paramdef><paramdef>Job <parameter>jobInfo</parameter></paramdef><paramdef>SubmitOptions <parameter>options = SubmitOptions()</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine on which the job must be submitted.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>scriptFilePath</emphasis></term>
            <listitem>
              <para>Input argument. The path to the file containing the characteristics (job command, and batch scheduler directive required or optional) of the job to submit..</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>jobInfo</emphasis></term>
            <listitem>
              <para>Output argument. The  Job object containing the output information (ex: jobId and jobPath) of the job to submit.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>options</emphasis></term>
            <listitem>
              <para>Input argument. Is an instance of the class SubmitOptions. Each optionnal value is associated to a set operation (e.g: setNbCpu(...)) in the class SubmitOptions.  If no set operation is not called on the instance object  options, the job is submitted with the options defined in the scriptFilePath. Otherewise the job is submitted with the optionnal values set by the options object and optionnal values defined in the scriptFilePath, but optionnal values set by SubmitOptions object take precedence over those in scriptFilePath. With in the object options or within the scriptFilePath, the last occurance of an optionnal value takes precedence over earlier occurance..</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="returned objects">
        <title>RETURNED OBJECTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>errorCode (integer)</emphasis></term>
            <listitem>
              <para>Output parameter. Contains 0 on success and the error code on failure.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Service bus failure)&quot; [1])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database error)&quot; [2])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database connection)&quot; [3])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (System)&quot; [4])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Internal Error: Undefined exception&quot; [9])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UserException(&quot;Error invalid parameters&quot; [10])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The sessionKey is expired. The session is closed.&quot; [29])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The machine id is unknown&quot; [32])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates that the batch scheduler type is not known&quot; [101])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates an error caused by the underlying batch scheduler&quot; [102])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Permission denied&quot; [104])</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>VISHNU_UMS.getJobInfo</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>VISHNU_UMS.getJobInfo</refname>
        <refpurpose>gets information on a job from its id</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef><function>VISHNU_UMS.getJobInfo</function></funcdef><paramdef>string <parameter>sessionKey</parameter></paramdef><paramdef>string <parameter>machineId</parameter></paramdef><paramdef>string <parameter>jobId</parameter></paramdef><paramdef>Job <parameter>jobInfos</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine on which  the job is running.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>jobId</emphasis></term>
            <listitem>
              <para>Input argument. The id of the job .</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>jobInfos</emphasis></term>
            <listitem>
              <para>Output argument. The resulting information on the job.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="returned objects">
        <title>RETURNED OBJECTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>errorCode (integer)</emphasis></term>
            <listitem>
              <para>Output parameter. Contains 0 on success and the error code on failure.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Service bus failure)&quot; [1])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database error)&quot; [2])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database connection)&quot; [3])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (System)&quot; [4])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Internal Error: Undefined exception&quot; [9])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The sessionKey is expired. The session is closed.&quot; [29])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The machine id is unknown&quot; [32])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates that the batch scheduler type is not known&quot; [101])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates an error caused by the underlying batch scheduler&quot; [102])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Permission denied&quot; [104])</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>VISHNU_UMS.getJobProgress</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>VISHNU_UMS.getJobProgress</refname>
        <refpurpose>gets the progression status of jobs</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef><function>VISHNU_UMS.getJobProgress</function></funcdef><paramdef>string <parameter>sessionKey</parameter></paramdef><paramdef>string <parameter>machineId</parameter></paramdef><paramdef>ListProgression <parameter>listProgress</parameter></paramdef><paramdef>ProgressOptions <parameter>options = ProgressOptions()</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine to get the jobs progression.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>listProgress</emphasis></term>
            <listitem>
              <para>Output argument. Is the object containing jobs progression information.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>options</emphasis></term>
            <listitem>
              <para>Input argument. Is an object containing the available options jobs for progression ..</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="returned objects">
        <title>RETURNED OBJECTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>errorCode (integer)</emphasis></term>
            <listitem>
              <para>Output parameter. Contains 0 on success and the error code on failure.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Service bus failure)&quot; [1])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database error)&quot; [2])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database connection)&quot; [3])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (System)&quot; [4])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Internal Error: Undefined exception&quot; [9])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The sessionKey is expired. The session is closed.&quot; [29])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The machine id is unknown&quot; [32])</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>VISHNU_UMS.listQueues</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>VISHNU_UMS.listQueues</refname>
        <refpurpose>gets queues information</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef><function>VISHNU_UMS.listQueues</function></funcdef><paramdef>string <parameter>sessionKey</parameter></paramdef><paramdef>string <parameter>machineId</parameter></paramdef><paramdef>ListQueues <parameter>listofQueues</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine that the user wants to list queues.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>listofQueues</emphasis></term>
            <listitem>
              <para>Output argument. The list of queues.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="returned objects">
        <title>RETURNED OBJECTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>errorCode (integer)</emphasis></term>
            <listitem>
              <para>Output parameter. Contains 0 on success and the error code on failure.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Service bus failure)&quot; [1])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database error)&quot; [2])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database connection)&quot; [3])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (System)&quot; [4])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Internal Error: Undefined exception&quot; [9])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The sessionKey is expired. The session is closed.&quot; [29])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The machine id is unknown&quot; [32])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates that the batch scheduler type is not known&quot; [101])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates an error caused by the underlying batch scheduler&quot; [102])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Permission denied&quot; [104])</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>VISHNU_UMS.listJobs</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>VISHNU_UMS.listJobs</refname>
        <refpurpose>gets a list of all submitted jobs</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef><function>VISHNU_UMS.listJobs</function></funcdef><paramdef>string <parameter>sessionKey</parameter></paramdef><paramdef>string <parameter>machineId</parameter></paramdef><paramdef>ListJobs <parameter>listOfJobs</parameter></paramdef><paramdef>ListJobsOptions <parameter>options = ListJobsOptions()</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine on which  the jobs are running.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>listOfJobs</emphasis></term>
            <listitem>
              <para>Output argument. The constructed object list of jobs.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>options</emphasis></term>
            <listitem>
              <para>Input argument. Additional options for jobs listing.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="returned objects">
        <title>RETURNED OBJECTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>errorCode (integer)</emphasis></term>
            <listitem>
              <para>Output parameter. Contains 0 on success and the error code on failure.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Service bus failure)&quot; [1])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database error)&quot; [2])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database connection)&quot; [3])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (System)&quot; [4])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Internal Error: Undefined exception&quot; [9])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The sessionKey is expired. The session is closed.&quot; [29])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The machine id is unknown&quot; [32])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates that the batch scheduler type is not known&quot; [101])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates an error caused by the underlying batch scheduler&quot; [102])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Permission denied&quot; [104])</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>VISHNU_UMS.getJobOutput</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>VISHNU_UMS.getJobOutput</refname>
        <refpurpose>gets standard output and error output files of a job given its id</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef><function>VISHNU_UMS.getJobOutput</function></funcdef><paramdef>string <parameter>sessionKey</parameter></paramdef><paramdef>string <parameter>machineId</parameter></paramdef><paramdef>string <parameter>jobId</parameter></paramdef><paramdef>JobResult <parameter>outputInfo</parameter></paramdef><paramdef>string <parameter>outDir = string()</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Gets outputPath and errorPath of a job from its id.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>jobId</emphasis></term>
            <listitem>
              <para>Input argument. The Id of the job.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>outputInfo</emphasis></term>
            <listitem>
              <para>Output argument. The  Job object  containing the job output information (ex: outputPath and errorPath) of the job to submit.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>outDir</emphasis></term>
            <listitem>
              <para>Input argument. The output directory where the files will be stored (default is current directory).</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="returned objects">
        <title>RETURNED OBJECTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>errorCode (integer)</emphasis></term>
            <listitem>
              <para>Output parameter. Contains 0 on success and the error code on failure.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Service bus failure)&quot; [1])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database error)&quot; [2])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database connection)&quot; [3])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (System)&quot; [4])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Internal Error: Undefined exception&quot; [9])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The sessionKey is expired. The session is closed.&quot; [29])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The machine id is unknown&quot; [32])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates that the batch scheduler type is not known&quot; [101])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates an error caused by the underlying batch scheduler&quot; [102])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Permission denied&quot; [104])</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>VISHNU_UMS.getCompletedJobsOutput</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>VISHNU_UMS.getCompletedJobsOutput</refname>
        <refpurpose>gets standard output and error output files of completed jobs (applies only once for each job)</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef><function>VISHNU_UMS.getCompletedJobsOutput</function></funcdef><paramdef>string <parameter>sessionKey</parameter></paramdef><paramdef>string <parameter>machineId</parameter></paramdef><paramdef>ListJobResults <parameter>listOfResults</parameter></paramdef><paramdef>string <parameter>outDir = string()</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine on which  the jobs are been submitted.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>listOfResults</emphasis></term>
            <listitem>
              <para>Output argument. Is the list of jobs results.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>outDir</emphasis></term>
            <listitem>
              <para>Input argument. The output directory where the files will be stored (default is current directory).</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="returned objects">
        <title>RETURNED OBJECTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>errorCode (integer)</emphasis></term>
            <listitem>
              <para>Output parameter. Contains 0 on success and the error code on failure.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Service bus failure)&quot; [1])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database error)&quot; [2])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database connection)&quot; [3])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (System)&quot; [4])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Internal Error: Undefined exception&quot; [9])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The sessionKey is expired. The session is closed.&quot; [29])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The machine id is unknown&quot; [32])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates that the batch scheduler type is not known&quot; [101])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates an error caused by the underlying batch scheduler&quot; [102])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Permission denied&quot; [104])</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>VISHNU_UMS.cancelJob</refentrytitle>
        <manvolnum>3</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>VISHNU_UMS.cancelJob</refname>
        <refpurpose>cancels a job from its id</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <funcsynopsis><funcprototype><funcdef><function>VISHNU_UMS.cancelJob</function></funcdef><paramdef>string <parameter>sessionKey</parameter></paramdef><paramdef>string <parameter>machineId</parameter></paramdef><paramdef>string <parameter>jobId</parameter></paramdef></funcprototype></funcsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
      </refsect1>
      <refsect1 id="arguments">
        <title>ARGUMENTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>sessionKey</emphasis></term>
            <listitem>
              <para>Input argument. The session key.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>machineId</emphasis></term>
            <listitem>
              <para>Input argument. Is the id of the machine on which  the job is running.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><emphasis>jobId</emphasis></term>
            <listitem>
              <para>Input argument. The Id of the job.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="returned objects">
        <title>RETURNED OBJECTS</title>
        <variablelist>
          <varlistentry>
            <term><emphasis>errorCode (integer)</emphasis></term>
            <listitem>
              <para>Output parameter. Contains 0 on success and the error code on failure.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="exceptions">
        <title>EXCEPTIONS</title>
        <para>The following exceptions may be thrown: </para>
        <variablelist>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Service bus failure)&quot; [1])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database error)&quot; [2])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (Database connection)&quot; [3])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Vishnu not available (System)&quot; [4])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>SystemException(&quot;Internal Error: Undefined exception&quot; [9])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The sessionKey is expired. The session is closed.&quot; [29])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;The machine id is unknown&quot; [32])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates that the batch scheduler type is not known&quot; [101])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Indicates an error caused by the underlying batch scheduler&quot; [102])</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>UMSVishnuException(&quot;Permission denied&quot; [104])</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
  </reference>
</book>