<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>VISHNU D1.0 - Command line interface specifications</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
      </author>
      <author>
        <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
      </author>
      <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
      <author>
        <personname><firstname>Ibrahima</firstname><surname>Cissé</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>0</revnumber>
        <date>05/01/2011</date>
        <authorinitials>B.Isnard</authorinitials>
        <revdescription>
          <para>Formatting example</para>
        </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the detailed specifications of the Vishnu command line user interface.</para>
      <para>These specifications include the definition of all commands. ###FIXME###</para>
    </section>
    <section>
      <title>Document structure</title>
      <para>The document is divided into 4 parts corresponding to the 4 modules that compose the
        Vishnu system:</para>
      <para><itemizedlist>
        <listitem>
          <para>UMS: Users Management System</para>
        </listitem>
        <listitem>
          <para>TMS: Tasks Management System</para>
        </listitem>
        <listitem>
          <para>FMS: Files Management System</para>
        </listitem>
        <listitem>
          <para>IMS: Information Management System</para>
        </listitem>
      </itemizedlist></para>
      <para>Each module  corresponds to a chapter in the document, and each chapter contains the following sections:<itemizedlist>
          <listitem>
            <para>A first section describing the definition of all commands provided by the package</para>
          </listitem>
          <listitem>
            <para>A second section describing the definition of all data types used ###FIXME###</para>
          </listitem>
        </itemizedlist></para>
    </section>
    <section>
      <title>References</title>
      <para>
		TODO - ajouter ref. vers les specs générales
      </para>
    </section>
    <section>
      <title>Glossary</title>
      <para/>
    </section>
    
    <section> <!-- Generic definition formats presentation -->
      <title>Generic command definition format</title>
      <para>This section presents the generic format used in the following chapters to describe the commands. It also details 
	the environment variables required and the user options.</para>
      <!--<section>Methods definition format 
      
      
      <title>Methods definition format</title> -->
	
	<!-- <section> Generic method definition format 
	  <title>Generic method definition format</title> -->
	  <para> A commands is defined as follows:</para>
      
	  <para><emphasis role="bold">Access</emphasis></para>
	  <para>Here is detailed the access level of the command line (i.e. the privilege required to use this command)</para>
	   
	  <para><emphasis role="bold">Description </emphasis></para>
	  <para>Here is detailed the purpose of the command line.</para>
	   
	  <para><emphasis role="bold">Example of use </emphasis></para>
	  <para>Here is detailed an example of the use of the command line which start by optional arguments preceded by a short letter and 
	   the required arguments at the end.<emphasis role="bold"/></para>
          <para>myCommand <emphasis role="bold">-l</emphasis> acLogin  <emphasis role="bold">-s</emphasis> sshKeyPath userId </para>
	    
	  <para><emphasis role="bold">Parameters</emphasis></para>
	  <para>The following table contains all the input arguments of the command with their type and description, 
	   their short letter for options and a required flag.</para>
	  <informaltable>
          <tgroup cols="5">
            <colspec colwidth="3.5cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="1cm"/>
            <colspec colwidth="7cm"/>
            <colspec colwidth="1.5cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Option</entry>
                <entry>Description</entry>
                <entry>Required</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>userId</para></entry>
                <entry><para>string</para></entry>
                <entry/>
                <entry><para>This is an example of a required argument</para></entry>
                <entry><para>YES</para></entry>
              </row>
              <row>
                <entry><para>acLogin</para></entry>
                <entry><para>string</para></entry>
                <entry><para>l</para></entry>
                <entry><para>This is an example of an optional argument</para></entry>
                <entry><para>NO</para></entry>
              </row>
              <row>
                <entry><para>sshKeyPath</para></entry>
                <entry><para>string</para></entry>
                <entry><para>s</para></entry>
                <entry><para>This is an example of an optional argument</para></entry>
                <entry><para>NO</para></entry>
              </row>
              
            </tbody>
          </tgroup>
        </informaltable>
        
	
	<para>The following table contains the list of environment variables information, a required flag and a user option flag. The user option flag 
	means that this parameter is a user option that can be define as an environment variable.</para>
	
	<para><emphasis role="bold">Environment variables</emphasis></para>
        <informaltable>
          <tgroup cols="6">
            <colspec colwidth="4.1cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="2.5cm"/>
            <colspec colwidth="4.2cm"/>
            <colspec colwidth="1.5cm"/>
            <colspec colwidth="1.5cm"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Description</entry>
                <entry>Required</entry>
                <entry>User option</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>VISHNU_SESSION_KEY</para></entry>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>This is an example of an environment variable</para></entry>
                <entry><para>YES</para></entry>
                <entry><para>NO</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>  
	   
	<!--</section>  Generic method definition format -->
	
      
      
	<!--</section> Methods definition format -->
    </section> <!-- Generic definition formats presentation -->   
  </chapter>
    <!-- GENERATED PART -->
  <chapter annotations="EDF-API/UMS.apim#CLIOPS+CLIDATA">
    <title>Commands specification for User Management System (UMS)</title>
  </chapter> 
  <chapter annotations="EDF-API/TMS.apim#CLIOPS+CLIDATA">
    <title>Commands specification for Tasks Management System (TMS)</title>
  </chapter>
  <chapter annotations="EDF-API/IMS.apim#CLIOPS+CLIDATA">
    <title>Commands specification for Information Management System (IMS)</title>
  </chapter>
 <chapter annotations="EDF-API/FMS.apim#CLIOPS+CLIDATA">
    <title>API specification for File Management System (FMS)</title>
  </chapter>
</book>
  
