<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>VISHNU D1.0 - Command line interface specifications</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
      </author>
      <author>
        <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
      </author>
      <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
      <author>
        <personname><firstname>Ibrahima</firstname><surname>Cissé</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>0</revnumber>
        <date>05/01/2011</date>
        <authorinitials>B.Isnard</authorinitials>
        <revdescription>
          <para>Formatting example</para>
        </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the detailed specifications of the Vishnu command line user interface.</para>
      <para>These specifications include the definition of all commands. ###FIXME###</para>
    </section>
    <section>
      <title>Document structure</title>
      <para>The document is divided into 4 parts corresponding to the 4 modules that compose the
        Vishnu system:</para>
      <para><itemizedlist>
        <listitem>
          <para>UMS: Users Management System</para>
        </listitem>
        <listitem>
          <para>TMS: Tasks Management System</para>
        </listitem>
        <listitem>
          <para>FMS: Files Management System</para>
        </listitem>
        <listitem>
          <para>IMS: Information Management System</para>
        </listitem>
      </itemizedlist></para>
      <para>Each module  corresponds to a chapter in the document, and each chapter contains the following sections:<itemizedlist>
          <listitem>
            <para>A first section describing the definition of all commands provided by the package</para>
          </listitem>
          <listitem>
            <para>A second section describing the definition of all data types used ###FIXME###</para>
          </listitem>
        </itemizedlist></para>
    </section>
    <section>
      <title>References</title>
      <para>
		TODO - ajouter ref. vers les specs générales
      </para>
    </section>
    <section>
      <title>Glossary</title>
      <para/>
    </section>
  </chapter>
    <!-- GENERATED PART -->
  <chapter annotations="EDF-API/UMS.apim#CLIOPS+APIDATA">
    <title>API specification for User Management System (UMS)</title>
  </chapter> 
  <chapter annotations="EDF-API/TMS.apim#CLIOPS+APIDATA">
    <title>API specification for Tasks Management System (TMS)</title>
  </chapter>
  <chapter annotations="EDF-API/IMS.apim#CLIOPS+APIDATA">
    <title>API specification for Information Management System (IMS)</title>
  </chapter>
 <!-- <chapter annotations="EDF-API/FMS.apim#CLIOPS+APIDATA">
    <title>API specification for File Management System (FMS)</title>
  </chapter> -->
</book>
  
