<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>D1.1d - VISHNU Command-line interface specifications</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
      </author>
      <author>
        <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
      </author>
      <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
      <author>
        <personname><firstname>Ibrahima</firstname><surname>Cissé</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>0</revnumber>
        <date>05/01/2011</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          <para>Formatting example</para>
        </revdescription>
        </revision>
        <revision>
        <revnumber>1</revnumber>
        <date>13/01/2011</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          <para>First release</para>
        </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the detailed specifications of the VISHNU command line user interface.</para>
      <para>These specifications include the definition of all commands including administration commands.</para>
    </section>
    <section>
      <title>Document structure</title>
      <para>The document is divided into 4 parts corresponding to the 4 modules that compose the
        Vishnu system:</para>
      <para><itemizedlist>
        <listitem>
          <para>UMS: Users Management System</para>
        </listitem>
        <listitem>
          <para>TMS: Tasks Management System</para>
        </listitem>
        <listitem>
          <para>FMS: Files Management System</para>
        </listitem>
        <listitem>
          <para>IMS: Information Management System</para>
        </listitem>
      </itemizedlist></para>
      <para>Each module  corresponds to a chapter in the document, and each chapter contains the following sections:<itemizedlist>
          <listitem>
            <para>A first section describing the definition of all commands provided by the package.</para>
          </listitem>
          <listitem>
            <para>A second section describing the definition of all enumerated values used as command parameters.</para>
          </listitem>
        </itemizedlist></para>
    </section>
    <section>
      <title>References</title>
      <para><itemizedlist>
        <listitem>
          <para>D1.1a : VISHNU General specifications</para>
        </listitem>
      </itemizedlist></para>
    </section>
    <section>
      <title>Glossary</title>
      <para/>
    </section>
    
    <section> <!-- Generic command definition format -->
      <title>Generic command definition format</title>
      <para>This section presents the generic format used in the following chapters to describe the commands. It also details 
	the environment variables required and the user options.</para>
	  
	  <para> A commands is defined as follows:</para>
	  <para><emphasis role="bold">Access</emphasis></para>
	  <para>Here is detailed the access level of the command line (i.e. the privilege required to use this command)</para>
	   
	  <para><emphasis role="bold">Description </emphasis></para>
	  <para>Here is detailed the purpose of the command line.</para>
	   
	  <para><emphasis role="bold">Example of use </emphasis></para>
	  <para>Here is detailed an example of the use of the command line which start by optional arguments preceded by a short letter and 
	   the required arguments at the end.<emphasis role="bold"/></para>
           <para>myCommand <emphasis role="bold">-l</emphasis> acLogin <emphasis role="bold">-s</emphasis> sshKeyPath userId </para>
           <!--cmdsynopsis> 
                  <command>myCommand </command> 
                  <arg>-l <replaceable>acLogin</replaceable></arg> 
                  <arg>-s <replaceable>sshKeyPath</replaceable></arg>
                  <arg choice="plain"><replaceable>userId</replaceable></arg>
           </cmdsynopsis-->
          <para><emphasis role="bold">Parameters</emphasis></para>
	  <para>The following table contains all the input arguments of the command with their type and description, 
	   their short letter for options and a required flag.</para>
	  <informaltable>
          <tgroup cols="5">
            <colspec colwidth="3.5cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="1cm"/>
            <colspec colwidth="7cm"/>
            <colspec colwidth="1.5cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Option</entry>
                <entry>Description</entry>
                <entry>Required</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>userId</para></entry>
                <entry><para>string</para></entry>
                <entry/>
                <entry><para>This is an example of a required argument</para></entry>
                <entry><para>YES</para></entry>
              </row>
              <row>
                <entry><para>acLogin</para></entry>
                <entry><para>string</para></entry>
                <entry><para>l</para></entry>
                <entry><para>This is an example of an optional argument</para></entry>
                <entry><para>NO</para></entry>
              </row>
              <row>
                <entry><para>sshKeyPath</para></entry>
                <entry><para>string</para></entry>
                <entry><para>s</para></entry>
                <entry><para>This is an example of an optional argument</para></entry>
                <entry><para>NO</para></entry>
              </row>
              
            </tbody>
          </tgroup>
        </informaltable>
        
	<para>The following table contains the list of environment variables information, a required flag and a user option flag. When the user option flag 
	is true, it can be defined as an environment variable.</para>
	
	<para><emphasis role="bold">Environment variables</emphasis></para>
        <informaltable>
          <tgroup cols="6">
            <colspec colwidth="4.1cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="2.5cm"/>
            <colspec colwidth="4.2cm"/>
            <colspec colwidth="1.5cm"/>
            <colspec colwidth="1.5cm"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Description</entry>
                <entry>Required</entry>
                <entry>User option</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>VISHNU_SESSION_KEY</para></entry>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>This is an example of an environment variable</para></entry>
                <entry><para>YES</para></entry>
                <entry><para>NO</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>  
	
      <para><emphasis role="bold">Note:</emphasis></para>
      <para> For each command line the -h option can be used for help.</para>
    </section> <!-- Generic command definition format -->   
    
     <section> <!-- Option use -->
      <title> Environment variables and options</title>
	      
      <para>Here is detailed the way to use the user options which are stored in the database and environment variables in VISHNU.</para>  
      
      <example xml:id="optionUse"> <!-- Pseudo code of option use-->
	  <title>Pseudo code of the option use</title>
	    <programlisting>
		  if (the option is provided in the command line) 
		  {
		      optionValue = option 
		      
		  } else {
			    if (an environment variable exists for the option not provided) 
			    {
				      optionValue = EnVariable_Value
		 	
			    } else { 
			    
				     if (a value has been defined in the user configuration) 
				     {
					      optionValue = user_Option
				     }
				     else { 
					      //The default value of the option defined by VISHNU admin is used
					      optionValue = defaultValueOption
				     }
			   } 
		   } 
		  
	    </programlisting>
	</example> <!-- Pseudo code of option use-->
      </section> <!-- Option use -->

    
    
  </chapter>
    <!-- GENERATED PART -->
  <chapter annotations="EDF-API/UMS.apim#CLIOPS+CLIDATA">
    <title>Commands specification for User Management System (UMS)</title>
  </chapter> 
  <chapter annotations="EDF-API/TMS.apim#CLIOPS+CLIDATA">
    <title>Commands specification for Tasks Management System (TMS)</title>
  </chapter>
  <chapter annotations="EDF-API/IMS.apim#CLIOPS+CLIDATA">
    <title>Commands specification for Information Management System (IMS)</title>
  </chapter>
 <chapter annotations="EDF-API/FMS.apim#CLIOPS+CLIDATA">
    <title>Commands specification for File Management System (FMS)</title>
  </chapter>
</book>
  
