<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>D1.1a - General specifications</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
      </author>
      <author>
        <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
      </author>
      <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
       <author>
        <personname><firstname>Ibrahima</firstname><surname>Cissé</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>01</revnumber>
        <date>07/12/2010</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          <para>Formatting example</para>
        </revdescription>
        </revision>
        <revision>
          <revnumber>02</revnumber>
          <date>13/12/2010</date>
          <authorinitials>SysFera</authorinitials>
          <revdescription>
            <para>Pre-deliverable</para>
          </revdescription>
        </revision>
        <revision>
          <revnumber>03</revnumber>
          <date>13/01/2011</date>
          <authorinitials>SysFera</authorinitials>
          <revdescription>
            <para>First Release</para>
          </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the external specifications of the Vishnu system at a general
        level. At this level, we describe the interaction of a user with the system without
        providing implementation details. The different steps that constitute the scenario are
        detailed as well as the content of the messages exchanged. The main objective is to describe
        the system from the user point of view.</para>
      <para>These general specifications are a prerequisite for the detailed specifications step in
        the software development process.</para>
    </section>
    <section>
      <title>Document structure</title>
      <para>The document is divided into 4 parts corresponding to the 4 modules that compose the
        Vishnu system:</para>
      <para><itemizedlist>
        <listitem>
          <para>UMS: Users Management System</para>
        </listitem>
        <listitem>
          <para>TMS: Tasks Management System</para>
        </listitem>
        <listitem>
          <para>FMS: Files Management System</para>
        </listitem>
        <listitem>
          <para>IMS: Information Management System</para>
        </listitem>
      </itemizedlist></para>
      <para>Each module  corresponds to a chapter in the document, and each chapter contains two sections:<itemizedlist>
          <listitem>
            <para>A first section containing "Use case descriptions" that follow the standard UML
              description of a use case</para>
          </listitem>
          <listitem>
            <para>A second section containing the "Use case diagrams" that describe the organization
              of the different use cases. These diagrams follow the UML2.0 standard.</para>
          </listitem>
        </itemizedlist></para>
    </section>
    <section>
      <title>References</title>
      <para>None</para>
    </section>
    <section>
      <title>Glossary</title>
      <para>
         <itemizedlist>
           <listitem>
            <para>Sysfera-DS: open-source middleware software used by Vishnu (former name
              "DIET")</para>
          </listitem>
          <listitem>Batch Scheduler: system used to manage batch jobs on multi-processor systems or
            clusters.</listitem>
         </itemizedlist>
      </para>
    </section>
  </chapter>
    <!-- GENERATED PART -->
  <chapter annotations="UMS/specs/UMS.asta#UCDIAG+UCDESC+DICT(UMS Analyse/DATA_DICTIONARY)">
    <title>Use cases for User Management System (UMS)</title>
  </chapter>
  <chapter annotations="TMS/specs/TMS.asta#UCDIAG+UCDESC+DICT(TMS Analyse/DATA_DICTIONARY)">
    <title>Use cases for Tasks Management System (TMS)</title>
  </chapter>
  <chapter annotations="IMS/specs/IMS.asta#UCDIAG+UCDESC+DICT(IMS Analyse/DATA_DICTIONARY)">
    <title>Use cases for Information Management System (IMS)</title>
  </chapter>
  <chapter annotations="FMS/specs/FMS.asta#UCDIAG+UCDESC+DICT(FMS Analyse/DATA_DICTIONARY)">
    <title>Use cases for File Management System (FMS)</title>
  </chapter>
</book>
  
