<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>D1.1a - VISHNU General specifications</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
      </author>
      <author>
        <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
      </author>
      <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
       <author>
        <personname><firstname>Ibrahima</firstname><surname>Cissé</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>01</revnumber>
        <date>07/12/2010</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          <para>Formatting example</para>
        </revdescription>
        </revision>
        <revision>
          <revnumber>02</revnumber>
          <date>13/12/2010</date>
          <authorinitials>SysFera</authorinitials>
          <revdescription>
            <para>Pre-deliverable</para>
          </revdescription>
        </revision>
        <revision>
          <revnumber>03</revnumber>
          <date>13/01/2011</date>
          <authorinitials>SysFera</authorinitials>
          <revdescription>
            <para>First Release</para>
          </revdescription>
        </revision>
        <revision>
          <revnumber>04</revnumber>
          <date>09/02/2011</date>
          <authorinitials>SysFera</authorinitials>
          <revdescription>
            <para>Added UA1.3, modified </para>
          </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the external specifications of the Vishnu system at a general
        level. At this level, we describe the interaction of a user with the system without
        providing implementation details. The different steps that constitute the scenario are
        detailed as well as the content of the messages exchanged. The main objective is to describe
        the system from the user point of view.</para>
      <para>These general specifications are a prerequisite for the detailed specifications step in
        the software development process.</para>
    </section>
    <section>
      <title>Document structure</title>
      <para>The document is divided into 4 parts corresponding to the 4 modules that compose the
        Vishnu system:</para>
      <para><itemizedlist>
        <listitem>
          <para>UMS: Users Management Service</para>
        </listitem>
        <listitem>
          <para>TMS: Tasks Management Service</para>
        </listitem>
        <listitem>
          <para>FMS: Files Management Service</para>
        </listitem>
        <listitem>
          <para>IMS: Information Management Service</para>
        </listitem>
      </itemizedlist></para>
      <para>Each module  corresponds to a chapter in the document, and each chapter contains two sections:<itemizedlist>
          <listitem>
            <para>A first section containing "Use case descriptions" that follow the standard UML
              description of a use case. Each use case is identified by a code beginning with a letter corresponding to the
              VISHNU Module that realizes the use case (U for UMS, T for TMS, F for FMS, I for IMS).</para>
          </listitem>
          <listitem>
            <para>A second section containing the "Use case diagrams" that describe the organization
              of the different use cases. These diagrams follow the UML2.0 standard.</para>
          </listitem>
        </itemizedlist></para>
    </section>
    <section>
      <title>References</title>
      <para>None</para>
    </section>
    <section>
      <title>Glossary</title>
      <para>
         <itemizedlist>
           <listitem>
             <para><emphasis role="bold">Batch scheduler</emphasis>: system used to manage batch jobs on multi-processor systems or
            clusters.</para>
           </listitem>
           <listitem>
             <para><emphasis role="bold">Client system</emphasis>: computer system used to send requests to the VISHNU system either using the
               command-line interface or any API.</para>
             </listitem>
           <listitem>
            <para><emphasis role="bold">Sysfera-DS</emphasis>: open-source middleware software used by Vishnu (former name
              "DIET")</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">VISHNU system</emphasis>: set of all elements (software, hardware, data) that compose a single instance of the
            VISHNU application and that work together to provide VISHNU services to the users.</para>
          </listitem>
         </itemizedlist>
      </para>
    </section>
  </chapter>
    <!-- GENERATED PART -->
  <chapter annotations="UMS/specs/UMS.asta#UCDIAG+UCDESC+DICT(UMS Analyse/DATA_DICTIONARY)">
    <title>Use cases for User Management Service (UMS)</title>
  </chapter>
  <chapter annotations="TMS/specs/TMS.asta#UCDIAG+UCDESC+DICT(TMS Analyse/DATA_DICTIONARY)">
    <title>Use cases for Tasks Management Service (TMS)</title>
  </chapter>
  <chapter annotations="IMS/specs/IMS.asta#UCDIAG+UCDESC+DICT(IMS Analyse/DATA_DICTIONARY)">
    <title>Use cases for Information Management Service (IMS)</title>
  </chapter>
  <chapter annotations="FMS/specs/FMS.asta#UCDIAG+UCDESC+DICT(FMS Analyse/DATA_DICTIONARY)">
    <title>Use cases for File Management Service (FMS)</title>
  </chapter>
</book>
  
