<?xml version="1.0" encoding="UTF-8"?>
  <book xmlns="http://docbook.org/ns/docbook" version="5.0">
    <info>
      <title>VISHNU D1.0 - General specifications</title>
      <author>
	    <personname>
                <firstname>Benjamin</firstname>
                <surname>Isnard</surname>
            </personname>
      </author>
    <author>
      <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
    </author>
    <author>
      <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
    </author>
      <revhistory>
        <revision>
        <revnumber>01</revnumber>
        <date>05/12/2010</date>
        <authorinitials>B.Isnard</authorinitials>
        <revdescription>
          <para>Formatting example</para>
        </revdescription>
      </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the external specifications of the Vishnu system at a general
        level. At this level, we describe the interaction of a user with the system without
        providing implementation details. The different steps that constitute the scenario are
        detailed as well as the content of the messages exchanged. The main objective is to describe
        the system from the user point of view.</para>
      <para>These general specifications are a prerequisite for the detailed specifications step in
        the software development process.</para>
    </section>
    <section>
      <title>Document structure</title>
      <para>The document is divided into 4 parts corresponding to the 4 modules that compose the
        Vishnu system:</para>
      <itemizedlist>
        <listitem>
          <para>UMS: Users Management System</para>
        </listitem>
        <listitem>
          <para>TMS: Tasks Management System</para>
        </listitem>
        <listitem>
          <para>FMS: Files Management System</para>
        </listitem>
        <listitem>
          <para>IMS: Information Management System</para>
        </listitem>
      </itemizedlist>
      <para>Each module  corresponds to a chapter in the document, and each chapter contains two sections:<itemizedlist>
          <listitem>
            <para>A first section containing "Use case descriptions" that follow the standard UML
              description of a use case</para>
          </listitem>
          <listitem>
            <para>A second section containing the "Use case diagrams" that describe the organization
              of the different use cases. These diagrams follow the UML2.0 standard.</para>
          </listitem>
        </itemizedlist></para>
    </section>
    <section>
      <title>References</title>
      <para/>
    </section>
    <section>
      <title>Glossary</title>
      <para/>
    </section>
  </chapter>
    <!-- GENERATED PART -->
    <chapter>
      <title>
Use cases for Users Management System (UMS)      </title>
      <section>
        <title>
Use case descriptions
        </title>
        <section>
          <title>
U1 - Session with manual closure          </title>
          <informaltable>
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <para>
Title                    </para>
                  </entry>
                  <entry>
                    <para>
U1 - Session with manual closure                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Summary                    </para>
                  </entry>
                  <entry>
                    <para>
User opens a new session and closes it manually                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Actors                    </para>
                  </entry>
                  <entry>
                    <para>
User                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Precondition                    </para>
                  </entry>
                  <entry>
                    <para>
- the user is authenticated                    </para>
                    <para>
- VISHNU is installed and running on the client system                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Postcondition                    </para>
                  </entry>
                  <entry>
                    <para>
- the session state is closed                    </para>
                    <para>
- a session log has been created                    </para>
                    <para>
- all user requests submitted within the session are completed                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Base sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1. include::U1.1 Open session                    </para>
                    <para>
2. System is ready to process user commands                    </para>
                    <para>
3. include::U1.2 Close session (before the maximum inactivity delay if option CLOSE_POLICY is equal to CLOSE_ON_TIMEOUT)                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Branch sequence                    </para>
                  </entry>
                  <entry>
                    <para>
2a. U1.3 Execute user command                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Exception sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1a. include::U1.1 exceptions                    </para>
                    <para>
3a. if session cannot be closed due to running commands, user must wait until all commands are completed before trying step 3 again                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Extensions                    </para>
                  </entry>
                  <entry>
                    <para>
U1.4 - Execute synchronous user request                    </para>
                    <para>
U1.6 - Reconnect to session                    </para>
                    <para>
U1.5 - Execute asynchronous user request                    </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </section>
        <section>
          <title>
U1.1 - Open session          </title>
          <informaltable>
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <para>
Title                    </para>
                  </entry>
                  <entry>
                    <para>
U1.1 - Open session                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Summary                    </para>
                  </entry>
                  <entry>
                    <para>
User opens a session                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Actors                    </para>
                  </entry>
                  <entry>
                    <para>
User                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Precondition                    </para>
                  </entry>
                  <entry>
                    <para>
 - User is connected on a client host on which vishnu is installed and that can be connected to the vishnu infrastructure                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Postcondition                    </para>
                  </entry>
                  <entry>
                    <para>
- a session is active                    </para>
                    <para>
- the user's environment contains a session certificate                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Base sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1. User provides login and password to the &quot;connect&quot; command                    </para>
                    <para>
2. System validates login and password (User is authenticated)                    </para>
                    <para>
3. System creates the session and activates it                    </para>
                    <para>
4. System provides the session certificate to the user                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Branch sequence                    </para>
                  </entry>
                  <entry>
                    <para>
2a. If the password is a temporary password (after reset by the Admin) the System asks the User to enter a new password, then ask for a confirmation, and registers the new password if both steps are ok. If non-interactive request then this is an exception (a change password request is required).                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Exception sequence                    </para>
                  </entry>
                  <entry>
                    <para>
2a. user login is unknown                    </para>
                    <para>
2a1. the System returns an error message                    </para>
                    <para>
2b. user password is invalid                    </para>
                    <para>
2b1. the System returns an error message                    </para>
                    <para>
2b2. if nb of login failures &lt; max nb, the system increments the login failures counter for the user                    </para>
                    <para>
2b3. if nb of login failures = max nb, the system sets the user account as blocked                    </para>
                    <para>
2c. user account is blocked                    </para>
                    <para>
2c1. the System returns an error message                    </para>
                    <para>
2d. vishnu infrastructure is unreachable or unavailable                    </para>
                    <para>
2d1. the System returns an error message                    </para>
                    <para>
2e. user password is temporary and request is non-interactive: the System returns an error message                    </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </section>
        <section>
          <title>
U1.2 - Close session          </title>
          <informaltable>
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <para>
Title                    </para>
                  </entry>
                  <entry>
                    <para>
U1.2 - Close session                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Summary                    </para>
                  </entry>
                  <entry>
                    <para>
User closes the session manually                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Actors                    </para>
                  </entry>
                  <entry>
                    <para>
User                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Precondition                    </para>
                  </entry>
                  <entry>
                    <para>
- the User is connected on the client system                    </para>
                    <para>
- the User has an open session on the client system                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Postcondition                    </para>
                  </entry>
                  <entry>
                    <para>
- the session is closed                    </para>
                    <para>
- a session log has been created                    </para>
                    <para>
- all user requests submitted during the session are completed                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Base sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1. the System checks that there are no running commands within the session                    </para>
                    <para>
2. the System closes the session                    </para>
                    <para>
3. the System informs the user that the session has been closed                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Branch sequence                    </para>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <para>
Exception sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1a. If there are running commands within the session, the system informs the user that the session can not be closed                    </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </section>
        <section>
          <title>
U1.4 - Execute synchronous user request          </title>
          <informaltable>
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <para>
Title                    </para>
                  </entry>
                  <entry>
                    <para>
U1.4 - Execute synchronous user request                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Summary                    </para>
                  </entry>
                  <entry>
                    <para>
User submits a synchronous request to the System                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Actors                    </para>
                  </entry>
                  <entry>
                    <para>
User                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Precondition                    </para>
                  </entry>
                  <entry>
                    <para>
- a session (for the current user and client host) is active                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Postcondition                    </para>
                  </entry>
                  <entry>
                    <para>
- the request is completed                    </para>
                    <para>
- a request log is created                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Base sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1. User sends the request to the System                    </para>
                    <para>
2. System returns the results to the user                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Branch sequence                    </para>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <para>
Exception sequence                    </para>
                  </entry>
                  <entry>
                    <para>
Invalid session (bad session certificate or unavailable session)                    </para>
                    <para>
Invalid request                    </para>
                    <para>
Permission denied (admin request issued by normal user)                    </para>
                    <para>
Ressource not available                    </para>
                    <para>
VISHNU System crashed                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Extension of                    </para>
                  </entry>
                  <entry>
                    <para>
U1 - Session with manual closure                    </para>
                    <para>
U3 - Session with automatic closure on disconnect                    </para>
                    <para>
U2 - Session with automatic closure on timeout                    </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </section>
      </section>
      <section>
        <title>
Use case diagrams
        </title>
        <section>
          <title> UC UMS User Manual </title>
          <figure>
            <title> UC UMS User Manual </title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/Fig2 - UC UMS User Manual.png" align="center" scale="40"/>
              </imageobject>
            </mediaobject>
          </figure>
        </section>
        <section>
          <title> UC UMS Admin </title>
          <figure>
            <title> UC UMS Admin </title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/Fig4 - UC UMS Admin.png" align="center" scale="40"/>
              </imageobject>
            </mediaobject>
          </figure>
        </section>
      </section>
    </chapter>

<chapter>
      <title>
Use cases for Tasks Management System (TMS)      </title>
      <section>
        <title>
Use case descriptions
        </title>
        <section>
          <title>
U2.1-SubmitJob           </title>
          <informaltable>
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <para>
Title                    </para>
                  </entry>
                  <entry>
                    <para>
U2.1-SubmitJob                     </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Summary                    </para>
                  </entry>
                  <entry>
                    <para>
User submits a job                     </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Actors                    </para>
                  </entry>
                  <entry>
                    <para>
User                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Precondition                    </para>
                  </entry>
                  <entry>
                    <para>
- User has an active open session                    </para>
                    <para>
                        </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Postcondition                    </para>
                  </entry>
                  <entry>
                    <para>
- The job is submitted on the specified machine.                    </para>
                    <para>
- The job state and id are recorded on the system's log.                    </para>
                    <para>
- The job id is sent to the user                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Base sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1. The path contatining the characteristics of the job is verified                    </para>
                    <para>
2. The TMS server on the given machine is contacted                    </para>
                    <para>
3. The session id is ckecked by the TMS server                    </para>
                    <para>
4. The job is submited by the TMS server to the batch scheduler                    </para>
                    <para>
5. The id of the submitted job is returned to the user.                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Branch sequence                    </para>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <para>
Exception sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1a. The path containing the characteristics of the job is not found                    </para>
                    <para>
   - The system prints an error message that informs user                     </para>
                    <para>
   - The user revises the path                    </para>
                    <para>
   - The UseCase goes to the action 1                    </para>
                    <para>
2a. The name of the given machine is unknown                    </para>
                    <para>
    -The system prints an error message that informs     the user                    </para>
                    <para>
    -The UseCase goes to the action 2 of the base                       </para>
                    <para>
    sequence.                    </para>
                    <para>
3a. The session id is not valid                    </para>
                    <para>
   - The system prints an error message that informs the user.                    </para>
                    <para>
   - The user revises the id.                    </para>
                    <para>
   - The UseCase goes to the action 3 of the base                       </para>
                    <para>
    sequence.                    </para>
                    <para>
4a. The TMS server is unavailable                    </para>
                    <para>
 - The system returns an error message                     </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </section>
        <section>
          <title>
U2.2-GetJob          </title>
          <informaltable>
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <para>
Title                    </para>
                  </entry>
                  <entry>
                    <para>
U2.2-GetJob                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Summary                    </para>
                  </entry>
                  <entry>
                    <para>
User requests the TMS server for getting some information of a specific job                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Actors                    </para>
                  </entry>
                  <entry>
                    <para>
User                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Precondition                    </para>
                  </entry>
                  <entry>
                    <para>
- User has an active open session                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Postcondition                    </para>
                  </entry>
                  <entry>
                    <para>
- The user receives all features of a specific job                    </para>
                    <para>
- The system registers all job information  in the system's log                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Base sequence                    </para>
                  </entry>
                  <entry>
                    <para>
 1. The system checks the session id                    </para>
                    <para>
 2. The systems checks the job id                    </para>
                    <para>
 3. The user receives all features of a specific job                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Branch sequence                    </para>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <para>
Exception sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1a. The session id is not a valid id                    </para>
                    <para>
   - The system prints an error message that informs     the user.                    </para>
                    <para>
   - The user revises the id.                    </para>
                    <para>
   - The UseCase goes to the action 1 of the base                       </para>
                    <para>
    sequence.                    </para>
                    <para>
2a. The job id is not a valid id                    </para>
                    <para>
   - The system prints an error message that informs     the user.                    </para>
                    <para>
   - The user revises the id.                    </para>
                    <para>
   - The UseCase goes to the action 1 of the base                       </para>
                    <para>
    sequence.                    </para>
                    <para>
3a. The name of the given machine is unknown                    </para>
                    <para>
    -The system prints an error message that informs     the user                    </para>
                    <para>
    -User gives a correct name.                    </para>
                    <para>
    -The UseCase goes to the action 5 of the base                       </para>
                    <para>
    sequence.                    </para>
                    <para>
4a. The TMS server is unavailable                    </para>
                    <para>
 - The system returns an error message                     </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Extension of                    </para>
                  </entry>
                  <entry>
                    <para>
U5.1-CheckSessionId                    </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </section>
        <section>
          <title>
U2.3-ListJobs          </title>
          <informaltable>
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <para>
Title                    </para>
                  </entry>
                  <entry>
                    <para>
U2.3-ListJobs                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Summary                    </para>
                  </entry>
                  <entry>
                    <para>
User lists all jobs submitted                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Actors                    </para>
                  </entry>
                  <entry>
                    <para>
User                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Precondition                    </para>
                  </entry>
                  <entry>
                    <para>
-User has an active open session                    </para>
                    <para>
                        </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Postcondition                    </para>
                  </entry>
                  <entry>
                    <para>
- The System sends information on all jobs to the user                    </para>
                    <para>
- The System registers information on all jobs in the system's log                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Base sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1. The TMS server on the given machine is contacted                    </para>
                    <para>
2. The session id is ckecked by the TMS server                    </para>
                    <para>
3. The System sends full information on all jobs to the user                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Branch sequence                    </para>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <para>
Exception sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1a. The name of the given machine is unknown                    </para>
                    <para>
    -The system prints an error message that informs     the user                    </para>
                    <para>
    -The UseCase goes to the action 2 of the base                       </para>
                    <para>
    sequence.                    </para>
                    <para>
2a. The session id is not valid                    </para>
                    <para>
   - The system prints an error message that informs the user.                    </para>
                    <para>
   - The user revises the id.                    </para>
                    <para>
   - The UseCase goes to the action 2 of the base                       </para>
                    <para>
    sequence.                    </para>
                    <para>
3a. The TMS server is unavailable                    </para>
                    <para>
 - The system returns an error message                     </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </section>
        <section>
          <title>
U2.5-ListQueue          </title>
          <informaltable>
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <para>
Title                    </para>
                  </entry>
                  <entry>
                    <para>
U2.5-ListQueue                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Summary                    </para>
                  </entry>
                  <entry>
                    <para>
User lists all queues or classes of a specific batch scheduler                     </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Actors                    </para>
                  </entry>
                  <entry>
                    <para>
User                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Precondition                    </para>
                  </entry>
                  <entry>
                    <para>
-User has an active open session                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Postcondition                    </para>
                  </entry>
                  <entry>
                    <para>
-The system collects  the informations on each queue or classes.                      </para>
                    <para>
-The  system send the list contained  the information on all queues  to the user.                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Base sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1. The TMS server on the given machine is contacted                    </para>
                    <para>
2. The session id is ckecked by the TMS server                    </para>
                    <para>
3. The System sends full information on all queues or classes to the user                    </para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>
Branch sequence                    </para>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <para>
Exception sequence                    </para>
                  </entry>
                  <entry>
                    <para>
1a. The name of the given machine is unknown                    </para>
                    <para>
    -The system prints an error message that informs     the user                    </para>
                    <para>
    -The UseCase goes to the action 2 of the base                       </para>
                    <para>
    sequence.                    </para>
                    <para>
2a. The session id is not valid                    </para>
                    <para>
   - The system prints an error message that informs the user.                    </para>
                    <para>
   - The user revises the id.                    </para>
                    <para>
   - The UseCase goes to the action 2 of the base                       </para>
                    <para>
    sequence.                    </para>
                    <para>
3a. The TMS server is unavailable                    </para>
                    <para>
 - The system returns an error message                     </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </section>
      </section>
      <section>
        <title>
Use case diagrams
        </title>
        <section>
          <title>
GetJob          </title>
          <figure>
            <title> GetJob </title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/GetJob.png" align="center" scale="40"/>
              </imageobject>
            </mediaobject>
          </figure>
        </section>
        <section>
          <title>
ListJobs          </title>
          <figure>
            <title> ListJobs </title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/ListJobs.png" align="center" scale="40"/>
              </imageobject>
            </mediaobject>
          </figure>
        </section>
        <section>
          <title>
ListQueue          </title>
          <figure>
            <title> ListQueue </title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/ListQueue.png" align="center" scale="40"/>
              </imageobject>
            </mediaobject>
          </figure>
        </section>
        <section>
          <title>
SubmitJob          </title>
          <figure>
            <title> SubmitJob </title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/SubmitJob.png" align="center" scale="40"/>
              </imageobject>
            </mediaobject>
          </figure>
        </section>
      </section>
      
    </chapter>
  </book>
