<?xml version="1.0" encoding="UTF-8"?>
<book
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <info>
    <author>
      <personname>
        <firstname>Benjamin</firstname>
        <surname>Isnard</surname>
      </personname>
    </author>
    <author>
      <personname>
        <firstname>Daouda</firstname>
        <surname>Traoré</surname>
      </personname>
    </author>
    <author>
      <personname>
        <firstname>Eugène</firstname>
        <surname>Pamba Capo-Chichi</surname>
      </personname>
    </author>
    <title>VISHNU D1.0 - General specifications</title>
    <revhistory>
      <revision>
        <revnumber>01</revnumber>
        <date>07/12/2010</date>
        <authorinitials>B.Isnard</authorinitials>
        <revdescription>
          
        <para>Formatting example</para></revdescription>
      </revision>
      <revision>
        <revnumber>02</revnumber>
        <date>13/12/2010</date>
        <authorinitials>B.Isnard</authorinitials>
        <revdescription>
            
          <para>Pre-delivrable</para></revdescription>
      </revision>
    </revhistory>
  </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the external specifications of the Vishnu system at a general
        level. At this level, we describe the interaction of a user with the system without
        providing implementation details. The different steps that constitute the scenario are
        detailed as well as the content of the messages exchanged. The main objective is to describe
        the system from the user point of view.</para>
      <para>These general specifications are a prerequisite for the detailed specifications step in
        the software development process.</para>
    </section>
    <section>
      <title>Document structure</title>
      <para>The document is divided into 4 parts corresponding to the 4 modules that compose the
        Vishnu system:</para>
      <para><itemizedlist>
          <listitem>
            <para>UMS: Users Management System</para>
          </listitem>
          <listitem>
            <para>TMS: Tasks Management System</para>
          </listitem>
          <listitem>
            <para>FMS: Files Management System</para>
          </listitem>
          <listitem>
            <para>IMS: Information Management System</para>
          </listitem>
        </itemizedlist></para>
      <para>Each module  corresponds to a chapter in the document, and each chapter contains two sections:<itemizedlist>
          <listitem>
            <para>A first section containing &quot;Use case descriptions&quot; that follow the standard UML
              description of a use case</para>
          </listitem>
          <listitem>
            <para>A second section containing the &quot;Use case diagrams&quot; that describe the organization
              of the different use cases. These diagrams follow the UML2.0 standard.</para>
          </listitem>
        </itemizedlist></para>
    </section>
    <section>
      <title>References</title>
      <para/>
    </section>
    <section>
      <title>Glossary</title>
      <para/>
    </section>
  </chapter>
  <chapter annotations="UMS/specs/UMS.asta#UCDESC+UCDIAG+DICT(UMS Analyse/DATA_DICTIONARY)">
    <title>Use cases for User Management System (UMS)</title>
    <section>
      <title>Use case descriptions
</title>
      <section>
        <title>U1 - Session with manual closure</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1 - Session with manual closure</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user opens a new session and closes it manually</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The user is authenticated</para><para>- VISHNU is installed and running on the client system</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The session state is closed</para><para>- A session log has been created</para><para>- All user requests submitted within the session are completed</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. Include::U1.1 Open session</para><para>2. System is ready to process user commands</para><para>3. Include::U1.2 Close session (before the maximum inactivity delay if option CLOSE_POLICY is equal to CLOSE_ON_TIMEOUT)</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry><para>2a. U1.3 Execute synchronous user request</para><para>2b. U1.4 Execute asynchronous user request</para><para>2c. U1.5 Reconnect to session</para></entry>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. Include::U1.1 exceptions</para><para>3a. If session cannot be closed due to running commands, user must wait until all commands are completed before trying step 3 again</para></entry>
              </row>
              <row>
                <entry><para>Extensions</para></entry>
                <entry><para>U1.3 - Execute synchronous user request</para><para>U1.5 - Reconnect to session</para><para>U1.4 - Execute asynchronous user request</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U1.1 - Open session</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1.1 - Open session</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user opens a session</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para> - The user is connected on a client host in which VISHNU is installed and that can be connected to the VISHNU infrastructure</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- A session is active</para><para>- The user's environment contains a session certificate</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. User provides login, password and optionnally the way of closing the session manually or automatically (on disconnect or on timeout) to the &quot;connect&quot; command (when the default option is not set the closing mode is manual)</para><para>2. System validates login, password (User is authenticated) and  optionnally, the name of the closing mode (CLOSE_ON_DISCONNECT or CLOSE ON TIMEOUT) if the SESSION_CLOSE_POLICY is set.</para><para>3. System creates the session and activates it</para><para>4. System provides the session certificate to the user</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry><para>2a. If the password is a temporary password (after reset by the administrator) the System asks the user to enter a new password, then asks for a confirmation, and registers the new password if both steps are ok. If non-interactive request then this is an exception (a change password request is required).</para></entry>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>2a. The user login is unknown</para><para>2a1. The System returns an error message</para><para>2b. The user password is invalid</para><para>2b1. The System returns an error message</para><para>2c. The SESSION_CLOSE_POLICY option is unknown</para><para>2c1. The System returns an error message</para><para>2d. VISHNU infrastructure is unreachable or unavailable</para><para>2d1. The System returns an error message</para><para>2e. The user password is temporary and request is non-interactive: the System returns an error message</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U1.2 - Close session</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1.2 - Close session</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user closes the session manually</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The user is connected on the client system</para><para>- The user has an open session on the client system</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The session is closed</para><para>-  A session log has been created</para><para>- All user requests submitted during the session are completed</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The System checks that there are no running commands within the session</para><para>2. The System closes the session</para><para>3. The System informs the user that the session has been closed</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. If there are running commands within the session, the System informs the user that the session can not be closed</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U1.3 - Execute synchronous user request</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1.3 - Execute synchronous user request</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user submits a synchronous request to the System</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- A session (for the current user and client host) is active</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The request is completed</para><para>- A request log is created</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The user sends the request to the System</para><para>2. The System returns the results to the user</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1.a Invalid session (bad session certificate or unavailable session)</para><para>1.b Invalid request</para><para>1.c Permission denied (admin request issued by normal user)</para><para>1.d Ressource not available</para><para>1.e VISHNU System crashed</para></entry>
              </row>
              <row>
                <entry><para>Extension of</para></entry>
                <entry><para>U1 - Session with manual closure</para><para>U3 - Session with automatic closure on disconnect</para><para>U2 - Session with automatic closure on timeout</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U1.3.1 - Configure Option</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1.3.1 - Configure Option</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user wants to modify the value of an option attached to his/her VISHNU account</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The user sends a request for modifying the value of an option to the System</para><para>2. System registers the new value for the option</para><para>3. System returns an acknowledgment to the usere </para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>2a. Invalid option name</para><para>2b. Invalid option value</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U1.3.2 - Display options</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1.3.2 - Display options</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user displays all options concerning his/her VISHNU account</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The user sends a request to list all his/her options</para><para>2. The System returns all options of the user</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U1.3.3 - Change password</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1.3.3 - Change password</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user wants to change his/her password</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The password is changed</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>- The user sends a request containing a new password</para><para>- The System registers the new user's password</para><para>- The System returns an acknowledgment to the user</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U1.3.4 - Display session command history</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1.3.4 - Display session command history</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user displays all the commands sent during one session</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1 - The user sends a request containing the session id</para><para>2 - The System returns the list of all commands issued by the user during the session which id corresponds to the provided session id. Each command has exactly the same format and parameters as the original submission and can be resubmitted as-is to the System.</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>2a - Invalid session id (unknown / belonging to another user, if the current user is not an administrator)</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U1.3.5 - Display sessions log</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1.3.5 - Display sessions log</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user displays his/her sessions (active or closed)</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>- The user sends a request to list all his/her sessions (active and/or closed) that have an open timestamp within an interval provided by the user (start and finish date)</para><para>- The System returns all (or only active, or only closed) sessions of the user matching the search criteria with the following information for each session: id, date of opening, client host name, closure policy (timeout or disconnect), time before automatic closure (if applicable)</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U1.4 - Execute asynchronous user request</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1.4 - Execute asynchronous user request</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>Tshe uer submits an asynchronous request to the system</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- A session (for the current user and client host) is active</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The request is completed</para><para>-  A request log is created</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The user sends the request to the system</para><para>2. The System returns an acknowledgment to the user</para><para>3. The System runs the request in the background</para><para>4. When the request is completed the system updates the status of the request</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1.a Invalid session (bad session certificate or session unavailable)</para><para>1.b Invalid request</para><para>1.c Permission denied</para><para>1.d Ressource not available</para><para>1.e VISHNU System crashed</para></entry>
              </row>
              <row>
                <entry><para>Extension of</para></entry>
                <entry><para>U1 - Session with manual closure</para><para>U2 - Session with automatic closure on timeout</para><para>U3 - Session with automatic closure on disconnect</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U1.5 - Reconnect to session</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U1.5 - Reconnect to session</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user wants to use a session in which he/she was disconnected previously without closing it</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The user is connected on a client host in which VISHNU is installed and that can be connected to the VISHNU infrastructure</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- A session is active</para><para>- The user's environment contains a session certificate</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. User provides its login, password and the short identifier of the session (in fact, for each session, a short identifier is assigned) to the System</para><para>2. The System validates the user's login, password and the identifier of the session </para><para>3. The System provides the chosen session certificate to the user</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry><para>1a. If the user is already within an active session then go to step 3 directly. The current session will be automatically closed according to the UC U2 or U3 depending on the close policy for that session.</para></entry>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>cf U1.1 (Open session)</para><para>2.f The identifier of the session is nonexistent</para><para>2f1. The System returns an error message</para><para>2.g The identifier relates to a session belonging to another user</para><para>2g1. The System returns an error message</para><para>2.h The identifier is for a session closed</para><para>2h1. The System returns an error message</para></entry>
              </row>
              <row>
                <entry><para>Extension of</para></entry>
                <entry><para>U1 - Session with manual closure</para><para>U2 - Session with automatic closure on timeout</para><para>U3 - Session with automatic closure on disconnect</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U2 - Session with automatic closure on timeout</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U2 - Session with automatic closure on timeout</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user opens a new session that is closed by the System after the inactivity delay has expired</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- VISHNU is installed and running on the client system</para><para>- The client system can be connected to VISHNU</para><para>- The option SESSION_CLOSE_POLICY is CLOSE_ON_TIMEOUT (either user option is defined or this is the default policy) </para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>-  A session log has been created</para><para>- The session state is closed</para><para>- All user requests submitted during the session are complete</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. U1.1 Open session</para><para>2. The System is ready to process user commands</para><para>3. After inactivity delay has expired: U1.3 Close session auto</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry><para>2a. U1.3 Execute synchronous user request</para><para>2b. U1.4 Execute asynchronous user request</para><para>2c. U1.5 Reconnect to session</para><para>2d. If the user disconnects from the client terminal or the client system crashes or is shutdown, the session remains open and all asynchronous commands that were not completed are kept running</para></entry>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>see U1  </para></entry>
              </row>
              <row>
                <entry><para>Extensions</para></entry>
                <entry><para>U1.5 - Reconnect to session</para><para>U1.4 - Execute asynchronous user request</para><para>U1.3 - Execute synchronous user request</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U2.1 - Close session auto</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U2.1 - Close session auto</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The session is closed by the system</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The user is connected on the client system</para><para>- The user has an open session on the client system</para><para>either the inactivity timeout for the session has expired or the user disconnected from its shell session </para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The session is closed</para><para>- The session close event is stored in the system's log</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The system checks if the user has got no running commands (file transfers or tasks)</para><para>2. The system registers session closure</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry><para>1a. If the user has got some running commands, the system does not close the session and reset the inactivity timeout. After this delay is expired, back to step 1.</para></entry>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U3 - Session with automatic closure on disconnect</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U3 - Session with automatic closure on disconnect</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user opens a new session that will be closed by the system after the user disconnects from the client terminal</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- VISHNU is installed and running on the client system</para><para>- The client system can be connected to VISHNU</para><para>- The option SESSION_CLOSE_POLICY is CLOSE_ON_DISCONNECT (either user option is defined or this is the default policy) </para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>-  A session log has been created</para><para>- The session state is closed</para><para>- All user requests submitted during the session are complete</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. U1.1 Open session</para><para>2. System is ready to process user commands</para><para>3. The user disconnects from the terminal (either by typing an exit command, by closing the window, or by remote disconnection)</para><para>4. U1.3 Close session auto</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry><para>2a. U1.4 Execute synchronous user request</para><para>2b. U1.5 Execute asynchronous user request</para><para>3a. if the client system crashes or is shutdown, go to step 4</para></entry>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>see U1 </para></entry>
              </row>
              <row>
                <entry><para>Extensions</para></entry>
                <entry><para>U1.3 - Execute synchronous user request</para><para>U1.5 - Reconnect to session</para><para>U1.4 - Execute asynchronous user request</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U4 - Create new local user config</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U4 - Create new local user config</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user creates a new local user config for a given user on a given machine</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The user has an account on VISHNU</para><para>- The user has no local user config defined for the machine</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- Local user config is registered</para><para>- An email is sent to the user with a message containing a SSH public key</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The user provides local user config information for a given machine: user login (unix), home directory</para><para>2. The System generates a ssh private/public key pair</para><para>3. The System sends an email to the user containing the public key and asking the user to add this key to the authorized_keys on the machine</para><para>4. The user updates his/her authorized_keys file on the machine by adding the public key</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. Invalid login</para><para>3a. Invalid email address</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U4.1 - Update local user config</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U4.1 - Update local user config</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user updates his/her local user config for a given machine</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The user has an account on VISHNU</para><para>- The user has a local user config defined for the machine</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- local user config is updated</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The user provides the identifier of his/her local config and information to be updated</para><para>2. The System updates the local user account information</para><para>3. The System returns an acknowledgment to the user</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. Invalid account (unknown or inactive)</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U4.2 - Delete local user config</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U4.2 - Delete local user config</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user deletes his/her local user config on a given machine</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The local user config exists for the given machine</para><para>- There is no job or file transfer running on the given machine</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The local user config for the given machine is deleted</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The user provides the identifier of the local user config</para><para>2. The System deletes the local user config identified</para><para>3. The System returns an acknowledgment to the user</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. Invalid login (unknown or inactive)</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>U4.3 - Display local user configs</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>U4.3 - Display local user configs</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user displays all of his/her local configs</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The user sends a request to list all his/her local configs </para><para>2. The System returns all local configs</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>UA1 - Create new user account</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>UA1 - Create new user account</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The administrator creates a new user account in the System (database)</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The user has not an account on VISHNU</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The user account is created and in an active state</para><para>- The account's password must be changed at the first connection</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The administrator provides the new user's last name, first name, email address and specifies wether the user has standard or admin rights</para><para>2. The System creates the new user account and initializes the password with a random-generated string (temporary password)</para><para>3. The System sends an email to the user containing the temporary password</para><para>4. The System returns an acknowledgment to the Admin</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>2a. Login already used by another active user</para><para>3a. Invalid email address</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>UA1.1 - Update user account</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>UA1.1 - Update user account</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The administrator updates the user account (database)</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The user has an account on VISHNU</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The user account is updated</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The administrator provides the user's information changes</para><para>2. The System updates user account (database)</para><para>3. The System returns an acknowledgment to the administrator</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1.a Invalid login or login unknown</para><para>1.b The user information set are invalid</para><para>1.c The user information set are not consistent with the System (inconsistency between user id and login) </para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>UA1.2 - Delete user account</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>UA1.2 - Delete user account</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The administrator deletes a user account</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The user has an account on VISHNU</para><para>- There is no job or file transfer running for the user</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The user account is no longer in the System</para><para>- System does not contain any information related to the user</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The administrator provides a user's login</para><para>2. The System deletes the user account together with all the information (configuration, history) related to it.</para><para>3. The System returns an acknowledgment to the administrator</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. Invalid login (unknown or inactive)</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>UA2 - Reset user password</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>UA2 - Reset user password</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The administrator resets a user password</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The password of the user is temporary and must be changed at the first connection by the user</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The administrator provides a user's login</para><para>2. The System resets the user's password using a random-generated string</para><para>3. The System sends an email to the user containing the new temporary password</para><para>4. The System returns an acknowledgment to the administrator</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. Invalid login (unknown or inactive)</para><para>3a. Invalid email address</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>UA3 - Save configuration</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>UA3 - Save configuration</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The administrator saves the configuration of the system</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para> </para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The configuration is saved on a file</para><para>- A log information is created</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The administrator requests to save the configuration in a file</para><para>2. The System creates a configuration file containing: the list  of users, the list of local users configs and the list of machines according to the local users configs</para><para>3. The Systems saves the file on the client host</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>2a. File creation problems</para><para>2b. VISHNU System crashed</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>UA4 - Restore configuration</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>UA4 - Restore configuration</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The administrator restores a saved configuration</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- All users are disconnected from VISHNU</para><para>- The configuration file was saved using the &quot;save configuration&quot; feature.</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The System is operational on all the machines that are both properly configured in the saved configuration and where the VISHNU processes are running.</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The administrator opens a session as the Root user</para><para>2. The administrator checks that there is no other user/admin connected to VISHNU</para><para>3. The administrator loads the configuration file</para><para>4. The System replaces the current configuration with the loaded configuration.</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. If the Root user already has an open session, the System cannot open a second session with the Root user</para><para>3a. If the configuration file cannot be loaded, the System provides an error message. The System configuration is reset to a basic configuration with only the Root user configured.</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>UA5.1 - Display sessions</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>UA5.1 - Display sessions</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The administrator displays all past and present sessions stored in the database.</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>- The administrator sends a request to list all sessions (active and/or closed) that have an open timestamp within an interval provided by the user (start and finish date)</para><para>- The System returns the list of sessions that match the search criteria and provides detailed information about these sessions (user id, open and close timestamp, client machine id)</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>UA5.2 - Display users</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>UA5.2 - Display users</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The administrator displays the description of all users registered in the database</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The administrator sends a request to list all users</para><para>2. The System returns all users with the following information for each user: id, firstname, lasname, login, status, email and password state.</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>UA5.3 - Display local users configs</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>UA5.3 - Display local users configs</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The administrator displays the local user configs for all users registered in the database</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>- The administrator sends a request to list all local users configs</para><para>- The System returns all the local users configs for all users </para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
    </section>
    <section>
      <title>Use case diagrams
</title>
      <section>
        <title>UC UMS Admin</title>
        <figure>
          <title>UC UMS Admin</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/UC UMS Admin.png" align="center" scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
      </section>
      <section>
        <title>UC UMS User Auto</title>
        <figure>
          <title>UC UMS User Auto</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/UC UMS User Auto.png" align="center"
                  scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
      </section>
      <section>
        <title>UC UMS User Manual</title>
        <figure>
          <title>UC UMS User Manual</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/UC UMS User Manual.png" align="center"
                  scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
      </section>
      <section>
        <title>UC UMS User account</title>
        <figure>
          <title>UC UMS User account</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/UC UMS User account.png" align="center"
                  scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
      </section>
    </section>
    <section>
      <title>Data dictionary</title>
      <para><itemizedlist>
          <listitem>
            <para><emphasis role="bold">Configuration</emphasis> : The configuration contains all information about the users and machines registered in the database. It does not contain chronological information about the users or the infrastructure (logs, metrics values)</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Local user config</emphasis> : The local user config is the description of the given user on a specific machine described
in the database</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Option</emphasis> : The option is a parameter of the user account that is not mandatory. Default value 
for each option is defined by the administrator. This features can be used by all VISHNU modules (not only UMS).</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Password state</emphasis> : Records the current state of the password of a user: either 'temporary' if the password must be changed next time the user connects to the System, or 'valid' if the password is in a normal state.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Root user</emphasis> : Special user that is pre-configured in the VISHNU system and that has administrator privileges. This user cannot be deleted from the system.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Session</emphasis> : A session is the context in which VISHNU commands are executed (ex: job submission, file transfers). It is created following authentifcation of a user and lasts until the session is closed either manually or automatically.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">User account </emphasis> : The user account is the description in the database of a VISHNU user</para>
          </listitem>
        </itemizedlist></para>
    </section>
  </chapter>
  <chapter annotations="TMS/specs/TMS.asta#UCDESC+UCDIAG+DICT(TMS Analyse/DATA_DICTIONARY)">
    <title>Use cases for Tasks Management System (TMS)</title>
    <section>
      <title>Use case descriptions
</title>
      <section>
        <title>T1 - AsyncCommandOnMachine</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>T1 - AsyncCommandOnMachine</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>User starts an asynchronous command on a given machine</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- User has an active open session</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The command is in active state until completed</para><para>- The system log has been updated and contains the request parameters</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. User sends the request with parameters including session id and machine id</para><para>2. System checks that the machine id is valid and machine is available</para><para>3. System checks that the session id is valid</para><para>4. If command parameters contain a file the System verifies that the file is available and readable</para><para>5. System returns information to the user about the request status</para><para>6. System records request information (time, user, machine, request parameters) in the system log</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry><para>5a. T1.1 SubmitJob</para></entry>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. The TMS server is unavailable</para><para>   - The system returns an error message </para><para>2a. The name of the given machine is unknown</para><para>    -The system prints an error message that informs the user</para><para>3a. The session id is not valid</para><para>   - The system prints an error message that informs the user.</para><para>   - The user revises the id.</para><para>4a. The path to a file parameter is invalid</para><para>   - The system prints an error message that informs user </para><para>   - The user revises the path</para></entry>
              </row>
              <row>
                <entry><para>Extensions</para></entry>
                <entry><para>T1.1 - SubmitJob </para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>T1.1 - SubmitJob </title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>T1.1 - SubmitJob </para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>User submits a job on a given machine</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>    </para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The job is submitted on the specified machine</para><para>- The job state and id are recorded on the system's log</para><para>- The job id is sent to the user</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. The System checks that request parameters contain:</para><para>  - job script path</para><para>  - job options</para><para>2. The TMS server on the given machine is contacted</para><para>3. The job is submitted by the TMS server to the batch scheduler</para><para>4. The id of the submitted job is returned to the user</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. Invalid options or script</para><para>4a. The batch scheduler server is unavailable</para><para>4b. The batch scheduler server rejects the request</para></entry>
              </row>
              <row>
                <entry><para>Extension of</para></entry>
                <entry><para>T1 - AsyncCommandOnMachine</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>T2 - SyncCommandOnMachine</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>T2 - SyncCommandOnMachine</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>User executes a synchronous command on a given machine</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- User has an active open session</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- Request is in completed state</para><para>- The system log has been updated and contains the request parameters</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. User sends the request with parameters including session id and machine id</para><para>2. System checks that the machine id is valid and machine is available</para><para>3. System checks that the session id is valid</para><para>4. If command parameters contain a file the System verifies that the file is available and readable</para><para>5. System returns information containing the results of the request</para><para>6. System records request information (time, user, machine, request parameters) in the system log</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry><para>5a. T2.1-GetJobs</para><para>5b. T2.2-CancelJob</para><para>5c. T2.3-ListQueue</para><para>5d. T2.4-ListJobs</para><para>5e. TA1-SetMachineRefreshRate</para><para>5f. TA2-SetMachineEnv</para></entry>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. The TMS server is unavailable</para><para>   - The system returns an error message </para><para>2a. The name of the given machine is unknown</para><para>    -The system prints an error message that informs the user</para><para>3a. The session id is not valid</para><para>   - The system prints an error message that informs the user.</para><para>   - The user revises the id.</para><para>4a. The path to a file parameter is invalid</para><para>   - The system prints an error message that informs user </para><para>   - The user revises the path</para></entry>
              </row>
              <row>
                <entry><para>Extensions</para></entry>
                <entry><para>T2.1 - GetJob</para><para>T2.2 - CancelJob</para><para>T2.3 - ListQueue</para><para>T2.4 - ListJobs</para><para>TA1 - SetMachineRefreshPeriod</para><para>TA2 - SetMachineEnv</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>T2.1 - GetJob</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>T2.1 - GetJob</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>User requests the TMS server to get information about a job</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para> 1. The Systems checks the job id</para><para> 2. The TMS server on the given machine is contacted</para><para> 3. The TMS server asks job information to the batch schduler server</para><para> 4. The user receives job information</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. The job id is invalid</para><para>3a. The batch scheduler server is unavailable</para><para>3b. The batch scheduler server rejects the request</para></entry>
              </row>
              <row>
                <entry><para>Extension of</para></entry>
                <entry><para>T2 - SyncCommandOnMachine</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>T2.2 - CancelJob</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>T2.2 - CancelJob</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The user cancels a job</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>    </para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The job is canceled on the specified machine</para><para>- The job state and id are removed to the system's log</para><para>- An information is sent to the user</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para> 1. The systems checks the job id</para><para> 2. The TMS server on the given machine is contacted</para><para> 3. The TMS server cancels the job</para><para> 4. The user receives a message </para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. The job id is invalid</para><para>3a. The batch scheduler server is unavailable</para><para>3b. The batch scheduler server rejects the request</para></entry>
              </row>
              <row>
                <entry><para>Extension of</para></entry>
                <entry><para>T2 - SyncCommandOnMachine</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>T2.3 - ListQueue</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>T2.3 - ListQueue</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>User lists all queues or classes of a specific batch scheduler </para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The system collects  the informations on each queue or classes</para><para>- The system records request parameters in system's log  </para><para>- The  system send the list contained  the information on all queues  to the user.</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para> 1. The TMS server on the given machine is contacted</para><para> 2. The TMS server asks queues or classes information to the batch schduler server</para><para> 3. The System sends all queues list to the user</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>2a. The batch scheduler server is unavailable</para><para>2b. The batch scheduler server rejects the request</para></entry>
              </row>
              <row>
                <entry><para>Extension of</para></entry>
                <entry><para>T2 - SyncCommandOnMachine</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>T2.4 - ListJobs</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>T2.4 - ListJobs</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>User lists all jobs submitted</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>User</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>-User has an active open session</para><para>    </para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The System sends information on all jobs to the user</para><para>- The System records request parameters in the system's log</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para> 1. The TMS server on the given machine is contacted</para><para> 2. The TMS server asks job information to the batch schduler server</para><para> 3. The System sends full information on all jobs to the user</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>2a. The batch scheduler server is unavailable</para><para>2b. The batch scheduler server rejects the request</para></entry>
              </row>
              <row>
                <entry><para>Extension of</para></entry>
                <entry><para>T2 - SyncCommandOnMachine</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>TA1 - SetMachineRefreshPeriod</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>TA1 - SetMachineRefreshPeriod</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The admin sets the refresh period of output and error file content</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The refresh period value is stored by the system</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. System saves the refresh period for the given machine.</para><para>2. System applies the refresh period to all current jobs and future requests</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>1a. Refresh period value is too short (minimum value : see technical requirements)</para><para>  - System returns an error message</para></entry>
              </row>
              <row>
                <entry><para>Extension of</para></entry>
                <entry><para>T2 - SyncCommandOnMachine</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>TA2 - SetMachineEnv</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>TA2 - SetMachineEnv</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The admin sets an environment variable</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- Environment variable is set</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. System saves the environment variable for the given machine.</para><para>2. System applies the environment variable to all current jobs and future requests</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Extension of</para></entry>
                <entry><para>T2 - SyncCommandOnMachine</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
      <section>
        <title>TA3 - LaunchTmsServer</title>
        <informaltable>
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Title</para></entry>
                <entry><para>TA3 - LaunchTmsServer</para></entry>
              </row>
              <row>
                <entry><para>Summary</para></entry>
                <entry><para>The administrator launches the VISHNU TMS server on a given machine</para></entry>
              </row>
              <row>
                <entry><para>Actors</para></entry>
                <entry><para>Admin</para></entry>
              </row>
              <row>
                <entry><para>Precondition</para></entry>
                <entry><para>- The Vishnu server software (TMS Module and dependencies) is installed on the machine</para><para>- The machine is configured in the Vishnu system database</para><para>- The batch scheduler processes are up and running on the same machine</para><para>- The network connection between the machine and the Vishnu database server is up and running</para></entry>
              </row>
              <row>
                <entry><para>Postcondition</para></entry>
                <entry><para>- The TMS server is up and running</para><para>- A server log has been created</para></entry>
              </row>
              <row>
                <entry><para>Base sequence</para></entry>
                <entry><para>1. Admin connects to the machine as vishnu user</para><para>2. Admin updates the Vishnu configuration if necessary (database server hostname and credentials, DIET configuration, Batch scheduler configuration)</para><para>3. Admin launches the Vishnu TMS Server executable</para><para>4. System checks the connections to its peers within the Vishnu platform</para><para>5. System retrieves the list of active jobs (not completed jobs) that were launched on the same machine</para><para>6. System checks that all the active jobs (from previous step) are still running on the batch scheduler, and eventually updates the job status (for ex. from waiting to running, or from running to finished)</para><para>7. System returns a status message to the administrator</para></entry>
              </row>
              <row>
                <entry><para>Branch sequence</para></entry>
                <entry/>
              </row>
              <row>
                <entry><para>Exception sequence</para></entry>
                <entry><para>4a. A connection to a Vishnu peer is down. System returns an error message and stops</para><para>6a. The batch scheduler does not recognize some job ids. In this case the System updates the job status to completed.</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </section>
    </section>
    <section>
      <title>Use case diagrams
</title>
      <section>
        <title>UC TMS Overview</title>
        <figure>
          <title>UC TMS Overview</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/UC TMS Overview.png" align="center" scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
      </section>
    </section>
    <section>
      <title>Data dictionary</title>
      <para><itemizedlist>
          <listitem>
            <para><emphasis role="bold">Batch Scheduler</emphasis> : A batch scheduler is  a distributed resource manager that enables to allocate at best  the resources to the jobs on a machine according to user needs (the needs are spiciefed by the user by batch directives (batch options) in file or command line).</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Job</emphasis> : A job is a sequence of instructions (included batch scheduler directives) written to launch and to perform by a specified batch scheduler.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Job id</emphasis> : A job id allows to identifie the job in the batch scheduler system.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">JobPath</emphasis> : A jobPath is the path to the file (script) containing the instructions (batch directives or job characteristiques, job execution command) of the job.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Queue ou Classe</emphasis> :  A queue or class allows to associate the resource limits (CPU wallclock time, CPU memory) and execution priorities of the jobs.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">TMS</emphasis> : Task Management System</para>
          </listitem>
        </itemizedlist></para>
    </section>
  </chapter>
</book>