<?xml version="1.0" encoding="UTF-8"?>
<book
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <info>
    <author>
      <personname>
        <firstname>Benjamin</firstname>
        <surname>Isnard</surname>
      </personname>
    </author>
    <author>
      <personname>
        <firstname>Daouda</firstname>
        <surname>Traoré</surname>
      </personname>
    </author>
    <author>
      <personname>
        <firstname>Eugène</firstname>
        <surname>Pamba Capo-Chichi</surname>
      </personname>
    </author>
    <title>VISHNU D1.0 - Spécifications techniques des besoins</title>
    <revhistory>
      <revision>
        <revnumber>01</revnumber>
        <date>07/12/2010</date>
        <authorinitials>B.Isnard</authorinitials>
        <revdescription>
                    
                <para>Exemple pour validation du format</para></revdescription>
      </revision>
      <revision>
        <revnumber>02</revnumber>
        <date>13/12/2010</date>
        <authorinitials>B.Isnard</authorinitials>
        <revdescription>
              
            <para>Pre-delivrable</para></revdescription>
      </revision>
    </revhistory>
  </info>
  <chapter>
    <title>Présentation du document</title>
    <section>
      <title>Objectifs</title>
      <para>Ce document présente les spécifications techniques des besoins pour le système
                Vishnu. Ces spécifications décrivent les caractéristiques techniques du système à
                réaliser du point de vue des utilisateurs d'une part et des administrateurs du
                système d'autre part. Elles sont basées sur les documents de Cahier des charges du
                système Vishnu (voir Références) et sur la proposition technique de la société
                Sysfera. Ces spécifications incluent également les contraintes d'implémentation du
                logiciel. L'objectif principal de ces spécifications est de valider l'adéquation de
                la solution proposée par rapport aux besoins des utilisateurs du système
                d'information et de ses administrateurs d'une part, et aux contraintes de
                l'environnement d'utilisation d'autre part.</para>
      <para>Ce document pourra également contenir des prévisions sur les évolutions futures du
                logiciel et préciser quelles fonctions devraient être faciles à ajouter ou
                supprimer.</para>
      <para>Ces spécifications techniques des besoins sont un prérequis pour les
                spécifications générales dans le processus de développement suivi pour le projet
                Vishnu.</para>
    </section>
    <section>
      <title>Structure du document</title>
      <para>Le document est composé de 4 parties correspondant à des domaines techniques
                différents:</para>
      <itemizedlist>
        <listitem>
          <para>Besoins liés à la sécurité du système et des données</para>
        </listitem>
        <listitem>
          <para>Besoins liés à l'environnement matériel et logiciel</para>
        </listitem>
        <listitem>
          <para>Besoins en performance, fiabilité et robustesse</para>
        </listitem>
        <listitem>
          <para>Besoins pour l'installation et la maintenance du système</para>
        </listitem>
      </itemizedlist>
      <para>Chaque partie contient un tableau des exigences qui fait l'inventaire des tous les
                besoins techniques concernant le domaine spécifié. Ce tableau est suivi d'un
                dictionnaire des termes techniques employés afin de les préciser le cas
                échéant.</para>
    </section>
    <section>
      <title>Références</title>
      <para/>
    </section>
    <section>
      <title>Glossaire</title>
      <itemizedlist>
        <listitem>
          <para>UMS (&quot;User Management System&quot;): nom du module Vishnu de gestion des
                        sessions et des utilisateurs</para>
        </listitem>
        <listitem>
          <para>TMS (&quot;Tasks Management System&quot;): nom du module Vishnu de gestion des
                        tâches</para>
        </listitem>
        <listitem>
          <para>FMS (&quot;Files Management System&quot;): nom du module Vishnu de gestion des
                        transferts de fichiers</para>
        </listitem>
        <listitem>
          <para>IMS (&quot;Information Management System&quot;): nom du module Vishnu de gestion des
                        informations</para>
        </listitem>
      </itemizedlist>
    </section>
  </chapter>
  <chapter annotations="core/specs/stb/STB_SECURITE.asta#REQS[Tableau des Exigences]+DICT(STB MindMap/GLOSSAIRE)[Glossaire]">
    <title>Sécurité du système et des données</title>
    <section>
      <title>Tableau des Exigences</title>
      <informaltable>
        <tgroup cols="3">
          <colspec colwidth="2cm"/>
          <colspec colwidth="4cm"/>
          <colspec colwidth="10cm"/>
          <thead>
            <row>
              <entry>ID
</entry>
              <entry>Name
</entry>
              <entry>Text
</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><para>1</para></entry>
              <entry><para>Sessions et authentification</para></entry>
              <entry/>
            </row>
            <row>
              <entry><para>1.1</para></entry>
              <entry><para>Types d'utilisateurs</para></entry>
              <entry><para>Les utilisateurs de l’intergiciel réparti VISHNU seront de deux types : utilisateurs ou administrateurs. Les administrateurs sont des utilisateurs avec des droits supplémentaires. L'identification dans le système d'un utilisateur se fera à l'aide d'un login unique et d'un mot de passe qui sera crypté. </para></entry>
            </row>
            <row>
              <entry><para>1.2</para></entry>
              <entry><para>Format des identifiants et mots de passe</para></entry>
              <entry><para>Le login et le mot de passe respecteront respectivement les expressions régulières suivantes:</para><para>^[A-Za-z0-9_]{LOGIN_MIN_SIZE ,LOGIN_MAX_SIZE}$ et ^[^\s]{PASSWORD_MIN_SIZE ,PASSWORD_MAX_SIZE}$</para></entry>
            </row>
            <row>
              <entry><para>1.3</para></entry>
              <entry><para>Caractéristique d'une authentification</para></entry>
              <entry><para>Une authentification se fait à l'aide d'un login et d'un mot de passe qui doivent être au préalable enregistrés dans une base de données Postgresql version 8.4 pour vérification. Le login est unique et le mot de passe enregistré est crypté en utilisant la fonction crypt de la librairie libcrypt de Linux. La procédure d'authentification est donc sécurisée en ce sens que le login est unique dans la base de données et que le mot de passe est crypté par un algorithme efficace SHA-512. Avant tout ajout d'un nouvel utilisateur via vishnu dans la base de données le système vérifie que le login n'est pas déjà utilisé.</para></entry>
            </row>
            <row>
              <entry><para>1.4</para></entry>
              <entry><para>Authentification unique</para></entry>
              <entry><para>Une fois authentifié dans l’intergiciel, l’utilisateur n’aura plus à s’authentifier pour utiliser les services de l'intergiciel avec son propre compte. Un identifiant de session sera créé par le système et retourné à l'utilisateur. Cet identifiant est ensuite enregistré dans une variable VISHNU_SESSION_ID pour éviter d'avoir à fournir cette information pour chaque requête (dans le cadre du client shell Unix). La complexité de cet identifiant garantit son unicité mais surtout un niveau de sécurité pour une utilisation du système sans authentification systématique. </para></entry>
            </row>
            <row>
              <entry><para>1.5</para></entry>
              <entry><para>Fermeture de session</para></entry>
              <entry/>
            </row>
            <row>
              <entry><para>1.5.1</para></entry>
              <entry><para>Fermeture manuelle de session</para></entry>
              <entry><para>L'utilisateur peut fermer manuellement la session dans laquelle il se trouve. Avant la fermeture, le système vérifie la présence de commandes en cours d'exécution dans la session. Si il existe une ou plusieurs commandes en cours d'exécution le système rend impossible la fermeture de session sinon la session est fermée. Cette fermeture est possbile en utilisant l'identifiant de session défini dans la variable VISHNU_SESSION_ID. </para></entry>
            </row>
            <row>
              <entry><para>1.5.2</para></entry>
              <entry><para>Choix de l'option de fermeture automatique de session</para></entry>
              <entry><para>L'utilisateur peut choisir entre deux options de fermeture automatique de session: soit l'option de fermeture à la déconnexion du terminal, soit l'option de fermeture après expiration du délai d'inactivité (période sans aucun appel aux services de l'intergiciel). Le choix est enregistré dans la configuration permanente de l'utilisateur et peut également être modifié pour une session donnée. Le choix de fermeture à la déconnexion du terminal n'est possible que dans le cas d'une session de type &quot;shell unix&quot;. Dans les deux cas, la présence de commandes en cours d'exécution rend impossible la fermeture de session. Par contre, pour l'option de fermeture après expiration du délai d'inactivité, il y a une réinitialisation du délai d'inactivité lorsqu'il y a des commandes en cours d'exécution.</para></entry>
            </row>
            <row>
              <entry><para>1.5.3</para></entry>
              <entry><para>Vérification des commandes en cours avant fermeture de session</para></entry>
              <entry><para>Le système vérifie que toutes les commandes lancées pendant la session sont terminées avant de fermer la session. Dans le cas où l'utilisateur s'est déconnecté de son terminal et que la session doit être fermée automatiquement, la session ne sera pas fermée avant la fin de l'exécution de toutes les commandes en cours, et elle sera fermée après expiration du délai d'inactivité.</para></entry>
            </row>
            <row>
              <entry><para>1.6</para></entry>
              <entry><para>Reconnection à une session</para></entry>
              <entry><para>Un utilisateur peut se connecter à une session déjà ouverte sur la même machine cliente en fournissant un identifiant unique de session ainsi que son login et mot de passe. S'il se trouve déjà dans une session ouverte, le système lui propose de fermer cette session ou bien de la conserver ouverte avec une déconnexion automatique au bout du temps maximum d'inactivité.</para></entry>
            </row>
            <row>
              <entry><para>1.7</para></entry>
              <entry><para>Accès aux informations sur les sessions</para></entry>
              <entry><para>Pour un utilisateur normal, l'affichage des sessions (actives ou fermées) n'est possible qu'après une authentification à partir du login et du mot de passe de l'utilisateur. Un administrateur peut par contre accéder à toutes les informations de sessions de tous les utilisateurs.</para></entry>
            </row>
            <row>
              <entry><para>1.8</para></entry>
              <entry><para>Accès aux machines</para></entry>
              <entry/>
            </row>
            <row>
              <entry><para>1.8.1</para></entry>
              <entry><para>Création et modification d'accès</para></entry>
              <entry><para>L'accès à une machine au travers de l'intergiciel Vishnu se fera à l'aide d'un couple clé SSH privée/publique spécifique à chaque couple (machine, utilisateur). L'utilisateur du système Vishnu devra ajouter la clef publique aux clefs autorisées sur son compte Unix.</para></entry>
            </row>
            <row>
              <entry><para>1.8.2</para></entry>
              <entry><para>Révocation d'un accès au compte unix par un utilisateur</para></entry>
              <entry><para>L'utilisateur pour supprimer l'accès au travers de l'intergiciel Vishnu à son compte Unix sur une machine donnée en supprimant simplement la clef publique de la liste des cles autorisées sur son compte.</para></entry>
            </row>
            <row>
              <entry><para>1.8.3</para></entry>
              <entry><para>Respect des autorisations d'accès</para></entry>
              <entry><para>L'accès au compte de l'utilisateur sur une machine et aux informations y étant stockées se faisant via SSH avec le compte de l'utilisateur, tous les droits d'accès système seront respectés.</para></entry>
            </row>
            <row>
              <entry><para>1.8.4</para></entry>
              <entry><para>Utilisation de comptes individuels</para></entry>
              <entry><para>Un utilisateur Vishnu ne peut enregistrer un compte Unix sur une machine donnée que si ce compte n'est pas déjà utilisé par un autre utilisateur Vishnu. Si c'est le cas, le système Vishnu doit refuser la création (ou modification) de l'accès à la machine.</para></entry>
            </row>
            <row>
              <entry><para>1.9</para></entry>
              <entry><para>Changement de mot de passe</para></entry>
              <entry><para>Un utilisateur peut modifier son mot de passe lorsqu'il a déjà ouvert une session. Le nouveau mot de passe est actif immédiatement c'est-à-dire que toute nouvelle authentification se fera avec le nouveau mot de passe.</para></entry>
            </row>
            <row>
              <entry><para>2</para></entry>
              <entry><para>Sécurité des communications</para></entry>
              <entry/>
            </row>
            <row>
              <entry><para>2.1</para></entry>
              <entry><para>Données des requêtes au système</para></entry>
              <entry><para>Les requêtes au système vishnu sont authentifiées mais non cryptées.</para></entry>
            </row>
            <row>
              <entry><para>2.2</para></entry>
              <entry><para>Communications à travers un firewall</para></entry>
              <entry><para>Les communications entre machines du système Vishnu pourront être configurées pour traverser un firewall permettant les communications cryptées.</para></entry>
            </row>
            <row>
              <entry><para>2.3</para></entry>
              <entry><para>Fichiers des utilisateurs</para></entry>
              <entry><para>Les fichiers des utilisateurs sont transférés en utilisant le cryptage SSH avec les clefs de l'utilisateur. Pour qu'un transfert puisse avoir lieu entre deux machines l'utilisateur doit avoir configuré ses clefs SSH (indépendamment de Vishnu) pour permettre une communication entre ces deux machines.</para></entry>
            </row>
            <row>
              <entry><para>2.4</para></entry>
              <entry><para>Informations stockées par le système</para></entry>
              <entry><para>Le système Vishnu stockera toutes les informations relatives aux utilisateurs, aux tâches, transferts de fichiers, mesures de performance et trace des requêtes dans une base de données PostgreSQL sans être cryptées. L'accès du système Vishnu à la base de données sera authentifié par login/mot de passe dont l'envoi au travers de la connexion sera réalisé après hachage MD5. Les communications entre le système Vishnu et la base de données pourront être cryptées si nécessaires par le protocole SSL en configurant le système Vishnu et la base de données.</para></entry>
            </row>
            <row>
              <entry><para>3</para></entry>
              <entry><para>Sécurité des fonctions administrateurs</para></entry>
              <entry/>
            </row>
            <row>
              <entry><para>3.1</para></entry>
              <entry><para>Sécurité de le configuration du système</para></entry>
              <entry/>
            </row>
            <row>
              <entry><para>3.1.1</para></entry>
              <entry><para>Consultation et modification de la configuration UMS</para></entry>
              <entry><para>Un administrateur peut consulter et modifier l'ensemble de le configuration des utilisateurs.</para></entry>
            </row>
            <row>
              <entry><para>3.1.2</para></entry>
              <entry><para>Sauvegarde et restauration de la configuration UMS</para></entry>
              <entry><para>L'ensemble de la configuration des utilisateurs peut être sauvegardée dans un fichier et restaurée. La nouvelle configuration vient remplacer la configuration existante. La restauration a lieu sans redémarrage de l'intergiciel.</para></entry>
            </row>
            <row>
              <entry><para>3.1.3</para></entry>
              <entry><para>Prise en compte des modifications</para></entry>
              <entry><para>La prise en compte des modifications de la configuration est immédiate sans redémarrage de l'intergiciel</para></entry>
            </row>
            <row>
              <entry><para>3.2</para></entry>
              <entry><para>Configuration du délai max. d'inactivité</para></entry>
              <entry><para>Un administrateur peut définir la valeur maximum du délai d'inactivité pris en compte pour la déconnexion automatique.</para></entry>
            </row>
            <row>
              <entry><para>3.3</para></entry>
              <entry><para>Configuration de l'option par défaut de fin de session</para></entry>
              <entry><para>Un administrateur peut définir quelle est l'option par défaut pour la fermeture automatique d'une session utilisateur: soit terminaison en cas de déconnexion de l'utilisateur du client, soit terminaison après expiration du délai d'inactivité</para></entry>
            </row>
            <row>
              <entry><para>3.4</para></entry>
              <entry><para>Utilisation d'un compte tiers</para></entry>
              <entry><para>Un administrateur de l’intergiciel pourra ouvrir une session VISHNU avec le compte d’un utilisateur n’étant pas administrateur lui-même.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    <section>
      <title>Glossaire</title>
      <para><itemizedlist>
          <listitem>
            <para><emphasis role="bold">SSH</emphasis> : à la fois programme exécutable et protocole de communication sécurisé utilisant un échange de clés de chiffrement en début de connexion.</para>
          </listitem>
        </itemizedlist></para>
    </section>
  </chapter>
  <chapter annotations="core/specs/stb/STB_Performance.asta#REQS[Tableau des Exigences]+DICT(STB MindMap/GLOSSAIRE)[Glossaire]">
    <title>Performances, fiabilité et robustesse</title>
    <section>
      <title>Tableau des Exigences</title>
      <informaltable>
        <tgroup cols="3">
          <colspec colwidth="2cm"/>
          <colspec colwidth="4cm"/>
          <colspec colwidth="10cm"/>
          <thead>
            <row>
              <entry>ID
</entry>
              <entry>Name
</entry>
              <entry>Text
</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><para>1</para></entry>
              <entry><para>Fiabilité</para></entry>
              <entry/>
            </row>
            <row>
              <entry><para>1.1</para></entry>
              <entry><para>Réponse aux requêtes</para></entry>
              <entry><para>Toute requête lancée à travers le système Vishnu conduit à une réponse. Cette réponse peut  être soit le résultat prévu, soit un message d'erreur. </para><para>Pour chaque message d'erreur, le système vishnu associe un code d'erreur (type entier) correspondant. Un code égal à zero correspondra à un résultat correct.</para></entry>
            </row>
            <row>
              <entry><para>1.2</para></entry>
              <entry><para>Enregistrement des requêtes</para></entry>
              <entry><para>Le système Vishnu conserve la trace de chaque requête utilisateur dans une base de données PostgreSQL 8.4. Cette trace comprend les identifiants de l'utilisateur et de la machine cliente, le nom de la commande ayant permis le lancement de la requête et les paramètres de la requête. Dans le cas d'une requête soumise via l'API Web Services, la machine cliente sera le serveur web lui-même.</para></entry>
            </row>
            <row>
              <entry><para>1.3</para></entry>
              <entry><para>Reproductibilité des requêtes</para></entry>
              <entry><para>Le système Vishnu peut ré-executer une ou plusieurs requêtes à partir des traces enregistrées. Pour chaque requête, les paramètres de la requête seront les mêmes que lors de la soumission initiale à l'exception de l'utilisateur et de la machine cliente qui proviendront de la session courante (remarque: un administrateur peut ouvrir une session en tant qu'un autre utilisateur).</para></entry>
            </row>
            <row>
              <entry><para>1.4</para></entry>
              <entry><para>Erreurs dues à l'infrastructure</para></entry>
              <entry><para>Lorsqu'une machine de l'infrastructure est arrêtée ou injoignable le système répond aux requêtes des utilisateurs concernant cette machine avec un message d'erreur indiquant que la machine n'est pas disponible.</para></entry>
            </row>
            <row>
              <entry><para>1.5</para></entry>
              <entry><para>Erreurs d'utilisation</para></entry>
              <entry><para>Une requête lancée avec des paramètres incorrects sera rejetée par le système Vishnu, et pour chaque paramère incorrect, le système Vishnu indiquera le motif du rejet. Le système Vishnu indiquera à l'utilisateur l'utilisation correcte de la requête avec les bons paramètres.</para></entry>
            </row>
            <row>
              <entry><para>1.6</para></entry>
              <entry><para>Erreurs dues à l'intergiciel</para></entry>
              <entry><para>Lorsqu'un processus de l'intergiciel Vishnu crashe pendant l'exécution d'un service le système Vishnu informera l'utilisateur de l'arrêt de ce service. </para></entry>
            </row>
            <row>
              <entry><para>1.7</para></entry>
              <entry><para>Erreurs dues aux droits d'accès</para></entry>
              <entry><para>L'accès à certaines informations nécessite des permissions en lecture ou écriture. Si un utilisateur n'a pas les droits nécessaires pour accéder à ces informations, le système Vishnu l'en informera par un message indiquant la nature de la permission manquante et l'objet concerné.</para></entry>
            </row>
            <row>
              <entry><para>2</para></entry>
              <entry><para>Capacité</para></entry>
              <entry/>
            </row>
            <row>
              <entry><para>2.1</para></entry>
              <entry><para>Nombre de requêtes simultanées</para></entry>
              <entry><para>Le système pourra supporter au minimum 100 requêtes simultanées. </para></entry>
            </row>
            <row>
              <entry><para>2.2</para></entry>
              <entry><para>Nombre d'utilisateurs</para></entry>
              <entry><para>Le système pourra supporter au minimum 1000 utilisateurs enregistrés.</para></entry>
            </row>
            <row>
              <entry><para>2.3</para></entry>
              <entry><para>Nombre de machines serveur</para></entry>
              <entry><para>Le système pourra supporter au minimum 10 machines serveurs (supercalculateurs ou frontales de cluster)</para></entry>
            </row>
            <row>
              <entry><para>2.4</para></entry>
              <entry><para>Nombre de machines clientes</para></entry>
              <entry><para>Le système pourra supporter au minimum 1000 machines clientes (postes scientifiques)</para></entry>
            </row>
            <row>
              <entry><para>3</para></entry>
              <entry><para>Performance</para></entry>
              <entry/>
            </row>
            <row>
              <entry><para>3.1</para></entry>
              <entry><para>Latence</para></entry>
              <entry><para>En fonctionnement normal (ressources des machines non saturées), avec l'interface d'utilisation en ligne de commande, la latence sera inférieure ou égale à celle obtenue par une commande ssh ayant le même effet en termes de soumission de job ou transfert de fichiers.</para></entry>
            </row>
            <row>
              <entry><para>3.2</para></entry>
              <entry><para>Consommation de ressources</para></entry>
              <entry><para>La charge sur les machines serveur (hors serveur de base de données) dûe aux processus  du système Vishnu n'augmentera pas de manière significative (&lt;10% d'augmentation) la charge générée par des requêtes identiques soumises en direct (par des commandes du batch scheduler envoyées par ssh) à un gestionnaire de jobs figurant parmi les gestionnaire de jobs supportés par Vishnu.</para></entry>
            </row>
            <row>
              <entry><para>4</para></entry>
              <entry><para>Robustesse</para></entry>
              <entry/>
            </row>
            <row>
              <entry><para>4.1</para></entry>
              <entry><para>Absence de plantage intempestif</para></entry>
              <entry><para>Les processus du système ne doivent pas s'interrompre en fonctionnement &quot;de croisière&quot; (c'est-à-dire hors de toute défaillance logicielle ou matérielle du système hôte).</para></entry>
            </row>
            <row>
              <entry><para>4.2</para></entry>
              <entry><para>Résistance aux défaillances</para></entry>
              <entry><para>Le système doit rester disponible en cas de défaillance de l'infrastructure n'affectant pas la connection de l'utilisateur aux point(s) d'entrée du système. Plusieurs points d'entrée pourront être configurés mais le nombre de processus lancés par le système sur les machines sera alors augmenté.</para></entry>
            </row>
            <row>
              <entry><para>4.3</para></entry>
              <entry><para>Délestage</para></entry>
              <entry><para>Le délestage permettra à un administrateur de réduire de manière immédiate la charge générée par l'intergiciel sur une machine de l'infrastructure. Deux niveaux de délestage seront possible.</para></entry>
            </row>
            <row>
              <entry><para>4.3.1</para></entry>
              <entry><para>Délestage &quot;soft&quot;</para></entry>
              <entry><para>Au niveau &quot;soft&quot;, le délestage interrompra les activités en cours sur la machine concernée (activités contrôlées par le système Vishnu uniquement). Ces activités pourront être relancées par le système lors de la commande de fin de délestage executée par l'administrateur.</para></entry>
            </row>
            <row>
              <entry><para>4.3.2</para></entry>
              <entry><para>Délestage &quot;hard&quot;</para></entry>
              <entry><para>Au niveau &quot;hard&quot;, le délestage interrompra tous les processus de l'intergiciel sur la machine concernée sans effectuer d'actions éventuellement nécessaires à leur redémarrage. Le redémarrage de Vishnu sur la machine utilisera la même procédure qu'un démarrage &quot;à froid&quot; standard.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>
    <section>
      <title>Glossaire</title>
      <para><itemizedlist>
          <listitem>
            <para>TODO</para>
          </listitem>
        </itemizedlist></para>
    </section>
  </chapter>
  <chapter>
    <title>Environnement matériel et logiciel</title>
    <para>TODO</para>
  </chapter>
  <chapter>
    <title>Installation et maintenance</title>
    <para>TODO</para>
  </chapter>
</book>