<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<article lang="">
   <para/>
   <informaltable frame="all">
      <tgroup cols="5"><tbody><row>
            <entry>
               <para>Step</para>
            </entry>
            <entry>
               <para>Name</para>
            </entry>
            <entry>
               <para>Software version</para>
            </entry>
            <entry>
               <para>Host type</para>
            </entry>
            <entry>
               <para>Installation details</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP1</para>
            </entry>
            <entry>
               <para>GCC</para>
            </entry>
            <entry>
               <para>v3.4.3</para>
            </entry>
            <entry>
               <para>All</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP2</para>
            </entry>
            <entry>
               <para>CMAKE</para>
            </entry>
            <entry>
               <para>v2.6</para>
            </entry>
            <entry>
               <para>All</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP3</para>
            </entry>
            <entry>
               <para>BOOST</para>
            </entry>
            <entry>
               <para>v1.35</para>
            </entry>
            <entry>
               <para>All</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP4</para>
            </entry>
            <entry>
               <para>OMNIORB</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>All</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP5</para>
            </entry>
            <entry>
               <para>TORQUE-API</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>TMS</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP6</para>
            </entry>
            <entry>
               <para>LL-API</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>TMS</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP7</para>
            </entry>
            <entry>
               <para>PGSQL-API</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>UMS,TMS,FMS,IMS</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP8</para>
            </entry>
            <entry>
               <para>ORACLE-OCCI</para>
            </entry>
            <entry>
               <para>v11.1</para>
            </entry>
            <entry>
               <para>UMS,TMS,FMS,IMS</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP9</para>
            </entry>
            <entry>
               <para>LIBCRYPT</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>All</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP10</para>
            </entry>
            <entry>
               <para>EMF4CPP</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>All</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP11</para>
            </entry>
            <entry>
               <para>SWIG</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>CLIENT</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>TOOLS1</para>
            </entry>
            <entry>
               <para>SSH</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>All</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>TOOLS2</para>
            </entry>
            <entry>
               <para>RSYNC</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>CLIENT, FMS</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>TOOLS4</para>
            </entry>
            <entry>
               <para>TORQUE</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>TMS</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>TOOLS5</para>
            </entry>
            <entry>
               <para>LOADLEVELER</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>TMS</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>SYSF1</para>
            </entry>
            <entry>
               <para>DIET</para>
            </entry>
            <entry>
               <para>v2.6</para>
            </entry>
            <entry>
               <para>All</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>SYSF2</para>
            </entry>
            <entry>
               <para>GODIET</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>VAS</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>SYSF3</para>
            </entry>
            <entry>
               <para>LOGSERVICE</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>VAS</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/>
</article>