<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl"
        href="http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl"?>
<book
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" label="UMS.apim#MAN(user)">
  <info>
    <author>
      <personname>
        <firstname>Benjamin</firstname>
        <surname>ISNARD</surname>
      </personname>
    </author>
    <author>
      <personname>
        <firstname>Eugène </firstname>
        <surname> PAMBA CAPO-CHICHI </surname>
      </personname>
    </author>
    <title> VISHNU User Manual</title>
    <date>February 2011</date>
    <revhistory>
      <revision>
        <revnumber>1</revnumber>
        <date>25/02/2011</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
		
	      <para> The first version of the VISHNU user manual which concerns only the UMS package.</para></revdescription>
      </revision>
    </revhistory>
    <copyright>
      <year>2011</year>
      <holder>SysFera SAS</holder>
    </copyright>
    <legalnotice>
      <para>These manual pages are provided under the following conditions:</para>
      <para>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</para>
      <orderedlist>
        <listitem>
          <para>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</para>
        </listitem>
        <listitem>
          <para>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</para>
        </listitem>
      </orderedlist>
      <para>This software is governed by the CECILL licence under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
&quot;http://www.cecill.info&quot;.</para>
      <para>As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability.</para>
      <para>In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security.</para>
    </legalnotice>
    <productname>VISHNU</productname>
    <releaseinfo>1.0</releaseinfo>
  </info>
  <chapter>
    <title> Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>
     This documents is a quick start guide of VISHNU software for users. The main objective of this document is to describe 
     the VISHNU installation procedure and the way to use it.
     </para>
    </section>
    <section>
      <title>Document structure</title>
      <itemizedlist>
        <listitem>
          <para>Chapter 1 presents the document structure.</para>
        </listitem>
        <listitem>
          <para>Chapter 2 describes the VISHNU software (installation procedure, usage description and troubleshooting).</para>
        </listitem>
        <listitem>
          <para>Chapter 3 contains the VISHNU commands reference.</para>
        </listitem>
        <listitem>
          <para>Chapter 4 contains the API C++ reference.</para>
        </listitem>
        <listitem>
          <para>Chapter 5 contains the Python reference.</para>
        </listitem>
      </itemizedlist>
    </section>
    <section>
      <title>References</title>
      <para><itemizedlist>
          <listitem>
            <para>[D1.1b]: VISHNU &quot;Spécifications techniques des besoins&quot;</para>
          </listitem>
        </itemizedlist></para>
    </section>
  </chapter>
  <chapter>
    <title>Installation and usage</title>
    <para>
     The VISHNU software is based on SysFera-DS which is an open-source middleware developped by SysFera. VISHNU is primarly designed to facilitate the access to high-performance computing resources by providing the following services:
     <itemizedlist>
        <listitem>
          <para>User management services (UMS): authentication and session management.</para>
        </listitem>
        <listitem>
          <para>Information management services (IMS): monitoring and control services.</para>
        </listitem>
        <listitem>
          <para>Tasks management services (TMS): submission of tasks (jobs) on computing resources.</para>
        </listitem>
        <listitem>
          <para>File management services (FMS): display and transfer of files between storage resources.</para>
        </listitem>
      </itemizedlist>
    </para>
    <section>
      <title> Installation procedure </title>
      <para> 
       This section details the main steps of the installation process, including the installation requirements [D1.1b]. VISHNU is based on SysFera-DS software
       which must be installed before.
      </para>
      <para> Installation requirements:</para>
      <itemizedlist>
        <listitem>
          <para> GCC V4.4.3 </para>
        </listitem>
        <listitem>
          <para> CMAKE V2.6 </para>
        </listitem>
        <listitem>
          <para> OMNIORB 4.1.4 </para>
        </listitem>
        <listitem>
          <para> SYSFERA-DS V2.7 (available at: <ulink url="http://graal.ens-lyon.fr/DIET/"> http://graal.ens-lyon.fr/DIET/ </ulink>)</para>
        </listitem>
        <listitem>
          <para> BOOST V1.45 </para>
        </listitem>
        <listitem>
          <para> PYTHON V2.5 </para>
        </listitem>
        <listitem>
          <para> JAVA V1.6 </para>
        </listitem>
        <listitem>
          <para> SWIG V1.3 </para>
        </listitem>
        <listitem>
          <para> LIBCRYPT </para>
        </listitem>
      </itemizedlist>
      <para> Installation procedure:</para>
      <para>
     <itemizedlist>
          <listitem>
            <para> Download the VISHNU install sources </para>
          </listitem>
          <listitem>
            <para> Decompress it and go to the vishnu directory </para>
          </listitem>
          <listitem>
            <para> Create a build directory and run CMake as follows: </para>
            <para>> mkdir build </para>
            <para>> cd build </para>
            <para>> cmake .. </para>
            <para>> make </para>
          </listitem>
        </itemizedlist>
   </para>
    </section>
    <section>
      <title> Sofware usage description </title>
      <section>
        <title> User account creation </title>
        <para>
	The first step to access VISHNU is to request a new account creation to a VISHNU administrator. The information required to create a new account are
	only your full name and your email adress. You will receives automatically an email containing your userId and your password.
      </para>
      </section>
      <section>
        <title> Connection to VISHNU </title>
        <para>
	The connection is possible by using the <emphasis role="bold">vishnu_connect</emphasis> command in the shell terminal (all bourne shell are supported). 
	The password receives by email is temporary and must be changed at the first connection by using the <emphasis
              role="bold"> vishnu_change_password </emphasis> command.
      </para>
      </section>
      <section>
        <title> Reconnection to VISHNU </title>
        <para>
	The reconnection is possible by using the <emphasis role="bold">vishnu_reconnect</emphasis> command. This command allows to use an existing session
	previously opened and not closed. It makes possible the use simultaneously of the same session in different shell terminals.
      </para>
      </section>
      <section>
        <title> Session management in VISHNU </title>
        <para>
	After successful call to <emphasis role="bold">vishnu_connect</emphasis> command, a session is created. 
	The session is required for calling any other commands. It avoids systematic authentification by userId and
	password. Only the commands <emphasis role="bold">vishnu_connect, vishnu_reconnect and vishnu_change_password</emphasis> can be used outside a session by using userId and password. 
	The command <emphasis role="bold">vishnu_list_history_cmd</emphasis> lists all commands launched within a session.
      </para>
        <para> To avoid unclosed session when the <emphasis role="bold">vishnu_close</emphasis> command is not used, the session is closed automatically on timeout or on disconnect (from the terminal). </para>
        <section>
          <title> Session closure on timeout </title>
          <para> 
	In this mode, the session is automatically closed after an inactivity delay specified by the system or 
	configured by the user using the <emphasis role="bold">vishnu_configure_option</emphasis> command.
	</para>
        </section>
        <section>
          <title> Session closure on disconnect </title>
          <para> 
	In this mode, the session is automatically closed when the shell terminal is closed. It is important to notice that the system makes 
	impossible the closure of sessions when there is running command. In this case, a session with automatic closure on disconnect changes 
	the closure mode to automatic closure on timeout.
        </para>
        </section>
      </section>
      <section>
        <title> Local user configuration management </title>
        <section>
          <title> Local user configuration creation </title>
          <para>  
	    To access an UNIX account on a specific machine defined on VISHNU, the user must create a local user configuration by using the 
	    <emphasis role="bold">vishnu_add_local_account</emphasis> command. The <emphasis
                role="bold">vishnu_list_machines</emphasis> command
	    gives information about machines in which local user configuration can be created or where local user configuration have already been created. The information 
	    required to create a new local user configuration are: the userId, the machineId, the login of the UNIX account on the specified machine,
	    the absolute path to the user's private SSH key (used for file transfers) and the home directory path. 
	  </para>
          <para>  
	    The ssh public key of the machine 
	    named <emphasis role="italic">&quot;userId-machineId&quot;</emphasis> is returned and stored on the $HOME/.vishnu directory/localAccountPublicKey/ and must be added by the user on the authorized key of the UNIX account.
	    In this way, VISHNU can be connected directly on this UNIX account for making tash as it was the user of the UNIX account.
	 </para>
        </section>
        <section>
          <title> Local user configuration update </title>
          <para>  
	    All previous parameters used to create a local user configuration can be updated by using the 
	    <emphasis role="bold">vishnu_update_local_account</emphasis> command except the userId an the machineId. 
	 </para>
        </section>
        <section>
          <title> Local user configuration remove </title>
          <para> 
	    A local user configuration can be removed by using the <emphasis role="bold">vishnu_delete_local_account</emphasis> command.
	 </para>
        </section>
        <para>
	It is possible to display the local user configurations with the <emphasis role="bold">vishnu_list_local_account</emphasis> command. Other 
	commands which are not cited above can be used to display information such as: the <emphasis
              role="bold">vishnu_list_options</emphasis> command which 
	displays all options configured by the user or the <emphasis role="bold">vishnu_list_sessions</emphasis> command to
	display information about sessions.
      </para>
      </section>
    </section>
    <section>
      <title> Troubleshooting functions </title>
      <para> The error: <emphasis role="italic">&quot;There is no session&quot;</emphasis> can be solved by making a connection to VISHNU using 
     the <emphasis role="bold">vishnu_connect</emphasis> command.
   </para>
    </section>
  </chapter>
  <reference>
    <title>Commands reference</title>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_connect</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_connect</refname>
        <refpurpose>opens a session</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_connect</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-p <replaceable>closePolicy</replaceable></option></arg><arg
              choice="opt"><option>-d <replaceable>sessionInactivityDelay</replaceable></option></arg><arg
              choice="opt"><option>-s <replaceable>substituteUserId</replaceable></option></arg><arg
              choice="plain"><replaceable>userId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>Opening a VISHNU session is the first step before using any other VISHNU command.
This command authenticates the user, who must be registered in the VISHNU system
by an administrator.  It also creates a session that remains open after the command is
completed and until the session is either manually or automatically closed.</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-p <replaceable>closePolicy</replaceable></option></term>
            <listitem>
              <para>is an option for closing session automatically.
The value must be an integer. Predefined values are: 0 (UNDEFINED), 1 (CLOSE_ON_TIMEOUT), 2 (CLOSE_ON_DISCONNECT).</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-d <replaceable>sessionInactivityDelay</replaceable></option></term>
            <listitem>
              <para>is the maximum delay in seconds between two user requests when the CLOSE_ON_TIMEOUT policy is set.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-s <replaceable>substituteUserId</replaceable></option></term>
            <listitem>
              <para>is an admin option which allows an admin to open a session as if she was another user identified by her userId.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CLOSE_POLICY</envar></term>
            <listitem>
              <para>The value of this environment variable represents the session close policy. Overriden by the -p option.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Unknown user&quot; [20]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The userId is unknown&quot; [21]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The user is locked&quot; [23]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The user is not an administrator&quot; [25]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The value of the timeout is incorrect&quot; [43]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_reconnect</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_reconnect</refname>
        <refpurpose>reconnects to a session that is still active</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_reconnect</command><arg choice="opt"><option>-h</option></arg><arg
              choice="plain"><replaceable>userId </replaceable></arg><arg choice="plain"><replaceable>sessionId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>This command allows to reuse a session that has been opened previously and that has not yet
been closed. You can disconnect from a session without closing it (for example if there are running
commands in that session) by setting the session close policy (at connection time) to CLOSE_ON_TIMEOUT.
As sessions are linked to a specific client system, you cannot reconnect to a 
session that was opened on another client system.</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Unknown user&quot; [20]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The user is locked&quot; [23]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session Id is unknown&quot; [30]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine does not exist or it is locked&quot; [36]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_close</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_close</refname>
        <refpurpose>closes the session</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_close</command><arg choice="opt"><option>-h</option></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>This command closes the session that is currently active in the terminal. It will return
an error if there are still some active requests that have been submitted by the user during
the session (e.g. job submission or file transfers). After the session is closed it cannot be re-opened.</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;There is no open session in this terminal&quot; [10]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Commands are running&quot; [31]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_change_password</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_change_password</refname>
        <refpurpose>changes the password</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_change_password</command><arg choice="opt"><option>-h</option></arg><arg
              choice="plain"><replaceable>userId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>This command allows to change the password. It can be done voluntarily or when the password is temporary:  at the first connection on VISHNU or after the password reset  by an admin . </para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;Unknown user&quot; [20]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The user is locked&quot; [23]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_add_local_account</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_add_local_account</refname>
        <refpurpose>adds a new local user configuration </refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_add_local_account</command><arg choice="opt"><option>-h</option></arg><arg
              choice="plain"><replaceable>userId</replaceable></arg><arg choice="plain"><replaceable>machineId</replaceable></arg><arg
              choice="plain"><replaceable>acLogin</replaceable></arg><arg choice="plain"><replaceable>sshKeyPath</replaceable></arg><arg
              choice="plain"><replaceable>homeDirectory</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>A local user configuration must be added to allow the user identified by userId to connect on a machine identified by machineId.
This configuration must match an existing system account on that machine with a login that matches acLogin.
The parameters sshKeyPath (absolute path to the user's private SSH key, used for file transfers) and the
homeDirectory path must be provided.</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;There is no open session in this terminal&quot; [10]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The userId is unknown&quot; [21]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine is locked&quot; [34]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The local account already exists&quot; [37]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_update_local_account</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_update_local_account</refname>
        <refpurpose>updates a local user configuration</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_update_local_account</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-l <replaceable>acLogin</replaceable></option></arg><arg
              choice="opt"><option>-s <replaceable>sshKeyPath</replaceable></option></arg><arg
              choice="opt"><option>-d <replaceable>homeDirectory</replaceable></option></arg><arg
              choice="plain"><replaceable>userId</replaceable></arg><arg choice="plain"><replaceable>machineId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>The local user configuration can be updated by the user. She/ he can update information of its local configuration such as acLogin, sshKeypath or homeDirectory.</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-l <replaceable>acLogin</replaceable></option></term>
            <listitem>
              <para>accLogin represents the login of the user on the associated machine.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-s <replaceable>sshKeyPath</replaceable></option></term>
            <listitem>
              <para>sshKeyPath is the path of the ssh key of the user on the associated machine.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-d <replaceable>homeDirectory</replaceable></option></term>
            <listitem>
              <para>HomeDirectory is the path of the home directory of the user on the associated machine.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;There is no open session in this terminal&quot; [10]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The userId is unknown&quot; [21]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The machine id is unknown&quot; [32]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The local is unknown&quot; [38]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_delete_local_account</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_delete_local_account</refname>
        <refpurpose>removes a local user configuration (for a given user on a given machine) from VISHNU</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_delete_local_account</command><arg choice="opt"><option>-h</option></arg><arg
              choice="plain"><replaceable>userId</replaceable></arg><arg choice="plain"><replaceable>machineId</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>The local user configuration can be deleted from VISHNU. When a local user configuration is deleted all information about it are deleted from VISHNU.</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;There is no open session in this terminal&quot; [10]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The local is unknown&quot; [38]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_list_local_account</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_list_local_account</refname>
        <refpurpose>lists the local user configurations</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_list_local_account</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-a</option></arg><arg choice="opt"><option>-u <replaceable>userId</replaceable></option></arg><arg
              choice="opt"><option>-i <replaceable>machineId</replaceable></option></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>A local configuration is used to configure the access to a given system for a
given user through VISHNU. It is related to a system account on that system
that is identified using its login. This command allows you to check all the
local configurations related to your VISHNU account. </para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-a <replaceable>adminListOption</replaceable></option></term>
            <listitem>
              <para>is an admin option for listing all local configurations of all users .</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-u <replaceable>userId</replaceable></option></term>
            <listitem>
              <para>is an admin option for listing the local configurations of a specific user .</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-i <replaceable>machineId</replaceable></option></term>
            <listitem>
              <para>is an option for listing local user configurations on a specific machine.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;There is no open session in this terminal&quot; [10]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The userId is unknown&quot; [21]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_list_machine</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_list_machine</refname>
        <refpurpose>lists the machines that are accessible through VISHNU</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_list_machine</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-u <replaceable>userId</replaceable></option></arg><arg
              choice="opt"><option>-a</option></arg><arg choice="opt"><option>-m <replaceable>machineId</replaceable></option></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>This command is used to display the machines that you can use for VISHNU services.
The machines you can access through VISHNU are those that are configured in 
VISHNU by the VISHNU administrator, and that have been added to your personal
VISHNU configuration using the vishnu_add_local_account command.
The results contain for each machine a machine identifier that you can use as a parameter
of other VISHNU services.</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-u <replaceable>userId</replaceable></option></term>
            <listitem>
              <para>is an admin option for listing machines in which a specific user has a local configuration.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-a <replaceable>listAllmachine</replaceable></option></term>
            <listitem>
              <para>is an option for listing all VISHNU machines.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-m <replaceable>machineId</replaceable></option></term>
            <listitem>
              <para>is an option for listing information about a specific machine.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;There is no open session in this terminal&quot; [10]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The userId is unknown&quot; [21]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_list_history_cmd</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_list_history_cmd</refname>
        <refpurpose>lists the commands</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_list_history_cmd</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-a</option></arg><arg choice="opt"><option>-u <replaceable>userId</replaceable></option></arg><arg
              choice="opt"><option>-i <replaceable>sessionId</replaceable></option></arg><arg
              choice="opt"><option>-s <replaceable>startDateOption</replaceable></option></arg><arg
              choice="opt"><option>-e <replaceable>endDateOption</replaceable></option></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>This command displays the commands done by the users. Several options can be used to specify the commands to list.</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-a <replaceable>adminListOption</replaceable></option></term>
            <listitem>
              <para>is an admin option for listing all commands of all users.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-u <replaceable>userId</replaceable></option></term>
            <listitem>
              <para>is an admin option for listing commands launched by a specific user identified by his/her userId.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-i <replaceable>sessionId</replaceable></option></term>
            <listitem>
              <para>lists all commands launched within a specific session.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-s <replaceable>startDateOption</replaceable></option></term>
            <listitem>
              <para>allows the user to organize the commands listed by providing  the start date (the UNIX timestamp of the start date is used).</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-e <replaceable>endDateOption</replaceable></option></term>
            <listitem>
              <para>allows the user to organize the commands listed by providing  the end date (the timestamp of the end date is used). By default, the end date is the current day.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;There is no open session in this terminal&quot; [10]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The userId is unknown&quot; [21]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_list_options</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_list_options</refname>
        <refpurpose>lists the options of the user</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_list_options</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-a</option></arg><arg choice="opt"><option>-u <replaceable>userId</replaceable></option></arg><arg
              choice="opt"><option>-n <replaceable>optionName</replaceable></option></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>This command displays the options configured by the user.</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-a <replaceable>listAllDeftValue</replaceable></option></term>
            <listitem>
              <para>is an option for listing all default option values defined by VISHNU administrator.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-u <replaceable>userId</replaceable></option></term>
            <listitem>
              <para>is an admin option for listing the options of a specific user.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-n <replaceable>optionName</replaceable></option></term>
            <listitem>
              <para> allows the user to get the value of a specific option identified by its name  .</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;There is no open session in this terminal&quot; [10]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The userId is unknown&quot; [21]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The user is not an administrator&quot; [25]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The name of the user option is unknown&quot; [41]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_list_sessions</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_list_sessions</refname>
        <refpurpose>lists all sessions of the user</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_list_sessions</command><arg choice="opt"><option>-h</option></arg><arg
              choice="opt"><option>-t <replaceable>status</replaceable></option></arg><arg
              choice="opt"><option>-p <replaceable>sessionClosePolicy</replaceable></option></arg><arg
              choice="opt"><option>-d <replaceable>sessionInactivityDelay</replaceable></option></arg><arg
              choice="opt"><option>-m <replaceable>machineId</replaceable></option></arg><arg
              choice="opt"><option>-a</option></arg><arg choice="opt"><option>-u <replaceable>userId</replaceable></option></arg><arg
              choice="opt"><option>-i <replaceable>sessionId</replaceable></option></arg><arg
              choice="opt"><option>-s <replaceable>startDateOption</replaceable></option></arg><arg
              choice="opt"><option>-e <replaceable>endDateOption</replaceable></option></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>This command is used to display and filter the list of all your sessions.
For each session, a session identifier is provided which you can use to
reconnect to a given session using the vishnu_reconnect command.
The session status is either 0 (Inactive) or 1 (active).</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-t <replaceable>status</replaceable></option></term>
            <listitem>
              <para>specifies the status of the sessions which will be listed.
The value must be an integer. Predefined values are: 0 (INACTIVE), 1 (ACTIVE).</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-p <replaceable>sessionClosePolicy</replaceable></option></term>
            <listitem>
              <para>specifies the closure mode of the sessions which will be listed (CLOSE_ON_TIMEOUT or CLOSE_ON_DISCONNECT).
The value must be an integer. Predefined values are: 0 (UNDEFINED), 1 (CLOSE_ON_TIMEOUT), 2 (CLOSE_ON_DISCONNECT).</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-d <replaceable>sessionInactivityDelay</replaceable></option></term>
            <listitem>
              <para>specifies the inactivity delay in seconds of the sessions which will be listed.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-m <replaceable>machineId</replaceable></option></term>
            <listitem>
              <para>allows the user to list sessions opened on a specific machine.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-a <replaceable>adminListOption</replaceable></option></term>
            <listitem>
              <para>is an admin option for listing all sessions of all users.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-u <replaceable>userId</replaceable></option></term>
            <listitem>
              <para>is an admin option for listing sessions opened by a specific user.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-i <replaceable>sessionId</replaceable></option></term>
            <listitem>
              <para>allows the user to list all commands launched within a specific session.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-s <replaceable>startDateOption</replaceable></option></term>
            <listitem>
              <para>allows the user to organize the commands listed by providing  the start date (the UNIX timestamp of the start date is used).</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><option>-e <replaceable>endDateOption</replaceable></option></term>
            <listitem>
              <para>allows the user to organize the commands listed by providing  the end date (the timestamp of the end date is used). By default, the end date is the current day.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;There is no open session in this terminal&quot; [10]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The userId is unknown&quot; [21]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
    <refentry>
      <refmeta>
        <refentrytitle>vishnu_configure_option</refentrytitle>
        <manvolnum>1</manvolnum>
      </refmeta>
      <refnamediv>
        <refname>vishnu_configure_option</refname>
        <refpurpose>configures an option of the user</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
        <cmdsynopsis><command>vishnu_configure_option</command><arg choice="opt"><option>-h</option></arg><arg
              choice="plain"><replaceable>optionName</replaceable></arg><arg choice="plain"><replaceable>value</replaceable></arg></cmdsynopsis>
      </refsynopsisdiv>
      <refsect1 id="description">
        <title>DESCRIPTION</title>
        <para>Options in VISHNU corresponds to parameters of some VISHNU commands 
(e.g. the close policy for vishnu_connect)
that can be preset in the user configuration stored by the VISHNU system. This
command is used to set the value of an option for the current user (the user who
opened the session).</para>
      </refsect1>
      <refsect1 id="options">
        <title>OPTIONS</title>
        <variablelist>
          <varlistentry>
            <term><option>-h <replaceable>help</replaceable></option></term>
            <listitem>
              <para>help about the command.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="environment">
        <title>ENVIRONMENT</title>
        <variablelist>
          <varlistentry>
            <term><envar>VISHNU_CONFIG_FILE</envar></term>
            <listitem>
              <para>Contains the path to the local configuration file for VISHNU.</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </refsect1>
      <refsect1 id="diagnostics">
        <title>DIAGNOSTICS</title>
        <para>The following diagnostics may be issued on stderr and the command will return the code provided within brackets: </para>
        <variablelist>
          <varlistentry>
            <term>&quot;The service was performed  successfully&quot; [0]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;There is no open session in this terminal&quot; [10]</term>
            <listitem>
              <para></para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>&quot;The session key is unrecognized&quot; [28]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The sessionKey is expired. The session is closed.&quot; [29]</term>
            <listitem/>
          </varlistentry>
          <varlistentry>
            <term>&quot;The name of the user option is unknown&quot; [41]</term>
            <listitem/>
          </varlistentry>
        </variablelist>
      </refsect1>
    </refentry>
  </reference>
</book>