<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl"
        href="http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl"?>

<book label="UMS.apim#MAN(user)" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
   <info>
      <title>User Manual</title>
      <productname>VISHNU</productname>
      <releaseinfo>1.0</releaseinfo>
      <date>February 2011</date>
      
      <author>
        <personname><firstname>Benjamin</firstname><surname>ISNARD</surname></personname>
      </author>
      
      <author>
        <personname><firstname>Eugène </firstname><surname> PAMBA CAPO-CHICHI </surname></personname>
      </author>
      
      <title> VISHNU User Manual</title>
          
      <revhistory>
	  <revision>
	    <revnumber>1</revnumber>
	    <date>25/02/2011</date>
	    <authorinitials>SysFera</authorinitials>
	    <revdescription>
		
	      <para> The first version of the VISHNU user manual which concerns only the UMS package.</para></revdescription>
	  </revision>
	</revhistory>
      
      <copyright>
              <year>2011</year>
              <holder>SysFera SAS</holder>
      </copyright>
      <legalnotice>
              <para>These manual pages are provided under the following conditions:</para>
              <para>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</para>
              <orderedlist>
                      <listitem>
                              <para>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</para>
                      </listitem>
                      <listitem>
                              <para>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</para>
                      </listitem>
              </orderedlist>
<para>This software is governed by the CECILL licence under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
&quot;http://www.cecill.info&quot;.</para>
<para>As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability.</para>
<para>In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security.</para>
       </legalnotice>
  </info>
  
  
  <chapter>
    <title> Document presentation</title>
    <section>
     <title>Document objectives</title>
     <para>
     This documents is a quick start guide of VISHNU software for users. The main objective of this document is to describe 
     the VISHNU installation procedure and the way to use it.
     </para>
   </section>
   
   <section>
      <title>Document structure</title>
	<itemizedlist>
	  <listitem>
          <para>Chapter 1 presents the document structure.</para>
        </listitem>
         <listitem>
          <para>Chapter 2 describes the VISHNU software (installation procedure, usage description and troubleshooting).</para>
        </listitem>
	<listitem>
          <para>Chapter 3 contains the VISHNU commands reference.</para>
        </listitem>
	<listitem>
          <para>Chapter 4 contains the API C++ reference.</para>
        </listitem>
	<listitem>
          <para>Chapter 5 contains the Python reference.</para>
        </listitem>
      </itemizedlist>
    </section>
    
    <section>
      <title>References</title>
      <para><itemizedlist>
        <listitem>
          <para>[D1.1b]: VISHNU "Spécifications techniques des besoins"</para>
        </listitem>
      </itemizedlist></para>
    </section>
  </chapter>
  
  <!-- PART 1 : VISHNU Presentation -->
  <chapter>
    <title>Installation and usage</title>
    <para>
     The VISHNU software is based on SysFera-DS which is an open-source middleware developped by SysFera. VISHNU is primarly designed to facilitate the access to high-performance computing resources by providing the following services:
     <itemizedlist>
	<listitem>
	  <para>User management services (UMS): authentication and session management.</para>
	</listitem>
	<listitem>
	  <para>Information management services (IMS): monitoring and control services.</para>
	</listitem>
	<listitem>
	  <para>Tasks management services (TMS): submission of tasks (jobs) on computing resources.</para>
	</listitem>
	<listitem>
	  <para>File management services (FMS): display and transfer of files between storage resources.</para>
	</listitem>
      </itemizedlist>
    </para>
    
   <section>
     <title> Installation procedure </title>
     
     <para> 
       This section details the main steps of the installation process, including the installation requirements [D1.1b]. VISHNU is based on SysFera-DS software
       which must be installed before.
      </para>
  
     <para> Installation requirements:</para>
     <itemizedlist>
       <listitem>
	    <para> GCC V4.4.3 </para>
      </listitem>
       <listitem>
	    <para> CMAKE V2.6 </para>
      </listitem>
      <listitem>
	    <para> OMNIORB 4.1.4 </para>
      </listitem>
      <listitem>
	<para> SYSFERA-DS V2.7 (available at: <ulink url="http://graal.ens-lyon.fr/DIET/"> http://graal.ens-lyon.fr/DIET/ </ulink>)</para>
      </listitem>
      <listitem>
	    <para> BOOST V1.45 </para>
      </listitem>
      <listitem>
	    <para> PYTHON V2.5 </para>
      </listitem>
      <listitem>
	    <para> JAVA V1.6 </para>
      </listitem>
      <listitem>
	    <para> SWIG V1.3 </para>
      </listitem>
      <listitem>
	    <para> LIBCRYPT </para>
      </listitem>
    </itemizedlist>
   </section>
   
   <section>
     <title> Sofware usage description </title>
    
    <section>
      <title> User account creation </title>
      <para>
	The first step to access VISHNU is to request a new account creation to a VISHNU administrator. The information required to create a new account are
	only your full name and your email adress. You will receives automatically an email containing your userId and your password.
      </para>
    </section>
    
    
    <section>
      <title> Connection to VISHNU </title>
      <para>
	The connection is possible by using the <emphasis role = "bold">vishnu_connect</emphasis> command in the shell terminal (all bourne shell are supported). 
	The password receives by email is temporary and must be changed at the first connection by using the <emphasis role = "bold"> vishnu_change_password </emphasis> command.
      </para>
    </section>
    
    <section>
      <title> Reconnection to VISHNU </title>
      <para>
	The reconnection is possible by using the <emphasis role = "bold">vishnu_reconnect</emphasis> command. This command allows to use an existing session
	previously opened and not closed. It makes possible the use simultaneously of the same session in different shell terminals.
      </para>
    </section>
    
    
    <section>
      <title> Session management in VISHNU </title>
      <para>
	After successful call to <emphasis role = "bold">vishnu_connect</emphasis> command, a session is created. 
	The session is required for calling any other commands. It avoids systematic authentification by userId and
	password. Only the commands <emphasis role = "bold">vishnu_connect, vishnu_reconnect and vishnu_change_password</emphasis> can be used outside a session by using userId and password. 
	The command <emphasis role = "bold">vishnu_list_history_cmd</emphasis> lists all commands launched within a session.
      </para>
       <para> To avoid unclosed session when the <emphasis role = "bold">vishnu_close</emphasis> command is not used, the session is closed automatically on timeout or on disconnect (from the terminal). </para>   
	<section>
	<title> Session closure on timeout </title>
	<para> 
	In this mode, the session is automatically closed after an inactivity delay specified by the system or 
	configured by the user using the <emphasis role = "bold">vishnu_configure_option</emphasis> command.
	</para>
	
        </section>
	<section>
	<title> Session closure on disconnect </title>
	<para> 
	In this mode, the session is automatically closed when the shell terminal is closed. It is important to notice that the system makes 
	impossible the closure of sessions when there is running command. In this case, a session with automatic closure on disconnect changes 
	the closure mode to automatic closure on timeout.
        </para>
	</section>
	
        <!--<para>
	The <emphasis role = "bold">vishnu_list_options</emphasis> command 
	displays all options configured by the user such as the session close policy or the maximum inactivity delay for sessions. The <emphasis role = "bold">vishnu_list_sessions</emphasis> command
	displays full information about sessions.
	</para>
	-->
      </section>
   
    <section>
      <title> Local user configuration management </title>
      
      <section>
	<title> Local user configuration creation </title>
	  <para>  
	    To access an UNIX account on a specific machine defined on VISHNU, the user must create a local user configuration by using the 
	    <emphasis role = "bold">vishnu_add_local_account</emphasis> command. The <emphasis role = "bold">vishnu_list_machines</emphasis> command
	    gives information about machines in which local user configuration can be created or where local user configuration have already been created. The information 
	    required to create a new local user configuration are: the userId, the machineId, the login of the UNIX account on the specified machine,
	    the absolute path to the user's private SSH key (used for file transfers) and the home directory path. 
	  </para>   
	  <para>  
	    The ssh public key of the machine 
	    named <emphasis role = "italic">"userId-machineId"</emphasis> is returned and stored on the $HOME/.vishnu directory/localAccountPublicKey/ and must be added by the user on the authorized key of the UNIX account.
	    In this way, VISHNU can be connected directly on this UNIX account for making tash as it was the user of the UNIX account.
	 </para>
      </section>
      
      <section>
	<title> Local user configuration update </title>
	  <para>  
	    All previous parameters used to create a local user configuration can be updated by using the 
	    <emphasis role = "bold">vishnu_update_local_account</emphasis> command except the userId an the machineId. 
	 </para>
      </section>
      
      <section>
	<title> Local user configuration remove </title>
	  <para> 
	    A local user configuration can be removed by using the <emphasis role = "bold">vishnu_delete_local_account</emphasis> command.
	 </para>
      </section>
      <para>
	It is possible to display the local user configurations with the <emphasis role = "bold">vishnu_list_local_account</emphasis> command. Other 
	commands which are not cited above can be used to display information such as: the <emphasis role = "bold">vishnu_list_options</emphasis> command which 
	displays all options configured by the user or the <emphasis role = "bold">vishnu_list_sessions</emphasis> command to
	display information about sessions.
      </para>
    </section>
    
    
    </section>
    
   <section>
     <title> Troubleshooting functions </title>
     <para> The error: <emphasis role = "italic">"There is no session"</emphasis> can be solved by making a connection to VISHNU using 
     the <emphasis role = "bold">vishnu_connect</emphasis> command.
   </para>
      Provide troubleshooting tips. Explain the meanings of any errors the user might encounter, 
      how to solve the issue, and how to prevent it in the future. This is also the place to include contact and help desk information.
  </section>
 </chapter>
 <!-- PART 1 : VISHNU Presentation -->
  
</book>
