Format: 1.0
Source: vishnu-3.2.0.tgz
Binary: vishnu
Architecture: any
Version: 3.2.0
Maintainer: Rodrigue Chakode <rodrigue.chakode@sysfera.com>
Homepage: http://sysfera.github.io/vishnu.html
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 4.1.16), g++ (>= 4.6.3), libzmq-dev, cmake (>=2.8.5), libboost-all-dev, swig (>=1.3.40), openjdk-6-jdk, libmysqlclient-dev
Package-List: 
 vishnu deb admin extra 
Files:   
 ddbf62f1be434ff4303313ab3564e9c7 6145251 vishnu-3.2.0.tgz
 00c912021a3aa56a93b49313751bad7d 1817 vishnu-3.2.0.diff.gz


