<?xml version='1.0' encoding='UTF-8'?>
<book  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
  <info>
    <title>Vishnu Home Page</title>
    <productname>VISHNU</productname>
    <releaseinfo>Version 1.2.7</releaseinfo>
    <date>March 19, 2012</date>
    <author>
      <personname><firstname>Ibrahima</firstname><surname>Cissé</surname></personname>
    </author>
    <author>
      <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
    </author>
    <author>
      <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
    </author>
    <author>
      <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
    </author>
    <author>
      <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
    </author>
    <revhistory>
      <revision>
	<revnumber>1</revnumber>
	<date>28/06/2011</date>
	<authorinitials>SysFera</authorinitials>
	<revdescription>
	  <para>First version</para>
        </revdescription>
      </revision>
      <revision>
	<revnumber>1</revnumber>
	<date>23/08/2011</date>
	<authorinitials>SysFera</authorinitials>
	<revdescription>
	  <para>Update for release 1.2.3</para>
        </revdescription>
      </revision>
      <revision>
	<revnumber>2</revnumber>
	<date>31/08/2011</date>
	<authorinitials>SysFera</authorinitials>
	<revdescription>
	  <para>Update for release 1.2.4, new debian packages and new names</para>
        </revdescription>
      </revision>
      <revision>
	<revnumber>2</revnumber>
	<date>07/11/2011</date>
	<authorinitials>SysFera</authorinitials>
	<revdescription>
	  <para>Update for release 1.2.5</para>
        </revdescription>
      </revision>
      <revision>
	<revnumber>3</revnumber>
	<date>11/01/2012</date>
	<authorinitials>SysFera</authorinitials>
	<revdescription>
	  <para>Update for release 1.2.6</para>
        </revdescription>
      </revision>
      <revision>
	<revnumber>4</revnumber>
	<date>19/03/2012</date>
	<authorinitials>SysFera</authorinitials>
	<revdescription>
	  <para>Late update for release 1.2.7</para>
        </revdescription>
      </revision>
    </revhistory>
    
    <copyright>
      <year>2011</year>
      <holder>SysFera SAS</holder>
    </copyright>
    <legalnotice>
      <para>This documentation is provided under the following conditions:</para>
      <para>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</para>
      <orderedlist>
        <listitem>
          <para>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</para>
        </listitem>
        <listitem>
          <para>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</para>
        </listitem>
      </orderedlist>
      <para>This software is governed by the CECILL licence under French law and
	abiding by the rules of distribution of free software.  You can  use, 
	modify and/ or redistribute the software under the terms of the CeCILL
	license as circulated by CEA, CNRS and INRIA at the following URL
	&quot;http://www.cecill.info&quot;.</para>
      <para>As a counterpart to the access to the source code and  rights to copy,
	modify and redistribute granted by the license, users are provided only
	with a limited warranty  and the software's author,  the holder of the
	economic rights,  and the successive licensors  have only  limited
	liability.</para>
      <para>In this respect, the user's attention is drawn to the risks associated
	with loading,  using,  modifying and/or developing or reproducing the
	software by the user in light of its specific status of free software,
	that may mean  that it is complicated to manipulate,  and  that  also
	therefore means  that it is reserved for developers  and  experienced
	professionals having in-depth computer knowledge. Users are therefore
	encouraged to load and test the software's suitability as regards their
	requirements in conditions enabling the security of their systems and/or 
	data to be ensured and,  more generally, to use and operate it in the 
	same conditions as regards security.</para>
    </legalnotice>
  </info>
  
  
  <chapter>
    <title>Presentation of VISHNU</title>
    <section>
      <title>What is VISHNU ?</title>
      <para>VISHNU offers to end-users the capability of running computation tasks (jobs) on remote servers through a simple
        interface that offers performance and interoperability with different kind of batch scheduler softwares running locally
        on the servers. VISHNU also offers files management services to create, modify and transfer files on remote hosts using
        secure transfer protocols. The VISHNU system is also capable of monitoring the performance of the servers and to recover
        automatically from server failures.
      </para>
      <para>The VISHNU software consists of a client part that provides both command-line executables and C++ shared libraries for
        integration into an application, and a server part that is based on the <ulink url="http://graal.ens-lyon.fr/DIET">DIET</ulink>
        middleware for remote invokation of distributed services. Other user interfaces are provided on top of the C++ API using SWIG
        wrappers: currently it is available as Python module and Web services server.
      </para>
      <para>VISHNU is a modular system where each module can be deployed individually on a server to provide a subset of all VISHNU
        services. For example the TMS module can be deployed on one server for providing jobs handling services, while other
        VISHNU services (user mgmt, files mgmt, etc.) are served from another host. This allows a better performance by reducing 
        the load on each server.
      </para>
    </section>
    
    <section>
      <title>Change log</title>
      <itemizedlist>
	<listitem>
          <para>V1.2.7 (19/03/2012): Fix bugs (337, 326), extend TMS options, TMS enhancement (autosubmit, list all as machine id, ...).</para>
        </listitem>
	<listitem>
          <para>V1.2.6 (11/01/2012): Fix bugs, add options, minor API changes.</para>
        </listitem>
	<listitem>
          <para>V1.2.5 (07/11/2011): Fix bugs.</para>
        </listitem>
	<listitem>
          <para>V1.2.4 (31/08/2011): Change python API for connect/reconnect, fix typo problems.</para>
        </listitem>
	<listitem>
          <para>V1.2.3 (23/08/2011): Fix some bugs and add SLURM support.</para>
        </listitem>
	<listitem>
          <para>V1.2.2 (21/07/2011): Fix some bugs.</para>
        </listitem>
	<listitem>
          <para>V1.2.1 (24/06/2011): Fix problems with DNS resolution of VISHNU hosts.</para>
        </listitem>
        <listitem>
          <para>V1.2.0 (15/06/2011): Release of modules IMS (information mgmt services) and FMS (files mgmt services).</para>
        </listitem>
        <listitem>
          <para>V1.1.0 (13/05/2011): Release of module TMS (tasks mgmt services).</para>
        </listitem>
        <listitem>
          <para>V1.0.1 (17/03/2011): Release of first module UMS (users mgmt services).</para>
        </listitem>
      </itemizedlist>
    </section>
    
    <section>
      <title>License</title>
      <para>This software is released under the <ulink url="http://www.cecill.info/">CECILL licence</ulink>.</para>
    </section>
    
    <section>
      <title>Contacts</title>
      <para>Please contact the development team by email at <emphasis role="bold">support@sysfera.com</emphasis> for any questions or bug report</para>
    </section>
  </chapter>
    
  <chapter id="install">
    <title>Installation of VISHNU</title>
    <section>
      <title>Requirements</title>
      <para>VISHNU can be installed on Linux systems only (preferably Debian distributions), and requires the following software:</para>
      <itemizedlist>
        <listitem>
          <para>Boost C++ libraries (1.46.1 or greater)</para>
        </listitem>
        <listitem>
          <para>OmniORB (4.1.4 or greater)</para>
        </listitem>
        <listitem>
          <para>EMF4CPP (0.0.2 patched - see debian packages below - or greater)</para>
        </listitem>
        <listitem>
          <para>SSH</para>
        </listitem>
        <listitem>
          <para>PostGreSQL (8.0 or greater) or MySQL (5.0 or greater)</para>
        </listitem>
        <listitem>
          <para>DIET version 2.8  + the log service module asociated</para>
        </listitem>
        <listitem>
          <para>On all hosts providing task mgmt services (TMS module):</para>
          <itemizedlist>
            <listitem>
              <para>Torque API v3.2.6</para>
            </listitem>
            <listitem>
              <para>IBM LoadLeveler API</para>
            </listitem>
            <listitem>
              <para>OR SLURM API v2.2.1</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </itemizedlist>
    </section>
    <section>
      <title>Install from debian packages</title>
      <para>The following archive contain the necessary binary packages: </para>
      <itemizedlist>
        <listitem>
          <para>i386 (32 bits)</para>
          <itemizedlist>
            <listitem><para>sysfera-ds-all-debian-sid-i386.tar.gz<ulink url="sysfera-ds-all-debian-sid-i386.tar.gz">[download]</ulink></para></listitem>
          </itemizedlist>
          <para>x86_64 (64 bits)</para>
          <itemizedlist>
            <listitem><para>sysfera-ds-all-debian-sid-amd64.tar.gz<ulink url="sysfera-ds-all-debian-sid-amd64.tar.gz">[download]</ulink></para></listitem>
          </itemizedlist>
          <para>Sources</para>
          <itemizedlist>
            <listitem><para>sysfera-ds-all-debian-sid-src.tar.gz<ulink url="sysfera-ds-all-debian-sid-src.tar.gz">[download]</ulink></para></listitem>
          </itemizedlist>            
        </listitem>
      </itemizedlist>            
    </section>
    <section>
      <title>Install from rpm packages</title>
      <para>The following archive contain the necessary binary packages: </para>
      <itemizedlist>
        <listitem>
          <para>i386 (32 bits) for fedora 15 (vishnu 1.2.5)</para>
          <itemizedlist>
            <listitem><para>sysfera-ds-all-f15-sid-i386.tar.gz<ulink url="sysfera-ds-all-f15-i386.tar.gz">[download]</ulink></para></listitem>
          </itemizedlist>
          <para>x86_64 (64 bits) for fedora 15 (vishnu 1.2.5)</para>
          <itemizedlist>
            <listitem><para>sysfera-ds-all-f15-sid-amd64.tar.gz<ulink url="sysfera-ds-all-f15-x86_64.tar.gz">[download]</ulink></para></listitem>
          </itemizedlist>
          <para>Sources for fedora 15 (vishnu 1.2.5)</para>
          <itemizedlist>
            <listitem><para>sysfera-ds-all-f15-sid-src.tar.gz<ulink url="sysfera-ds-all-f15-src.tar.gz">[download]</ulink></para></listitem>
          </itemizedlist>            
          <para>i386 (32 bits) for fedora 16</para>
          <itemizedlist>
            <listitem><para>sysfera-ds-all-f16-sid-i386.tar.gz<ulink url="sysfera-ds-all-f16-i386.tar.gz">[download]</ulink></para></listitem>
          </itemizedlist>
          <para>x86_64 (64 bits) for fedora 16</para>
          <itemizedlist>
            <listitem><para>sysfera-ds-all-f16-sid-amd64.tar.gz<ulink url="sysfera-ds-all-f16-x86_64.tar.gz">[download]</ulink></para></listitem>
          </itemizedlist>
          <para>Sources for fedora 16</para>
          <itemizedlist>
            <listitem><para>sysfera-ds-all-f16-sid-src.tar.gz<ulink url="sysfera-ds-all-f16-src.tar.gz">[download]</ulink></para></listitem>
          </itemizedlist>            
        </listitem>
      </itemizedlist>            
    </section>

    <section>
      <title>Install from source</title>
      <para>VISHNU must be compiled with G++ (4.4.3 or greater) and CMake (2.8 or greater).</para>
      <para>Source tarball: vishnu_v1.2.7.tgz <ulink url="vishnu_v1.2.7.tgz">[download]</ulink> (added on 11th January 2012)</para>
    </section>
    <section>
      <title>Launch the VISHNU platform</title>
      <para>VISHNU is a distributed system and can therefore be installed on several systems as well as on a single system.
      When using several systems, the choice of which services to deploy on each system is dependent on the characteristics
      of the systems and of the network.</para>
      <para>Here is the list of processes that must be started to deploy all VISHNU services
        (see also the <quote>VISHNU Administrator's guide</quote> in the <link linkend="documentation">Documentation</link> section):</para>
      <orderedlist numeration="lowerroman">
        <listitem>
          <para>Database instance: either a MySQL or PostgreSQL database</para>
        </listitem>
        <listitem>
          <para>CORBA OmniNames process (omniNames)</para>
        </listitem>
        <listitem>
          <para>DIET Master agent process (dietAgent)</para>
        </listitem>
        <listitem>
          <para>DIET LogCentral process (LogCentral)</para>
        </listitem>
        <listitem>
          <para>All VISHNU SeD processes (umssed, tmssed, imssed, fmssed)</para>
        </listitem>
      </orderedlist>
    </section>
  </chapter>
  <!--
  <chapter>
    <title>Small tutorial</title>
    <para>TODO</para>
  </chapter>
  -->
  
  <chapter id="documentation">
    <title>Documentation</title>
    <section>
      <title>Specifications</title>
      <itemizedlist>
        <listitem>
          <para>General specifications (use cases) <ulink url="VISHNU_D1_1a-SpecGen.docbook.pdf">[download pdf]</ulink></para>
        </listitem>
        <listitem>
          <para>API specifications <ulink url="VISHNU_D1_1c-API.docbook.pdf">[download pdf]</ulink></para>
        </listitem>
      </itemizedlist>
    </section>
    <section>
      <title>Design</title>
      <itemizedlist>
        <listitem>
          <para>General architecture <ulink url="VISHNU_D1_1g-ARCH.pdf">[download pdf]</ulink></para>
        </listitem>
      </itemizedlist>
    </section>
    <section>
      <title>User and administrator's guides</title>
      <itemizedlist>
        <listitem>
          <para>Administrator's guide (in french) <ulink url="vishnu-adminman.docbook.pdf">[download pdf]</ulink></para>
        </listitem>
        <listitem>
          <para>User's guide <ulink url="vishnu-userman.docbook.pdf">[download pdf]</ulink></para>
        </listitem>
      </itemizedlist>
    </section>
    <section>
      <title>Glossary</title>
      <itemizedlist>
        <listitem>
          <para><emphasis role="bold">Computing resource</emphasis>: a server that is used to process batch jobs. This definition covers
          supercomputers, the cluster gateway servers and the cluster processing nodes.</para>
        </listitem>
        <listitem>
          <para><emphasis role="bold">Host</emphasis>: represents a physical client or server computer system.</para>
        </listitem>
        <listitem>
          <para><emphasis role="bold">Middleware</emphasis>: an application that sits "in the middle" between application software that
          may be working on different operating systems. It is similar to the middle layer of a three-tier single system architecture,
          except that it is stretched across multiple systems or applications. [source: Wikipedia]</para>
        </listitem>
        <listitem>
          <para><emphasis role="bold">POSIX</emphasis>: international standard that defines an API to access a filesystem.</para>
        </listitem>
        <listitem>
          <para><emphasis role="bold">Storage resource</emphasis>: a server that is used to store data as files. This definition covers the
          user desktops or laptops and all unix servers.</para>
        </listitem>
        <listitem>
          <para><emphasis role="bold">SysFera-DS</emphasis>: open-source middleware developped by SysFera.</para>
        </listitem>
        <listitem>
          <para><emphasis role="bold">SysFera-DS Agent</emphasis>: SysFera-DS process running permanently (or daemon).</para>
        </listitem>
        <listitem>
          <para><emphasis role="bold">VISHNU system</emphasis>: set of all elements (software, hardware, data) that compose a single instance of the
          VISHNU application and that work together to provide VISHNU services to the users.</para>
        </listitem>
      </itemizedlist>
    </section>
  </chapter>

</book>

