<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<article lang="fr-FR">
   <informaltable frame="all">
      <tgroup cols="2"><tbody><row>
            <entry>
               <para>VISHNU_D2_1b-UMS-PlanTests<inlinegraphic fileref="embedded:images1" width="21.051cm" depth="8.009cm"/>
               </para>
            </entry>
            <entry>
               <para>Politique de tests du module UMS</para>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/>
   <para/>
   <para/>
   <para/>
   <para/>
   <para/>
   <para>PROJET VISHNU</para>
   <para/>
   <para>DOCUMENTS DE REFERENCE</para>
   <para/>
   <para/>
   <para/>
   <para/>
   <para>PLAN</para>
   <para>DE</para>
   <para/>
   <para>TESTS</para>
   <para/>
   <para/>
   <para/>
   <para/>
   <para/>
   <informaltable frame="all">
      <tgroup cols="2"><tbody><row>
            <entry>
               <para>Ref. document</para>
            </entry>
            <entry>
               <para>VISHNU_D2_1b-UMS-PlanTests</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>Objet du document</para>
            </entry>
            <entry>
               <para>Référentiel du plan de tests du module UMS du projet Vishnu</para>
            </entry>
         </row>
         <row>
            <entry>
               <para/>
            </entry>
            <entry>
               <para/>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/>
   <para>TABLE DES REVISIONS</para>
   <para/>
   <informaltable frame="all">
      <tgroup cols="4"><tbody><row>
            <entry>
               <para>Version</para>
            </entry>
            <entry>
               <para>Date</para>
            </entry>
            <entry>
               <para>Modifications</para>
            </entry>
            <entry>
               <para>Auteur</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>V1.0</para>
            </entry>
            <entry>
               <para>25/01/11</para>
            </entry>
            <entry>
               <para>Version initiale</para>
            </entry>
            <entry>
               <para>Benjamin Isnard, Daouda Traoré, Eugène Pamba Capo-Chichi</para>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/>
   <para>VALIDATION DU DOCUMENT</para>
   <para/>
   <informaltable frame="all">
      <tgroup cols="2"><tbody><row>
            <entry>
               <para>Date</para>
            </entry>
            <entry>
               <para>Personne</para>
            </entry>
         </row>
         <row>
            <entry>
               <para/>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para/>
            </entry>
            <entry>
               <para/>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/>
   <para>REFERENCES</para>
   <para/>
   <informaltable frame="all">
      <tgroup cols="2"><tbody><row>
            <entry>
               <para>Ref. document</para>
            </entry>
            <entry>
               <para>Description</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>VISHNU_D1_1e-POL-TESTS</para>
            </entry>
            <entry>
               <para>Politique de tests du projet VISHNU </para>
            </entry>
         </row>
         <row>
            <entry>
               <para>VISHNU_D1_1a-SPECSGEN</para>
            </entry>
            <entry>
               <para>Spécifications générales du projet VISHNU</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>VISHNU_D1_1b-STB</para>
            </entry>
            <entry>
               <para>Spécifications Techniques des besoins</para>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/><sect1><title>        Présentation du document</title><sect2><title>        Objectifs du document</title>
   <para>Les objectifs de ce document sont les suivants :</para>
   <orderedlist>
      <listitem>
         <para>Présenter les fonctionnalités du module UMS à tester.</para>
      </listitem>
      <listitem>
         <para>Présenter les différents types de tests  permettant  de valider les cas d'utilisation de chaque fonctionnalité du module UMS.</para>
      </listitem>
      <listitem>
         <para>Présenter les méthodes et outils utilisés pour ces tests.</para>
      </listitem>
      <listitem>
         <para>Donner des détails de l'environnement de test</para>
      </listitem>
   </orderedlist></sect2><sect2><title>        Structure du document</title>
   <para>Le chapitre 1 présente le document.</para>
   <para>Le chapitre 2 présente les environnements et outils de tests.</para>
   <para>La chapitre 3 décrit la liste des tests qui s'appliquent aux fonctionnalités à tester.</para>
   <para>La chapitre 4 présente les outils utilisés pour ces tests.</para></sect2><sect2><title>        Glossaire, abréviations et acronymes</title><sect3><title>        Glossaire</title>
   <orderedlist>
      <listitem>
         <para>Script de test : c'est un programme qui contient les instructions permettant de réaliser les tests.</para>
      </listitem>
      <listitem>
         <para>Certificat : correspond à la clé de session (identifiant de session crypté)</para>
      </listitem>
   </orderedlist></sect3><sect3><title>        Acronymes</title>
   <orderedlist>
      <listitem>
         <para>STB : Spécification Technique des Besoins</para>
      </listitem>
      <listitem>
         <para>DSG : Document de Spécification générale</para>
      </listitem>
      <listitem>
         <para>DSD : Document de Spécification Détaillées</para>
      </listitem>
      <listitem>
         <para>API : Application Programming Interface (Interface de programmation d'applications)</para>
      </listitem>
      <listitem>
         <para>MPI : Message Passing Interface</para>
         <para> </para>
      </listitem>
   </orderedlist></sect3><sect3><title>        Abréviations</title>
   <orderedlist>
      <listitem>
         <para>Id.         Identifiant</para>
      </listitem>
      <listitem>
         <para>Réf.        Référence</para>
      </listitem>
      <listitem>
         <para>Rel.#        Numéro de release/version</para>
      </listitem>
      <listitem>
         <para>Resp.        Responsable(s)</para>
      </listitem>
   </orderedlist></sect3></sect2></sect1><sect1><title>  Environnements et outils de tests</title><sect2><title> Environnements de tests</title>
   <para>Pour ces tests nous allons utiliser les deux environnements  tests suivants :</para>
   <para/>
   <para> Environnement test 1:</para>
   <orderedlist>
      <listitem>
         <para>Système d'exploitation : c'est le système linux qui sera installé sur toutes les machines clientes et serveurs.</para>
      </listitem>
      <listitem>
         <para>Nombre de machines clientes : au moins 1 machine cliente décrite dans [STB] pour pouvoir lancer des tests à distance (selon le cas de test).</para>
      </listitem>
      <listitem>
         <para>Deux serveurs UMS décrit dans [STB].</para>
      </listitem>
      <listitem>
         <para>Un serveur SysFera-DS dédié décrit dans [STB].</para>
      </listitem>
      <listitem>
         <para>Un serveur de base de donnée Oracle 11.2.0.2.</para>
      </listitem>
      <listitem>
         <para>Un serveur web JBOSS décrit dans [STB].</para>
      </listitem>
   </orderedlist>
   <para/>
   <para>Environnement test 2:</para>
   <orderedlist>
      <listitem>
         <para>Système d'exploitation : c'est le système linux qui sera installé sur toutes les machines clientes et serveurs.</para>
      </listitem>
      <listitem>
         <para>Nombre de machines clientes : au moins 1 machine cliente décrite dans [STB] pour pouvoir lancer des tests à distance (selon le cas de test).</para>
      </listitem>
      <listitem>
         <para>Deux serveurs UMS décrit dans [STB].</para>
      </listitem>
      <listitem>
         <para>Un serveur SysFera-DS dédié décrit dans [STB].</para>
      </listitem>
      <listitem>
         <para>Un serveur de base de donnée PostgreSQL.</para>
      </listitem>
      <listitem>
         <para>Un serveur web JBOSS décrit dans [STB].</para>
      </listitem>
   </orderedlist>
   <para/>
   <para>Pour chacun des environnements, nous allons utiliser une base de données avec 100 utilisateurs, 10 machines serveurs,</para>
   <para>10 000 sessions et 100 000 enregistrements de commandes utilisateurs. </para></sect2><sect2><title> Outils de tests </title>
   <para>Les outils suivants seront utilisés pour les tests :</para>
   <orderedlist>
      <listitem>
         <para>Hudson (serveur d'intégration)  sera utilisé pour les tests d'intégration continue (compilation, installation).</para>
      </listitem>
      <listitem>
         <para>Boost test sera utilisé pour la réalisation des tests unitaires. </para>
      </listitem>
      <listitem>
         <para>Des scripts batchs seront utilisés pour la réalisation des scripts de tests, des tests fonctionnels.</para>
      </listitem>
      <listitem>
         <para>Squore et Logiscope seront utilisés régulièrement pour la qualité du code.</para>
      </listitem>
   </orderedlist></sect2></sect1><sect1><title>  Cycle de vie du test</title>
   <para>Le schéma suivant donne une vue du plan de test sur un test à réaliser jusqu'à la réalisation du  </para>
   <para>rapport de test :</para>
   <para/>
   <para/>
   <para/></sect1><sect1><title> Liste des tests</title><sect2><title>        Tests fonctionnels</title>
   <para>Les tests fonctionnels ou tests de boites noires permettent à partir des données en entrée d'observer les réactions du logiciel à tester.</para>
   <para/>
   <para>Les fonctionnalités (fonctions API/C++ et API/Python, ligne de commande utilisateur, API web service) sont classées par catégories de tests. A chaque catégorie correspond un ensemble de fonctionnalités. Les catégories de tests sont les suivantes :</para>
   <orderedlist>
      <listitem>
         <para>Catégorie 1 : regroupe les fonctionnalités permettant la gestion des sessions qui sont : connect, reconnect, listSessions, listHistoryCmd et close.</para>
      </listitem>
      <listitem>
         <para>Catégorie 2 : regroupe les fonctionnalités permettant la gestion des utilisateurs qui sont : addVishnuUser, updateUser, deleteUser, listUsers, changePassword et resetPassword.</para>
      </listitem>
      <listitem>
         <para>Catégorie 3 : regroupe les fonctionnalités permettant la gestion des configurations qui sont : addLocalAccount, updateLocalAccount, deleteLocalAccount, ListLocalAccount, saveConfiguration, restoreConfiguration,  configureDefaultOption et listOptions.</para>
      </listitem>
      <listitem>
         <para>Catégorie 4 :  regroupe les fonctionnalités permettant la gestion des machines qui sont : addMachine, updateMachine, deleteMachine et listMachines.</para>
      </listitem>
   </orderedlist>
   <para>  Nous allons dans cette section présenter les différentes stratégies de tests en utilisant des programmes exécutables ou des fonctions de l'API UMS puis en observant les résultats obtenus. Les deux conditions à vérifier sont :</para>
   <orderedlist>
      <listitem>
         <para>Est ce que le programme réalise les fonctions attendues en accord avec les spécifications?</para>
      </listitem>
      <listitem>
         <para>Est ce que le programme fonctionne correctement ?</para>
      </listitem>
   </orderedlist><sect3><title> Identifiant de tests</title>
   <para>Les identifiants des tests sont de la forme: &lt;ID DSG&gt;-[B|E] où 'ID DSG' est l'identifiant du cas d'utilisation dans le document [SDG] , 'B' la séquence de base (exécution du cas d'utilisation avec des paramètres valides) et 'E' la séquence d'exécution (comportement du cas d'utilisation en cas d'erreurs) </para></sect3><sect3><title>   Tests de la Catégorie 1</title>
   <para/>
   <informaltable frame="all">
      <tgroup cols="4"><tbody><row>
            <entry>
               <para>Identifiant de tests</para>
            </entry>
            <entry>
               <para>Actions</para>
            </entry>
            <entry>
               <para>Résultats</para>
            </entry>
            <entry>
               <para>Considérations particulières</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.1-B1:connect </para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : les paramètres sont corrects et enregistrés dans la base de données.</para>
                  </listitem>
                  <listitem>
                     <para>Vérifier qu'il n'y a aucune session ouverte sur la machine de test. Sinon désactiver la session ouverte.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme connect avec comme paramètres le userId (login) et le mot de passe de l'utilisateur. </para>
                  </listitem>
                  <listitem>
                     <para>Un certificat de session est créé et envoyé à l'utilisateur.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  la commande listSessions avec la valeur du certificat retourné. Si le certificat est valide, l'exécution de listSessions réussit donc la connexion est validée.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <orderedlist>
                  <listitem/>
               </orderedlist>
            </entry>
            <entry>
               <para>La durée d'inactivité de la session doit avoir une valeur assez élevée pour permettre l'exécution du test dans de bonnes conditions </para>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.1-E1:connect U1.1-E2:connect </para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                  </listitem>
               </orderedlist>
               <orderedlist>
                  <listitem/>
               </orderedlist>
               <orderedlist>
                  <listitem/>
                  <listitem>
                     <para>Vérifier qu'il n'y a aucune session ouverte sur la machine de test. Sinon désactiver la session ouverte.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme connect avec le cas de test correspondant (E1 ou E2)</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer une commande (listSessions) et vérifier que son exécution échoue.</para>
                  </listitem>
               </orderedlist>
               <para/>
            </entry>
            <entry>
               <orderedlist>
                  <listitem/>
               </orderedlist>
               <para/>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1-B1:close </para>
               <para>U1-B2:close </para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : les paramètres sont corrects et enregistrés dans la base de données.</para>
                  </listitem>
               </orderedlist>
               <orderedlist>
                  <listitem/>
               </orderedlist>
               <orderedlist>
                  <listitem>
                     <para>Vérifier qu'il n'y a aucune session ouverte sur la machine de test. Sinon désactiver la session ouverte.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme connect avec comme paramètres le login et le mot de passe de l'utilisateur et l'option choisie. </para>
                  </listitem>
                  <listitem>
                     <para>Un certificat de session est créé et envoyé à l'utilisateur.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  la commande listSessions avec la valeur du certificat retourné. Si le certificat est valide, l'exécution de listSessions réussit (Cici permet de vérifier que la session a été correctement ouverte).</para>
                  </listitem>
               </orderedlist>
               <para>Pour le cas B1 :</para>
               <orderedlist>
                  <listitem>
                     <para>Fermer le poste  ou le terminal sur lequel le programme connect a été lancé.</para>
                  </listitem>
                  <listitem>
                     <para>Démarrer le poste client ou le terminal et vérifier que l'exécution d'un programme échoue (ex : listSessions) .</para>
                  </listitem>
               </orderedlist>
               <para>Pour le cas B2 : </para>
               <orderedlist>
                  <listitem>
                     <para>Ne lancer aucun programme pendant un certain temps (temps supérieur au temps d'inactivité fixé).</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listSessions et vérifier que son exécution échoue.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <orderedlist>
                  <listitem/>
               </orderedlist>
               <para/>
               <para>Cas B2 : </para>
               <para>- La session a été fermée automatiquement après le temps d'inactivité fixé</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.1-E1:connect  </para>
               <para>U1-E1:close</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                  </listitem>
               </orderedlist>
               <orderedlist>
                  <listitem/>
                  <listitem>
                     <para>Vérifier qu'il n'y a aucune session ouverte sur la machine de test. Sinon désactiver la session ouverte.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme connect avec le cas de test correspondant.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Aucun certificat de session n'est crée.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer une commande (listSessions) et vérifier que son exécution échoue.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande close et vérifier que son exécution échoue.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <orderedlist>
                  <listitem/>
               </orderedlist>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.5-B:reconnect </para>
               <para/>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  le programme connect  dans deux environnements capables de se connecter à VISHNU pour avoir deux  identifiants de session dans la base de données par le même utilisateur.</para>
                  </listitem>
                  <listitem>
                     <para>Faire un  listSessions dans chacun des environnements et récupérer l'identifiant de session.</para>
                  </listitem>
                  <listitem>
                     <para>Essayer de se reconnecter en utilisant l'identifiant de session de l'autre environnement.</para>
                  </listitem>
                  <listitem>
                     <para>Vérifier que la reconnexion s'est bien passée dans les deux environnements.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Le certificat courant a été réinitialisé au certificat correspondant à l'identifiant de session et le login donné en paramètre.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.5-E:reconnect </para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para>Cas 1 : le login incorrect et l'identifiant de session correct</para>
                     <para>Cas 2 : le login correct et l'identifiant de session incorrect</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer  le programme reconnect</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Son exécution échoue</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <orderedlist>
                  <listitem/>
               </orderedlist>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.3.5-B:listSessions</para>
               <para/>
               <para/>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : connexion en tant qu'utilisateur VISHNU</para>
                  </listitem>
                  <listitem>
                     <para>Ouvrir plusieurs sessions en lançant les commandes connect l'une après l'autre.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  la commande  listSessions sans paramètre.</para>
                  </listitem>
                  <listitem>
                     <para>Inspecter la base de données pour vérifier que le nombre de sessions retournées par la commande listSessions est égal au nombre de sessions dans la base de données, que  chaque identifiant est bien enregistré dans la base de données.</para>
                  </listitem>
                  <listitem>
                     <para>Désactiver les sessions ouvertes en utilisant plusieurs fois la commande close </para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- La liste des sessions de l'utilisateur est affichée.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.3.5-E:listSessions</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para>Cas 1 : le certificat de session est incorrect </para>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme listSessions</para>
                  </listitem>
                  <listitem>
                     <para>Son exécution échoue</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message d'erreur correspondant au cas de test est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA5.1-B:listSessions</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : connexion en tant qu'administrateur de VISHNU</para>
                  </listitem>
                  <listitem>
                     <para>Ouvrir plusieurs sessions en lançant les programmes connect  l'une après l'autre.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  le programme  listSessions avec comme paramètre un identifiant de session ouverte.</para>
                  </listitem>
                  <listitem>
                     <para>Vérifier que les informations obtenues correspondent aux informations sur l'identifiant de session qui a été donné en paramètre (par exemple que le certificat obtenu correspond au certificat de l'identifiant de session donné en paramètre).</para>
                  </listitem>
                  <listitem>
                     <para>Désactiver les sessions ouvertes en utilisant plusieurs fois la commande close.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- La liste des sessions de tous les  l'utilisateurs est affichée.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA5.1-E:listSessions</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para>Cas 1 : le certificat de session est incorrect </para>
                     <para>Cas 2 : l'identifiant de session donné en paramètre est incorrect.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  le programme listSessions avec les cas 1 et 2</para>
                  </listitem>
                  <listitem>
                     <para>Son exécution échoue</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Le message d'erreur correspondant au cas de test est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA5.2-B:listSessions</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : connexion en tant qu'administrateur de VISHNU</para>
                  </listitem>
                  <listitem>
                     <para>Ouvrir plusieurs sessions en lançant les programmes connect l'une après l'autre.</para>
                  </listitem>
                  <listitem>
                     <para>Ouvrir plusieurs sessions avec l'identifiant d'un utilisateur déjà ajouté.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  le programme  listSessions avec l'identifiant de cet utilisanteur  (étape 3). </para>
                  </listitem>
                  <listitem>
                     <para>Vérifier que la liste des sessions obtenues correspond aux sessions ouvertes par cet utilisateur (étape 3). </para>
                  </listitem>
                  <listitem>
                     <para>Désactiver les sessions ouvertes en utilisant plusieurs fois la commande close.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- La liste des sessions de tous les  l'utilisateurs est affichée.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA5.2-E:listSessions</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para>Cas 1 : le certificat de session est incorrect </para>
                     <para>Cas 2 : l'identifiant de l'utilisaetur donné en paramètre est incorrect.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  le programme listSessions avec les cas 1 et 2</para>
                  </listitem>
                  <listitem>
                     <para>Son exécution échoue</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Le message d'erreur correspondant au cas de test est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.2-B:close</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Lancer le programme connect pour ouvrir une session.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme close  sans paramètres.</para>
                  </listitem>
                  <listitem>
                     <para>Vérifier que la commande listSession   ou listHistorycmd échoue.</para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- La session a été déactivée, aucune commande ne peut être lancée dans la session</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.2-E1:close </para>
               <para>U1.2-E2:close </para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para> Cas E1 : le certificat de session n'est valide</para>
                     <para> Cas E2 : la session est déjà fermée.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  le programme close</para>
                  </listitem>
                  <listitem>
                     <para>Son exécution échoue</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Le message d'erreur correspondant au cas de test est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.3.4-B:listHistory</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Ouvrir une session et lancer la commande listSession plusieurs fois.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  la commande listHistoryCmd sans paramètres</para>
                  </listitem>
                  <listitem>
                     <para>Inspecter la base de données pour vérifier que le nombre de commandes retournées par la commande listHistoryCmd est égal au nombre de listHistoryCmd est égal au nombre de commandes dans la base de données, que chaque l'identifiant de chaque commande est bien enregistré dans la base de données.</para>
                  </listitem>
                  <listitem>
                     <para>Désactiver la session courante en utilisant la commande close.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- L'historique des commandes est bien affichée.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.3.4-E:listHistory</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para> Cas E1 : le certificat de session n'est valide</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  le programme listHistoryCmd</para>
                  </listitem>
                  <listitem>
                     <para>Son exécution échoue</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/></sect3><sect3><title>  Tests de la catégorie 2</title>
   <para/>
   <para/>
   <informaltable frame="all">
      <tgroup cols="4"><tbody><row>
            <entry>
               <para>Identifiant de tests</para>
            </entry>
            <entry>
               <para>Actions</para>
            </entry>
            <entry>
               <para>Résultats</para>
            </entry>
            <entry>
               <para>Considérations particulières</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA1-B:addUser</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Ouvrir une session sur la machine à l'aide du programme connect.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listUsers et vérifier que l'utilisateur n'est pas déjà enregistré dans la base.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande avec les prénom, le nom, l'adresse e-mail et le privilège qui sera affecté au futur utilisateur.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listUser pour vérifier l'ajout de l'utilisateur.</para>
                  </listitem>
                  <listitem>
                     <para>Désactiver la session courante à l'aide de la commande close.</para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Le nouvel utilisateur est créé et ajouté dans la base de données.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA1.1-E1:addUser</para>
               <para>UA1.1-E2:addUser</para>
               <para>UA1.1-E3:addUser</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme addUser avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listUsers et vérifier que l'utilisateur  dont l'administrateur  voulait ajouter n'est pas dans la liste.</para>
                  </listitem>
               </orderedlist>
               <para/>
            </entry>
            <entry>
               <para>- Un message d'erreur correspond au cas d'erreur est affiché </para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA4.1-B:updateUser</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Ouvrir une session  sur la machine à l'aide du programme connect.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listUsers pour vérifier la présence de l'utilisateur dans la base de données.</para>
                  </listitem>
                  <listitem>
                     <para> Lancer la commande avec les nformations à mettre à jour sur  l'utilisateur.</para>
                  </listitem>
                  <listitem>
                     <para>Les informations à mettre à jour de l'utilisateur ont changé</para>
                  </listitem>
                  <listitem>
                     <para>Désactiver la session courante à l'aide de la commande close.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Les informations sur l'utilisateur ont été mises à jour</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA4.1-E1:updateUser</para>
               <para>UA4.1-E2:updateUser</para>
               <para>UA4.1-E3:updateUser</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme updateUser avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listUsers et vérifier que l'utilisateur à ajouter n'est pas dans la liste.</para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message correspondant au code d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA4.2-B:deleteUser</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Ouvrir une session sur la machine à l'aide de la commande connect.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listUsers pour vérifier que l'utilisateur existe bien dans la liste.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme deleteUser avec les paramètres de test</para>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme listUsers pour vérifier que l'utilisateur n'existe plus dans la liste.</para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- L'utilisateur est supprimé dans VISHNU.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA4.2-E1:deleteUser</para>
               <para>UA4.2-E2:deleteUser</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme deleteUser avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U4.3-B:listUser</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Ouvrir une session sur la machine à l'aide de la commande connect.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listUsers, récupérer le nombre d'utilisateurs déjà enregistrés dans la base. Enregistrer cette liste dans un fichier.</para>
                  </listitem>
                  <listitem>
                     <para>Créer plusieurs utilisateurs à l'aide de la commande addUser. Ajouter la liste de ces nouveaux utilisateurs dans la liste du fichier.</para>
                  </listitem>
                  <listitem>
                     <para>Exécuter la commande listUsers et vérifier que la taille de la liste enregistrée dans le fichier est égale à celle trouvée par listUsers, le contenu des listes est le même.</para>
                  </listitem>
                  <listitem>
                     <para>Désactiver la session courante à l'aide de la commande close.</para>
                  </listitem>
                  <listitem>
                     <para>Créer (addVishnuUser) plusieurs utilisateurs avec toutes les informations nécessaires sur chaque utilisateur. Enregistrer chaque utilisateur avec ces informations dans un fichier.</para>
                  </listitem>
                  <listitem>
                     <para>Exécuter la commande listUsers avec l'option  l'identifiant d'un utilisateur choisi aléatoirement dans la liste du fichier sauvegardé. Vérifier que les informations obtenues sont les mêmes que celles de l'utilisateur dans le fichier.</para>
                  </listitem>
                  <listitem>
                     <para>Désactiver la session courante à l'aide de la commande close.</para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- La liste des utilisateurs enregistrés est affichée.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U4.3-E1:listUser</para>
               <para>U4.3-E2:listUser</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme listUser avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Le message d'erreur correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.3.3-B:changePassword</para>
            </entry>
            <entry>
               <para/>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Ouvrir une session à l'aide de la commande connect.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listUsers pour vérifier la présence de l'utilisateur dans la base de données.</para>
                  </listitem>
                  <listitem>
                     <para>Fermer la session ouverte à l'aide de la commande close.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande changePassword avec l'identifiant de l'utilisateur , son ancien mot de passe et son nouveau mot de passe.</para>
                  </listitem>
                  <listitem>
                     <para>Vérifier que le changement a été bien effectuer en lançant la commande connect  avec l'identifiant de l'utilisateur  et son nouveau mot de passe. </para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Le mot de passe de l'utilisateur est changé</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.3.3-E2:changePassword</para>
               <para>U1.3.3-E2:changePassword</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme changePassword avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA2-B:resetPassword</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Ouvrir une session  sur la machine à l'aide de la commande connect.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme resetPassword avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Le mot de passe de l'utilisateur est réinitialisé.</para>
                  </listitem>
                  <listitem>
                     <para>Vérifier que l'utilisateur peut lancer une commande (par exemple connect) avec son login et son nouveau mot de passe.</para>
                  </listitem>
                  <listitem>
                     <para>Déactiver la session courante à l'aide de la commande close.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Le mot de passe de l'utilisateur a été mis à jour</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA2-E1:resetPassword</para>
               <para>UA2-E2:resetPassword</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme resetPassword avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para>            </para></sect3><sect3><title> Tests de la catégorie 3</title>
   <para>Note : Lors du test de chacune des fonctions, une session sera ouverte (si aucune session n'est ouverte)  à l'aide de la commande connect et fermer (à l'aide de la commande close) à la fin des actions à mener pour réaliser le test.</para>
   <para/>
   <informaltable frame="all">
      <tgroup cols="4"><tbody><row>
            <entry>
               <para>Identifiant de tests</para>
            </entry>
            <entry>
               <para>Actions</para>
            </entry>
            <entry>
               <para>Résultats</para>
            </entry>
            <entry>
               <para>Considérations particulières</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>U4-B:addLocalAccount</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande ListLocalAccount et enregistrer les configurations déjà ajoutées. </para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande avec l'identifiant de l'utilisateur, le chemin vers la clé, le chemin vers le répertoire personnel de l'utilisateur et l'identifiant de la machine à laquelle la configuration sera rattachée. </para>
                  </listitem>
                  <listitem>
                     <para>Vérifier qu'une nouvelle configuration a été ajoutée à l'aide de la commande ListLocalAccount  et la liste enregistrée précédemment à l'étape 2.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Une nouvelle configuration a été créée pour l'utilisateur donné</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U4-E1:addLocalAccount</para>
               <para>U4-E2:addLocalAccount</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme addLOcalAccount avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U4.1-B:updateLocalAccount</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides.</para>
                  </listitem>
                  <listitem>
                     <para>A l'aide de la commande ListLocalAccount, enregistrer les informations sur la configuration qui sera mise à jour.</para>
                  </listitem>
                  <listitem>
                     <para>Pour chaque information à mettre à jour faire :</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Les informations sur la configuration donnée ont été mises à jour</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U4.1-E:updateLocalAccount</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme updateLocalAccount avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U4.2-B:deleteLocalAccount</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande avec le login de l'utilisateur et l'identifiant de la machine à laquelle la configuration sera rattachée. </para>
                  </listitem>
                  <listitem>
                     <para>Vérifier que la configuration a été supprimée à l'aide de la commande listLocalAccount.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- La configuration donnée a été  supprimée.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U4.2-E:deleteLocalAccount</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme deleteLocalAccount avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA3-B:saveConfig</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande de sauvegarde.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande saveConfiguration.</para>
                  </listitem>
                  <listitem>
                     <para>Vérifier que le fichier de sauvegarde dans le dossier .vishnu/configurationSaved  (qui se trouve dans le repertoire personnel de l'utilisateur) contient l'ensemble des configurations.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- La configuration donnée a été sauvegardée dans un fichier.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA3-E:saveConfig</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme saveConfiguration avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA4-B:restoreConfig</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer  restoreConfiguration avec le fichier contenant la sauvegarde.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer les commandes, listUsers, listMachines et listLocalAccount pour vérifier que les configurations ont été restaurées.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>Le contenu du fichier donné a permis de restaurer la configuration.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA4-E:restoreConfig</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme restoreConfiguration avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U4.3-B:listLocalAccount</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande sans paramètre</para>
                  </listitem>
                  <listitem>
                     <para>Inspecter la base de données pour vérifier que le nombre d'utilisateurs retourné par la commande listLocalAccount est égal au nombre de configurations dans la base de données, que   chaque configuration est bien enregistrée dans la base de données.</para>
                     <para/>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- La liste de l'ensemble des configurations est affichée.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U4.3-E:listLocalAccount</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme listLocalAccount avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>-Un message correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA7-B:configureDefaultOption</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listOptions pour avoir la liste des configurations par défaut.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande configureDefaultOption avec le nom de l'option et sa valeur.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la comme listOptions pour vérifier si la configuration par défaut a été mise à jour.</para>
                  </listitem>
               </orderedlist>
               <para/>
               <para/>
               <para/>
               <para/>
               <para/>
               <para/>
               <para/>
            </entry>
            <entry>
               <para>- La configuration est fixée comme configuration par défaut.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA7-E1:configureDefaultOption</para>
               <para>UA7-E2:configureDefaultOption</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme configureDefaultOption avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message correspondant au code d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.3.2-B:listOptions</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande sans paramètres</para>
                  </listitem>
                  <listitem>
                     <para>Inspecter la base de données pour vérifier que le nombre d'options retourné par la commande listOptions est égal au nombre d'options dans la base de données, que l'identifiant de chaque option est bien enregistré dans la base de données.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- L'ensemble des options est affiché.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.3.2-E:listOptions</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme listOptions avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.3.1-B:configureOption</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides .</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listOptions pour avoir la liste des options.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande configureOption avec le nom de l'option et sa valeur.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la comme listOptions pour vérifier si la configuration a été mise à jour.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- L'option a été configurée</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>U1.3.1-E1:configureOption</para>
               <para>U1.3.1-E2:configureOption</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres non valides</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>Lancer le programme configureOption avec les paramètres correspondant à chaque cas.</para>
                     <para/>
                  </listitem>
                  <listitem>
                     <para>L'exécution de la commande échoue et un message d'erreur est affiché.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message d'erreur correspondant au cas d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/>
   <para/>
   <para/></sect3><sect3><title>  Tests de catégorie 4 </title>
   <para/>
   <para>   </para>
   <informaltable frame="all">
      <tgroup cols="4"><tbody><row>
            <entry>
               <para>Identifiant de tests</para>
            </entry>
            <entry>
               <para>Actions</para>
            </entry>
            <entry>
               <para>Résultats</para>
            </entry>
            <entry>
               <para>Considérations particulières</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA6.1-B:addMachine</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listMachines et enregistrer le nombre de machines déjà enregistrées.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande avec le nom de la machine.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listMachines pour vérifier l'ajout de la machine.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>La nouvelle machine est créée.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA6.1-E:addMachine</para>
            </entry>
            <entry>
               <para/>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres invalides</para>
                     <para>-Cas E1 : aucune session n'est ouverte</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande addMachine</para>
                  </listitem>
                  <listitem>
                     <para>Son exécution échoue </para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para/>
               <para>-Un message d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA6.4-B:updateMachine</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listMachines permettant d'avoir  toutes les informations sur une machine.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande avec le nom de la machine et l'information à mettre jour.</para>
                  </listitem>
                  <listitem>
                     <para> Lancer la commande listMachines pour vérifier la mise à jour des informations sur la machine.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>Les informations sur la machine ont été mises à jour</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA6.4-E:updateMachine</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres invalides</para>
                     <para>-Cas E1 : aucune session n'est ouverte</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande updateMachine</para>
                  </listitem>
                  <listitem>
                     <para>Son exécution échoue   </para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message d'erreur est affiché</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA6.2-B:deleteMachine</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU. </para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listMachines avec l'option permettant de  vérifier si la machine est présente.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande avec l'identifiant de la machine</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listMachines pour vérifier que la machine n'existe plus dans la liste.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>La machine est supprimée dans VISHNU.</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA6.2-E:deleteMachine</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres invalides</para>
                     <para>-Cas E1 : l'identifiant de la machine n'existe pas</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande deleteMachine</para>
                  </listitem>
                  <listitem>
                     <para>Son exécution échoue </para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para> - Un message d'erreur est affiché correspondant au cas d'erreur</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA6.3-B:listMachine</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres valides et l'utilisateur est un administrateur du système VISHNU.</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande sans paramètres</para>
                  </listitem>
                  <listitem>
                     <para>Inspecter la base de données pour vérifier que le nombre de machines retourné par la commande listMachine est égal au nombre de machines dans la base de données, que chaque  l'identifiant de machine est bien enregistré dans la base de données.</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>La liste des machines est affichée</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row>
         <row>
            <entry>
               <para>UA6.3-E:listMachine</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>Cas de test : paramètres invalides</para>
                     <para>-Cas E1 : aucune session n'est ouverte</para>
                  </listitem>
                  <listitem>
                     <para>Lancer la commande listMachines</para>
                  </listitem>
                  <listitem>
                     <para>Son exécution échoue </para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Un message d'erreur est affiché correspondant au cas d'erreur</para>
            </entry>
            <entry>
               <para/>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/></sect3></sect2><sect2><title> Tests de stress        </title><sect3><title> Présentation</title>
   <para>Ces tests permettent de vérifier que la cible de test peut réussir à basculer et à récupérer pour différents dysfonctionnements matériels, logiciels ou réseaux sans qu'il y ait perte de données. Ils vérifient que lorsqu'une défaillance survient un système alternatif ou un système de sauvegarde prends le relai correctement sans perte de données ou de transactions.</para></sect3><sect3><title> Environnement des tests</title>
   <para>Nous utiliserons l'environnement de test 2 dans un environnement isolé (réseau et systèmes non partagés).</para></sect3><sect3><title> Identifiants de tests</title>
   <para>Les identifiants des tests sont de la forme: STR-&lt;Element stressé&gt;-&lt;Type de stress&gt;.</para></sect3><sect3><title> Liste des tests</title>
   <para/>
   <informaltable frame="all">
      <tgroup cols="3"><tbody><row>
            <entry>
               <para>Identifiant de tests</para>
            </entry>
            <entry>
               <para>Technique</para>
            </entry>
            <entry>
               <para>Critère de complétion</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>STR-SERV-DOWN</para>
               <para/>
            </entry>
            <entry>
               <para>- Lancer la commande connect</para>
               <para>- Arrêter le serveur UMS après l'exécution de la commande</para>
               <para>- Redémarrer le serveur UMS</para>
               <para>- Lancer la commande close</para>
               <para/>
            </entry>
            <entry>
               <para>- Terminaison normale de la commande close</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>STR-AGENT-DOWN</para>
               <para/>
            </entry>
            <entry>
               <para>- Lancer la commande connect</para>
               <para>- Arrêter l'agent SysFera-DS après l'exécution de la commande</para>
               <para>- Redémarrer l'agent SysFera-DS</para>
               <para>- Lancer la commande close</para>
            </entry>
            <entry>
               <para>- Terminaison normale de la commande close</para>
            </entry>
         </row></tbody></tgroup>
   </informaltable><sect4><title/></sect4></sect3></sect2><sect2><title> Contrôle des performances</title><sect3><title> Présentation</title>
   <para>Ces tests ont pour objectif de vérifier que les exigences de performance quantifiées sont effectivement satisfaites. </para></sect3><sect3><title> Environnement de tests</title>
   <para>Nous utiliserons l'environnement de test 2 dans un environnement isolé (réseau et systèmes non partagés).</para></sect3><sect3><title> Identifiants des tests</title>
   <para>Les identifiants des tests sont de la forme: CDP-&lt;ID STB&gt;-[NomdeCommande|IdentifiantDeTest] où 'ID STB' est l'identifiant de l'exigence spécifiée dans le document [STB] au paragraphe « performances, fiabilité et robustesse ». </para></sect3><sect3><title> Liste des tests</title>
   <para/>
   <informaltable frame="all">
      <tgroup cols="3"><tbody><row>
            <entry>
               <para>Identifiant de tests</para>
            </entry>
            <entry>
               <para>Technique</para>
            </entry>
            <entry>
               <para> Critère de completion</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>CDP-3.1-connect</para>
            </entry>
            <entry>
               <para>- Lancer une commande 'ssh &lt;host&gt; uname' sur une machine serveur en mesurant le temps de réponse (temps de référence)</para>
               <para>- Lancer la commande connect en mesurant le temps de réponse</para>
            </entry>
            <entry>
               <para>temps inférieur au temps de référence (valeur moyenne sur 10 itérations)</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>CDP-3.1-close</para>
            </entry>
            <entry>
               <para>- Lancer la commande connect </para>
               <para>- Lancer une commande 'ssh &lt;host&gt; uname' sur une machine serveur en mesurant le temps de réponse  (temps de référence).</para>
               <para>- Lancer la commande close en mesurant le temps de réponse</para>
            </entry>
            <entry>
               <para>temps inférieur au temps de référence (valeur moyenne sur 10 itérations)</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>CDP-3.1-listSession,</para>
               <para>CDP-3.1-listHistoryCmd,</para>
               <para>CDP-3.1-listUsers,</para>
               <para>CDP-3.1-listMachines,</para>
               <para>CDP-3.1-listOptions</para>
            </entry>
            <entry>
               <para>- Lancer la commande connect </para>
               <para>- Lancer une commande 'ssh &lt;host&gt; uname' sur une machine serveur en mesurant le temps de réponse  (temps de référence).</para>
               <para>- Lancer la commande listSession/listHistoryCmd/listUsers/listMachines/listOptions en mesurant le temps de réponse</para>
            </entry>
            <entry>
               <para>temps inférieur au temps de référence (valeur moyenne sur 10 itérations)</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>CDP-3.2.1-connect</para>
            </entry>
            <entry>
               <para>- Lancer la commande connect 100 fois </para>
            </entry>
            <entry>
               <para>Consommation en mémoire virtuelle sur le serveur UMS inférieure à 500 Mégaoctets.</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>CDP-3.2.2-connect</para>
            </entry>
            <entry>
               <para>- Lancer le serveur UMS</para>
            </entry>
            <entry>
               <para>Consommation CPU inférieure à 10%.</para>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/></sect3></sect2><sect2><title> Tests de charge</title><sect3><title> Présentation</title>
   <para>Les tests de charge ont pour objectif de vérifier que les exigences de capacité du système sont vérifiées.</para></sect3><sect3><title> Environnement de tests</title>
   <para/>
   <para>Nous utiliserons l'environnement de test 2 avec un nombre de clients ou de serveurs tels que spécifié dans le cas de tests. Ces clients ou serveurs seront simulés sur une seule machine.</para>
   <para/>
   <para>Par ailleurs, les requêtes envoyées en simultané seront en fait envoyées par une seule machine cliente avec un programme de synchronisation (MPI).</para></sect3><sect3><title> Identifiants de tests</title>
   <para>Les identifiants des tests sont de la forme: LOAD-&lt;ID STB&gt;-[NomdeCommande|IdentifiantDeTest] où 'ID STB' est l'identifiant de l'exigence spécifiée dans le document [STB]. </para></sect3><sect3><title> Liste des tests</title>
   <para/>
   <informaltable frame="all">
      <tgroup cols="3"><tbody><row>
            <entry>
               <para>Identifiant de tests</para>
            </entry>
            <entry>
               <para>Technique</para>
            </entry>
            <entry>
               <para>Résultats attendus</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>LOAD-2.1-connect</para>
            </entry>
            <entry>
               <para>- Lancer  100 commandes connect simultanées</para>
            </entry>
            <entry>
               <para>- Terminaison normale de toutes les commandes</para>
               <para>- Etat normal du serveur UMS</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>LOAD-2.1-listSessions,</para>
               <para>LOAD-2.1-listHistoryCmd,</para>
               <para>LOAD-2.1-listUsers,</para>
               <para>LOAD-2.1-listMachines,</para>
               <para>LOAD-2.1-listOptions</para>
            </entry>
            <entry>
               <para>- Lancer 100 commandes listSessions/ listHistoryCmd / listUsers / listMachines/ listOptions simultanées</para>
            </entry>
            <entry>
               <para>- Terminaison normale de toutes les commandes</para>
               <para>- Etat normal du serveur UMS</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>LOAD-2.2-connect</para>
            </entry>
            <entry>
               <para>- Ajouter 1000 utilisateurs dans la base de données</para>
               <para>- Lancer la commande connect</para>
            </entry>
            <entry>
               <para>- Terminaison normale de toutes les commandes </para>
               <para>- Etat normal du serveur UMS</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>LOAD-2.3-connect</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>- Configurer 10 machines serveurs dans la base de données Vishnu</para>
                  </listitem>
                  <listitem>
                     <para>- Lancer la commande connect</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Terminaison normale de toutes les commandes </para>
               <para>- Etat normal du serveur UMS</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>LOAD-2.4-connect</para>
            </entry>
            <entry>
               <orderedlist>
                  <listitem>
                     <para>- Configurer 1000 machines serveurs dans la base de données Vishnu</para>
                  </listitem>
                  <listitem>
                     <para>- Lancer la commande connect</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Terminaison normale de toutes les commandes </para>
               <para>- Etat normal du serveur UMS</para>
            </entry>
         </row></tbody></tgroup>
   </informaltable></sect3></sect2><sect2><title/></sect2><sect2><title> Contrôle de la qualité du code</title><sect3><title> Présentation</title>
   <para>L'objectif de ces tests est de vérifier que le code source (C/C++ ou Java) respecte les contraintes de qualité logiciel fixées dans les spécifications et le cahier des charges.</para></sect3><sect3><title> Identifiants des tests</title>
   <para>Les identifiants des tests sont de la forme: [IdentifiantDeTest]-[IdentifiantDesModules] où les identifiants sont les suivants:</para>
   <orderedlist>
      <listitem>
         <para>Identifiants de tests</para>
      </listitem>
      <listitem>
         <para>Identifiants de modules</para>
      </listitem>
   </orderedlist></sect3><sect3><title> Liste des tests</title>
   <para/>
   <informaltable frame="all">
      <tgroup cols="3"><tbody><row>
            <entry>
               <para>Identifiant de tests</para>
            </entry>
            <entry>
               <para>Technique</para>
            </entry>
            <entry>
               <para>Résultats attendus</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>CRP-CSC</para>
            </entry>
            <entry>
               <para>Audit du code C/C++ avec l'outil LOGISCOPE</para>
            </entry>
            <entry>
               <para>Le code respecte toutes les règles de codage de catégorie «REQUIRED » spécifiées pour le projet [SCL] sauf dérogation clairement documentée dans le code. </para>
            </entry>
         </row>
         <row>
            <entry>
               <para>CRP-JSC</para>
            </entry>
            <entry>
               <para>Audit du code Java avec l'outil LOGISCOPE</para>
            </entry>
            <entry>
               <para>Le code respecte toutes les règles de codage de catégorie «REQUIRED » spécifiées pour le projet [SCL] sauf dérogation clairement documentée dans le code. </para>
            </entry>
         </row>
         <row>
            <entry>
               <para>MCC-CSC</para>
            </entry>
            <entry>
               <para>Audit du code C/C++ avec l'outil SQUORE</para>
            </entry>
            <entry>
               <para>Pas plus de 1% de composants classés « A risque » </para>
            </entry>
         </row>
         <row>
            <entry>
               <para>MCC-JSC</para>
            </entry>
            <entry>
               <para>Audit du code Java avec l'outil SQUORE</para>
            </entry>
            <entry>
               <para>Pas plus de 1% de composants classés « A risque » </para>
            </entry>
         </row>
         <row>
            <entry>
               <para>DDC-CSC</para>
            </entry>
            <entry>
               <para>Audit du code C/C++ avec l'outil  SQUORE</para>
            </entry>
            <entry>
               <para>Moins de 10% de code dupliqué. </para>
            </entry>
         </row>
         <row>
            <entry>
               <para>DDC-JSC</para>
            </entry>
            <entry>
               <para>Audit du code Java avec l'outil SQUORE</para>
            </entry>
            <entry>
               <para>Moins de 10% de code dupliqué. </para>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/>
   <para/></sect3></sect2><sect2><title>  Tests de compilation et d'installation</title><sect3><title> Présentation</title>
   <para>La compilation des différents exécutables et librairies composant le module UMS sera réalisée par un serveur d'intégration continue (du type HUDSON).</para>
   <para>Par ailleurs les tests d'installation ont pour objectif de valider la procédure d'installation de l'ensemble des différents composants d'une plateforme VISHNU (clients, serveurs, agents SysFera-DS).</para></sect3><sect3><title> Environnement des tests</title>
   <para>Nous utiliserons les deux environnement de tests pour la compilation et l'installation.</para></sect3><sect3><title> Liste des tests</title>
   <para/>
   <informaltable frame="all">
      <tgroup cols="3"><tbody><row>
            <entry>
               <para>Identifiant de tests</para>
            </entry>
            <entry>
               <para>Technique</para>
            </entry>
            <entry>
               <para>Résultats attendus</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>COMP-CSC</para>
            </entry>
            <entry>
               <para>Compilation du code C/C++ avec l'outil GCC/CMake</para>
            </entry>
            <entry>
               <para>Compilation correcte de tous les exécutables</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>INS-SERVER-PGSQL</para>
               <para>INS-SERVER-ORACLE</para>
            </entry>
            <entry>
               <para>Installation des différents éléments serveur de la plateforme VISHNU</para>
               <orderedlist>
                  <listitem>
                     <para>serveur de calcul</para>
                  </listitem>
                  <listitem>
                     <para>serveur de stockage</para>
                  </listitem>
                  <listitem>
                     <para>serveur dédié VISHNU</para>
                  </listitem>
                  <listitem>
                     <para>serveur de base de données</para>
                  </listitem>
               </orderedlist>
            </entry>
            <entry>
               <para>- Tous les processus démarrés et operationnels</para>
               <para>- Documentation disponible (pages man)</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>INS-CLI</para>
            </entry>
            <entry>
               <para>Installation du client VISHNU en ligne de commande</para>
            </entry>
            <entry>
               <para>- Toutes les commandes installées</para>
               <para>- Documentation disponible (pages man)</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>INS-PGAPI</para>
            </entry>
            <entry>
               <para>Installation des librairiesAPI VISHNU (C++ et Python)</para>
            </entry>
            <entry>
               <para>- Librairie C++ installée</para>
               <para>- Librairie Python installée et pouvant être chargée dans l'interpréteur Python 2.x</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>INS-WSAPI</para>
            </entry>
            <entry>
               <para>Installation des services web VISHNU sur le serveur JBoss</para>
            </entry>
            <entry>
               <para>- Services operationnels (contrôle via la console webservices de JBoss)</para>
            </entry>
         </row></tbody></tgroup>
   </informaltable></sect3></sect2><sect2><title/></sect2><sect2><title> Contrôle de la documentation utilisateur</title><sect3><title> Présentation</title>
   <para>L'objectif est de vérifier que la documentation utilisateur permet à l'utilisateur de comprendre et d'utiliser les fonctions spécifiées .</para></sect3><sect3><title> Liste des tests</title>
   <para/>
   <informaltable frame="all">
      <tgroup cols="3"><tbody><row>
            <entry>
               <para>Identifiant de tests</para>
            </entry>
            <entry>
               <para>Technique</para>
            </entry>
            <entry>
               <para>Résultats attendus</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>CDU-MAN</para>
            </entry>
            <entry>
               <para>Vérifier les pages de manuel attachées à chaque commande</para>
            </entry>
            <entry>
               <para>Toutes les pages de manuel contiennent toutes les informations nécessaires à l'utilisateur pour utiliser les commandes.</para>
            </entry>
         </row>
         <row>
            <entry>
               <para>CDU-USERGUIDE</para>
            </entry>
            <entry>
               <para>Suivre le guide de l'utilisateur </para>
            </entry>
            <entry>
               <para>Le guide permet une prise en main rapide des fonctions du logiciel</para>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/></sect3></sect2></sect1><para/>
   <informaltable frame="all">
      <tgroup cols="4"><tbody><row>
            <entry>
               <para>SysFera</para>
               <para>13 av. Einstein</para>
               <para>69100 Villeurbanne</para>
            </entry>
            <entry>
               <para/>
            </entry>
            <entry>
               <para>Tel. + 33 (0)4 72 72 88 50</para>
               <para>Fax + 33 (0)4 72 72 80 80</para>
               <para>contact@sysfera.com</para>
               <para>www.sysfera.com</para>
            </entry>
            <entry>
               <para>20|22</para>
            </entry>
         </row></tbody></tgroup>
   </informaltable>
   <para/>
</article>