<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>D4.1a - VISHNU Information Management System Package Design</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Daouda</firstname><surname>Traoré</surname></personname>
      </author>
      <author>
        <personname><firstname>Eugène</firstname><surname>Pamba Capo-Chichi</surname></personname>
      </author>
      <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
      <author>
        <personname><firstname>Ibrahima</firstname><surname>Cissé</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>1</revnumber>
        <date>29/03/2011</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          <para>Deliverable version</para>
        </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>
	This document presents the detailed internal design of the Information Management Service (IMS) package. The purpose
	of this package is to handle all aspects of information management within the VISHNU system. The functionnal and
	non-functional requirements for this package are those described in the referenced specification documents. The current
	document is part of the design phase of the software and therefore its main goal is to define the main components of the
	system architecture and their relationships.
      </para>
    </section>
    <section>
      <title>Document structure</title>
      <para><itemizedlist>
        <listitem>
          <para>Chapter 1 contains a brief overview of the document content.</para>
        </listitem>
        <listitem>
          <para>Chapter 2 contains a description of the IMS system architecture.</para>
        </listitem>
        <listitem>
          <para>Chapter 3 contains an overview of the IMS system modelization.</para>
        </listitem>
        <listitem>
          <para>Chapter 4 describes the internal API used for remote procedure calls through SysFera-DS.</para>
        </listitem>
        <listitem>
          <para>Chapter 5 describes the internal classes and data structures</para>
        </listitem>
      </itemizedlist></para>
    </section>

   <section>
      <title>References</title>
      <para><itemizedlist>
        <listitem>
          <para>[D1.1a]: VISHNU General specifications</para>
        </listitem>
        <listitem>
          <para>[D1.1b]: VISHNU Spécifications techniques des besoins</para>
        </listitem>
       <listitem>
          <para>[D1.1c]: VISHNU API Detailed specifications</para>
        </listitem>
        <listitem>
          <para>[D1.1g]: VISHNU Technical architecture</para>
        </listitem>
        <listitem>
          <para>[D1.1g-DAT]: VISHNU Dossier d'Architecture Technique</para>
        </listitem>
      </itemizedlist></para>
    </section>
    <section>
      <title>Acronyms</title>
      <para>
        <itemizedlist>
	  <listitem>
            <para><emphasis role="bold">API</emphasis>: Application Programming Interface</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">CLI</emphasis>: Command line interface</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">DB</emphasis>: Database</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">n/a</emphasis>: Not Applicable</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">SeD</emphasis>: A Server Daemon is a SysFera-DS agent that provides services through the SysFera-DS API.</para>
          </listitem>
	  <listitem>
	    <para><emphasis role="bold">IMS</emphasis>: Information Management Services</para>
	  </listitem>
          <listitem>
            <para><emphasis role="bold">WS</emphasis>: Web Services</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    <section>
     <title>Glossary</title>
     <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">Components</emphasis>: the software components represents a library or an executable program that provides a given interface to other components or to end-users.</para>
          </listitem>
           <listitem>
            <para><emphasis role="bold">GoDIET</emphasis>: component of the SysFera-DS solution that provides a launcher for all processes of the VISHNU infrastructure.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">LogCentral</emphasis>: component of the SysFera-DS solution that provides event notifications within a SysFera-DS platform.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Serialized type</emphasis>: this is a class of data (C++ Class) which instances can be serialized in a XML string before being sent over a communication channel (CORBA for example).</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">SysFera-DS</emphasis>: open-source middleware developped by SysFera.</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
  </chapter>

  <!-- CHAPTER 2 : ARCHITECTURE -->
  <chapter annotations="IMS/design/Archi.asta#ARCHIDIAG(architecture)">
    <title>IMS System Architecture</title>
    <section>
      <title>IMS software components</title>
      <para>We present in this section a description of the IMS package in terms of software components.
	In addition we show the dependencies between components to highlight their reuse. These components follow a client/server model.
        We present the different software layers from services (provided directly to the user) to the database (used by the server). 
	The IMS client server package has been split into eight different interrelated components. The diagrams shown in section 2.3 describe
        the relationships between these components. The definitions of the components are the following:
       </para>
      <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">External API</emphasis>
	     contains precisely the services provided to the user as defined in the detailed specifications.
	     We're on the client side.
	    </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Internal API</emphasis>
	     is the interface of the server side, used by the IMS Client components. It provides a set of services that are remotely accessible
             through the SysFera-DS middleware. This layer does not contain any business logic and uses directly the IMS SeD for service implementation.
	    </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">IMS Client</emphasis>
	    contains intermediate (proxy) classes providing remote access to the business objects of <emphasis role="bold">IMS SeD</emphasis>.
	    </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">IMS Server</emphasis>
	     provides the business logic of the IMS module on the server side. The set of classes in this component cover all the IMS objects
             that have a proxy class that publishes services to the external API, and additionnally some classes that provide internal
             mechanisms of the IMS module.
	    </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Sysfera-DS Client API</emphasis> is the C++ client API provided by the SysFera-DS toolbox.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Sysfera-DS Server API</emphasis> is the C++ server API provided by the SysFera-DS toolbox.</para>
          </listitem>
	  <listitem>
	    <para><emphasis role="bold">VISHNU Database</emphasis> stores all data handled by the IMS SeD.
	    </para>
	  </listitem>
        </itemizedlist>
      </para>
    </section>
    
    <section>
      <title>IMS package dependencies</title>
      <para>In order to install the IMS service on the infrastructure, the following tables list all the packages that must be
        installed on the IMS client and on the IMS server hosts:</para>
        <section>
          <title>IMS Client host</title>
          <informaltable>
            <tgroup cols="2">
              <colspec colwidth="8.5cm"/>
              <colspec colwidth="9cm"/>
              <thead>
                <row>
                  <entry>Package Name</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><para>SysFera-DS/DIET</para></entry>
                  <entry><para>Middleware</para></entry>
                </row>
                <row>
                  <entry><para>VISHNU UMS</para></entry>
                  <entry><para>VISHNU Package for user and session management</para></entry>
                </row>
                <row>
                  <entry><para>VISHNU TMS</para></entry>
                  <entry><para>VISHNU Package for tasks management</para></entry>
                </row>
                <row>
                  <entry><para>VISHNU FMS</para></entry>
                  <entry><para>VISHNU Package for files management</para></entry>
                </row>
                <row>
                  <entry><para>Python (optional)</para></entry>
                  <entry><para>Python language, required to use the VISHNU Python API</para></entry>
                </row>
                <row>
                  <entry><para>Java 1.6 (optional)</para></entry>
                  <entry><para>Java environment, required to use the VISHNU WS API</para></entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </section>
        
        <section>
          <title>IMS Server host</title>
          <informaltable>
            <tgroup cols="2">
              <colspec colwidth="8.5cm"/>
              <colspec colwidth="9cm"/>
              <thead>
                <row>
                  <entry>Package Name</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><para>SysFera-DS/DIET</para></entry>
                  <entry><para>Middleware</para></entry>
                </row>
                <row>
                  <entry><para>VISHNU UMS</para></entry>
                  <entry><para>VISHNU Package for user and session management</para></entry>
                </row>
                <row>
                  <entry><para>VISHNU TMS</para></entry>
                  <entry><para>VISHNU Package for tasks management</para></entry>
                </row>
                <row>
                  <entry><para>VISHNU FMS</para></entry>
                  <entry><para>VISHNU Package for files management</para></entry>
                </row>
                <row>
                  <entry><para>PostgreSQL client (or Oracle client)</para></entry>
                  <entry><para>Database client</para></entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </section>
    </section>

    <section>
      <title>Deployment aspects of IMS</title>
       <para>
        We explain here how the IMS package will be deployed on a physical infrastructure as illustrated in figure 2.1.
        Each box in the figure represents an operating system in which a component or a set of components are running as processes.
        The IMS consists of: 
	<itemizedlist>
	  <listitem>
	    <para><emphasis role="bold">IMS SeD</emphasis> is the process that provides all IMS internal services. It uses the IMS SeD and IMS Server components.
            This process is required on any host of the VISHNU infrastructure where VISHNU processes have to be monitored. Without an IMS process running on the 
            host it won't be possible to use IMS services on that host, i.e. restart processes, get system information, do loadshedding, etc.</para>
	  </listitem>
	  <listitem>
	    <para><emphasis role="bold">Client host</emphasis> is the host used by the user to launch IMS requests through one of the VISHNU user interfaces.
            It contains all the client components required to make an IMS service request.
	    </para>
	  </listitem>
          <listitem>
            <para><emphasis role="bold">LogCentral</emphasis> TODO.
            </para>
          </listitem>
           <listitem>
            <para><emphasis role="bold">SysFera-DS Bus </emphasis> is the specific software layer that ensures the communication between client hosts and server hosts.
            </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">VISHNU database</emphasis>: this component represents a unique instance of an Oracle or PostgreSQL database.
            </para>
          </listitem>
	 </itemizedlist>
       </para>
    </section>
  </chapter><!-- CHAPTER 2 : ARCHITECTURE -->
  
  <chapter><!-- CHAPTER 3 : MODELIZATION -->
    <title>Overview of the IMS modelization</title>
    <section>
      <title>Functional view</title>
      <para>The following diagram is functional. The IMS client can ask the IMS SeD to fill four functions. It is important to note that the IMS client can access specific TMS and FMS services. Morevover, all the SeD will have to save the command that was used to launch them.</para>
      <figure>
        <title>Functional roles</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/png/role.png" align="center" scale="40"/>
          </imageobject>
        </mediaobject>
          </figure>
    </section>
    <section>
      <title>Roles description</title>
      <para>
	The IMS module can play eight different roles. For each role, there is a reference to the above functional figure with the letter corresponding to the functional element.
	<itemizedlist>
	  <listitem><para>The hard load shedding : It means the death of all the VISHNU processes on a machine. These processes will not be automatically relauched. Only the GoDiet tool, made to launch the processes can make it. Reference: D.</para></listitem>
	  <listitem><para>The soft load shedding : It means the end of the current jobs (submitted using TMS) and file transfers (made with FMS) on a machine. The stopped commands are set to fail in the database. Reference: E+D</para></listitem>
	  <listitem><para>The export of the commands in a format : It generates a shell script containing all the recorded commands made during a session. Commands such as connect or change password cannot be exported. Because the server does not know the user password, the script cannot be automatically executed, a connect call must be added. Reference: A</para></listitem>
	  <listitem><para>The live monitor : It means getting the current state of the machines. Reference: A</para></listitem>
	  <listitem><para>The delayed monitor : It means getting past states of a machine and automatically record the states of the machine with the time passing. Reference: A+B</para></listitem>
	  <listitem><para>The notification monitor : It means to notify automatically the administrator of an abnormal behaviour of the VISHNU system. Reference: B</para></listitem>
	  <listitem><para>The automatic restart : Once a SeD is down, the IMS SeD is informed of it and it tries to relaunch it. If an agent is down, it cannot be the IMS SeD that restart it automatically but GoDIET will make it. Reference: A+C</para></listitem>
	  <listitem><para>The manual restart : It can be made using GoDIET, but it is also available throught the IMS API. Reference: F+D</para></listitem>
	</itemizedlist>
      </para>
    </section>
    <section>
      <title>Classes and roles</title>
      <para>The following figure presents the links between the functional roles and the classes corresponding. There are two main groups of classes. The DATA, that correspond to the external API and that deal with the database, and the CONTROLER that only interact with the DATA classes</para>
      <figure>
        <title>Classes implementing the roles</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/png/classes.png" align="center" scale="40"/>
          </imageobject>
        </mediaobject>
      </figure>
    </section>
  </chapter><!-- CHAPTER 3 : MODELIZATION -->
  
  <!-- CHAPTER 4 : INTERNAL API -->
  <chapter annotations="core/model/IMS_Internal.apim#SERVICES">
    <title>Internal API specification</title>
     <section> <!-- Generic definition formats presentation -->
      <title>Generic definition formats presentation</title>
      <para>This section presents the formats used in this chapter to describe the services provided
            by the internal API.</para>
      <section><!-- Service definition format -->
        <title>Service definition format</title>
        <para><emphasis role="bold">Access </emphasis></para>
        <para>Here is detailed the access level of the service 'myService' (i.e. the privilege required to use it)</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <para>The following table contains all the input and output parameters of the service, along with their type and description.</para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>This is an example of a required string input parameter</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>listOfJobs</para></entry>
                <entry><para>string</para></entry>
                <entry><para>ListJobs</para></entry>
                <entry><para>This is an example of an object output parameter that is serialized as a string</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>Here is detailed the purpose of the service 'myService'</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>Here are detailed the different return codes provided by the service.</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service has been performed successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>This is the human-readable generic message that will be available to the user of the API.</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>This shows the list of functions from the external Vishnu API (see [D1_1c]) that use this service.</para>
      </section> <!-- Service definition format -->
    </section> <!-- Generic definition formats presentation -->
  </chapter><!-- CHAPTER 4 : INTERNAL API -->
  
  <chapter><!-- CHAPTER 5 : CLASSES AND DATA -->
    <title>Internal class and data structures</title>
    <section>
      <title>Introduction</title>
      <para>This chapter introduces the details of the implementation of the different components described in chapter 2.
        It is composed of three sections:
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">Client modelization</emphasis>: describes the classes used to implement the 
              <emphasis role="it">IMS Client</emphasis> component.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Server modelization</emphasis>: describes the classes used to implement the 
              <emphasis role="it">IMS SeD</emphasis> component.</para>
          </listitem>
	   <listitem>
            <para><emphasis role="bold">Data modelization</emphasis>: describes the data structure used to implement the 
              <emphasis role="it">IMS Client</emphasis> component and the <emphasis role="it">IMS SeD</emphasis> component.</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    <section>
      <title>IMS Proxy ClassDiagram</title>
      <para>The following figure presents the class diagram on the client side</para>
      <figure>
        <title>IMS Proxy ClassDiagram</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/png/IMS_Proxy_ClassDiagram.png" align="center"
                       scale="40"/>
          </imageobject>
        </mediaobject>
      </figure>
    </section>
    <section>
      <title>IMS Server ClassDiagram</title>
      <para>The following figure presents the class diagram on the server side</para>
      <figure>
        <title>IMS Server ClassDiagram</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/png/IMS_Server_ClassDiagram.png" align="center"
                       scale="39"/>
          </imageobject>
        </mediaobject>
      </figure>
    </section>
    <section>
      <title>IMS Datatype ClassDiagram</title>
      <para>The following figure presents the links between the datatypes</para>
      <figure>
        <title>IMS Datatype ClassDiagram</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/png/IMS_Datatype_ClassDiagram.png" align="center"
                       scale="40"/>
          </imageobject>
        </mediaobject>
      </figure>
    </section>
  </chapter><!-- END CHAPTER 5 : CLASSES AND DATA -->
  
</book>
  
