Source: vishnu
Section: admin
Priority: extra
Maintainer: Rodrigue Chakode <rodrigue.chakode@sysfera.com>
Build-Depends: debhelper (>= 4.0.0), g++, libzmq-dev, swig, python-dev
Standards-Version: 3.9.3
Homepage: http://sysfera.github.io/vishnu.html
Vcs-Git: git@github.com:SysFera/vishnu.git
Vcs-Browser: https://github.com/SysFera/vishnu

Package: vishnu
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: All vishnu binairies and librairies

Package: libvishnu
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Common vishnu library files

Package: vishnu-client
Architecture: any
Depends: libvishnu (= ${source:Version})
Description: Vishnu command line interfaces

Package: vishnu-server
Architecture: any
Depends: libvishnu (= ${source:Version})
Description: Vishnu server binaries

Package: vishnu-dev
Architecture: any
Depends: libvishnu (= ${source:Version})
Description: Vishnu librairies and headers for C++, Python and Java developments


