Source: vishnu
Section: admin
Priority: extra
Maintainer: Rodrigue Chakode <rodrigue.chakode@sysfera.com>
Build-Depends: debhelper (>= 4.0.0), g++, libzmq-dev, swig, python-dev
Standards-Version: 3.9.3
Homepage: http://sysfera.github.io/vishnu.html
Vcs-Git: git@github.com:SysFera/vishnu.git
Vcs-Browser: https://github.com/SysFera/vishnu

Package: libvishnu
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Common vishnu library files

Package: vishnu-config
Architecture: all
Depends: ${shlibs:Depends}
Description: vishnu configuration files

Package: vishnu-client
Architecture: any
Depends: libvishnu (= ${source:Version})
Description: Vishnu command line interfaces

Package: vishnu-server
Architecture: any
Depends: libvishnu (= ${source:Version})
Description: vishnu server binaries

Package: vishnu-dev
Architecture: all
Depends: libvishnu (= ${source:Version})
Description: vishnu developement files (libraries and headers for C++, Java and Python)

Package: vishnu
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, vishnu-client, vishnu-server, vishnu-dev, vishnu-config
Description: All vishnu binairies and librairies

Package: libvishnu-tms-slurm
Architecture: any
Depends: libvishnu (= ${source:Version})
Description: vishnu dynamic library for slurm


