Format: 1.0
Source: vishnu-X.Y.Z.tgz
Binary: vishnu
Architecture: any
Version: X.Y.Z
Maintainer: Rodrigue Chakode <rodrigue.chakode@sysfera.com>
Homepage: http://sysfera.github.io/vishnu.html
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 4.1.16), g++ (>= 4.6.3), libzmq-dev, cmake (>=2.8.5), libboost-all-dev, swig (>=1.3.40), openjdk-6-jdk, libmysqlclient-dev, libslurm-dev
Package-List: 
 vishnu deb admin extra 
Files:   
 <TGZ_MD5SUM> <TGZ_SIZE> vishnu-X.Y.Z.tgz
 00c912021a3aa56a93b49313751bad7d 1817 vishnu-X.Y.Z.diff.gz


