Format: 1.0
Source: vishnu-X.Y.Z.tgz
Binary: vishnu
Architecture: any
Version: X.Y.Z
Maintainer: Rodrigue Chakode <rodrigue.chakode@sysfera.com>
Homepage: http://sysfera.github.io/vishnu.html
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 4.1.16), g++ (>= 4.6.3), libzmq-dev, cmake (>=2.8.5), libboost-all-dev, swig (>=1.3.40), default-jre, libmysqlclient-dev
Package-List: 
 vishnu deb admin extra 
Files:   
 610ffde6380e346fa16b2adf6caec8df 672092 vishnu-X.Y.Z.tgz
 00c912021a3aa56a93b49313751bad7d 1817 vishnu-X.Y.Z.diff.gz


