<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>D1.1g - VISHNU Technical Architecture</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Depardon</surname></personname>
      </author>
       <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>1</revnumber>
        <date>01/02/2011</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          <para>Deliverable version</para>
        </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document provides a global view of the architecture for the VISHNU system and its environment. The target audience
        of this document is composed of software, system and network architects. The main objective of this document is to validate
        that the solution provided, i.e. the VISHNU system, matches the needs and constraints of the target environment. It can also
        be considered as a first version of a checklist for system deployment but some deployment details may still not be defined
        at the time this document is written and may be completed during the project development.
      </para>
    </section>
    <section>
      <title>Document structure</title>
      <para><itemizedlist>
        <listitem>
          <para>Chapter 1 contains a description of the document itself and definitions of terms and acronyms.</para>
        </listitem>
        <listitem>
          <para>Chapter 2 contains a global description of the VISHNU project: its objectives, its context including the main constraints
            and the main technical choices made for the technical solution proposed by SysFera.</para>
        </listitem>
        <listitem>
          <para>Chapter 3 contains a description of the functional architecture of the VISHNU system: users, functional units, interfaces, data and security.</para>
        </listitem>
        <listitem>
          <para>Chapter 4 contains a description of the technical architecture of the VISHNU system: clients and servers, network, databases.</para>
        </listitem>
      </itemizedlist></para>
    </section>

   <section>
      <title>References</title>
      <para><itemizedlist>
        <listitem>
          <para>[D1.1a]: VISHNU General specifications</para>
        </listitem>
        <listitem>
          <para>[D1.1b]: VISHNU "Spécifications techniques des besoins"</para>
        </listitem>
       <listitem>
          <para>[D1.1c]: VISHNU API Detailed specifications</para>
        </listitem>
      </itemizedlist></para>
    </section>
    <section>
      <title>Acronyms and abbreviations</title>
      <para>
        <itemizedlist>
	  <listitem>
            <para><emphasis role="bold">API</emphasis>: Application Programming Interface</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">CLI</emphasis>: Command Line Interface</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">DB</emphasis>: Database</para>
          </listitem>
           <listitem>
            <para><emphasis role="bold">FMS</emphasis>: File Management Service (VISHNU Module)</para>
          </listitem>
           <listitem>
            <para><emphasis role="bold">For ex.</emphasis>: For example</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">IMS</emphasis>: Information Management Service (VISHNU Module)</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">n/a</emphasis>: Not Applicable</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">QoS</emphasis>: Quality of Service</para>
            </listitem>
           <listitem>
            <para><emphasis role="bold">TBC</emphasis>: To Be Completed</para>
           </listitem>
           <listitem>
            <para><emphasis role="bold">SSH</emphasis>: Secure Shell</para>
           </listitem>
           <listitem>
            <para><emphasis role="bold">TMS</emphasis>: Tasks Management Service (VISHNU Module)</para>
          </listitem>
	  <listitem>
	    <para><emphasis role="bold">UMS</emphasis>: Users Management Service (VISHNU Module)</para>
	  </listitem>
          <listitem>
            <para><emphasis role="bold">WS</emphasis>: Web Services</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    <section>
     <title>Glossary</title>
     <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">Computing server</emphasis>: this represents all systems that provide computing services to the user through a batch scheduler program
            like LoadLeveler or Torque. In the case of a cluster, the computing server is also known as the frontal server.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">VISHNU Managed Infrastructure</emphasis>: this represents all systems that are declared in the VISHNU system by the VISHNU administrator
                  and on which the VISHNU server software is installed and running. In the case of the frontal server of a cluster, the nodes of the cluster are NOT
                  considered as part of the managed infrastructure.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">VISHNU Module</emphasis>: macro software component that provides a set of services to the user. It contains both client and 
            server software providing these services. A module may have dependencies to other modules.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">SysFera-DS</emphasis>: open-source middleware developped by SysFera.</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
  </chapter>

  
  <!-- PART 1 : GLOBAL DESCRIPTION -->
  <chapter>
    <title>Global description of the VISHNU system</title>
    <para>This chapter contains a synthetic presentation of the ins and outs of the project architecture.</para>
    <section>
      <title>Project sheet</title>
       <informaltable>
          <tgroup cols="2">
            <colspec colwidth="5cm"/>
            <colspec/>
            <tbody>
              <row>
                <entry><para>Project Title</para></entry>
                <entry><para>VISHNU</para></entry>
              </row>
              <row>
                <entry><para>Version</para></entry>
                <entry><para>1.0</para></entry>
              </row>
              <row>
                <entry><para>Objective</para></entry>
                <entry><para>To provide a standardized, integrated, secure, reliable and high performance interface to heterogeneous scientific computing resources
                  used by research and development teams.</para></entry>
              </row>
              <row>
                <entry><para>Beneficiaries</para></entry>
                <entry><para>EDF R&amp;D</para></entry>
              </row>
              <row>
                <entry><para>Impact</para></entry>
                <entry><para>This project is critical for the beneficiary organization. The realized system will be transfered to different
                  enterprise organizations for deployment on their own infrastructure.</para></entry>
              </row>
              <row>
                <entry><para>Project Duration</para></entry>
                <entry><para>7 months</para></entry>
              </row>
              <row>
                <entry><para>Major constraints</para></entry>
                <entry>
                  <para>- The system must not be tied to a specific deployment environment.</para>
                  <para>- The installation and usage of the system must not require root access on the computing infrastructure elements.</para>
                  <para>- The source code must be open (License ???)</para>
                </entry>
              </row>
              <row>
                <entry><para>Security constraints</para></entry>
                <entry>
                  <para>- The system requires user authentication.</para>
                </entry>
                <entry>
                  <para>- The system does not use data encryption except for file transfers.</para>
                </entry>
                <entry>
                  <para>- The system provides two levels of access privilege: standard users and administrators.</para>
                </entry>
                <entry>
                  <para>- The system does not handle commercially sensitive information.</para>
                </entry>
                <entry>
                  <para>- The system must not compromize access to user accounts on the VISHNU Managed Infrastructure.</para>
                </entry>
              </row>
              <row>
                <entry><para>Traceability constraints</para></entry>
                <entry>
                  <para>The system will keep track of all user actions with their date and time, user identifier, client host identifier and action details.</para>
                  <para>The system will provide a log of all user actions that allows the user herself or an administrator to redo past actions.</para>
                </entry>
              </row>
              <row>
                <entry><para>System services</para></entry>
                <entry>
                  <para>The system will provide the following services:</para>
                   <itemizedlist>
                     <listitem>
                       <para>User management services (UMS): authentication and session management.</para>
                     </listitem>
                     <listitem>
                       <para>Information management services (IMS): monitoring and control of the managed infrastructure.</para>
                     </listitem>
                     <listitem>
                       <para>Tasks management services (TMS): submission of tasks on computing resources.</para>
                     </listitem>
                     <listitem>
                       <para>File management services (FMS): display and transfer of files between storage resources.</para>
                     </listitem>
                   </itemizedlist>
                </entry>
              </row>
              <row>
                <entry><para>System interfaces</para></entry>
                <entry>
                  <para>The system will provide the following interfaces:</para>
                   <itemizedlist>
                     <listitem>
                       <para>a Web Services interface</para>
                     </listitem>
                     <listitem>
                       <para>a Python shell interface</para>
                     </listitem>
                     <listitem>
                       <para>a C++ application programming interface (API)</para>
                     </listitem>
                     <listitem>
                       <para>a Unix command line interface</para>
                     </listitem>
                   </itemizedlist>
                </entry>
              </row>
              <row>
                <entry><para>System users</para></entry>
                <entry><para>The system will be used by managers, engineers and researchers. A user may either use a man-machine interface (web or unix shell)
                  or a programming interface (Python or C++) to access the system.</para></entry>
              </row>
              <row>
                <entry><para>Database system</para></entry>
                <entry><para>The system will use either a PostgreSQL 8.x or Oracle 11g database server.</para></entry>
              </row>
              <row>
                <entry><para>Architecture choices</para></entry>
                <entry>
                  <para>- The system will be based on a distributed service-oriented middleware for the communication between all clients and servers.</para>
                  <para>- The system will be modular so that new services can be easily integrated with the existing ones and so that each module can have its own version.</para>
                  <para>- The system will use the SSH protocol for file transfers and for tunneling of application flows across network firewalls.</para>
                  <para>- The system will use the mechanisms of the underlying Unix security system to protect access to sensitive information (for ex. SSH keys).</para>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
    </section>
    
    <section>
      <title>QoS objectives</title>
      <para>TBC or cf STB</para>
      
    </section>
  </chapter><!-- PART 1 : GLOBAL DESCRIPTION -->
  
  <!-- PART 2 : FUNCTIONAL ARCHITECTURE -->
  <chapter>
    <title>Functional architecture</title>
    <section>
      <title>Functional architecture diagram</title>
      <para>The Figure 3.1 shows the different functional parts of the VISHNU system and their interactions. On the client side (upper
        part of the diagram) are shown the different interface components that are provided to the users: APIs and command-line interface.
        These interfaces provide access to the different VISHNU modules (UMS, TMS, FMS, IMS) using a client component, that is itself
        connected with the corresponding server component through the SysFera-DS Middleware. The server components handle data items that
        belong to different inter-related databases, each managing a specific kind of data (a more detailed description of the databases is
        provided in section XXX FIXME). The TMS and FMS Server components also handle some specific interaction with external entities: the
        batch schedulers (LoadLeveler or Torque) for the management of jobs on clusters or supercomputers, and the SCP and RSYNC programs
        of the underlying Linux system for the transfer of files between two systems that belong to the VISHNU Managed Infrastructure.
       </para>
       <figure>
          <title>VISHNU Functional architecture diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/functional_architecture.png"
                  align="center" scale="50"/>
            </imageobject>
          </mediaobject>
        </figure>
    </section>
    
    <section>
      <title>Database components</title>
        <para>The following database components are used by the VISHNU system to store persistent data and provide historical data to the users:
          </para>
        <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">Users and infrastructure database</emphasis>: contains all data related to users, user configuration
            and the VISHNU managed infrastructure information.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Sessions database</emphasis>: contains all data related to user sessions and the history of commands
            sent during the sessions.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Jobs database</emphasis>: contains meta-information about the jobs submitted on the computing servers.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">File transfers database</emphasis>: contains meta-information about the file transfers initiated by users of
            VISHNU between systems that belong to the VISHNU Managed Infrastructure.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Monitoring database</emphasis>: contains historical data about the status of systems that belong to the VISHNU
            Managed Infrastructure. The status includes system hardware information (cpu usage, disk usage, memory usage, etc.).</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    
    <section>
      <title>Data flows</title>
    </section>
    
    <section>
      <title>Software architecture diagram</title>
      <figure>
          <title>VISHNU Software architecture diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/VISHNU Components Overview.png"
                  align="center" scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
      
    </section>

  </chapter><!-- PART 2 : FUNCTIONAL ARCHITECTURE -->
  
  <!-- PART 3 : TECHNICAL ARCHITECTURE -->
  <chapter>
    <title>Technical architecture</title>
    <section>
      <title>Technical architecture diagram</title>
       <para>TODO
       </para>
       <figure>
          <title>VISHNU Technical architecture diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/VISHNU Deployment Overview Diagram.png"
                  align="center" scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
    </section>
    
    <section>
      <title>Technical architecture with network firewalls</title>
      <para>TODO
       </para>
       <figure>
          <title>VISHNU Technical architecture with firewalls diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/VISHNU Deployment Firewall Diagram.png"
                  align="center" scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
    </section>
    
  </chapter><!-- PART 3 : TECHNICAL ARCHITECTURE -->
  
</book>
  
