<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>D1.1g - VISHNU Technical Architecture</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Depardon</surname></personname>
      </author>
       <author>
        <personname><firstname>Kevin</firstname><surname>Coulomb</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>1</revnumber>
        <date>01/02/2011</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          <para>Deliverable version</para>
        </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document provides a global view of the architecture for VISHNU and its environment. The target audience
        of this document is composed of software, system and network architects. The main objective of this document is to validate
        that the solution provided  matches the needs and constraints of the target environment. It can also
        be considered as a first version of a checklist for system deployment but some deployment details may still not be defined
        at the time this document is written and may be completed during the project development.
      </para>
    </section>
    <section>
      <title>Document structure</title>
      <para><itemizedlist>
        <listitem>
          <para>Chapter 1 contains a description of the document itself and definitions of terms and acronyms.</para>
        </listitem>
        <listitem>
          <para>Chapter 2 contains a global description of the VISHNU project: its objectives, its context including the main constraints
            and the main technical choices made for the technical solution proposed by SysFera.</para>
        </listitem>
        <listitem>
          <para>Chapter 3 contains a description of the functional architecture of VISHNU: users, functional units, interfaces, data and security.</para>
        </listitem>
        <listitem>
          <para>Chapter 4 contains a description of the technical architecture of VISHNU: clients and servers, network, databases.</para>
        </listitem>
      </itemizedlist></para>
    </section>

   <section>
      <title>References</title>
      <para><itemizedlist>
        <listitem>
          <para>[D1.1a]: VISHNU General specifications</para>
        </listitem>
        <listitem>
          <para>[D1.1b]: VISHNU "Spécifications techniques des besoins"</para>
        </listitem>
       <listitem>
          <para>[D1.1c]: VISHNU API Detailed specifications</para>
        </listitem>
      </itemizedlist></para>
    </section>
    <section>
      <title>Acronyms and abbreviations</title>
      <para>
        <itemizedlist>
	  <listitem>
            <para><emphasis role="bold">API</emphasis>: Application Programming Interface</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">CLI</emphasis>: Command Line Interface</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">DB</emphasis>: Database</para>
          </listitem>
           <listitem>
            <para><emphasis role="bold">FMS</emphasis>: File Management Service (VISHNU Module)</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">IMS</emphasis>: Information Management Service (VISHNU Module)</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">n/a</emphasis>: Not Applicable</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">QoS</emphasis>: Quality of Service</para>
            </listitem>
           <listitem>
            <para><emphasis role="bold">TBC</emphasis>: To Be Completed</para>
           </listitem>
           <listitem>
            <para><emphasis role="bold">SSH</emphasis>: Secure Shell</para>
           </listitem>
           <listitem>
            <para><emphasis role="bold">TMS</emphasis>: Tasks Management Service (VISHNU Module)</para>
          </listitem>
	  <listitem>
	    <para><emphasis role="bold">UMS</emphasis>: Users Management Service (VISHNU Module)</para>
	  </listitem>
          <listitem>
            <para><emphasis role="bold">WS</emphasis>: Web Services</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    <section>
     <title>Glossary</title>
     <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">Computing resource</emphasis>: a server that is used to process batch jobs. This definition covers
            supercomputers, the cluster gateway servers and the cluster processing nodes.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Middleware</emphasis>: an application that sits "in the middle" between application software that
            may be working on different operating systems. It is similar to the middle layer of a three-tier single system architecture,
            except that it is stretched across multiple systems or applications. [source: Wikipedia]</para>
          </listitem>
           <listitem>
            <para><emphasis role="bold">Network firewall</emphasis>: a system that filters the network traffic between two or more different network areas based
              on traffic protocol patterns.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">POSIX</emphasis>: standard API to access a filesystem.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Storage resource</emphasis>: a server that is used to store data as files. This definition covers the
            user desktops or laptops and all unix servers.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">SysFera-DS</emphasis>: open-source middleware developped by SysFera.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">SysFera-DS Agent</emphasis>: SysFera-DS process running permanently (or daemon).</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">VISHNU system</emphasis>: set of all elements (software, hardware, data) that compose a single instance of the
            VISHNU application and that work together to provide VISHNU services to the users.</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
  </chapter>

  
  <!-- PART 1 : GLOBAL DESCRIPTION -->
  <chapter>
    <title>Global description of VISHNU</title>
    <para>This chapter contains a synthetic presentation of the ins and outs of the system architecture.</para>
    <section>
      <title>Project sheet</title>
       <informaltable>
          <tgroup cols="2">
            <colspec colwidth="5cm"/>
            <colspec/>
            <tbody>
              <row>
                <entry><para>Project Title</para></entry>
                <entry><para>VISHNU</para></entry>
              </row>
              <row>
                <entry><para>Version</para></entry>
                <entry><para>1.0</para></entry>
              </row>
              <row>
                <entry><para>Objective</para></entry>
                <entry><para>To provide a standardized, integrated, secure, reliable and high performance interface to heterogeneous scientific computing resources
                  used by research and development teams.</para></entry>
              </row>
              <row>
                <entry><para>Beneficiaries</para></entry>
                <entry><para>EDF R&amp;D</para></entry>
              </row>
              <row>
                <entry><para>Impact</para></entry>
                <entry><para>This project is critical for the beneficiary organization. The realized system will be transfered to different
                  enterprise organizations for deployment on their own infrastructure.</para></entry>
              </row>
              <row>
                <entry><para>Project Duration</para></entry>
                <entry><para>7 months</para></entry>
              </row>
              <row>
                <entry><para>Major constraints</para></entry>
                <entry>
                  <para>- VISHNU architecture must not be tied to a given deployment environment but must be usable on different system and network environments
                    as long as they are compliant with the requirements defined in [D1.1b].</para>
                  <para>- The installation and usage of VISHNU must not require root access on the computing or storage resources.</para>
                  <para>- The source code must be open (License ???) and VISHNU must be distributed as a debian package or a source package.</para>
                </entry>
              </row>
              <row>
                <entry><para>Security constraints</para></entry>
                <entry>
                  <para>- VISHNU requires user authentication.</para>
                </entry>
                <entry>
                  <para>- VISHNU does not use data encryption except for file transfers.</para>
                </entry>
                <entry>
                  <para>- VISHNU provides two levels of access privilege: standard users and administrators.</para>
                </entry>
                <entry>
                  <para>- VISHNU does not handle commercially sensitive information.</para>
                </entry>
                <entry>
                  <para>- VISHNU must not compromize access to user unix accounts on the infrastructure.</para>
                </entry>
              </row>
              <row>
                <entry><para>Traceability constraints</para></entry>
                <entry>
                  <para>VISHNU will keep track of all user actions with their date and time, user identifier, client host identifier and action details.</para>
                  <para>VISHNU will provide a log of all user actions that allows the user herself or an administrator to redo past actions.</para>
                </entry>
              </row>
              <row>
                <entry><para>System services</para></entry>
                <entry>
                  <para>VISHNU will provide the following services:</para>
                   <itemizedlist>
                     <listitem>
                       <para>User management services (UMS): authentication and session management.</para>
                     </listitem>
                     <listitem>
                       <para>Information management services (IMS): monitoring and control services.</para>
                     </listitem>
                     <listitem>
                       <para>Tasks management services (TMS): submission of tasks (jobs) on computing resources.</para>
                     </listitem>
                     <listitem>
                       <para>File management services (FMS): display and transfer of files between storage resources.</para>
                     </listitem>
                   </itemizedlist>
                </entry>
              </row>
              <row>
                <entry><para>System interfaces</para></entry>
                <entry>
                  <para>VISHNU will provide the following interfaces:</para>
                   <itemizedlist>
                     <listitem>
                       <para>a Web Services interface</para>
                     </listitem>
                     <listitem>
                       <para>a Python shell interface</para>
                     </listitem>
                     <listitem>
                       <para>a C++ application programming interface (API)</para>
                     </listitem>
                     <listitem>
                       <para>a Unix command line interface</para>
                     </listitem>
                   </itemizedlist>
                </entry>
              </row>
              <row>
                <entry><para>System users</para></entry>
                <entry><para>VISHNU will be used by managers, engineers and researchers. A user may either use a man-machine interface (web or unix shell)
                  or a programming interface (Python or C++) to access the system.</para></entry>
              </row>
              <row>
                <entry><para>Database system</para></entry>
                <entry><para>VISHNU will use either a PostgreSQL 8.x or Oracle 11g database server.</para></entry>
              </row>
              <row>
                <entry><para>Architecture choices</para></entry>
                <entry>
                  <para>- VISHNU will be based on a distributed service-oriented middleware for the communication between all clients and servers.</para>
                  <para>- VISHNU will be modular so that new services can be easily integrated with the existing ones and so that each module can have its own version.</para>
                  <para>- VISHNU will use the SSH protocol for file transfers and for tunneling of application flows across network firewalls.</para>
                  <para>- VISHNU will use the mechanisms of the underlying Unix security system to protect access to sensitive information (e.g. SSH keys).</para>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
    </section>
    
    <section>
      <title>QoS objectives</title>
      <informaltable>
        <tgroup cols="2">
          <colspec colwidth="5cm"/>
          <colspec/>
          <tbody>
            <row>
              <entry><para>Availability (TODO)</para></entry><!-- TODO -->
              <entry>
                <para>- The individual failures of computing or storage resources must not impact the global availability of VISHNU but only services located on that resource.</para>
                <para>- The individual failure of servers that </para></entry>
            </row>
            <row>
              <entry><para>Performance</para></entry><!-- TODO -->
              <entry><para>VISHNU</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>
  </chapter><!-- PART 1 : GLOBAL DESCRIPTION -->
  
  <!-- PART 2 : FUNCTIONAL ARCHITECTURE -->
  <chapter>
    <title>Functional architecture</title>
    <section>
      <title>VISHNU concepts</title>
      <para>This paragraph introduces important concepts that are used in the definition of the functional and technical architecture</para>
      <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">Computing server</emphasis>: a server that provides computing services to the user through a batch scheduler software
            like LoadLeveler or Torque. In the case of a cluster, the computing server is also known as the gateway server.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Storage server</emphasis>: a server that provides filesystem access to the user through a standard POSIX API.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">VISHNU Deployment Map</emphasis>: this map defines which physical host is providing which VISHNU services or on which
            are running VISHNU internal processes. This map will be described physically as a XML file and will be used by the VISHNU Admin System (see below
            inside the VBS category) to launch, check and stop the VISHNU system.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">VISHNU Services Servers (VSS)</emphasis>: this is a generic component of the functional architecture that
                  represents all the VISHNU server components providing services to the user. The different classes of this generic component are 
                  the following in the context of the VISHNU 1.0 project, but the list of classes could be extended in the future:</para>
            <para>
              <itemizedlist>
                <listitem>
                  <para>FMS Server (File Management Server): this role can be assigned only to a Storage Server</para></listitem>
                <listitem>
                  <para>IMS Server (Infrastructure Management Server): this role can be assigned to any VSS</para></listitem>
                <listitem>
                  <para>TMS Server (Tasks Management Server): this role can be assigned only to a Computing Server</para></listitem>
                <listitem>
                  <para>UMS Server (Users Management Server): this role can be assigned to any VSS</para></listitem>
               </itemizedlist>
             </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">VISHNU Backbone servers (VBS)</emphasis>: this is a generic component of the functional architecture that 
             represents all VISHNU server components that are used by VISHNU to handle user requests (i.e. receive the request and forward it
             to the appropriate VSS) and to administrate VISHNU.
             A physical server may host both a VISHNU Backbone server and a VISHNU Services Server as these are two independent functionalities.
             The different classes of this generic component are the following:</para>
            <para>
              <itemizedlist>
                <listitem>
                   <para><emphasis role="bold">Forwarder</emphasis>: represents a SysFera-DS agent that provides connectivity between
                   different networks through a dedicated SSH tunnel.</para>
                </listitem>
                <listitem>
                  <para><emphasis role="bold">SysFera-DS MasterAgent (MA)</emphasis>: represents a SysFera-DS agent that
                  processes requests coming directly from client systems.</para>
                </listitem>
                 <listitem>
                  <para><emphasis role="bold">VISHNU Admin system (VAS)</emphasis>: represents a component used by an administrator to launch 
                  and stop the VISHNU system and to restart individually VISHNU processes.</para>
                </listitem>
                <listitem>
                  <para><emphasis role="bold">VISHNU Database</emphasis>: represents a database server used by VISHNU.</para>
                </listitem>
              </itemizedlist>
            </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">VISHNU Module</emphasis>: macro software component that provides a set of services to the user. It contains both client and 
            server software providing these services. A module may have dependencies to other modules.</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    
    <section>
      <title>Functional architecture diagram</title>
      <para>The Figure 3.1 shows the different functional parts of VISHNU and their interactions. On the client side (upper
        part of the diagram) are shown the different interface components that are provided to the users: APIs and command-line interface.
        These interfaces provide access to the different VISHNU modules (UMS, TMS, FMS, IMS) using a client component, that is itself
        connected with the corresponding server component through the SysFera-DS Middleware. The server components handle data items that
        belong to different inter-related databases, each managing a specific kind of data (a more detailed description of the databases is
        provided in section 3.2). The TMS and FMS Server components also handle some specific interaction with external entities: the
        batch schedulers (LoadLeveler or Torque) for the management of jobs on clusters or supercomputers, and the SCP and RSYNC programs
        of the underlying Linux system for the transfer of files between two storage servers or between a client system and a storage server.
       </para>
       <figure>
          <title>VISHNU Functional architecture diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/functional_architecture.png"
                  align="center" scale="50"/>
            </imageobject>
          </mediaobject>
        </figure>
    </section>
    
    <section>
      <title>Database components</title>
        <para>The following database components are used by the VISHNU system to store persistent data and provide historical data to the users:
          </para>
        <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">Users and infrastructure database</emphasis>: contains all data related to users, user configuration
            and the VISHNU managed infrastructure information.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Sessions database</emphasis>: contains all data related to user sessions and the history of commands
            sent during the sessions.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Jobs database</emphasis>: contains meta-information about the jobs submitted on the computing servers.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">File transfers database</emphasis>: contains meta-information about the file transfers initiated by users of
            VISHNU between systems that belong to the VISHNU Managed Infrastructure.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Monitoring database</emphasis>: contains historical data about the status of systems that belong to the VISHNU
            Managed Infrastructure. The status includes system hardware information (cpu usage, disk usage, memory usage, etc.).</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    
    <section>
      <title>Data flows</title>
      <para>The Table 3.1 lists all the VISHNU data flows between the different functional elements of the architecture. Please note that
        the data flows involving the <quote>Forwarder</quote> component are used only in the case of a deployment the requires crossing
        firewalls between different network areas.</para>
      <table>
        <title>Test</title>
        <tgroup cols="6">
          <colspec colwidth="1cm"/>
          <colspec colwidth="3cm"/>
          <colspec colwidth="3cm"/>
          <colspec colwidth="2cm"/>
          <colspec colwidth="2cm"/>
          <colspec colwidth="3cm"/>
          <thead>
            <row>
              <entry>ID</entry>
              <entry>Source</entry>
              <entry>Destination</entry>
              <entry>Protocol</entry>
              <entry>Bandwidth</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>CMA</entry>
              <entry>Client system</entry>
              <entry>VISHNU MA</entry>
              <entry>CORBA</entry>
              <entry></entry>
              <entry>SysFera-DS Request</entry>
            </row>
            <row>
              <entry>WMA</entry>
              <entry>Web server</entry>
              <entry>VISHNU MA</entry>
              <entry>CORBA</entry>
              <entry></entry>
              <entry>SysFera-DS Request</entry>
            </row>
            <row>
              <entry>CWS</entry>
              <entry>Client system</entry>
              <entry>Web server</entry>
              <entry>HTTP (80/tcp)</entry>
              <entry></entry>
              <entry>Web service request</entry>
            </row>
            <row>
              <entry>CVS</entry>
              <entry>Client system</entry>
              <entry>VISHNU VSS</entry>
              <entry>CORBA</entry>
              <entry></entry>
              <entry>SysFera-DS Solve</entry>
            </row>
            <row>
              <entry>WVS</entry>
              <entry>Web server</entry>
              <entry>VISHNU VSS</entry>
              <entry>CORBA</entry>
              <entry></entry>
              <entry>SysFera-DS Solve</entry>
            </row>
            <row>
              <entry>MAS</entry>
              <entry>VISHNU MA</entry>
              <entry>VISHNU VSS</entry>
              <entry>CORBA</entry>
              <entry></entry>
              <entry>SysFera-DS Submit</entry>
            </row>
            <row>
              <entry>VSD</entry>
              <entry>VISHNU VSS</entry>
              <entry>Database server</entry>
              <entry>Oracle SQL*Net (1521/tcp) or PostgreSQL (5432/tcp)</entry>
              <entry></entry>
              <entry>Database connection</entry>
            </row>
            <row>
              <entry>VFT</entry>
              <entry>VISHNU VSS</entry>
              <entry>VISHNU VSS</entry>
              <entry>SSH (22/tcp)</entry>
              <entry></entry>
              <entry>File transfer between servers</entry>
            </row>
            <row>
              <entry>UFT</entry>
              <entry>Client system or Web server</entry>
              <entry>VISHNU VSS</entry>
              <entry>SSH (22/tcp)</entry>
              <entry></entry>
              <entry>Upload file</entry>
            </row>
            <row>
              <entry>DFT</entry>
              <entry>VISHNU VSS</entry>
              <entry>Client system or Web server</entry>
              <entry>SSH (22/tcp)</entry>
              <entry></entry>
              <entry>Download file</entry>
            </row>
            <row>
              <entry>ADM</entry>
              <entry>Admin system (VAS)</entry>
              <entry>VISHNU VSS and VBS</entry>
              <entry>SSH (22/tcp)</entry>
              <entry></entry>
              <entry>Control of VISHNU processes</entry>
            </row>
             <row>
              <entry>FWD</entry>
              <entry>Forwarder</entry>
              <entry>Forwarder</entry>
              <entry>SSH (22/tcp)</entry>
              <entry></entry>
              <entry>CORBA Tunnel</entry>
            </row>
            <row>
              <entry>CWD</entry>
              <entry>Client system or Web server</entry>
              <entry>Forwarder</entry>
              <entry>CORBA</entry>
              <entry></entry>
              <entry>CORBA call through forwarder</entry>
            </row>
            <row>
              <entry>SWD</entry>
              <entry>VISHNU VSS or VBS</entry>
              <entry>Forwarder</entry>
              <entry>CORBA</entry>
              <entry></entry>
              <entry>CORBA call through forwarder</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para><emphasis role="bold">CORBA protocol ports</emphasis>: uses the IIOP (Internet Inter-ORB Protocol) on port 2809/tcp by default for omniNames
       and random user tcp ports.</para>
    </section>
   
    <section>
      <title>Software architecture diagram</title>
      <figure>
          <title>VISHNU Software architecture diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/VISHNU Components Overview.png"
                  align="center" scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
      
    </section>

  </chapter><!-- PART 2 : FUNCTIONAL ARCHITECTURE -->
  
  <!-- PART 3 : TECHNICAL ARCHITECTURE -->
  <chapter>
    <title>Technical architecture</title>
    
    <section>
      <title>Technical architecture diagram</title>
       <para>TODO
       </para>
       <figure>
          <title>VISHNU Technical architecture diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/VISHNU Deployment Overview Diagram.png"
                  align="center" scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
    </section>
    
    <section>
      <title>Technical architecture with network firewalls</title>
      <para>TODO
       </para>
       <figure>
          <title>VISHNU Technical architecture with firewalls diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/VISHNU Deployment Firewall Diagram.png"
                  align="center" scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
    </section>
    
  </chapter><!-- PART 3 : TECHNICAL ARCHITECTURE -->
  
</book>
  
