<?xml version="1.0" encoding="UTF-8"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://docbook.org/ns/docbook">
    <info>
      <title>D1.1g - VISHNU Technical Architecture</title>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Isnard</surname></personname>
      </author>
      <author>
        <personname><firstname>Benjamin</firstname><surname>Depardon</surname></personname>
      </author>
      <revhistory>
        <revision>
        <revnumber>1</revnumber>
        <date>01/02/2011</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          <para>Deliverable version</para>
        </revdescription>
        </revision>
      </revhistory>
    </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document provides a global view of the architecture for the VISHNU system and its environment. The target audience
        of this document is composed of software, system and network architects. The main objective of this document is to validate
        that the solution provided, i.e. the VISHNU system, matches the needs and constraints of the target environment. It can also
        be viewed as a checklist for system deployment.
      </para>
    </section>
    <section>
      <title>Document structure</title>
      <para><itemizedlist>
        <listitem>
          <para>TODO</para>
        </listitem>
      </itemizedlist></para>
    </section>

   <section>
      <title>References</title>
      <para><itemizedlist>
        <listitem>
          <para>[D1.1a]: VISHNU General specifications</para>
        </listitem>
        <listitem>
          <para>[D1.1b]: VISHNU "Spécifications techniques des besoins"</para>
        </listitem>
       <listitem>
          <para>[D1.1c]: VISHNU API Detailed specifications</para>
        </listitem>
      </itemizedlist></para>
    </section>
    <section>
      <title>Acronyms</title>
      <para>
        <itemizedlist>
	  <listitem>
            <para><emphasis role="bold">API</emphasis>: Application Programming Interface</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">CLI</emphasis>: Command Line Interface</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">DB</emphasis>: Database</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">n/a</emphasis>: Not Applicable</para>
          </listitem>
	  <listitem>
	    <para><emphasis role="bold">UMS</emphasis>: Users Management Service</para>
	  </listitem>
          <listitem>
            <para><emphasis role="bold">WS</emphasis>: Web Services</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    <section>
     <title>Glossary</title>
     <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">SysFera-DS</emphasis>: open-source middleware developped by the SysFera company.</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
  </chapter>

  
  <!-- PART 1 : GLOBAL DESCRIPTION -->
  <chapter>
    <title>Global description of the VISHNU system</title>
    
  </chapter><!-- PART 1 : GLOBAL DESCRIPTION -->
  
  <!-- PART 2 : FUNCTIONAL ARCHITECTURE -->
  <chapter>
    <title>Functional architecture</title>
    <section>
      <title>Functional architecture diagram</title>
      <para>TODO
       </para>
       <figure>
          <title>VISHNU Functional architecture diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/functional_architecture.png"
                  align="center" scale="50"/>
            </imageobject>
          </mediaobject>
        </figure>
    </section>
    
    <section>
      <title>Data flows</title>
    </section>
    
    <section>
      <title>Software architecture diagram</title>
      <figure>
          <title>VISHNU Software architecture diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/VISHNU Components Overview.png"
                  align="center" scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
      
    </section>

  </chapter><!-- PART 2 : FUNCTIONAL ARCHITECTURE -->
  
  <!-- PART 3 : TECHNICAL ARCHITECTURE -->
  <chapter>
    <title>Technical architecture</title>
    <section>
      <title>Technical architecture diagram</title>
       <para>TODO
       </para>
       <figure>
          <title>VISHNU Technical architecture diagram</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/VISHNU Deployment Overview Diagram.png"
                  align="center" scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
    </section>
    
  </chapter><!-- PART 3 : TECHNICAL ARCHITECTURE -->
  
</book>
  
