<?xml version="1.0" encoding="UTF-8"?>
<book
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <info>
    <author>
      <personname>
        <firstname>Benjamin</firstname>
        <surname>Isnard</surname>
      </personname>
    </author>
    <author>
      <personname>
        <firstname>Daouda</firstname>
        <surname>Traoré</surname>
      </personname>
    </author>
    <author>
      <personname>
        <firstname>Eugène</firstname>
        <surname>Pamba Capo-Chichi</surname>
      </personname>
    </author>
    <author>
      <personname>
        <firstname>Kevin</firstname>
        <surname>Coulomb</surname>
      </personname>
    </author>
    <author>
      <personname>
        <firstname>Ibrahima</firstname>
        <surname>Cissé</surname>
      </personname>
    </author>
    <title>D4.1a - VISHNU Tasks Management Service Package Design</title>
    <revhistory>
      <revision>
        <revnumber>1</revnumber>
        <date>18/03/2011</date>
        <authorinitials>SysFera</authorinitials>
        <revdescription>
          
        <para>Deliverable version</para></revdescription>
      </revision>
    </revhistory>
  </info>
  <chapter>
    <title>Document presentation</title>
    <section>
      <title>Document objectives</title>
      <para>This document presents the detailed internal design of the Users Management System (TMS) package. The purpose of this
        package is to handle all aspects of user management and session management within the VISHNU system. The functional
        and non-functional requirements for this package are those described in the referenced specification documents. The current
        document is part of the design phase of the software and therefore its main goal is to define the main components of the
        system architecture and their relationships.
      </para>
    </section>
    <section>
      <title>Document structure</title>
      <para><itemizedlist>
          <listitem>
            <para>Chapter 1 contains a brief overview of the document content.</para>
          </listitem>
          <listitem>
            <para>Chapter 2 contains a high-level overview of the system architecture.</para>
          </listitem>
          <listitem>
            <para>Chapter 3 describes the internal API used for remote procedure calls through SysFera-DS.</para>
          </listitem>
          <listitem>
            <para>Chapter 4 describes the internal class and data structures</para>
          </listitem>
        </itemizedlist></para>
    </section>
    <section>
      <title>References</title>
      <para><itemizedlist>
          <listitem>
            <para>[D1.1a]: VISHNU General specifications</para>
          </listitem>
          <listitem>
            <para>[D1.1b]: VISHNU Spécifications techniques des besoins</para>
          </listitem>
          <listitem>
            <para>[D1.1c]: VISHNU API Detailed specifications</para>
          </listitem>
        </itemizedlist></para>
    </section>
    <section>
      <title>Acronyms</title>
      <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">API</emphasis>: Application programming interface</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">CLI</emphasis>: Command line interface</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">DB</emphasis>: DataBase</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">n/a</emphasis>: Not Appliable (used for serializable capability in function descriptions)</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">SeD</emphasis>: A Server Daemon is a SysFera-DS agent that provides services through the SysFera-DS API.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">TMS</emphasis>: Users management system</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">WS</emphasis>: Web services</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    <section>
      <title>Glossary</title>
      <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">Components</emphasis>: the software components represents a library or an executable program that provides a given interface to other components or to end-users.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Serialized type</emphasis>: this is a class of data (C++ Class) which instances can be serialized in a XML string before being sent over an API (to or from the API). The data is deserialized on the other side of the channel in order to re-build the same instance of the class.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">SysFera-DS</emphasis>: open-source middleware developped by SysFera.</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
  </chapter>
  <chapter annotations="TMS/design/Archi.asta#ARCHIDIAG(architecture)">
    <title>System Architecture</title>
    <section>
      <title>Overview of the TMS software infrastructure</title>
      <para>We present in this section a detailed description of the TMS package architecture in terms of software components.
	In addition we show the dependencies between components to highlight their reuse. These components follow a client/server model.
        We present the different software layers from services (provided directly to the user) to the database (used by the server). 
	The TMS client server package has been split into eight different interrelated components. The diagrams shown in section 2.3 describe
        the relationships between these components. The definitions of the components are the following:
       </para>
      <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">External API</emphasis>
	     contains precisely the services provided to the user as defined in the detailed specifications.
	     We're on the client side.
	    </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Internal API</emphasis>
	     is the middle layer of the server side. The services announced previously are performed here by combining a set of classes defined 
	    in the two following components.
	    </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">TMS Client</emphasis>
	    contains intermediate (proxy) classes providing remote access to the business objects of <emphasis
                  role="bold">TMS Server</emphasis>.
	    </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">TMS Server</emphasis>
	     contains all classes implementing business objects by encapsulating the processing provided through the internal API.
	    </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Sysfera-DS Client API</emphasis> is the C++ client API provided by the SysFera-DS toolbox.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Sysfera-DS Server API</emphasis> is the C++ server API provided by the SysFera-DS toolbox.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Torque API </emphasis>: the C API provided by the Torque batch scheduler.
            </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">LoadLeveler API </emphasis>: the C API provided by the LoadLeveler batch scheduler..
            </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Vishnu Database</emphasis> stores all data manipulated by the TMS Server.
	    </para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    <section>
      <title> Deployment aspects of TMS</title>
      <para>
        We explains here how the TMS package will be deployed in a physical hardware as illustrated in figure 2.1  where each cube represents an environement in which a component or a set of components execute. The TMS consists of: 
	<itemizedlist>
          <listitem>
            <para><emphasis role="bold"> TMS Server </emphasis>is the provider of all TMS services. It consists of the TMS Monitor component and what we called the TMS SeD (TMS Server daemon) which gathers all TMS services published.
	    </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Client host </emphasis> is TMS service requester. It contains all components allowing to make a TMS service request.	  
	    </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">SysFera-DS Bus </emphasis> is the specific software layer that ensures the communication between client hosts and server hosts. 
            </para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Vishnu database</emphasis>: this component represents a unique instance of an Oracle or PostgreSQL database.
            </para>
          </listitem>
        </itemizedlist>
       </para>
      <para> It is important to note that we can have several Secondary TMS servers (where an TMS Sed is running in each) but only one instance of TMS Monitor daemon running in the Main TMS Server as we can see in figure 2.1.
       </para>
    </section>
    <section>
      <title>Architecture diagrams</title>
    </section>
  </chapter>
  <chapter annotations="core/model/TMS_Internal.apim#SERVICES">
    <title>Internal API specification</title>
    <section>
      <title>Generic definition formats presentation</title>
      <para>This section presents the formats used in this chapter to describe the services provided
            by the internal API.</para>
      <section>
        <title>Service definition format</title>
        <para><emphasis role="bold">Access </emphasis></para>
        <para>Here is detailed the access level of the service 'myService' (i.e. the privilege required to use it)</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <para>The following table contains all the input and output parameters of the service, along with their type and description.</para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>This is an example of a required string input parameter</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>listOfJobs</para></entry>
                <entry><para>string</para></entry>
                <entry><para>ListJobs</para></entry>
                <entry><para>This is an example of an object output parameter that is serialized as a string</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>Here is detailed the purpose of the service 'myService'</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>Here are detailed the different return codes provided by the service.</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service has been performed successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>This is the human-readable generic message that will be available to the user of the API.</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>This shows the list of functions from the external Vishnu API (see [D1_1c]) that use this service.</para>
      </section>
    </section>
    <section>
      <title>Definition of the services of the package</title>
      <section>
        <title>Service jobSubmit</title>
        <para><emphasis role="bold">Access</emphasis></para>
        <para>This service can be used by any VISHNU user</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The session key is the encrypted identifier of the session generated by VISHNU</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>machineId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Is the id of the machine where the job must be submitted</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>scriptFilePath</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The path to the file containing the characteristics (job command, and batch scheduler directive required or optional) of the job to submit.</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>options</para></entry>
                <entry><para>string</para></entry>
                <entry><para><link linkend="SubmitOptions">SubmitOptions</link></para></entry>
                <entry><para>Is an instance of the class SubmitOptions. It allows the user to submit job by using different options</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>jobId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Is the returned id of the submitted job</para></entry>
                <entry><para>OUT</para></entry>
              </row>
              <row>
                <entry><para>jobPath</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Is the path to the file containing job characteristics</para></entry>
                <entry><para>OUT</para></entry>
              </row>
              <row>
                <entry><para>errorInfo</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Additional information provided when an error code is returned</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>The jobSubmit() function submits job on a machine through the use of a script (scriptFilePath).</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>An error code is returned when an error occurs during the execution of the service</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name
</entry>
                <entry>Description
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service was performed  successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>The machine  is not known.</para></entry>
              </row>
              <row>
                <entry><para>TMS_BATCH_SCHEDULER_ERROR</para></entry>
                <entry><para>Indicates an error caused by the underlying batch scheduler</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_PATH</para></entry>
                <entry><para>The path to the file containing the characteristics of the job to submit is not a valid path</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_RESPONSE</para></entry>
                <entry><para>Indicates that the implementation produced a response that does not match the criteria defined by the specification. </para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_REQUEST</para></entry>
                <entry><para>Indicates that the request is not valid.</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_SESSION_KEY</para></entry>
                <entry><para>The session key is not valid to perform the service.</para></entry>
              </row>
              <row>
                <entry><para>TMS_PERMISSION_DENIED</para></entry>
                <entry><para>Indicates the requested operation is not allowed for provided user.</para></entry>
              </row>
              <row>
                <entry><para>TMS_SERVER_NOT_AVAILABLE</para></entry>
                <entry><para>Indicates that the task management server is not available.</para></entry>
              </row>
              <row>
                <entry><para>TMS_SUBMIT_SERVICE_NOT_AVAILABLE</para></entry>
                <entry><para>Indicates that the service to perform the submit operation is not found.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_BATCH_SCHEDULER_TYPE</para></entry>
                <entry><para>Indicates that the batch scheduler type is not known.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_QUEUE</para></entry>
                <entry><para>Indicates that the specified queue by the user is not known.</para></entry>
              </row>
              <row>
                <entry><para>DB_ERROR</para></entry>
                <entry><para>A problem occurs with the database</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>None</para>
      </section>
      <section>
        <title>Service jobCancel</title>
        <para><emphasis role="bold">Access</emphasis></para>
        <para>This service can be used by any VISHNU user</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The session key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>machineId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Machine hash key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>jobId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The Id of the job</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>infoMsg</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The information message</para></entry>
                <entry><para>OUT</para></entry>
              </row>
              <row>
                <entry><para>errorInfo</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Additional information provided when an error code is returned</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>The jobCancel() function cancels a job from its id</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>An error code is returned when an error occurs during the execution of the service</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name
</entry>
                <entry>Description
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>TMS_BATCH_SCHEDULER_ERROR</para></entry>
                <entry><para>Indicates an error caused by the underlying batch scheduler</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_RESPONSE</para></entry>
                <entry><para>Indicates that the implementation produced a response that does not match the criteria defined by the specification. </para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_REQUEST</para></entry>
                <entry><para>Indicates that the request is not valid.</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_SESSION_KEY</para></entry>
                <entry><para>The session key is not valid to perform the service.</para></entry>
              </row>
              <row>
                <entry><para>TMS_PERMISSION_DENIED</para></entry>
                <entry><para>Indicates the requested operation is not allowed for provided user.</para></entry>
              </row>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service was performed  successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_SERVER_NOT_AVAILABLE</para></entry>
                <entry><para>Indicates that the task management server is not available.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_BATCH_SCHEDULER_TYPE</para></entry>
                <entry><para>Indicates that the batch scheduler type is not known.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>The machine  is not known.</para></entry>
              </row>
              <row>
                <entry><para>DB_ERROR</para></entry>
                <entry><para>A problem occurs with the database</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>None</para>
      </section>
      <section>
        <title>Service jobQueryGetInfoOfJob</title>
        <para><emphasis role="bold">Access</emphasis></para>
        <para>This service can be used by any VISHNU user</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The session key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>machineId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Machine hash key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>jobId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The id of the job </para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>jobInfos</para></entry>
                <entry><para>string</para></entry>
                <entry><para><link linkend="Job">Job</link></para></entry>
                <entry><para>The resulting information on the job</para></entry>
                <entry><para>OUT</para></entry>
              </row>
              <row>
                <entry><para>errorInfo</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Additional information provided when an error code is returned</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>The jobQueryGetInfoOfJob() function gets information on a job from its id</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>An error code is returned when an error occurs during the execution of the service</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name
</entry>
                <entry>Description
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>TMS_BATCH_SCHEDULER_ERROR</para></entry>
                <entry><para>Indicates an error caused by the underlying batch scheduler</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_REQUEST</para></entry>
                <entry><para>Indicates that the request is not valid.</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_RESPONSE</para></entry>
                <entry><para>Indicates that the implementation produced a response that does not match the criteria defined by the specification. </para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_SESSION_KEY</para></entry>
                <entry><para>The session key is not valid to perform the service.</para></entry>
              </row>
              <row>
                <entry><para>TMS_PERMISSION_DENIED</para></entry>
                <entry><para>Indicates the requested operation is not allowed for provided user.</para></entry>
              </row>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service was performed  successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_SERVER_NOT_AVAILABLE</para></entry>
                <entry><para>Indicates that the task management server is not available.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_BATCH_SCHEDULER_TYPE</para></entry>
                <entry><para>Indicates that the batch scheduler type is not known.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>The machine  is not known.</para></entry>
              </row>
              <row>
                <entry><para>DB_ERROR</para></entry>
                <entry><para>A problem occurs with the database</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>None</para>
      </section>
      <section>
        <title>Service jobQueryGetListOfJobs</title>
        <para><emphasis role="bold">Access</emphasis></para>
        <para>This service can be used by any VISHNU user</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The session key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>machineId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Machine hash key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>options</para></entry>
                <entry><para>string</para></entry>
                <entry><para><link linkend="ListJobsOptions">ListJobsOptions</link></para></entry>
                <entry><para>Additional options for jobs listing</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>listOfJobs</para></entry>
                <entry><para>string</para></entry>
                <entry><para><link linkend="ListJobs">ListJobs</link></para></entry>
                <entry><para>The constructed object list of jobs</para></entry>
                <entry><para>OUT</para></entry>
              </row>
              <row>
                <entry><para>errorInfo</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Additional information provided when an error code is returned</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>The jobQueryGetListOfJobs() function gets a list of all submitted jobs</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>An error code is returned when an error occurs during the execution of the service</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name
</entry>
                <entry>Description
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>TMS_BATCH_SCHEDULER_ERROR</para></entry>
                <entry><para>Indicates an error caused by the underlying batch scheduler</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_RESPONSE</para></entry>
                <entry><para>Indicates that the implementation produced a response that does not match the criteria defined by the specification. </para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_REQUEST</para></entry>
                <entry><para>Indicates that the request is not valid.</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_SESSION_KEY</para></entry>
                <entry><para>The session key is not valid to perform the service.</para></entry>
              </row>
              <row>
                <entry><para>TMS_PERMISSION_DENIED</para></entry>
                <entry><para>Indicates the requested operation is not allowed for provided user.</para></entry>
              </row>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service was performed  successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_SERVER_NOT_AVAILABLE</para></entry>
                <entry><para>Indicates that the task management server is not available.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_BATCH_SCHEDULER_TYPE</para></entry>
                <entry><para>Indicates that the batch scheduler type is not known.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>The machine  is not known.</para></entry>
              </row>
              <row>
                <entry><para>DB_ERROR</para></entry>
                <entry><para>A problem occurs with the database</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>None</para>
      </section>
      <section>
        <title>Service jobResultGetOutPutOfJob</title>
        <para><emphasis role="bold">Access</emphasis></para>
        <para>This service can be used by any VISHNU user</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The session key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>machineId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Machine hash key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>jobId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The Id of the job</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>outputPath</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The path of the file containinig the output result of the job</para></entry>
                <entry><para>OUT</para></entry>
              </row>
              <row>
                <entry><para>errorPath</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The path of the file containinig the errors that has been occurred during the execution  of the job</para></entry>
                <entry><para>OUT</para></entry>
              </row>
              <row>
                <entry><para>errorInfo</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Additional information provided when an error code is returned</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>The jobResultGetOutPutOfJob() function gets outputPath and errorPath of a job from its id</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>An error code is returned when an error occurs during the execution of the service</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name
</entry>
                <entry>Description
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>TMS_BATCH_SCHEDULER_ERROR</para></entry>
                <entry><para>Indicates an error caused by the underlying batch scheduler</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_RESPONSE</para></entry>
                <entry><para>Indicates that the implementation produced a response that does not match the criteria defined by the specification. </para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_REQUEST</para></entry>
                <entry><para>Indicates that the request is not valid.</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_SESSION_KEY</para></entry>
                <entry><para>The session key is not valid to perform the service.</para></entry>
              </row>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service was performed  successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_PERMISSION_DENIED</para></entry>
                <entry><para>Indicates the requested operation is not allowed for provided user.</para></entry>
              </row>
              <row>
                <entry><para>TMS_SERVER_NOT_AVAILABLE</para></entry>
                <entry><para>Indicates that the task management server is not available.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_BATCH_SCHEDULER_TYPE</para></entry>
                <entry><para>Indicates that the batch scheduler type is not known.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>The machine  is not known.</para></entry>
              </row>
              <row>
                <entry><para>DB_ERROR</para></entry>
                <entry><para>A problem occurs with the database</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>None</para>
      </section>
      <section>
        <title>Service jobResultGetAllJobsOutPut</title>
        <para><emphasis role="bold">Access</emphasis></para>
        <para>This service can be used by any VISHNU user</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The session key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>machineId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Machine hash key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>listOfResults</para></entry>
                <entry><para>string</para></entry>
                <entry><para><link linkend="ListJobResults">ListJobResults</link></para></entry>
                <entry><para>Is the list of jobs results</para></entry>
                <entry><para>OUT</para></entry>
              </row>
              <row>
                <entry><para>errorInfo</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Additional information provided when an error code is returned</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>The jobResultGetAllJobsOutPut() function dynamically gets outputPath and errorPath of completed jobs</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>An error code is returned when an error occurs during the execution of the service</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name
</entry>
                <entry>Description
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>TMS_BATCH_SCHEDULER_ERROR</para></entry>
                <entry><para>Indicates an error caused by the underlying batch scheduler</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_RESPONSE</para></entry>
                <entry><para>Indicates that the implementation produced a response that does not match the criteria defined by the specification. </para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_REQUEST</para></entry>
                <entry><para>Indicates that the request is not valid.</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_SESSION_KEY</para></entry>
                <entry><para>The session key is not valid to perform the service.</para></entry>
              </row>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service was performed  successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_PERMISSION_DENIED</para></entry>
                <entry><para>Indicates the requested operation is not allowed for provided user.</para></entry>
              </row>
              <row>
                <entry><para>TMS_SERVER_NOT_AVAILABLE</para></entry>
                <entry><para>Indicates that the task management server is not available.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_BATCH_SCHEDULER_TYPE</para></entry>
                <entry><para>Indicates that the batch scheduler type is not known.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>The machine  is not known.</para></entry>
              </row>
              <row>
                <entry><para>DB_ERROR</para></entry>
                <entry><para>A problem occurs with the database</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>None</para>
      </section>
      <section>
        <title>Service jobResultRefreshPeriodSet</title>
        <para><emphasis role="bold">Access</emphasis></para>
        <para>This service can be used by ADMIN users only</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The session key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>machineId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The id of the machine</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>value</para></entry>
                <entry><para>##TBD##</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Is the refresh interval value (in seconds)</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>errorInfo</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Additional information provided when an error code is returned</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>The jobResultRefreshPeriodSet() function sets the refresh period of output and error files contents</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>An error code is returned when an error occurs during the execution of the service</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name
</entry>
                <entry>Description
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service was performed  successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>The machine  is not known.</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>None</para>
      </section>
      <section>
        <title>Service jobProgressionGetResults</title>
        <para><emphasis role="bold">Access</emphasis></para>
        <para>This service can be used by any VISHNU user</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The session key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>machineId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Is the id of the machine to get the jobs progression.</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>options</para></entry>
                <entry><para>string</para></entry>
                <entry><para><link linkend="ProgressOptions">ProgressOptions</link></para></entry>
                <entry><para>Is an object containing the available options jobs for progression .</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>progress</para></entry>
                <entry><para>string</para></entry>
                <entry><para><link linkend="Progression">Progression</link></para></entry>
                <entry><para>Is the object containing jobs progression information</para></entry>
                <entry><para>OUT</para></entry>
              </row>
              <row>
                <entry><para>errorInfo</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Additional information provided when an error code is returned</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>The jobProgressionGetResults() function gets the progression status of jobs</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>An error code is returned when an error occurs during the execution of the service</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name
</entry>
                <entry>Description
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service was performed  successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_REQUEST</para></entry>
                <entry><para>Indicates that the request is not valid.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>The machine  is not known.</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_SESSION_KEY</para></entry>
                <entry><para>The session key is not valid to perform the service.</para></entry>
              </row>
              <row>
                <entry><para>TMS_SERVER_NOT_AVAILABLE</para></entry>
                <entry><para>Indicates that the task management server is not available.</para></entry>
              </row>
              <row>
                <entry><para>TMS_SUBMIT_SERVICE_NOT_AVAILABLE</para></entry>
                <entry><para>Indicates that the service to perform the submit operation is not found.</para></entry>
              </row>
              <row>
                <entry><para>DB_ERROR</para></entry>
                <entry><para>A problem occurs with the database</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>None</para>
      </section>
      <section>
        <title>Service QueueList</title>
        <para><emphasis role="bold">Access</emphasis></para>
        <para>This service can be used by any VISHNU user</para>
        <para><emphasis role="bold">Parameters</emphasis></para>
        <informaltable>
          <tgroup cols="5">
            <colspec colwidth="2cm"/>
            <colspec colwidth="2cm"/>
            <colspec colwidth="3cm"/>
            <colspec colwidth="8cm"/>
            <colspec colwidth="1cm"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Serialized type</entry>
                <entry>Description</entry>
                <entry>Mode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>sessionKey</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>The session key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>machineId</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Machine hash key</para></entry>
                <entry><para>IN</para></entry>
              </row>
              <row>
                <entry><para>listofQueues</para></entry>
                <entry><para>string</para></entry>
                <entry><para><link linkend="ListQueues">ListQueues</link></para></entry>
                <entry><para>The list of queues</para></entry>
                <entry><para>OUT</para></entry>
              </row>
              <row>
                <entry><para>errorInfo</para></entry>
                <entry><para>string</para></entry>
                <entry><para>n/a</para></entry>
                <entry><para>Additional information provided when an error code is returned</para></entry>
                <entry><para>OUT</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Description </emphasis></para>
        <para>The QueueList() function gets queues information</para>
        <para><emphasis role="bold">Return Value </emphasis></para>
        <para>An error code is returned when an error occurs during the execution of the service</para>
        <informaltable>
          <tgroup cols="2">
            <colspec colwidth="8.5cm"/>
            <colspec colwidth="9cm"/>
            <thead>
              <row>
                <entry>Name
</entry>
                <entry>Description
</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para>TMS_BATCH_SCHEDULER_ERROR</para></entry>
                <entry><para>Indicates an error caused by the underlying batch scheduler</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_RESPONSE</para></entry>
                <entry><para>Indicates that the implementation produced a response that does not match the criteria defined by the specification. </para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_REQUEST</para></entry>
                <entry><para>Indicates that the request is not valid.</para></entry>
              </row>
              <row>
                <entry><para>TMS_INVALID_SESSION_KEY</para></entry>
                <entry><para>The session key is not valid to perform the service.</para></entry>
              </row>
              <row>
                <entry><para>TMS_PERMISSION_DENIED</para></entry>
                <entry><para>Indicates the requested operation is not allowed for provided user.</para></entry>
              </row>
              <row>
                <entry><para>VISHNU_OK</para></entry>
                <entry><para>The service was performed  successfully.</para></entry>
              </row>
              <row>
                <entry><para>TMS_SERVER_NOT_AVAILABLE</para></entry>
                <entry><para>Indicates that the task management server is not available.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_BATCH_SCHEDULER_TYPE</para></entry>
                <entry><para>Indicates that the batch scheduler type is not known.</para></entry>
              </row>
              <row>
                <entry><para>TMS_UNKNOWN_MACHINE</para></entry>
                <entry><para>The machine  is not known.</para></entry>
              </row>
              <row>
                <entry><para>DB_ERROR</para></entry>
                <entry><para>A problem occurs with the database</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para><emphasis role="bold">Used by this(these) API function(s): </emphasis></para>
        <para>None</para>
      </section>
    </section>
  </chapter>
  <chapter>
    <title>Internal class and data structures</title>
    <section>
      <title>Introduction</title>
      <para>This chapter introduces the details of the implementation of the different components described in chapter 2 (Architecture).
        It is composed of three sections:
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para><emphasis role="bold">Client modelization</emphasis>: describes the classes used to implement the 
              <emphasis role="it">TMS Client</emphasis> component.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Server modelization</emphasis>: describes the classes used to implement the 
              <emphasis role="it">TMS Server</emphasis> component.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Data modelization</emphasis>: describes the data structure used to implement the 
              <emphasis role="it">TMS Client</emphasis> component and the <emphasis
                  role="it">TMS Server</emphasis> component.</para>
          </listitem>
          <listitem>
            <para><emphasis role="bold">Vishnu core functions modelization</emphasis>: describes the classes and data structures used to implement the 
              the VISHNU cross-modules components (components that are used by TMS and other VISHNU modules).</para>
          </listitem>
        </itemizedlist>
      </para>
    </section>
    <section annotations="TMS/design/Design.asta#CLASSDIAG(client)">
      <title>TMS client modelization</title>
      <section>
        <title>Class diagrams</title>
        <section>
          <title>TMS Server Class Diagram</title>
          <para>This diagram describes all classes used to communicate with VISHNU System. Each class proxy contains the corresponding data class illustrated on the UMS Data modelization section and the methods usable by the UMS Client component. A QueryProxy class implements a generic model to list objects of VISHNU.</para>
          <figure>
            <title>TMS Server Class Diagram</title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/png/TMS_Server_Class_Diagram.png" align="center"
                    scale="40"/>
              </imageobject>
            </mediaobject>
          </figure>
        </section>
      </section>
    </section>
    <section annotations="TMS/design/Design.asta#CLASSDIAG(server)">
      <title>TMS server modelization</title>
      <section>
        <title>Class diagrams</title>
      </section>
    </section>
    <section annotations="TMS/design/data.asta#CLASSDIAG(data)">
      <title>TMS data modelization</title>
      <section>
        <title>Class diagrams</title>
        <section>
          <title>TMS Data Class Diagram</title>
          <para>This diagram illustrates the structure and the relationship between data manipulated by the components Client and Server. </para>
          <figure>
            <title>TMS Data Class Diagram</title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/png/TMS_Data_Class_Diagram.png" align="center"
                    scale="40"/>
              </imageobject>
            </mediaobject>
          </figure>
        </section>
      </section>
    </section>
    <section annotations="core/design/coreDesign.asta#CLASSDIAG">
      <title>Vishnu core functions modelization</title>
      <section>
        <title>Introduction</title>
        <para>
	The following elements describe the core classes (i.e. the classes that will be used by each module such as the exceptions and the databases). The modelization diagrams are given with some explanations about them.
	</para>
      </section>
      <section>
        <title>Tables relationships</title>
        <para>
	  In order to have a coherent System, we have designed a relational model for the database. We need only one database that can contain all the Vishnu tables. The model is represented in figure 4.4. The rectangles are the tables and the lines represent the links between the tables.
	</para>
        <para>The links between the tables are based on the following rules:
	</para>
        <itemizedlist>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>The <emphasis role="it">VISHNU</emphasis> table has one or more <emphasis
                      role="it">MACHINE</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A <emphasis role="it">MACHINE</emphasis> is in one and only one <emphasis
                      role="it">VISHNU</emphasis> infrastructure
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>A <emphasis role="it">MACHINE</emphasis> has one or more <emphasis
                      role="it">CPU</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>
		  A <emphasis role="it">CPU</emphasis> is in one and only one <emphasis role="it">MACHINE</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>A <emphasis role="it">MACHINE</emphasis> has one or more <emphasis
                      role="it">DESCRIPTION</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A <emphasis role="it">DESCRIPTION</emphasis> is for one and only one <emphasis
                      role="it">MACHINE</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
	      
            </para>
            <itemizedlist>
              <listitem>
                <para>A <emphasis role="it">MACHINE</emphasis> has one or more <emphasis
                      role="it">THRESHOLD</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A <emphasis role="it">THRESHOLD</emphasis> is for one and only one <emphasis
                      role="it">MACHINE</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>A <emphasis role="it">MACHINE</emphasis> has one or more <emphasis
                      role="it">ACCOUNT</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>An <emphasis role="it">ACCOUNT</emphasis> is for one and only one <emphasis
                      role="it">MACHINE</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>The <emphasis role="it">VISHNU</emphasis> table has one or more <emphasis
                      role="it">USER</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>An <emphasis role="it">USER</emphasis> is in one and only one <emphasis
                      role="it">VISHNU</emphasis> infrastructure
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>An <emphasis role="it">USER</emphasis> has one or more <emphasis
                      role="it">ACCOUNT</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>An <emphasis role="it">ACCOUNT</emphasis> is for one and only one <emphasis
                      role="it">USER</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>An <emphasis role="it">USER</emphasis> has one or more <emphasis
                      role="it">FILE TRANSFER</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A <emphasis role="it">FILE TRANSFER</emphasis> is for one and only one <emphasis
                      role="it">USER</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>An <emphasis role="it">USER</emphasis> has one or more <emphasis
                      role="it">OPTION VALUE</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>An <emphasis role="it">OPTION VALUE</emphasis> is for one and only one <emphasis
                      role="it">USER</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>An <emphasis role="it">USER</emphasis> sets one or more <emphasis
                      role="it">THRESHOLD</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A <emphasis role="it">THRESHOLD</emphasis> is set by one and only one <emphasis
                      role="it">USER</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
	    </para>
            <itemizedlist>
              <listitem>
                <para>An <emphasis role="it">OPTION</emphasis> has one or more <emphasis
                      role="it">OPTION VALUE</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>An <emphasis role="it">OPTION VALUE</emphasis> is for one and only one <emphasis
                      role="it">OPTION</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>An <emphasis role="it">USER</emphasis> has one or more <emphasis
                      role="it">SESSION</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A <emphasis role="it">SESSION</emphasis> is for one and only one <emphasis
                      role="it">USER</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
	    </para>
            <itemizedlist>
              <listitem>
                <para>A <emphasis role="it">SESSION</emphasis> has one or more <emphasis
                      role="it">COMMAND</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A <emphasis role="it">COMMAND</emphasis> is for one and only one <emphasis
                      role="it">SESSION</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>A <emphasis role="it">CLIENT MACHINE</emphasis> has one or more <emphasis
                      role="it">SESSION</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A  <emphasis role="it">SESSION</emphasis>  is  for  one  and  only  one  <emphasis
                      role="it">CLIENT
		    MACHINE</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>A <emphasis role="it">MACHINE</emphasis> has one or more <emphasis
                      role="it">STATE</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A <emphasis role="it">STATE</emphasis> is for one and only one <emphasis
                      role="it">MACHINE</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>A <emphasis role="it">COMMAND</emphasis> can have one or more <emphasis
                      role="it">JOB</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A <emphasis role="it">JOB</emphasis> is for one and only one <emphasis
                      role="it">COMMAND</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
          <listitem>
            <para>
            </para>
            <itemizedlist>
              <listitem>
                <para>A <emphasis role="it">COMMAND</emphasis> can have one or more <emphasis
                      role="it">FILE</emphasis>
		</para>
              </listitem>
              <listitem>
                <para>A <emphasis role="it">FILE</emphasis> is for one and only one <emphasis
                      role="it">COMMAND</emphasis>
		</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </itemizedlist>
      </section>
      <section>
        <title>Relational model</title>
        <figure>
          <title>Relational model</title>
          <mediaobject>
            <imageobject>
              <imagedata fileref="images/png/relationnalmodel.png" align="center"
                  scale="40"/>
            </imageobject>
          </mediaobject>
        </figure>
      </section>
      <section>
        <title>
	  The modelization
	</title>
        <section>
          <title>The database classes</title>
          <para>
	    The database class diagram is very simple. There is a database interface that defines a set of public operations that can be done over a database:
	    <itemizedlist>
              <listitem>
                <para>
		  commit
		</para>
              </listitem>
              <listitem>
                <para>
		  rollback
		</para>
              </listitem>
              <listitem>
                <para>
		  execute a query
		</para>
              </listitem>
              <listitem>
                <para>
		  connect
		</para>
              </listitem>
              <listitem>
                <para>
		  disconnect ...
		</para>
              </listitem>
            </itemizedlist>
	    And there are two examples of classes that implement the database. There is also a factory that can create the databases.
	    See the diagram 4.5.
	  </para>
        </section>
        <section>
          <title>The exception classes</title>
          <para>
	    The exception class diagram defines a generic exception class, <emphasis role="it">VishnuException</emphasis> that represents a generic exception that can be raised by a Vishnu function. This class has two subclasses, the <emphasis
                role="it">SystemException</emphasis> that represents an exception due to a system problem and the <emphasis
                role="it">UserException</emphasis> that represents an exception due to the user of the function (bad parameters typically). Both the server and clients have this way of building the exceptions. The <emphasis
                role="it">SystemException</emphasis> has more specific subclasses depending on the modules that raises them. A key function is the append one, that allows to add a message to an existing vishnu exception. Thus, crossing the various level of the call can append information messages to specify the context of the exception.
	    See the diagram 4.6.
	  </para>
        </section>
      </section>
      <section>
        <title>Class diagrams</title>
        <section>
          <title>DB class diagram</title>
          <figure>
            <title>DB class diagram</title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/png/DB_class_diagram.png" align="center"
                    scale="40"/>
              </imageobject>
            </mediaobject>
          </figure>
        </section>
        <section>
          <title>exception</title>
          <figure>
            <title>exception</title>
            <mediaobject>
              <imageobject>
                <imagedata fileref="images/png/exception.png" align="center" scale="40"/>
              </imageobject>
            </mediaobject>
          </figure>
        </section>
      </section>
    </section>
  </chapter>
</book>